<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MPI Thermomechanical Solver: /home/kballard/Documents/ThermalSolver/ElasticityRightHandSide.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/home/kballard/Documents/ThermalSolver/ElasticityRightHandSide.h</h1><a href="_elasticity_right_hand_side_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * ElasticityRightHandSide.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: Mar 13, 2013</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: kballard</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef ELASTICITYRIGHTHANDSIDE_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define ELASTICITYRIGHTHANDSIDE_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;deal.II/base/function.h&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">namespace </span>FEASolverNS
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">using namespace </span>dealii;
<a name="l00019"></a>00019 
<a name="l00024"></a>00024 <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> dim&gt;
<a name="l00025"></a><a class="code" href="class_f_e_a_solver_n_s_1_1_elasticity_right_hand_side.html">00025</a> <span class="keyword">class </span><a class="code" href="class_f_e_a_solver_n_s_1_1_elasticity_right_hand_side.html">ElasticityRightHandSide</a> :  <span class="keyword">public</span> Function&lt;dim&gt;
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027 <span class="keyword">public</span>:
<a name="l00028"></a><a class="code" href="class_f_e_a_solver_n_s_1_1_elasticity_right_hand_side.html#ad716900e5c397c7ac8c5348f96877fde">00028</a>         <a class="code" href="class_f_e_a_solver_n_s_1_1_elasticity_right_hand_side.html#ad716900e5c397c7ac8c5348f96877fde">ElasticityRightHandSide</a> () : Function&lt;dim&gt; (dim) {};
<a name="l00029"></a><a class="code" href="class_f_e_a_solver_n_s_1_1_elasticity_right_hand_side.html#a17751e5bc24180499f86a906f77bec04">00029</a>         <span class="keyword">virtual</span> <a class="code" href="class_f_e_a_solver_n_s_1_1_elasticity_right_hand_side.html#a17751e5bc24180499f86a906f77bec04">~ElasticityRightHandSide</a>() {};
<a name="l00030"></a>00030 
<a name="l00031"></a>00031         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_e_a_solver_n_s_1_1_elasticity_right_hand_side.html#a7ce58f16b1cd7bad5576565b17cf48af">vector_value</a> (<span class="keyword">const</span> Point&lt;dim&gt; &amp;p,
<a name="l00032"></a>00032                                 Vector&lt;double&gt;   &amp;values) <span class="keyword">const</span>;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_e_a_solver_n_s_1_1_elasticity_right_hand_side.html#a18ad01538c78461c65c707f441639710">vector_value_list</a> (<span class="keyword">const</span> std::vector&lt;Point&lt;dim&gt; &gt; &amp;points,
<a name="l00035"></a>00035                                 std::vector&lt;Vector&lt;double&gt; &gt;   &amp;value_list) <span class="keyword">const</span>;
<a name="l00036"></a>00036 };
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> dim&gt;
<a name="l00039"></a>00039 <span class="keyword">inline</span>
<a name="l00040"></a><a class="code" href="class_f_e_a_solver_n_s_1_1_elasticity_right_hand_side.html#a7ce58f16b1cd7bad5576565b17cf48af">00040</a> <span class="keywordtype">void</span> <a class="code" href="class_f_e_a_solver_n_s_1_1_elasticity_right_hand_side.html#a7ce58f16b1cd7bad5576565b17cf48af">ElasticityRightHandSide&lt;dim&gt;::vector_value</a> (<span class="keyword">const</span> Point&lt;dim&gt; &amp;p, Vector&lt;double&gt; &amp;values)<span class="keyword"> const</span>
<a name="l00041"></a>00041 <span class="keyword"></span>{
<a name="l00042"></a>00042         <span class="comment">// Check for dimension mismatch between the force vector (values) and the dimension</span>
<a name="l00043"></a>00043         Assert (values.size() == dim, ExcDimensionMismatch (values.size(), dim));
<a name="l00044"></a>00044         <span class="comment">// Make sure the analysis only exists for 2d adn 3d</span>
<a name="l00045"></a>00045         Assert (dim == 2 || dim == 3, ExcNotImplemented());
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         <span class="comment">// For now, assume no body forces exist</span>
<a name="l00048"></a>00048         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; dim; i++)
<a name="l00049"></a>00049                 values(i) = 0;
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> dim&gt;
<a name="l00053"></a>00053 <span class="keyword">inline</span>
<a name="l00054"></a><a class="code" href="class_f_e_a_solver_n_s_1_1_elasticity_right_hand_side.html#a18ad01538c78461c65c707f441639710">00054</a> <span class="keywordtype">void</span> <a class="code" href="class_f_e_a_solver_n_s_1_1_elasticity_right_hand_side.html#a18ad01538c78461c65c707f441639710">ElasticityRightHandSide&lt;dim&gt;::vector_value_list</a> (<span class="keyword">const</span> std::vector&lt;Point&lt;dim&gt; &gt; &amp;points, std::vector&lt;Vector&lt;double&gt; &gt; &amp;value_list)<span class="keyword"> const</span>
<a name="l00055"></a>00055 <span class="keyword"></span>{
<a name="l00056"></a>00056         <span class="comment">// Make sure the number of points match the number of value vectors passed</span>
<a name="l00057"></a>00057         Assert (value_list.size() == points.size(), ExcDimensionMismatch (value_list.size(), points.size()));
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         <span class="comment">// Number of points</span>
<a name="l00060"></a>00060         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n_points = points.size();
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         <span class="comment">// Use the vector_value method on each point</span>
<a name="l00063"></a>00063     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> p=0; p&lt;n_points; ++p)
<a name="l00064"></a>00064         <a class="code" href="class_f_e_a_solver_n_s_1_1_elasticity_right_hand_side.html">ElasticityRightHandSide&lt;dim&gt;::vector_value</a>(points[p], value_list[p]);
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#endif </span><span class="comment">/* ELASTICITYRIGHTHANDSIDE_H_ */</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 May 2013 for MPI Thermomechanical Solver by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
