<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MPI Thermomechanical Solver: /home/kballard/Documents/ThermalSolver/Executive.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/home/kballard/Documents/ThermalSolver/Executive.h File Reference</h1><code>#include &lt;deal.II/grid/grid_generator.h&gt;</code><br/>
<code>#include &lt;deal.II/grid/tria_accessor.h&gt;</code><br/>
<code>#include &lt;deal.II/grid/tria_iterator.h&gt;</code><br/>
<code>#include &lt;deal.II/grid/grid_in.h&gt;</code><br/>
<code>#include &lt;deal.II/grid/grid_out.h&gt;</code><br/>
<code>#include &lt;deal.II/base/utilities.h&gt;</code><br/>
<code>#include &lt;deal.II/base/conditional_ostream.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_thermal_elasticity_problem_8h_source.html">ThermalElasticityProblem.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_boundary_geometry_8h_source.html">BoundaryGeometry.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_script_reader_8h_source.html">ScriptReader.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for Executive.h:</div>
<div class="dynsection">
<div class="center"><img src="_executive_8h__incl.png" border="0" usemap="#_2home_2kballard_2_documents_2_thermal_solver_2_executive_8h_map" alt=""/></div>
<map name="_2home_2kballard_2_documents_2_thermal_solver_2_executive_8h_map" id="_2home_2kballard_2_documents_2_thermal_solver_2_executive_8h">
<area shape="rect" id="node17" href="_thermal_elasticity_problem_8h.html" title="ThermalElasticityProblem.h" alt="" coords="5124,83,5329,112"/><area shape="rect" id="node100" href="_boundary_geometry_8h.html" title="BoundaryGeometry.h" alt="" coords="10016,160,10179,189"/><area shape="rect" id="node102" href="_script_reader_8h.html" title="ScriptReader.h" alt="" coords="10203,160,10323,189"/><area shape="rect" id="node104" href="_time_container_8h.html" title="TimeContainer.h" alt="" coords="5365,160,5496,189"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="_executive_8h__dep__incl.png" border="0" usemap="#_2home_2kballard_2_documents_2_thermal_solver_2_executive_8hdep_map" alt=""/></div>
<map name="_2home_2kballard_2_documents_2_thermal_solver_2_executive_8hdep_map" id="_2home_2kballard_2_documents_2_thermal_solver_2_executive_8hdep">
<area shape="rect" id="node3" href="main_8cpp.html" title="/home/kballard/Documents/ThermalSolver/main.cpp" alt="" coords="16,83,379,112"/></map>
</div>

<p><a href="_executive_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_executive.html">FEASolverNS::Executive&lt; dim &gt;</a></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_a_solver_n_s.html">FEASolverNS</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Include files. </p>
<br/></td></tr>
</p>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 May 2013 for MPI Thermomechanical Solver by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
