<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MPI Thermomechanical Solver: /home/kballard/Documents/ThermalSolver/IsotropicMaterial.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/home/kballard/Documents/ThermalSolver/IsotropicMaterial.h</h1><a href="_isotropic_material_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * IsotropicMaterial.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: Mar 14, 2013</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: kballard</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef ISOTROPICMATERIAL_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define ISOTROPICMATERIAL_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="_material_8h.html">Material.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="_utility_8h.html">Utility.h</a>&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">namespace </span>FEASolverNS
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016 
<a name="l00021"></a>00021 <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> dim&gt;
<a name="l00022"></a><a class="code" href="class_f_e_a_solver_n_s_1_1_isotropic_material.html">00022</a> <span class="keyword">class </span><a class="code" href="class_f_e_a_solver_n_s_1_1_isotropic_material.html">IsotropicMaterial</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_a_solver_n_s_1_1_material.html">Material</a>&lt;dim&gt;
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024 <span class="keyword">public</span>:
<a name="l00026"></a>00026         <a class="code" href="class_f_e_a_solver_n_s_1_1_isotropic_material.html#a4b2955073797bb49102b6282c419aa7b" title="Constructor.">IsotropicMaterial</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;material_id, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;E, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;nu, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;alpha, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;k);
<a name="l00028"></a><a class="code" href="class_f_e_a_solver_n_s_1_1_isotropic_material.html#a6ca73e0f9a4b5dd5691ac9b8850e5001">00028</a>         <span class="keyword">virtual</span> <a class="code" href="class_f_e_a_solver_n_s_1_1_isotropic_material.html#a6ca73e0f9a4b5dd5691ac9b8850e5001" title="Destructor.">~IsotropicMaterial</a>() {};
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">private</span>:
<a name="l00032"></a>00032         <span class="keywordtype">double</span> lambda, mu;
<a name="l00033"></a>00033 };
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> dim&gt;
<a name="l00036"></a><a class="code" href="class_f_e_a_solver_n_s_1_1_isotropic_material.html#a4b2955073797bb49102b6282c419aa7b">00036</a> <a class="code" href="class_f_e_a_solver_n_s_1_1_isotropic_material.html#a4b2955073797bb49102b6282c419aa7b" title="Constructor.">IsotropicMaterial&lt;dim&gt;::IsotropicMaterial</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;material_id, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;E, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;nu, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;alpha, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;k)
<a name="l00037"></a>00037         : <a class="code" href="class_f_e_a_solver_n_s_1_1_material.html">Material</a>&lt;dim&gt;(material_id)
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039         <span class="comment">// Lambda and mu material constants calculated form the relations assuming Hooke&apos;s law</span>
<a name="l00040"></a>00040         <span class="comment">// Obviously only valid for isotropic materials.</span>
<a name="l00041"></a>00041         lambda = E*nu/((1+nu)*(1-2*nu));
<a name="l00042"></a>00042         mu = E/(2*(1+nu));
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         <span class="comment">// Form coefficient of thermal conduction tensor</span>
<a name="l00045"></a>00045         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; dim; i++)
<a name="l00046"></a>00046                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; dim; j++)
<a name="l00047"></a>00047                         <a class="code" href="class_f_e_a_solver_n_s_1_1_material.html">Material&lt;dim&gt;::k_tensor</a>[i][j] = k*<a class="code" href="namespace_f_e_a_solver_n_s.html#a0cf6b2a6dc1c1df3fe27e06b17c3e0ae">kron_delta</a>(i,j);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         <span class="comment">// Form coefficient of thermal expansion tensor</span>
<a name="l00050"></a>00050         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; dim; i++)
<a name="l00051"></a>00051                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; dim; j++)
<a name="l00052"></a>00052                         <a class="code" href="class_f_e_a_solver_n_s_1_1_material.html">Material&lt;dim&gt;::alpha_tensor</a>[i][j] = alpha*<a class="code" href="namespace_f_e_a_solver_n_s.html#a0cf6b2a6dc1c1df3fe27e06b17c3e0ae">kron_delta</a>(i,j);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         <span class="comment">// Form stiffness tensor</span>
<a name="l00055"></a>00055         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; dim; i++)
<a name="l00056"></a>00056                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; dim; j++)
<a name="l00057"></a>00057                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; dim; k++)
<a name="l00058"></a>00058                                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> l = 0; l &lt; dim; l++)
<a name="l00059"></a>00059                                         <a class="code" href="class_f_e_a_solver_n_s_1_1_material.html">Material&lt;dim&gt;::stiffness_tensor</a>[i][j][k][l] = lambda*<a class="code" href="namespace_f_e_a_solver_n_s.html#a0cf6b2a6dc1c1df3fe27e06b17c3e0ae">kron_delta</a>(i,j)*<a class="code" href="namespace_f_e_a_solver_n_s.html#a0cf6b2a6dc1c1df3fe27e06b17c3e0ae">kron_delta</a>(k,l) + mu*(<a class="code" href="namespace_f_e_a_solver_n_s.html#a0cf6b2a6dc1c1df3fe27e06b17c3e0ae">kron_delta</a>(i,k)*<a class="code" href="namespace_f_e_a_solver_n_s.html#a0cf6b2a6dc1c1df3fe27e06b17c3e0ae">kron_delta</a>(j,l) + <a class="code" href="namespace_f_e_a_solver_n_s.html#a0cf6b2a6dc1c1df3fe27e06b17c3e0ae">kron_delta</a>(i,l)*<a class="code" href="namespace_f_e_a_solver_n_s.html#a0cf6b2a6dc1c1df3fe27e06b17c3e0ae">kron_delta</a>(j,k));
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#endif </span><span class="comment">/* ISOTROPICMATERIAL_H_ */</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 May 2013 for MPI Thermomechanical Solver by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
