<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MPI Thermomechanical Solver: /home/kballard/Documents/ThermalSolver/Material.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/home/kballard/Documents/ThermalSolver/Material.h</h1><a href="_material_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Material.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: Apr 22, 2013</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: kballard</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef MATERIAL_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define MATERIAL_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="keyword">namespace </span>FEASolverNS
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013 
<a name="l00019"></a>00019 <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> dim&gt;
<a name="l00020"></a><a class="code" href="class_f_e_a_solver_n_s_1_1_material.html">00020</a> <span class="keyword">class </span><a class="code" href="class_f_e_a_solver_n_s_1_1_material.html">Material</a>
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022 <span class="keyword">public</span>:
<a name="l00024"></a><a class="code" href="class_f_e_a_solver_n_s_1_1_material.html#a2fe1b47d36d1b5613e668d2fd9a4bca7">00024</a>         <a class="code" href="class_f_e_a_solver_n_s_1_1_material.html#a2fe1b47d36d1b5613e668d2fd9a4bca7" title="Constructor.">Material</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;<span class="keywordtype">id</span>) : <a class="code" href="class_f_e_a_solver_n_s_1_1_material.html#a365e7f9d9fb6141f152e855118bc3ffe" title="The material id that will correspond to the material id in the mesh.">mat_id</a>(id) {};
<a name="l00026"></a><a class="code" href="class_f_e_a_solver_n_s_1_1_material.html#a918bd5a622992834a2c4e869df4586de">00026</a>         <span class="keyword">virtual</span> <a class="code" href="class_f_e_a_solver_n_s_1_1_material.html#a918bd5a622992834a2c4e869df4586de" title="Virtual destructor.">~Material</a>() {};
<a name="l00027"></a>00027 
<a name="l00030"></a><a class="code" href="class_f_e_a_solver_n_s_1_1_material.html#a09b53be3a8d5155aeae77b06a1cec7a3">00030</a>         <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_f_e_a_solver_n_s_1_1_material.html#a09b53be3a8d5155aeae77b06a1cec7a3">get_id</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_f_e_a_solver_n_s_1_1_material.html#a365e7f9d9fb6141f152e855118bc3ffe" title="The material id that will correspond to the material id in the mesh.">mat_id</a>; };
<a name="l00032"></a><a class="code" href="class_f_e_a_solver_n_s_1_1_material.html#a29f571e65ea4879cb41bb25776bf5e1c">00032</a>         <span class="keyword">virtual</span> SymmetricTensor&lt;4, dim&gt; <a class="code" href="class_f_e_a_solver_n_s_1_1_material.html#a29f571e65ea4879cb41bb25776bf5e1c" title="Gets the 4th order stiffness tensor.">get_stiffness</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_f_e_a_solver_n_s_1_1_material.html#a8bfe4917be11514ad563d48a5852de74" title="Rank 4 tensor of size dim (stiffness).">stiffness_tensor</a>; };
<a name="l00034"></a><a class="code" href="class_f_e_a_solver_n_s_1_1_material.html#a3219ce355024c1a06ec291cf9fcf4d2c">00034</a>         <span class="keyword">virtual</span> SymmetricTensor&lt;2, dim&gt; <a class="code" href="class_f_e_a_solver_n_s_1_1_material.html#a3219ce355024c1a06ec291cf9fcf4d2c" title="Gets the 2nd order coefficient of thermal expansion tensor.">get_expansion</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_f_e_a_solver_n_s_1_1_material.html#a702b36fe57056e102d91f45af96a911f" title="Rank 2 tensor of size dim (expansion).">alpha_tensor</a>; };
<a name="l00036"></a><a class="code" href="class_f_e_a_solver_n_s_1_1_material.html#a365e7f9d9fb6141f152e855118bc3ffe">00036</a>         <span class="keyword">virtual</span> Tensor&lt;2, dim&gt; <a class="code" href="class_f_e_a_solver_n_s_1_1_material.html#a2825ebbf1e459e9af3ffb29803da3934" title="Gets the 2nd order coefficient of thermal conduction tensor.">get_conduction</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_f_e_a_solver_n_s_1_1_material.html#a57802c02a7536230da6628614aa6ccaf">k_tensor</a>; };
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">protected</span>:
<a name="l00040"></a>00040         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_f_e_a_solver_n_s_1_1_material.html#a365e7f9d9fb6141f152e855118bc3ffe" title="The material id that will correspond to the material id in the mesh.">mat_id</a>;
<a name="l00043"></a><a class="code" href="class_f_e_a_solver_n_s_1_1_material.html#a57802c02a7536230da6628614aa6ccaf">00043</a>         Tensor&lt;2, dim&gt; <a class="code" href="class_f_e_a_solver_n_s_1_1_material.html#a57802c02a7536230da6628614aa6ccaf">k_tensor</a>;
<a name="l00045"></a><a class="code" href="class_f_e_a_solver_n_s_1_1_material.html#a702b36fe57056e102d91f45af96a911f">00045</a>         SymmetricTensor&lt;2, dim&gt; <a class="code" href="class_f_e_a_solver_n_s_1_1_material.html#a702b36fe57056e102d91f45af96a911f" title="Rank 2 tensor of size dim (expansion).">alpha_tensor</a>;
<a name="l00047"></a><a class="code" href="class_f_e_a_solver_n_s_1_1_material.html#a8bfe4917be11514ad563d48a5852de74">00047</a>         SymmetricTensor&lt;4, dim&gt; <a class="code" href="class_f_e_a_solver_n_s_1_1_material.html#a8bfe4917be11514ad563d48a5852de74" title="Rank 4 tensor of size dim (stiffness).">stiffness_tensor</a>;
<a name="l00048"></a>00048 }; <span class="comment">// Material class</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 } <span class="comment">// FEASolverNS</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#endif </span><span class="comment">/* MATERIAL_H_ */</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 May 2013 for MPI Thermomechanical Solver by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
