<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MPI Thermomechanical Solver: /home/kballard/Documents/ThermalSolver/ThermalElasticityProblem.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/home/kballard/Documents/ThermalSolver/ThermalElasticityProblem.h File Reference</h1><code>#include &lt;deal.II/base/quadrature_lib.h&gt;</code><br/>
<code>#include &lt;deal.II/base/function.h&gt;</code><br/>
<code>#include &lt;deal.II/base/logstream.h&gt;</code><br/>
<code>#include &lt;deal.II/lac/vector.h&gt;</code><br/>
<code>#include &lt;deal.II/lac/full_matrix.h&gt;</code><br/>
<code>#include &lt;deal.II/lac/block_sparse_matrix.h&gt;</code><br/>
<code>#include &lt;deal.II/lac/sparse_matrix.h&gt;</code><br/>
<code>#include &lt;deal.II/lac/solver_cg.h&gt;</code><br/>
<code>#include &lt;deal.II/lac/precondition.h&gt;</code><br/>
<code>#include &lt;deal.II/lac/constraint_matrix.h&gt;</code><br/>
<code>#include &lt;deal.II/grid/tria.h&gt;</code><br/>
<code>#include &lt;deal.II/grid/grid_generator.h&gt;</code><br/>
<code>#include &lt;deal.II/grid/grid_refinement.h&gt;</code><br/>
<code>#include &lt;deal.II/grid/grid_tools.h&gt;</code><br/>
<code>#include &lt;deal.II/grid/tria_accessor.h&gt;</code><br/>
<code>#include &lt;deal.II/grid/tria_iterator.h&gt;</code><br/>
<code>#include &lt;deal.II/grid/tria_boundary_lib.h&gt;</code><br/>
<code>#include &lt;deal.II/dofs/dof_handler.h&gt;</code><br/>
<code>#include &lt;deal.II/dofs/dof_renumbering.h&gt;</code><br/>
<code>#include &lt;deal.II/dofs/dof_accessor.h&gt;</code><br/>
<code>#include &lt;deal.II/dofs/dof_tools.h&gt;</code><br/>
<code>#include &lt;deal.II/fe/fe_values.h&gt;</code><br/>
<code>#include &lt;deal.II/numerics/vector_tools.h&gt;</code><br/>
<code>#include &lt;deal.II/numerics/matrix_tools.h&gt;</code><br/>
<code>#include &lt;deal.II/numerics/data_out.h&gt;</code><br/>
<code>#include &lt;deal.II/fe/fe_system.h&gt;</code><br/>
<code>#include &lt;deal.II/fe/fe_q.h&gt;</code><br/>
<code>#include &lt;deal.II/base/utilities.h&gt;</code><br/>
<code>#include &lt;deal.II/base/conditional_ostream.h&gt;</code><br/>
<code>#include &lt;deal.II/base/index_set.h&gt;</code><br/>
<code>#include &lt;deal.II/distributed/tria.h&gt;</code><br/>
<code>#include &lt;deal.II/distributed/grid_refinement.h&gt;</code><br/>
<code>#include &lt;deal.II/lac/sparsity_tools.h&gt;</code><br/>
<code>#include &lt;deal.II/lac/petsc_parallel_block_sparse_matrix.h&gt;</code><br/>
<code>#include &lt;deal.II/lac/petsc_parallel_block_vector.h&gt;</code><br/>
<code>#include &lt;deal.II/lac/petsc_parallel_sparse_matrix.h&gt;</code><br/>
<code>#include &lt;deal.II/lac/petsc_parallel_vector.h&gt;</code><br/>
<code>#include &lt;deal.II/lac/petsc_vector.h&gt;</code><br/>
<code>#include &lt;deal.II/lac/petsc_block_vector.h&gt;</code><br/>
<code>#include &lt;deal.II/lac/petsc_block_sparse_matrix.h&gt;</code><br/>
<code>#include &lt;deal.II/lac/petsc_sparse_matrix.h&gt;</code><br/>
<code>#include &lt;deal.II/lac/petsc_solver.h&gt;</code><br/>
<code>#include &lt;deal.II/lac/petsc_precondition.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_boundary_geometry_8h_source.html">BoundaryGeometry.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_script_reader_8h_source.html">ScriptReader.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_time_container_8h_source.html">TimeContainer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_t_e_data_out_8h_source.html">TEDataOut.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_t_e_post_processor_8h_source.html">TEPostProcessor.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_utility_8h_source.html">Utility.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_vector_boundary_8h_source.html">VectorBoundary.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_thermal_right_hand_side_8h_source.html">ThermalRightHandSide.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_material_8h_source.html">Material.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_isotropic_material_8h_source.html">IsotropicMaterial.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_elasticity_right_hand_side_8h_source.html">ElasticityRightHandSide.h</a>&quot;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;iterator&gt;</code><br/>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="_thermal_elasticity_problem_8h__dep__incl.png" border="0" usemap="#_2home_2kballard_2_documents_2_thermal_solver_2_thermal_elasticity_problem_8hdep_map" alt=""/></div>
<map name="_2home_2kballard_2_documents_2_thermal_solver_2_thermal_elasticity_problem_8hdep_map" id="_2home_2kballard_2_documents_2_thermal_solver_2_thermal_elasticity_problem_8hdep">
<area shape="rect" id="node3" href="_executive_8h.html" title="/home/kballard/Documents/ThermalSolver/Executive.h" alt="" coords="57,83,441,112"/><area shape="rect" id="node5" href="main_8cpp.html" title="/home/kballard/Documents/ThermalSolver/main.cpp" alt="" coords="68,160,431,189"/></map>
</div>

<p><a href="_thermal_elasticity_problem_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_thermal_elasticity_problem.html">FEASolverNS::ThermalElasticityProblem&lt; dim &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_f_e_a_solver_n_s_1_1_thermal_elasticity_problem.html" title="ThermalElasticityProblem Class Description.">ThermalElasticityProblem</a> Class Description.  <a href="class_f_e_a_solver_n_s_1_1_thermal_elasticity_problem.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_a_solver_n_s.html">FEASolverNS</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Include files. </p>
<br/></td></tr>
</p>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 May 2013 for MPI Thermomechanical Solver by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
