<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MPI Thermomechanical Solver: /home/kballard/Documents/ThermalSolver/TimeContainer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/home/kballard/Documents/ThermalSolver/TimeContainer.h</h1><a href="_time_container_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * TimeContainer.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: Apr 25, 2013</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: kballard</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef TIMECONTAINER_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define TIMECONTAINER_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;deal.II/base/exceptions.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="_utility_8h.html">Utility.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">namespace </span>FEASolverNS
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">using namespace </span>dealii;
<a name="l00020"></a>00020 
<a name="l00027"></a><a class="code" href="class_f_e_a_solver_n_s_1_1_time_container.html">00027</a> <span class="keyword">class </span><a class="code" href="class_f_e_a_solver_n_s_1_1_time_container.html">TimeContainer</a>
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029 <span class="keyword">public</span>:
<a name="l00030"></a><a class="code" href="class_f_e_a_solver_n_s_1_1_time_container.html#ab46d12f323e62ffef58ae26ab17e2a1f">00030</a>         <a class="code" href="class_f_e_a_solver_n_s_1_1_time_container.html#ab46d12f323e62ffef58ae26ab17e2a1f">TimeContainer</a>() : curr_index(0) {};
<a name="l00031"></a>00031 
<a name="l00034"></a>00034         <span class="keywordtype">void</span> <a class="code" href="class_f_e_a_solver_n_s_1_1_time_container.html#a2dfccd53d9388cfaaa0af90ae6b7a1be">initialize</a>(<span class="keywordtype">double</span> start_t, <span class="keywordtype">double</span> end_t, <span class="keywordtype">int</span> n);
<a name="l00035"></a>00035 
<a name="l00038"></a>00038         <span class="keywordtype">bool</span> <a class="code" href="class_f_e_a_solver_n_s_1_1_time_container.html#a9b7025b1c3da99c01bb664ef240fb7ee">increment_time</a>();
<a name="l00040"></a><a class="code" href="class_f_e_a_solver_n_s_1_1_time_container.html#a0b5e182d288663e86fa2aaa0e2257446">00040</a>         <span class="keywordtype">double</span> <a class="code" href="class_f_e_a_solver_n_s_1_1_time_container.html#a0b5e182d288663e86fa2aaa0e2257446" title="Returns the current time value.">get_current_time</a>() { <span class="keywordflow">return</span> time_steps[curr_index]; };
<a name="l00042"></a><a class="code" href="class_f_e_a_solver_n_s_1_1_time_container.html#a7aec7d967b0e3ac9e6892d948c3b63a6">00042</a>         <span class="keywordtype">double</span> <a class="code" href="class_f_e_a_solver_n_s_1_1_time_container.html#a7aec7d967b0e3ac9e6892d948c3b63a6" title="Returns the previous time value.">get_prev_time</a>() { Assert(curr_index &gt; 0, ExcMessage(<span class="stringliteral">&quot;TimeContainer method get_prev_time cannot be called when the current time step is 0&quot;</span>)); <span class="keywordflow">return</span> time_steps[curr_index-1]; };
<a name="l00044"></a><a class="code" href="class_f_e_a_solver_n_s_1_1_time_container.html#abd45ecf9b1ab5e6e9ad8196e6755b8d7">00044</a>         <span class="keywordtype">int</span> <a class="code" href="class_f_e_a_solver_n_s_1_1_time_container.html#abd45ecf9b1ab5e6e9ad8196e6755b8d7" title="Returns the time step index (0 based).">index</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> curr_index; };
<a name="l00046"></a>00046         std::string <a class="code" href="class_f_e_a_solver_n_s_1_1_time_container.html#aef075bc4d53b8a07f7e664c34749ea48" title="Returns the time step index (0 based) as a string for use in file names for output...">index_str</a>() <span class="keyword">const</span>;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">private</span>:
<a name="l00050"></a>00050         std::vector&lt;double&gt; time_steps;
<a name="l00052"></a>00052         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> curr_index;
<a name="l00053"></a>00053 };
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="class_f_e_a_solver_n_s_1_1_time_container.html#a2dfccd53d9388cfaaa0af90ae6b7a1be">00055</a> <span class="keywordtype">void</span> <a class="code" href="class_f_e_a_solver_n_s_1_1_time_container.html#a2dfccd53d9388cfaaa0af90ae6b7a1be">TimeContainer::initialize</a>(<span class="keywordtype">double</span> start_t, <span class="keywordtype">double</span> end_t, <span class="keywordtype">int</span> n)
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057         Assert(start_t &lt;= end_t, ExcMessage(<span class="stringliteral">&quot;The start time must be less than or equal to the end time&quot;</span>))
<a name="l00058"></a>00058         Assert(n &gt;=0 , ExcMessage(<span class="stringliteral">&quot;The start time must be less than the end time&quot;</span>))
<a name="l00059"></a>00059         <span class="comment">// Create the time steps vector</span>
<a name="l00060"></a>00060         time_steps.resize(n);
<a name="l00061"></a>00061         <span class="keywordtype">double</span> delta_time = (end_t - start_t)/((<span class="keywordtype">double</span>) n);
<a name="l00062"></a>00062         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++) {
<a name="l00063"></a>00063                 time_steps[i] = start_t + delta_time*i;
<a name="l00064"></a>00064         }
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="class_f_e_a_solver_n_s_1_1_time_container.html#a9b7025b1c3da99c01bb664ef240fb7ee">00067</a> <span class="keywordtype">bool</span> <a class="code" href="class_f_e_a_solver_n_s_1_1_time_container.html#a9b7025b1c3da99c01bb664ef240fb7ee">TimeContainer::increment_time</a>() {
<a name="l00068"></a>00068         <span class="keywordflow">if</span> (curr_index+1 &gt;= time_steps.size())
<a name="l00069"></a>00069                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00070"></a>00070         <span class="comment">// If the index increment would not exceed the time steps</span>
<a name="l00071"></a>00071         curr_index++;
<a name="l00072"></a>00072         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="class_f_e_a_solver_n_s_1_1_time_container.html#aef075bc4d53b8a07f7e664c34749ea48">00075</a> std::string <a class="code" href="class_f_e_a_solver_n_s_1_1_time_container.html#aef075bc4d53b8a07f7e664c34749ea48" title="Returns the time step index (0 based) as a string for use in file names for output...">TimeContainer::index_str</a>()<span class="keyword"> const </span>{
<a name="l00076"></a>00076         std::stringstream ss;
<a name="l00077"></a>00077         ss &lt;&lt; curr_index;
<a name="l00078"></a>00078         <span class="keywordflow">return</span> ss.str();
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="preprocessor">#endif </span><span class="comment">/* TIMECONTAINER_H_ */</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 May 2013 for MPI Thermomechanical Solver by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
