<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MPI Thermomechanical Solver: /home/kballard/Documents/ThermalSolver/VectorBoundary.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/home/kballard/Documents/ThermalSolver/VectorBoundary.h File Reference</h1><code>#include &quot;deal.II/base/function.h&quot;</code><br/>
<code>#include &quot;deal.II/base/tensor_function.h&quot;</code><br/>
<code>#include &quot;deal.II/fe/component_mask.h&quot;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<div class="dynheader">
Include dependency graph for VectorBoundary.h:</div>
<div class="dynsection">
<div class="center"><img src="_vector_boundary_8h__incl.png" border="0" usemap="#_2home_2kballard_2_documents_2_thermal_solver_2_vector_boundary_8h_map" alt=""/></div>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="_vector_boundary_8h__dep__incl.png" border="0" usemap="#_2home_2kballard_2_documents_2_thermal_solver_2_vector_boundary_8hdep_map" alt=""/></div>
<map name="_2home_2kballard_2_documents_2_thermal_solver_2_vector_boundary_8hdep_map" id="_2home_2kballard_2_documents_2_thermal_solver_2_vector_boundary_8hdep">
<area shape="rect" id="node3" href="_thermal_elasticity_problem_8h.html" title="/home/kballard/Documents/ThermalSolver/ThermalElasticityProblem.h" alt="" coords="5,83,493,112"/><area shape="rect" id="node5" href="_executive_8h.html" title="/home/kballard/Documents/ThermalSolver/Executive.h" alt="" coords="57,160,441,189"/><area shape="rect" id="node7" href="main_8cpp.html" title="/home/kballard/Documents/ThermalSolver/main.cpp" alt="" coords="68,237,431,267"/></map>
</div>

<p><a href="_vector_boundary_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_vector_boundary.html">FEASolverNS::VectorBoundary&lt; dim &gt;</a></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_a_solver_n_s.html">FEASolverNS</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Include files. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector_boundary_8h.html#a64399bbbc701fb97cf8b893ad8f3d07a">VECTORBOUNDARY_H_</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;int dim&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_f_e_a_solver_n_s.html#ab00091a14c18015243bfa5f90bd35505">FEASolverNS::operator&lt;&lt;</a> (std::ostream &amp;os, const VectorBoundary&lt; dim &gt; &amp;vb)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a64399bbbc701fb97cf8b893ad8f3d07a"></a><!-- doxytag: member="VectorBoundary.h::VECTORBOUNDARY_H_" ref="a64399bbbc701fb97cf8b893ad8f3d07a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VECTORBOUNDARY_H_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_vector_boundary_8h_source.html#l00009">9</a> of file <a class="el" href="_vector_boundary_8h_source.html">VectorBoundary.h</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 May 2013 for MPI Thermomechanical Solver by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
