<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MPI Thermomechanical Solver: FEASolverNS::ScriptReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_f_e_a_solver_n_s.html">FEASolverNS</a>::<a class="el" href="class_f_e_a_solver_n_s_1_1_script_reader.html">ScriptReader</a>
  </div>
</div>
<div class="contents">
<h1>FEASolverNS::ScriptReader Class Reference</h1><!-- doxytag: class="FEASolverNS::ScriptReader" -->
<p><code>#include &lt;<a class="el" href="_script_reader_8h_source.html">ScriptReader.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FEASolverNS::ScriptReader:</div>
<div class="dynsection">
<div class="center"><img src="class_f_e_a_solver_n_s_1_1_script_reader__coll__graph.png" border="0" usemap="#_f_e_a_solver_n_s_1_1_script_reader_coll__map" alt="Collaboration graph"/></div>
<map name="_f_e_a_solver_n_s_1_1_script_reader_coll__map" id="_f_e_a_solver_n_s_1_1_script_reader_coll__map">
<area shape="rect" id="node2" title="STL class." alt="" coords="56,325,165,355"/><area shape="rect" id="node4" title="STL class." alt="" coords="5,245,216,275"/><area shape="rect" id="node6" title="STL class." alt="" coords="7,165,215,195"/><area shape="rect" id="node8" title="STL class." alt="" coords="24,85,197,115"/><area shape="rect" id="node10" title="STL class." alt="" coords="56,5,165,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_e_a_solver_n_s_1_1_script_reader-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_script_reader.html#a4700581d8d98c5b9422a08b37a46eb92">ScriptReader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_script_reader.html#a8d081f7cecdfb00c8f74143774af2af2">ScriptReader</a> (std::string filePath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_script_reader.html#a3f090cb4b008eb178563823f27c4ab15">~ScriptReader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_script_reader.html#a1406d90d8161ca03af4d875fa84d6967">open</a> (std::string filePath)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use if the default constructor was called.  <a href="#a1406d90d8161ca03af4d875fa84d6967"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_script_reader.html#aef16e539e0fff456024ff61314a3ac49">get_next_line</a> (std::vector&lt; std::string &gt; &amp;tokens)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class it meant to read a ascii based script and return each line as a vector of strings. The strings are split by whitespace in the script. </p>

<p>Definition at line <a class="el" href="_script_reader_8h_source.html#l00029">29</a> of file <a class="el" href="_script_reader_8h_source.html">ScriptReader.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4700581d8d98c5b9422a08b37a46eb92"></a><!-- doxytag: member="FEASolverNS::ScriptReader::ScriptReader" ref="a4700581d8d98c5b9422a08b37a46eb92" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FEASolverNS::ScriptReader::ScriptReader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_script_reader_8h_source.html#l00032">32</a> of file <a class="el" href="_script_reader_8h_source.html">ScriptReader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d081f7cecdfb00c8f74143774af2af2"></a><!-- doxytag: member="FEASolverNS::ScriptReader::ScriptReader" ref="a8d081f7cecdfb00c8f74143774af2af2" args="(std::string filePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FEASolverNS::ScriptReader::ScriptReader </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>filePath</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_script_reader_8h_source.html#l00047">47</a> of file <a class="el" href="_script_reader_8h_source.html">ScriptReader.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_f_e_a_solver_n_s_1_1_script_reader_a8d081f7cecdfb00c8f74143774af2af2_cgraph.png" border="0" usemap="#class_f_e_a_solver_n_s_1_1_script_reader_a8d081f7cecdfb00c8f74143774af2af2_cgraph_map" alt=""></div>
<map name="class_f_e_a_solver_n_s_1_1_script_reader_a8d081f7cecdfb00c8f74143774af2af2_cgraph_map" id="class_f_e_a_solver_n_s_1_1_script_reader_a8d081f7cecdfb00c8f74143774af2af2_cgraph">
<area shape="rect" id="node3" href="class_f_e_a_solver_n_s_1_1_script_reader.html#a1406d90d8161ca03af4d875fa84d6967" title="Use if the default constructor was called." alt="" coords="356,5,601,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3f090cb4b008eb178563823f27c4ab15"></a><!-- doxytag: member="FEASolverNS::ScriptReader::~ScriptReader" ref="a3f090cb4b008eb178563823f27c4ab15" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FEASolverNS::ScriptReader::~ScriptReader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_script_reader_8h_source.html#l00052">52</a> of file <a class="el" href="_script_reader_8h_source.html">ScriptReader.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aef16e539e0fff456024ff61314a3ac49"></a><!-- doxytag: member="FEASolverNS::ScriptReader::get_next_line" ref="aef16e539e0fff456024ff61314a3ac49" args="(std::vector&lt; std::string &gt; &amp;tokens)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FEASolverNS::ScriptReader::get_next_line </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>tokens</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return file indicates if the read was valid, false will be returned if the eof was reached </p>

<p>Definition at line <a class="el" href="_script_reader_8h_source.html#l00071">71</a> of file <a class="el" href="_script_reader_8h_source.html">ScriptReader.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_f_e_a_solver_n_s_1_1_script_reader_aef16e539e0fff456024ff61314a3ac49_icgraph.png" border="0" usemap="#class_f_e_a_solver_n_s_1_1_script_reader_aef16e539e0fff456024ff61314a3ac49_icgraph_map" alt=""></div>
<map name="class_f_e_a_solver_n_s_1_1_script_reader_aef16e539e0fff456024ff61314a3ac49_icgraph_map" id="class_f_e_a_solver_n_s_1_1_script_reader_aef16e539e0fff456024ff61314a3ac49_icgraph">
<area shape="rect" id="node3" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="628,5,681,35"/><area shape="rect" id="node5" href="class_f_e_a_solver_n_s_1_1_executive.html#a5ba3bd62ecebaf15c1f5a3955cd51f1f" title="FEASolverNS::Executive::run" alt="" coords="361,31,577,60"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1406d90d8161ca03af4d875fa84d6967"></a><!-- doxytag: member="FEASolverNS::ScriptReader::open" ref="a1406d90d8161ca03af4d875fa84d6967" args="(std::string filePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FEASolverNS::ScriptReader::open </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>filePath</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use if the default constructor was called. </p>

<p>Definition at line <a class="el" href="_script_reader_8h_source.html#l00057">57</a> of file <a class="el" href="_script_reader_8h_source.html">ScriptReader.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_f_e_a_solver_n_s_1_1_script_reader_a1406d90d8161ca03af4d875fa84d6967_icgraph.png" border="0" usemap="#class_f_e_a_solver_n_s_1_1_script_reader_a1406d90d8161ca03af4d875fa84d6967_icgraph_map" alt=""></div>
<map name="class_f_e_a_solver_n_s_1_1_script_reader_a1406d90d8161ca03af4d875fa84d6967_icgraph_map" id="class_f_e_a_solver_n_s_1_1_script_reader_a1406d90d8161ca03af4d875fa84d6967_icgraph">
<area shape="rect" id="node3" href="class_f_e_a_solver_n_s_1_1_script_reader.html#a8d081f7cecdfb00c8f74143774af2af2" title="FEASolverNS::ScriptReader::ScriptReader" alt="" coords="301,5,603,35"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/kballard/Documents/ThermalSolver/<a class="el" href="_script_reader_8h_source.html">ScriptReader.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 May 2013 for MPI Thermomechanical Solver by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
