<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MPI Thermomechanical Solver: FEASolverNS::TEPostProcessor&lt; dim &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_f_e_a_solver_n_s.html">FEASolverNS</a>::<a class="el" href="class_f_e_a_solver_n_s_1_1_t_e_post_processor.html">TEPostProcessor</a>
  </div>
</div>
<div class="contents">
<h1>FEASolverNS::TEPostProcessor&lt; dim &gt; Class Template Reference</h1><!-- doxytag: class="FEASolverNS::TEPostProcessor" -->
<p><code>#include &lt;<a class="el" href="_t_e_post_processor_8h_source.html">TEPostProcessor.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FEASolverNS::TEPostProcessor&lt; dim &gt;:</div>
<div class="dynsection">
<div class="center"><img src="class_f_e_a_solver_n_s_1_1_t_e_post_processor__coll__graph.png" border="0" usemap="#_f_e_a_solver_n_s_1_1_t_e_post_processor_3_01dim_01_4_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_e_a_solver_n_s_1_1_t_e_post_processor-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_t_e_post_processor.html#a23b04763d9a07cd3e2c84afb57004259">TEPostProcessor</a> (const std::vector&lt; <a class="el" href="class_f_e_a_solver_n_s_1_1_material.html">Material</a>&lt; dim &gt; &gt; &amp;materials)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_t_e_post_processor.html#a6e4989b7975b66ea66d3a98798392106">compute_derived_quantities_vector</a> (const std::vector&lt; Vector&lt; double &gt; &gt; &amp;uh, const std::vector&lt; std::vector&lt; Tensor&lt; 1, dim &gt; &gt; &gt; &amp;duh, const std::vector&lt; std::vector&lt; Tensor&lt; 2, dim &gt; &gt; &gt; &amp;dduh, const std::vector&lt; Point&lt; dim &gt; &gt; &amp;normals, const std::vector&lt; Point&lt; dim &gt; &gt; &amp;evaluation_points, std::vector&lt; Vector&lt; double &gt; &gt; &amp;computed_quantities) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_t_e_post_processor.html#a363ca1c7e457c7b54c360768ae679f52">compute_derived_quantities_vector</a> (const std::vector&lt; Vector&lt; double &gt; &gt; &amp;uh, const std::vector&lt; std::vector&lt; Tensor&lt; 1, dim &gt; &gt; &gt; &amp;duh, const std::vector&lt; std::vector&lt; Tensor&lt; 2, dim &gt; &gt; &gt; &amp;dduh, const std::vector&lt; Point&lt; dim &gt; &gt; &amp;normals, const std::vector&lt; Point&lt; dim &gt; &gt; &amp;evaluation_points, const unsigned int &amp;material_id, std::vector&lt; Vector&lt; double &gt; &gt; &amp;computed_quantities) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Modified compute_derived_quantities_vector that takes the material id of the cell as well.  <a href="#a363ca1c7e457c7b54c360768ae679f52"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_t_e_post_processor.html#a80874d6ed6bafaa6e52f4399aee58310">get_names</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a vector of strings for the names of the output quantities.  <a href="#a80874d6ed6bafaa6e52f4399aee58310"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::vector<br class="typebreak"/>
&lt; DataComponentInterpretation::DataComponentInterpretation &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_t_e_post_processor.html#a96f10527427ea2c1d5fde43e2178b632">get_data_component_interpretation</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method indicating the component interpretation (i.e. is the output part of a vector or is it scalar).  <a href="#a96f10527427ea2c1d5fde43e2178b632"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual UpdateFlags&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_t_e_post_processor.html#a46c36cdd59f7de13435fd7dcc654de54">get_needed_update_flags</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Just tells DataOut what to update, in this case the hessians were left off since they are not needed.  <a href="#a46c36cdd59f7de13435fd7dcc654de54"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;int dim&gt;<br/>
 class FEASolverNS::TEPostProcessor&lt; dim &gt;</h3>

<p>The <a class="el" href="class_f_e_a_solver_n_s_1_1_t_e_post_processor.html">TEPostProcessor</a> class is intended to be paired with the <a class="el" href="class_f_e_a_solver_n_s_1_1_t_e_data_out.html">TEDataOut</a> class. If it is used with the DataOut class, an exception will be thrown. It must be specific like this to accomdate the output of stress data. The major change is that the compute_derived_quanitities_vector now accepts the cell's material_id as an argument. </p>

<p>Definition at line <a class="el" href="_t_e_post_processor_8h_source.html#l00036">36</a> of file <a class="el" href="_t_e_post_processor_8h_source.html">TEPostProcessor.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a23b04763d9a07cd3e2c84afb57004259"></a><!-- doxytag: member="FEASolverNS::TEPostProcessor::TEPostProcessor" ref="a23b04763d9a07cd3e2c84afb57004259" args="(const std::vector&lt; Material&lt; dim &gt; &gt; &amp;materials)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_e_a_solver_n_s_1_1_t_e_post_processor.html">FEASolverNS::TEPostProcessor</a>&lt; dim &gt;::<a class="el" href="class_f_e_a_solver_n_s_1_1_t_e_post_processor.html">TEPostProcessor</a> </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_f_e_a_solver_n_s_1_1_material.html">Material</a>&lt; dim &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>materials</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor takes a reference to the materials vector, which it copies. This should be made a pointer later, but since the memory for materials is very small for my cases, I am less worried about the performance hit. </p>

<p>Definition at line <a class="el" href="_t_e_post_processor_8h_source.html#l00041">41</a> of file <a class="el" href="_t_e_post_processor_8h_source.html">TEPostProcessor.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a363ca1c7e457c7b54c360768ae679f52"></a><!-- doxytag: member="FEASolverNS::TEPostProcessor::compute_derived_quantities_vector" ref="a363ca1c7e457c7b54c360768ae679f52" args="(const std::vector&lt; Vector&lt; double &gt; &gt; &amp;uh, const std::vector&lt; std::vector&lt; Tensor&lt; 1, dim &gt; &gt; &gt; &amp;duh, const std::vector&lt; std::vector&lt; Tensor&lt; 2, dim &gt; &gt; &gt; &amp;dduh, const std::vector&lt; Point&lt; dim &gt; &gt; &amp;normals, const std::vector&lt; Point&lt; dim &gt; &gt; &amp;evaluation_points, const unsigned int &amp;material_id, std::vector&lt; Vector&lt; double &gt; &gt; &amp;computed_quantities) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_f_e_a_solver_n_s_1_1_t_e_post_processor.html">FEASolverNS::TEPostProcessor</a>&lt; dim &gt;::compute_derived_quantities_vector </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; Vector&lt; double &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>uh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; Tensor&lt; 1, dim &gt; &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>duh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; Tensor&lt; 2, dim &gt; &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>dduh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; Point&lt; dim &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>normals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; Point&lt; dim &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>evaluation_points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&nbsp;</td>
          <td class="paramname"> <em>material_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; Vector&lt; double &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>computed_quantities</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Modified compute_derived_quantities_vector that takes the material id of the cell as well. </p>

<p>Definition at line <a class="el" href="_t_e_post_processor_8h_source.html#l00145">145</a> of file <a class="el" href="_t_e_post_processor_8h_source.html">TEPostProcessor.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6e4989b7975b66ea66d3a98798392106"></a><!-- doxytag: member="FEASolverNS::TEPostProcessor::compute_derived_quantities_vector" ref="a6e4989b7975b66ea66d3a98798392106" args="(const std::vector&lt; Vector&lt; double &gt; &gt; &amp;uh, const std::vector&lt; std::vector&lt; Tensor&lt; 1, dim &gt; &gt; &gt; &amp;duh, const std::vector&lt; std::vector&lt; Tensor&lt; 2, dim &gt; &gt; &gt; &amp;dduh, const std::vector&lt; Point&lt; dim &gt; &gt; &amp;normals, const std::vector&lt; Point&lt; dim &gt; &gt; &amp;evaluation_points, std::vector&lt; Vector&lt; double &gt; &gt; &amp;computed_quantities) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_f_e_a_solver_n_s_1_1_t_e_post_processor.html">FEASolverNS::TEPostProcessor</a>&lt; dim &gt;::compute_derived_quantities_vector </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; Vector&lt; double &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>uh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; Tensor&lt; 1, dim &gt; &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>duh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; Tensor&lt; 2, dim &gt; &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>dduh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; Point&lt; dim &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>normals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; Point&lt; dim &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>evaluation_points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; Vector&lt; double &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>computed_quantities</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The expected overload of compute_derived_quantities_vector from the DataPostprocessor class. Right now, the method will result in an Assertion explaining that it should never be called and to use the <a class="el" href="class_f_e_a_solver_n_s_1_1_t_e_data_out.html">TEDataOut</a> class with this class instead. </p>

<p>Definition at line <a class="el" href="_t_e_post_processor_8h_source.html#l00133">133</a> of file <a class="el" href="_t_e_post_processor_8h_source.html">TEPostProcessor.h</a>.</p>

</div>
</div>
<a class="anchor" id="a96f10527427ea2c1d5fde43e2178b632"></a><!-- doxytag: member="FEASolverNS::TEPostProcessor::get_data_component_interpretation" ref="a96f10527427ea2c1d5fde43e2178b632" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; DataComponentInterpretation::DataComponentInterpretation &gt; <a class="el" href="class_f_e_a_solver_n_s_1_1_t_e_post_processor.html">FEASolverNS::TEPostProcessor</a>&lt; dim &gt;::get_data_component_interpretation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method indicating the component interpretation (i.e. is the output part of a vector or is it scalar). </p>

<p>Definition at line <a class="el" href="_t_e_post_processor_8h_source.html#l00118">118</a> of file <a class="el" href="_t_e_post_processor_8h_source.html">TEPostProcessor.h</a>.</p>

</div>
</div>
<a class="anchor" id="a80874d6ed6bafaa6e52f4399aee58310"></a><!-- doxytag: member="FEASolverNS::TEPostProcessor::get_names" ref="a80874d6ed6bafaa6e52f4399aee58310" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; <a class="el" href="class_f_e_a_solver_n_s_1_1_t_e_post_processor.html">FEASolverNS::TEPostProcessor</a>&lt; dim &gt;::get_names </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a vector of strings for the names of the output quantities. </p>

<p>Definition at line <a class="el" href="_t_e_post_processor_8h_source.html#l00075">75</a> of file <a class="el" href="_t_e_post_processor_8h_source.html">TEPostProcessor.h</a>.</p>

</div>
</div>
<a class="anchor" id="a46c36cdd59f7de13435fd7dcc654de54"></a><!-- doxytag: member="FEASolverNS::TEPostProcessor::get_needed_update_flags" ref="a46c36cdd59f7de13435fd7dcc654de54" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual UpdateFlags <a class="el" href="class_f_e_a_solver_n_s_1_1_t_e_post_processor.html">FEASolverNS::TEPostProcessor</a>&lt; dim &gt;::get_needed_update_flags </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Just tells DataOut what to update, in this case the hessians were left off since they are not needed. </p>

<p>Definition at line <a class="el" href="_t_e_post_processor_8h_source.html#l00067">67</a> of file <a class="el" href="_t_e_post_processor_8h_source.html">TEPostProcessor.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/kballard/Documents/ThermalSolver/<a class="el" href="_t_e_post_processor_8h_source.html">TEPostProcessor.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 May 2013 for MPI Thermomechanical Solver by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
