<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MPI Thermomechanical Solver: FEASolverNS::ThermalRightHandSide&lt; dim &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_f_e_a_solver_n_s.html">FEASolverNS</a>::<a class="el" href="class_f_e_a_solver_n_s_1_1_thermal_right_hand_side.html">ThermalRightHandSide</a>
  </div>
</div>
<div class="contents">
<h1>FEASolverNS::ThermalRightHandSide&lt; dim &gt; Class Template Reference</h1><!-- doxytag: class="FEASolverNS::ThermalRightHandSide" -->
<p><code>#include &lt;<a class="el" href="_thermal_right_hand_side_8h_source.html">ThermalRightHandSide.h</a>&gt;</code></p>

<p><a href="class_f_e_a_solver_n_s_1_1_thermal_right_hand_side-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_thermal_right_hand_side.html#ae8f74a8e84441486f3c3aefc1bdee6aa">ThermalRightHandSide</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_thermal_right_hand_side.html#a5c31a0fb415086a4dce2dc2c78199ae1">~ThermalRightHandSide</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_thermal_right_hand_side.html#a5e174fe705220aafe4095b35c4e07faa">value</a> (const Point&lt; dim &gt; &amp;p, const unsigned int component=0) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;int dim&gt;<br/>
 class FEASolverNS::ThermalRightHandSide&lt; dim &gt;</h3>

<p>Class to describe the right hand side of the thermal formulation. This describes heat generation, which is assumed to be 0 for my work. Heat generation terms can be added later to be dependant on time or position. </p>

<p>Definition at line <a class="el" href="_thermal_right_hand_side_8h_source.html#l00024">24</a> of file <a class="el" href="_thermal_right_hand_side_8h_source.html">ThermalRightHandSide.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae8f74a8e84441486f3c3aefc1bdee6aa"></a><!-- doxytag: member="FEASolverNS::ThermalRightHandSide::ThermalRightHandSide" ref="ae8f74a8e84441486f3c3aefc1bdee6aa" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_e_a_solver_n_s_1_1_thermal_right_hand_side.html">FEASolverNS::ThermalRightHandSide</a>&lt; dim &gt;::<a class="el" href="class_f_e_a_solver_n_s_1_1_thermal_right_hand_side.html">ThermalRightHandSide</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_thermal_right_hand_side_8h_source.html#l00027">27</a> of file <a class="el" href="_thermal_right_hand_side_8h_source.html">ThermalRightHandSide.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c31a0fb415086a4dce2dc2c78199ae1"></a><!-- doxytag: member="FEASolverNS::ThermalRightHandSide::~ThermalRightHandSide" ref="a5c31a0fb415086a4dce2dc2c78199ae1" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_f_e_a_solver_n_s_1_1_thermal_right_hand_side.html">FEASolverNS::ThermalRightHandSide</a>&lt; dim &gt;::~<a class="el" href="class_f_e_a_solver_n_s_1_1_thermal_right_hand_side.html">ThermalRightHandSide</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_thermal_right_hand_side_8h_source.html#l00028">28</a> of file <a class="el" href="_thermal_right_hand_side_8h_source.html">ThermalRightHandSide.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5e174fe705220aafe4095b35c4e07faa"></a><!-- doxytag: member="FEASolverNS::ThermalRightHandSide::value" ref="a5e174fe705220aafe4095b35c4e07faa" args="(const Point&lt; dim &gt; &amp;p, const unsigned int component=0) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_f_e_a_solver_n_s_1_1_thermal_right_hand_side.html">FEASolverNS::ThermalRightHandSide</a>&lt; dim &gt;::value </td>
          <td>(</td>
          <td class="paramtype">const Point&lt; dim &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>component</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_thermal_right_hand_side_8h_source.html#l00036">36</a> of file <a class="el" href="_thermal_right_hand_side_8h_source.html">ThermalRightHandSide.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/kballard/Documents/ThermalSolver/<a class="el" href="_thermal_right_hand_side_8h_source.html">ThermalRightHandSide.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 May 2013 for MPI Thermomechanical Solver by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
