<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MPI Thermomechanical Solver: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FEASolverNS::IsotropicMaterial&lt; dim &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_f_e_a_solver_n_s_1_1_isotropic_material.html">FEASolverNS::IsotropicMaterial&lt; dim &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_f_e_a_solver_n_s_1_1_material.html#a702b36fe57056e102d91f45af96a911f">alpha_tensor</a></td><td><a class="el" href="class_f_e_a_solver_n_s_1_1_material.html">FEASolverNS::Material&lt; dim &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_e_a_solver_n_s_1_1_material.html#a2825ebbf1e459e9af3ffb29803da3934">get_conduction</a>() const </td><td><a class="el" href="class_f_e_a_solver_n_s_1_1_material.html">FEASolverNS::Material&lt; dim &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_e_a_solver_n_s_1_1_material.html#a3219ce355024c1a06ec291cf9fcf4d2c">get_expansion</a>() const </td><td><a class="el" href="class_f_e_a_solver_n_s_1_1_material.html">FEASolverNS::Material&lt; dim &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_e_a_solver_n_s_1_1_material.html#a09b53be3a8d5155aeae77b06a1cec7a3">get_id</a>() const </td><td><a class="el" href="class_f_e_a_solver_n_s_1_1_material.html">FEASolverNS::Material&lt; dim &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_e_a_solver_n_s_1_1_material.html#a29f571e65ea4879cb41bb25776bf5e1c">get_stiffness</a>() const </td><td><a class="el" href="class_f_e_a_solver_n_s_1_1_material.html">FEASolverNS::Material&lt; dim &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_e_a_solver_n_s_1_1_isotropic_material.html#a4b2955073797bb49102b6282c419aa7b">IsotropicMaterial</a>(const unsigned int &amp;material_id, const double &amp;E, const double &amp;nu, const double &amp;alpha, const double &amp;k)</td><td><a class="el" href="class_f_e_a_solver_n_s_1_1_isotropic_material.html">FEASolverNS::IsotropicMaterial&lt; dim &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_e_a_solver_n_s_1_1_material.html#a57802c02a7536230da6628614aa6ccaf">k_tensor</a></td><td><a class="el" href="class_f_e_a_solver_n_s_1_1_material.html">FEASolverNS::Material&lt; dim &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_e_a_solver_n_s_1_1_material.html#a365e7f9d9fb6141f152e855118bc3ffe">mat_id</a></td><td><a class="el" href="class_f_e_a_solver_n_s_1_1_material.html">FEASolverNS::Material&lt; dim &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_e_a_solver_n_s_1_1_material.html#a2fe1b47d36d1b5613e668d2fd9a4bca7">Material</a>(const unsigned int &amp;id)</td><td><a class="el" href="class_f_e_a_solver_n_s_1_1_material.html">FEASolverNS::Material&lt; dim &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_e_a_solver_n_s_1_1_material.html#a8bfe4917be11514ad563d48a5852de74">stiffness_tensor</a></td><td><a class="el" href="class_f_e_a_solver_n_s_1_1_material.html">FEASolverNS::Material&lt; dim &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_e_a_solver_n_s_1_1_isotropic_material.html#a6ca73e0f9a4b5dd5691ac9b8850e5001">~IsotropicMaterial</a>()</td><td><a class="el" href="class_f_e_a_solver_n_s_1_1_isotropic_material.html">FEASolverNS::IsotropicMaterial&lt; dim &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_e_a_solver_n_s_1_1_material.html#a918bd5a622992834a2c4e869df4586de">~Material</a>()</td><td><a class="el" href="class_f_e_a_solver_n_s_1_1_material.html">FEASolverNS::Material&lt; dim &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 May 2013 for MPI Thermomechanical Solver by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
