<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MPI Thermomechanical Solver: FEASolverNS::TEDataOut&lt; dim, DH &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_f_e_a_solver_n_s.html">FEASolverNS</a>::<a class="el" href="class_f_e_a_solver_n_s_1_1_t_e_data_out.html">TEDataOut</a>
  </div>
</div>
<div class="contents">
<h1>FEASolverNS::TEDataOut&lt; dim, DH &gt; Class Template Reference</h1><!-- doxytag: class="FEASolverNS::TEDataOut" -->
<p><code>#include &lt;<a class="el" href="_t_e_data_out_8h_source.html">TEDataOut.h</a>&gt;</code></p>

<p><a href="class_f_e_a_solver_n_s_1_1_t_e_data_out-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef DataOut&lt; dim, DH &gt;<br class="typebreak"/>
::<a class="el" href="class_f_e_a_solver_n_s_1_1_t_e_data_out.html#a836ee80ee5cd819028dd72b7c068a360">cell_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_t_e_data_out.html#a836ee80ee5cd819028dd72b7c068a360">cell_iterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef DataOut&lt; dim, DH &gt;<br class="typebreak"/>
::<a class="el" href="class_f_e_a_solver_n_s_1_1_t_e_data_out.html#ad414ec9078c2f0a75d9cb515eba1b860">active_cell_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_t_e_data_out.html#ad414ec9078c2f0a75d9cb515eba1b860">active_cell_iterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef DataOut&lt; dim, DH &gt;<br class="typebreak"/>
::<a class="el" href="class_f_e_a_solver_n_s_1_1_t_e_data_out.html#a28034788b240d9478d447a607a8bf362">CurvedCellRegion</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_t_e_data_out.html#a28034788b240d9478d447a607a8bf362">CurvedCellRegion</a></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_t_e_data_out.html#a35d2075db0f1034abef69105185e4376">build_patches</a> (const unsigned int n_subdivisions=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_t_e_data_out.html#a326a538b225077c67271fe2904728564">build_patches</a> (const Mapping&lt; DH::dimension, DH::space_dimension &gt; &amp;mapping, const unsigned int n_subdivisions=0, const <a class="el" href="class_f_e_a_solver_n_s_1_1_t_e_data_out.html#a28034788b240d9478d447a607a8bf362">CurvedCellRegion</a> curved_region=DataOut&lt; dim, DH &gt;::curved_boundary)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_t_e_data_out.html#acfb9c6aac1205bc96d17c841d9ed70ed">DeclException1</a> (ExcInvalidNumberOfSubdivisions, int,&lt;&lt; &quot;The number of subdivisions per patch, &quot;&lt;&lt; arg1&lt;&lt; &quot;, is not valid.&quot;)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;int dim, class DH = DoFHandler&lt;dim&gt;&gt;<br/>
 class FEASolverNS::TEDataOut&lt; dim, DH &gt;</h3>

<p>The point of this class is to allow the compute_derived_quanitites in the Postprocessor to know the material_id of the cell on which it is operating. To do this, the <a class="el" href="class_f_e_a_solver_n_s_1_1_t_e_data_out.html">TEDataOut</a> class derives from the DataOut class and overrides the build patch methods. Only build_one_patch needed to be overriden, but by the design of DataOut the method and a few other needed methods were private in scope. So The code was copied to this class. I (Keith Ballard) am not the author of the append_patch_to_list function or the build_patches and iterator methods of this class. I copied them from DataOut because I didn't have a choice given DataOut's design. I should point out that I heavily modified build_one_patch but it too is based off teh DataOut private method.</p>
<p>The <a class="el" href="class_f_e_a_solver_n_s_1_1_t_e_data_out.html">TEDataOut</a> class ONLY works with the <a class="el" href="class_f_e_a_solver_n_s_1_1_t_e_post_processor.html">TEPostProcessor</a> class as its PostProcessor. Any other class or the absense of it will throw an exception with a message explaining what to change. This is hackish I admit, but I can't find a better solution without changing the actual source code of deal ii, which I really don't want to do (due to compatibility across machines where it is already installed).</p>
<p>This class is not very generic, nor is it meant to. It is valid with a specific Postprocessor and requires vector outputs (scalar will throw an error). Hopefully, the DataOut class can be modified in the future to accomodate polymorphism on its currently private methods. Also, append_patch_to_list really needs to move to the header file rather than the source file in deal II, that is why I had to copy it here. </p>

<p>Definition at line <a class="el" href="_t_e_data_out_8h_source.html#l00067">67</a> of file <a class="el" href="_t_e_data_out_8h_source.html">TEDataOut.h</a>.</p>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ad414ec9078c2f0a75d9cb515eba1b860"></a><!-- doxytag: member="FEASolverNS::TEDataOut::active_cell_iterator" ref="ad414ec9078c2f0a75d9cb515eba1b860" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int dim, class DH  = DoFHandler&lt;dim&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef DataOut&lt;dim, DH&gt;::<a class="el" href="class_f_e_a_solver_n_s_1_1_t_e_data_out.html#ad414ec9078c2f0a75d9cb515eba1b860">active_cell_iterator</a> <a class="el" href="class_f_e_a_solver_n_s_1_1_t_e_data_out.html">FEASolverNS::TEDataOut</a>&lt; dim, DH &gt;::<a class="el" href="class_f_e_a_solver_n_s_1_1_t_e_data_out.html#ad414ec9078c2f0a75d9cb515eba1b860">active_cell_iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_t_e_data_out_8h_source.html#l00071">71</a> of file <a class="el" href="_t_e_data_out_8h_source.html">TEDataOut.h</a>.</p>

</div>
</div>
<a class="anchor" id="a836ee80ee5cd819028dd72b7c068a360"></a><!-- doxytag: member="FEASolverNS::TEDataOut::cell_iterator" ref="a836ee80ee5cd819028dd72b7c068a360" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int dim, class DH  = DoFHandler&lt;dim&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef DataOut&lt;dim, DH&gt;::<a class="el" href="class_f_e_a_solver_n_s_1_1_t_e_data_out.html#a836ee80ee5cd819028dd72b7c068a360">cell_iterator</a> <a class="el" href="class_f_e_a_solver_n_s_1_1_t_e_data_out.html">FEASolverNS::TEDataOut</a>&lt; dim, DH &gt;::<a class="el" href="class_f_e_a_solver_n_s_1_1_t_e_data_out.html#a836ee80ee5cd819028dd72b7c068a360">cell_iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_t_e_data_out_8h_source.html#l00070">70</a> of file <a class="el" href="_t_e_data_out_8h_source.html">TEDataOut.h</a>.</p>

</div>
</div>
<a class="anchor" id="a28034788b240d9478d447a607a8bf362"></a><!-- doxytag: member="FEASolverNS::TEDataOut::CurvedCellRegion" ref="a28034788b240d9478d447a607a8bf362" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int dim, class DH  = DoFHandler&lt;dim&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef DataOut&lt;dim, DH&gt;::<a class="el" href="class_f_e_a_solver_n_s_1_1_t_e_data_out.html#a28034788b240d9478d447a607a8bf362">CurvedCellRegion</a> <a class="el" href="class_f_e_a_solver_n_s_1_1_t_e_data_out.html">FEASolverNS::TEDataOut</a>&lt; dim, DH &gt;::<a class="el" href="class_f_e_a_solver_n_s_1_1_t_e_data_out.html#a28034788b240d9478d447a607a8bf362">CurvedCellRegion</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_t_e_data_out_8h_source.html#l00072">72</a> of file <a class="el" href="_t_e_data_out_8h_source.html">TEDataOut.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a326a538b225077c67271fe2904728564"></a><!-- doxytag: member="FEASolverNS::TEDataOut::build_patches" ref="a326a538b225077c67271fe2904728564" args="(const Mapping&lt; DH::dimension, DH::space_dimension &gt; &amp;mapping, const unsigned int n_subdivisions=0, const CurvedCellRegion curved_region=DataOut&lt; dim, DH &gt;::curved_boundary)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int dim, class DH &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_f_e_a_solver_n_s_1_1_t_e_data_out.html">FEASolverNS::TEDataOut</a>&lt; dim, DH &gt;::build_patches </td>
          <td>(</td>
          <td class="paramtype">const Mapping&lt; DH::dimension, DH::space_dimension &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>mapping</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>n_subdivisions</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_e_a_solver_n_s_1_1_t_e_data_out.html#a28034788b240d9478d447a607a8bf362">CurvedCellRegion</a>&nbsp;</td>
          <td class="paramname"> <em>curved_region</em> = <code>DataOut&lt;dim,&nbsp;DH&gt;::curved_boundary</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_t_e_data_out_8h_source.html#l00124">124</a> of file <a class="el" href="_t_e_data_out_8h_source.html">TEDataOut.h</a>.</p>

</div>
</div>
<a class="anchor" id="a35d2075db0f1034abef69105185e4376"></a><!-- doxytag: member="FEASolverNS::TEDataOut::build_patches" ref="a35d2075db0f1034abef69105185e4376" args="(const unsigned int n_subdivisions=0)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int dim, class DH &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_f_e_a_solver_n_s_1_1_t_e_data_out.html">FEASolverNS::TEDataOut</a>&lt; dim, DH &gt;::build_patches </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>n_subdivisions</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_t_e_data_out_8h_source.html#l00118">118</a> of file <a class="el" href="_t_e_data_out_8h_source.html">TEDataOut.h</a>.</p>

</div>
</div>
<a class="anchor" id="acfb9c6aac1205bc96d17c841d9ed70ed"></a><!-- doxytag: member="FEASolverNS::TEDataOut::DeclException1" ref="acfb9c6aac1205bc96d17c841d9ed70ed" args="(ExcInvalidNumberOfSubdivisions, int,&lt;&lt; &quot;The number of subdivisions per patch, &quot;&lt;&lt; arg1&lt;&lt; &quot;, is not valid.&quot;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int dim, class DH  = DoFHandler&lt;dim&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_e_a_solver_n_s_1_1_t_e_data_out.html">FEASolverNS::TEDataOut</a>&lt; dim, DH &gt;::DeclException1 </td>
          <td>(</td>
          <td class="paramtype">ExcInvalidNumberOfSubdivisions&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&lt;&lt; &quot;The number of subdivisions per &nbsp;</td>
          <td class="paramname"> <em>patch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&lt;&lt; arg1&lt;&lt; &quot;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">is not valid.&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Exception </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/kballard/Documents/ThermalSolver/<a class="el" href="_t_e_data_out_8h_source.html">TEDataOut.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 May 2013 for MPI Thermomechanical Solver by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
