<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MPI Thermomechanical Solver: FEASolverNS::ElasticityRightHandSide&lt; dim &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_f_e_a_solver_n_s.html">FEASolverNS</a>::<a class="el" href="class_f_e_a_solver_n_s_1_1_elasticity_right_hand_side.html">ElasticityRightHandSide</a>
  </div>
</div>
<div class="contents">
<h1>FEASolverNS::ElasticityRightHandSide&lt; dim &gt; Class Template Reference</h1><!-- doxytag: class="FEASolverNS::ElasticityRightHandSide" -->
<p><code>#include &lt;<a class="el" href="_elasticity_right_hand_side_8h_source.html">ElasticityRightHandSide.h</a>&gt;</code></p>

<p><a href="class_f_e_a_solver_n_s_1_1_elasticity_right_hand_side-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_elasticity_right_hand_side.html#ad716900e5c397c7ac8c5348f96877fde">ElasticityRightHandSide</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_elasticity_right_hand_side.html#a17751e5bc24180499f86a906f77bec04">~ElasticityRightHandSide</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_elasticity_right_hand_side.html#a7ce58f16b1cd7bad5576565b17cf48af">vector_value</a> (const Point&lt; dim &gt; &amp;p, Vector&lt; double &gt; &amp;values) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_elasticity_right_hand_side.html#a18ad01538c78461c65c707f441639710">vector_value_list</a> (const std::vector&lt; Point&lt; dim &gt; &gt; &amp;points, std::vector&lt; Vector&lt; double &gt; &gt; &amp;value_list) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;int dim&gt;<br/>
 class FEASolverNS::ElasticityRightHandSide&lt; dim &gt;</h3>

<p>Class to describe the right hand side of the elasticty formulation. This describes body forces, which is assumed to be 0 for my work. Other body forces can be implemented later. </p>

<p>Definition at line <a class="el" href="_elasticity_right_hand_side_8h_source.html#l00025">25</a> of file <a class="el" href="_elasticity_right_hand_side_8h_source.html">ElasticityRightHandSide.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad716900e5c397c7ac8c5348f96877fde"></a><!-- doxytag: member="FEASolverNS::ElasticityRightHandSide::ElasticityRightHandSide" ref="ad716900e5c397c7ac8c5348f96877fde" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_e_a_solver_n_s_1_1_elasticity_right_hand_side.html">FEASolverNS::ElasticityRightHandSide</a>&lt; dim &gt;::<a class="el" href="class_f_e_a_solver_n_s_1_1_elasticity_right_hand_side.html">ElasticityRightHandSide</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_elasticity_right_hand_side_8h_source.html#l00028">28</a> of file <a class="el" href="_elasticity_right_hand_side_8h_source.html">ElasticityRightHandSide.h</a>.</p>

</div>
</div>
<a class="anchor" id="a17751e5bc24180499f86a906f77bec04"></a><!-- doxytag: member="FEASolverNS::ElasticityRightHandSide::~ElasticityRightHandSide" ref="a17751e5bc24180499f86a906f77bec04" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_f_e_a_solver_n_s_1_1_elasticity_right_hand_side.html">FEASolverNS::ElasticityRightHandSide</a>&lt; dim &gt;::~<a class="el" href="class_f_e_a_solver_n_s_1_1_elasticity_right_hand_side.html">ElasticityRightHandSide</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_elasticity_right_hand_side_8h_source.html#l00029">29</a> of file <a class="el" href="_elasticity_right_hand_side_8h_source.html">ElasticityRightHandSide.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7ce58f16b1cd7bad5576565b17cf48af"></a><!-- doxytag: member="FEASolverNS::ElasticityRightHandSide::vector_value" ref="a7ce58f16b1cd7bad5576565b17cf48af" args="(const Point&lt; dim &gt; &amp;p, Vector&lt; double &gt; &amp;values) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_f_e_a_solver_n_s_1_1_elasticity_right_hand_side.html">FEASolverNS::ElasticityRightHandSide</a>&lt; dim &gt;::vector_value </td>
          <td>(</td>
          <td class="paramtype">const Point&lt; dim &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>values</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_elasticity_right_hand_side_8h_source.html#l00040">40</a> of file <a class="el" href="_elasticity_right_hand_side_8h_source.html">ElasticityRightHandSide.h</a>.</p>

</div>
</div>
<a class="anchor" id="a18ad01538c78461c65c707f441639710"></a><!-- doxytag: member="FEASolverNS::ElasticityRightHandSide::vector_value_list" ref="a18ad01538c78461c65c707f441639710" args="(const std::vector&lt; Point&lt; dim &gt; &gt; &amp;points, std::vector&lt; Vector&lt; double &gt; &gt; &amp;value_list) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_f_e_a_solver_n_s_1_1_elasticity_right_hand_side.html">FEASolverNS::ElasticityRightHandSide</a>&lt; dim &gt;::vector_value_list </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; Point&lt; dim &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; Vector&lt; double &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>value_list</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_elasticity_right_hand_side_8h_source.html#l00054">54</a> of file <a class="el" href="_elasticity_right_hand_side_8h_source.html">ElasticityRightHandSide.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/kballard/Documents/ThermalSolver/<a class="el" href="_elasticity_right_hand_side_8h_source.html">ElasticityRightHandSide.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 May 2013 for MPI Thermomechanical Solver by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
