<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MPI Thermomechanical Solver: FEASolverNS::VectorBoundary&lt; dim &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_f_e_a_solver_n_s.html">FEASolverNS</a>::<a class="el" href="class_f_e_a_solver_n_s_1_1_vector_boundary.html">VectorBoundary</a>
  </div>
</div>
<div class="contents">
<h1>FEASolverNS::VectorBoundary&lt; dim &gt; Class Template Reference</h1><!-- doxytag: class="FEASolverNS::VectorBoundary" -->
<p><code>#include &lt;<a class="el" href="_vector_boundary_8h_source.html">VectorBoundary.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FEASolverNS::VectorBoundary&lt; dim &gt;:</div>
<div class="dynsection">
<div class="center"><img src="class_f_e_a_solver_n_s_1_1_vector_boundary__coll__graph.png" border="0" usemap="#_f_e_a_solver_n_s_1_1_vector_boundary_3_01dim_01_4_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_e_a_solver_n_s_1_1_vector_boundary-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_vector_boundary.html#a59f1cbb8f305df3324831d81148e86aa">VectorBoundary</a> (const int &amp;boundary_id, const std::vector&lt; double &gt; &amp;values, const std::vector&lt; unsigned int &gt; &amp;indices, const unsigned int &amp;n_components)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_vector_boundary.html#a6ebda0c442f6ba1c7c6092dcc01671d0">~VectorBoundary</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual destructor.  <a href="#a6ebda0c442f6ba1c7c6092dcc01671d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_vector_boundary.html#a11ff1d64298a242b333ebeb9ace5b2db">get_id</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the corresponding boundary id.  <a href="#a11ff1d64298a242b333ebeb9ace5b2db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ComponentMask&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_vector_boundary.html#a8ea3c9f8cadba63782859e45d7ef2889">get_comp_mask</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the component mask for the components that were passed to the constructor.  <a href="#a8ea3c9f8cadba63782859e45d7ef2889"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; unsigned int, double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_vector_boundary.html#a61b9cbc4e1350855b365a18179024fb6">get_val_map</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a map of components to value.  <a href="#a61b9cbc4e1350855b365a18179024fb6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_vector_boundary.html#ad7a7a4aed7e88de99b9e219edbd90732">vector_value</a> (const Point&lt; dim &gt; &amp;p, Vector&lt; double &gt; &amp;values, const unsigned int &amp;start_ind, const unsigned int &amp;end_ind) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the vector of values from the start index to end index.  <a href="#ad7a7a4aed7e88de99b9e219edbd90732"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_vector_boundary.html#ae07a30cd63b7beb617973f0f22def772">value</a> (const Point&lt; dim &gt; &amp;p, const unsigned int component=0) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_vector_boundary.html#ae763b30f654854fb52a2b2767d093adc">vector_value</a> (const Point&lt; dim &gt; &amp;p, Vector&lt; double &gt; &amp;values) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_vector_boundary.html#a5d53ec394bbd3f5c04424570ebbcb8f6">vector_value_list</a> (const std::vector&lt; Point&lt; dim &gt; &gt; &amp;points, std::vector&lt; Vector&lt; double &gt; &gt; &amp;value_list) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_vector_boundary.html#a440f2b54f44f529dde3d0a0a95f6bd4d">val_size</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_vector_boundary.html#acecb57017cb74178a0fe5c7a900e9ece">val_value</a> (unsigned int i) const </td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_vector_boundary.html#a4345d2069264f885590d6eb8ae97f50b">bound_id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_vector_boundary.html#aace3c278cff9266c6197074653101a32">val</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; unsigned int, double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_vector_boundary.html#a61951d0fa23eb2508cc3aa2b9a59eb74">val_map</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; bool &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_vector_boundary.html#a6267849378b3d03d26f47f2359ce68a3">comp_mask</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;int dim&gt;<br/>
 class FEASolverNS::VectorBoundary&lt; dim &gt;</h3>

<p>The <a class="el" href="class_f_e_a_solver_n_s_1_1_vector_boundary.html">VectorBoundary</a> class describes a boundary condition of either Dirchlet or Nuemman types, and can be used for others I'm sure. The idea is to pass the class the values and components that it applies to and the condition will be applied during assembly. This is simply a storage class for all intents and purposes. The vector that it is added to in the ThermalElsaticityProblem class determines what type of boundary condition it is. </p>

<p>Definition at line <a class="el" href="_vector_boundary_8h_source.html#l00036">36</a> of file <a class="el" href="_vector_boundary_8h_source.html">VectorBoundary.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a59f1cbb8f305df3324831d81148e86aa"></a><!-- doxytag: member="FEASolverNS::VectorBoundary::VectorBoundary" ref="a59f1cbb8f305df3324831d81148e86aa" args="(const int &amp;boundary_id, const std::vector&lt; double &gt; &amp;values, const std::vector&lt; unsigned int &gt; &amp;indices, const unsigned int &amp;n_components)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_e_a_solver_n_s_1_1_vector_boundary.html">FEASolverNS::VectorBoundary</a>&lt; dim &gt;::<a class="el" href="class_f_e_a_solver_n_s_1_1_vector_boundary.html">VectorBoundary</a> </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&nbsp;</td>
          <td class="paramname"> <em>boundary_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; unsigned int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&nbsp;</td>
          <td class="paramname"> <em>n_components</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The constructor takes the boundary id (must be unique otherwise the last one added will be applied), the values, the component indicies it applies to, and the number of components of the FESystem </p>

<p>Definition at line <a class="el" href="_vector_boundary_8h_source.html#l00071">71</a> of file <a class="el" href="_vector_boundary_8h_source.html">VectorBoundary.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6ebda0c442f6ba1c7c6092dcc01671d0"></a><!-- doxytag: member="FEASolverNS::VectorBoundary::~VectorBoundary" ref="a6ebda0c442f6ba1c7c6092dcc01671d0" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_f_e_a_solver_n_s_1_1_vector_boundary.html">FEASolverNS::VectorBoundary</a>&lt; dim &gt;::~<a class="el" href="class_f_e_a_solver_n_s_1_1_vector_boundary.html">VectorBoundary</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Virtual destructor. </p>

<p>Definition at line <a class="el" href="_vector_boundary_8h_source.html#l00043">43</a> of file <a class="el" href="_vector_boundary_8h_source.html">VectorBoundary.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8ea3c9f8cadba63782859e45d7ef2889"></a><!-- doxytag: member="FEASolverNS::VectorBoundary::get_comp_mask" ref="a8ea3c9f8cadba63782859e45d7ef2889" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ComponentMask <a class="el" href="class_f_e_a_solver_n_s_1_1_vector_boundary.html">FEASolverNS::VectorBoundary</a>&lt; dim &gt;::get_comp_mask </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the component mask for the components that were passed to the constructor. </p>

<p>Definition at line <a class="el" href="_vector_boundary_8h_source.html#l00048">48</a> of file <a class="el" href="_vector_boundary_8h_source.html">VectorBoundary.h</a>.</p>

</div>
</div>
<a class="anchor" id="a11ff1d64298a242b333ebeb9ace5b2db"></a><!-- doxytag: member="FEASolverNS::VectorBoundary::get_id" ref="a11ff1d64298a242b333ebeb9ace5b2db" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_f_e_a_solver_n_s_1_1_vector_boundary.html">FEASolverNS::VectorBoundary</a>&lt; dim &gt;::get_id </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the corresponding boundary id. </p>

<p>Definition at line <a class="el" href="_vector_boundary_8h_source.html#l00046">46</a> of file <a class="el" href="_vector_boundary_8h_source.html">VectorBoundary.h</a>.</p>

</div>
</div>
<a class="anchor" id="a61b9cbc4e1350855b365a18179024fb6"></a><!-- doxytag: member="FEASolverNS::VectorBoundary::get_val_map" ref="a61b9cbc4e1350855b365a18179024fb6" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;unsigned int, double&gt; <a class="el" href="class_f_e_a_solver_n_s_1_1_vector_boundary.html">FEASolverNS::VectorBoundary</a>&lt; dim &gt;::get_val_map </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a map of components to value. </p>

<p>Definition at line <a class="el" href="_vector_boundary_8h_source.html#l00050">50</a> of file <a class="el" href="_vector_boundary_8h_source.html">VectorBoundary.h</a>.</p>

</div>
</div>
<a class="anchor" id="a440f2b54f44f529dde3d0a0a95f6bd4d"></a><!-- doxytag: member="FEASolverNS::VectorBoundary::val_size" ref="a440f2b54f44f529dde3d0a0a95f6bd4d" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_f_e_a_solver_n_s_1_1_vector_boundary.html">FEASolverNS::VectorBoundary</a>&lt; dim &gt;::val_size </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_vector_boundary_8h_source.html#l00059">59</a> of file <a class="el" href="_vector_boundary_8h_source.html">VectorBoundary.h</a>.</p>

</div>
</div>
<a class="anchor" id="acecb57017cb74178a0fe5c7a900e9ece"></a><!-- doxytag: member="FEASolverNS::VectorBoundary::val_value" ref="acecb57017cb74178a0fe5c7a900e9ece" args="(unsigned int i) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_f_e_a_solver_n_s_1_1_vector_boundary.html">FEASolverNS::VectorBoundary</a>&lt; dim &gt;::val_value </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_vector_boundary_8h_source.html#l00060">60</a> of file <a class="el" href="_vector_boundary_8h_source.html">VectorBoundary.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae07a30cd63b7beb617973f0f22def772"></a><!-- doxytag: member="FEASolverNS::VectorBoundary::value" ref="ae07a30cd63b7beb617973f0f22def772" args="(const Point&lt; dim &gt; &amp;p, const unsigned int component=0) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_f_e_a_solver_n_s_1_1_vector_boundary.html">FEASolverNS::VectorBoundary</a>&lt; dim &gt;::value </td>
          <td>(</td>
          <td class="paramtype">const Point&lt; dim &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>component</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_vector_boundary_8h_source.html#l00092">92</a> of file <a class="el" href="_vector_boundary_8h_source.html">VectorBoundary.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae763b30f654854fb52a2b2767d093adc"></a><!-- doxytag: member="FEASolverNS::VectorBoundary::vector_value" ref="ae763b30f654854fb52a2b2767d093adc" args="(const Point&lt; dim &gt; &amp;p, Vector&lt; double &gt; &amp;values) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_f_e_a_solver_n_s_1_1_vector_boundary.html">FEASolverNS::VectorBoundary</a>&lt; dim &gt;::vector_value </td>
          <td>(</td>
          <td class="paramtype">const Point&lt; dim &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>values</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_vector_boundary_8h_source.html#l00099">99</a> of file <a class="el" href="_vector_boundary_8h_source.html">VectorBoundary.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad7a7a4aed7e88de99b9e219edbd90732"></a><!-- doxytag: member="FEASolverNS::VectorBoundary::vector_value" ref="ad7a7a4aed7e88de99b9e219edbd90732" args="(const Point&lt; dim &gt; &amp;p, Vector&lt; double &gt; &amp;values, const unsigned int &amp;start_ind, const unsigned int &amp;end_ind) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_f_e_a_solver_n_s_1_1_vector_boundary.html">FEASolverNS::VectorBoundary</a>&lt; dim &gt;::vector_value </td>
          <td>(</td>
          <td class="paramtype">const Point&lt; dim &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&nbsp;</td>
          <td class="paramname"> <em>start_ind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&nbsp;</td>
          <td class="paramname"> <em>end_ind</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the vector of values from the start index to end index. </p>

<p>Definition at line <a class="el" href="_vector_boundary_8h_source.html#l00110">110</a> of file <a class="el" href="_vector_boundary_8h_source.html">VectorBoundary.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5d53ec394bbd3f5c04424570ebbcb8f6"></a><!-- doxytag: member="FEASolverNS::VectorBoundary::vector_value_list" ref="a5d53ec394bbd3f5c04424570ebbcb8f6" args="(const std::vector&lt; Point&lt; dim &gt; &gt; &amp;points, std::vector&lt; Vector&lt; double &gt; &gt; &amp;value_list) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_f_e_a_solver_n_s_1_1_vector_boundary.html">FEASolverNS::VectorBoundary</a>&lt; dim &gt;::vector_value_list </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; Point&lt; dim &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; Vector&lt; double &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>value_list</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_vector_boundary_8h_source.html#l00126">126</a> of file <a class="el" href="_vector_boundary_8h_source.html">VectorBoundary.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4345d2069264f885590d6eb8ae97f50b"></a><!-- doxytag: member="FEASolverNS::VectorBoundary::bound_id" ref="a4345d2069264f885590d6eb8ae97f50b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_f_e_a_solver_n_s_1_1_vector_boundary.html">FEASolverNS::VectorBoundary</a>&lt; dim &gt;::<a class="el" href="class_f_e_a_solver_n_s_1_1_vector_boundary.html#a4345d2069264f885590d6eb8ae97f50b">bound_id</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_vector_boundary_8h_source.html#l00060">60</a> of file <a class="el" href="_vector_boundary_8h_source.html">VectorBoundary.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6267849378b3d03d26f47f2359ce68a3"></a><!-- doxytag: member="FEASolverNS::VectorBoundary::comp_mask" ref="a6267849378b3d03d26f47f2359ce68a3" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;bool&gt; <a class="el" href="class_f_e_a_solver_n_s_1_1_vector_boundary.html">FEASolverNS::VectorBoundary</a>&lt; dim &gt;::<a class="el" href="class_f_e_a_solver_n_s_1_1_vector_boundary.html#a6267849378b3d03d26f47f2359ce68a3">comp_mask</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_vector_boundary_8h_source.html#l00066">66</a> of file <a class="el" href="_vector_boundary_8h_source.html">VectorBoundary.h</a>.</p>

</div>
</div>
<a class="anchor" id="aace3c278cff9266c6197074653101a32"></a><!-- doxytag: member="FEASolverNS::VectorBoundary::val" ref="aace3c278cff9266c6197074653101a32" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; <a class="el" href="class_f_e_a_solver_n_s_1_1_vector_boundary.html">FEASolverNS::VectorBoundary</a>&lt; dim &gt;::<a class="el" href="class_f_e_a_solver_n_s_1_1_vector_boundary.html#aace3c278cff9266c6197074653101a32">val</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_vector_boundary_8h_source.html#l00064">64</a> of file <a class="el" href="_vector_boundary_8h_source.html">VectorBoundary.h</a>.</p>

</div>
</div>
<a class="anchor" id="a61951d0fa23eb2508cc3aa2b9a59eb74"></a><!-- doxytag: member="FEASolverNS::VectorBoundary::val_map" ref="a61951d0fa23eb2508cc3aa2b9a59eb74" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;unsigned int, double&gt; <a class="el" href="class_f_e_a_solver_n_s_1_1_vector_boundary.html">FEASolverNS::VectorBoundary</a>&lt; dim &gt;::<a class="el" href="class_f_e_a_solver_n_s_1_1_vector_boundary.html#a61951d0fa23eb2508cc3aa2b9a59eb74">val_map</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_vector_boundary_8h_source.html#l00065">65</a> of file <a class="el" href="_vector_boundary_8h_source.html">VectorBoundary.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/kballard/Documents/ThermalSolver/<a class="el" href="_vector_boundary_8h_source.html">VectorBoundary.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 May 2013 for MPI Thermomechanical Solver by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
