<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MPI Thermomechanical Solver: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FEASolverNS::TEPostProcessor&lt; dim &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_f_e_a_solver_n_s_1_1_t_e_post_processor.html">FEASolverNS::TEPostProcessor&lt; dim &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_f_e_a_solver_n_s_1_1_t_e_post_processor.html#a6e4989b7975b66ea66d3a98798392106">compute_derived_quantities_vector</a>(const std::vector&lt; Vector&lt; double &gt; &gt; &amp;uh, const std::vector&lt; std::vector&lt; Tensor&lt; 1, dim &gt; &gt; &gt; &amp;duh, const std::vector&lt; std::vector&lt; Tensor&lt; 2, dim &gt; &gt; &gt; &amp;dduh, const std::vector&lt; Point&lt; dim &gt; &gt; &amp;normals, const std::vector&lt; Point&lt; dim &gt; &gt; &amp;evaluation_points, std::vector&lt; Vector&lt; double &gt; &gt; &amp;computed_quantities) const </td><td><a class="el" href="class_f_e_a_solver_n_s_1_1_t_e_post_processor.html">FEASolverNS::TEPostProcessor&lt; dim &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_e_a_solver_n_s_1_1_t_e_post_processor.html#a363ca1c7e457c7b54c360768ae679f52">compute_derived_quantities_vector</a>(const std::vector&lt; Vector&lt; double &gt; &gt; &amp;uh, const std::vector&lt; std::vector&lt; Tensor&lt; 1, dim &gt; &gt; &gt; &amp;duh, const std::vector&lt; std::vector&lt; Tensor&lt; 2, dim &gt; &gt; &gt; &amp;dduh, const std::vector&lt; Point&lt; dim &gt; &gt; &amp;normals, const std::vector&lt; Point&lt; dim &gt; &gt; &amp;evaluation_points, const unsigned int &amp;material_id, std::vector&lt; Vector&lt; double &gt; &gt; &amp;computed_quantities) const </td><td><a class="el" href="class_f_e_a_solver_n_s_1_1_t_e_post_processor.html">FEASolverNS::TEPostProcessor&lt; dim &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_e_a_solver_n_s_1_1_t_e_post_processor.html#a96f10527427ea2c1d5fde43e2178b632">get_data_component_interpretation</a>() const </td><td><a class="el" href="class_f_e_a_solver_n_s_1_1_t_e_post_processor.html">FEASolverNS::TEPostProcessor&lt; dim &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_e_a_solver_n_s_1_1_t_e_post_processor.html#a80874d6ed6bafaa6e52f4399aee58310">get_names</a>() const </td><td><a class="el" href="class_f_e_a_solver_n_s_1_1_t_e_post_processor.html">FEASolverNS::TEPostProcessor&lt; dim &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_e_a_solver_n_s_1_1_t_e_post_processor.html#a46c36cdd59f7de13435fd7dcc654de54">get_needed_update_flags</a>() const </td><td><a class="el" href="class_f_e_a_solver_n_s_1_1_t_e_post_processor.html">FEASolverNS::TEPostProcessor&lt; dim &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_e_a_solver_n_s_1_1_t_e_post_processor.html#a23b04763d9a07cd3e2c84afb57004259">TEPostProcessor</a>(const std::vector&lt; Material&lt; dim &gt; &gt; &amp;materials)</td><td><a class="el" href="class_f_e_a_solver_n_s_1_1_t_e_post_processor.html">FEASolverNS::TEPostProcessor&lt; dim &gt;</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 May 2013 for MPI Thermomechanical Solver by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
