<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MPI Thermomechanical Solver: /home/kballard/Documents/ThermalSolver/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/home/kballard/Documents/ThermalSolver/main.cpp File Reference</h1><code>#include &lt;deal.II/base/exceptions.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_executive_8h_source.html">Executive.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_script_reader_8h_source.html">ScriptReader.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dynsection">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#_2home_2kballard_2_documents_2_thermal_solver_2main_8cpp_map" alt=""/></div>
<map name="_2home_2kballard_2_documents_2_thermal_solver_2main_8cpp_map" id="_2home_2kballard_2_documents_2_thermal_solver_2main_8cpp">
<area shape="rect" id="node5" href="_executive_8h.html" title="Executive.h" alt="" coords="4401,83,4503,112"/><area shape="rect" id="node93" href="_script_reader_8h.html" title="ScriptReader.h" alt="" coords="8237,237,8357,267"/><area shape="rect" id="node21" href="_thermal_elasticity_problem_8h.html" title="ThermalElasticityProblem.h" alt="" coords="4349,160,4555,189"/><area shape="rect" id="node90" href="_boundary_geometry_8h.html" title="BoundaryGeometry.h" alt="" coords="8381,237,8544,267"/></map>
</div>

<p><a href="main_8cpp_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a><!-- doxytag: member="main.cpp::main" ref="a3c04138a5bfe5d72780bb7e82a18e627" args="(int argc, char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00015">15</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph.png" border="0" usemap="#main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph_map" alt=""></div>
<map name="main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph_map" id="main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph">
<area shape="rect" id="node3" href="class_f_e_a_solver_n_s_1_1_script_reader.html#aef16e539e0fff456024ff61314a3ac49" title="FEASolverNS::ScriptReader::get_next_line" alt="" coords="411,5,717,35"/><area shape="rect" id="node5" href="class_f_e_a_solver_n_s_1_1_executive.html#a5ba3bd62ecebaf15c1f5a3955cd51f1f" title="FEASolverNS::Executive::run" alt="" coords="111,59,327,88"/><area shape="rect" id="node7" href="class_f_e_a_solver_n_s_1_1_boundary_geometry.html#a9d7c44cd2d71352039b7ff9e1f40d713" title="FEASolverNS::BoundaryGeometry::define_geometry" alt="" coords="377,59,751,88"/><area shape="rect" id="node10" href="namespace_f_e_a_solver_n_s.html#a47695540ff93e80ea471b59bfa614819" title="FEASolverNS::Status" alt="" coords="483,112,645,141"/></map>
</div>
</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 May 2013 for MPI Thermomechanical Solver by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
