\hypertarget{_boundary_geometry_8h}{
\section{/home/kballard/Documents/Unified/BoundaryGeometry.h File Reference}
\label{_boundary_geometry_8h}\index{/home/kballard/Documents/Unified/BoundaryGeometry.h@{/home/kballard/Documents/Unified/BoundaryGeometry.h}}
}
{\ttfamily \#include $<$deal.II/base/exceptions.h$>$}\par
{\ttfamily \#include $<$deal.II/base/point.h$>$}\par
{\ttfamily \#include $<$math.h$>$}\par
Include dependency graph for BoundaryGeometry.h:This graph shows which files directly or indirectly include this file:\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_f_e_a_solver_n_s_1_1_boundary_geometry}{FEASolverNS::BoundaryGeometry$<$ dim $>$}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{namespace_f_e_a_solver_n_s}{FEASolverNS}


\begin{DoxyCompactList}\small\item\em Include applicable deal II headers. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
