\hypertarget{_executive_8h}{
\section{/home/kballard/Documents/Unified/Executive.h File Reference}
\label{_executive_8h}\index{/home/kballard/Documents/Unified/Executive.h@{/home/kballard/Documents/Unified/Executive.h}}
}
{\ttfamily \#include $<$deal.II/grid/tria.h$>$}\par
{\ttfamily \#include $<$deal.II/grid/grid\_\-generator.h$>$}\par
{\ttfamily \#include $<$deal.II/grid/tria\_\-accessor.h$>$}\par
{\ttfamily \#include $<$deal.II/grid/tria\_\-iterator.h$>$}\par
{\ttfamily \#include $<$deal.II/grid/grid\_\-in.h$>$}\par
{\ttfamily \#include $<$deal.II/grid/grid\_\-out.h$>$}\par
{\ttfamily \#include \char`\"{}ThermalElasticityProblem.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}BoundaryGeometry.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}ScriptReader.h\char`\"{}}\par
Include dependency graph for Executive.h:This graph shows which files directly or indirectly include this file:\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_f_e_a_solver_n_s_1_1_executive}{FEASolverNS::Executive$<$ dim $>$}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{namespace_f_e_a_solver_n_s}{FEASolverNS}


\begin{DoxyCompactList}\small\item\em Include applicable deal II headers. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
