\hypertarget{_material_8h}{
\section{/home/kballard/Documents/Unified/Material.h File Reference}
\label{_material_8h}\index{/home/kballard/Documents/Unified/Material.h@{/home/kballard/Documents/Unified/Material.h}}
}
This graph shows which files directly or indirectly include this file:\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_f_e_a_solver_n_s_1_1_material}{FEASolverNS::Material$<$ dim $>$}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{namespace_f_e_a_solver_n_s}{FEASolverNS}


\begin{DoxyCompactList}\small\item\em Include applicable deal II headers. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
