\hypertarget{_t_e_data_out_8h}{
\section{/home/kballard/Documents/Unified/TEDataOut.h File Reference}
\label{_t_e_data_out_8h}\index{/home/kballard/Documents/Unified/TEDataOut.h@{/home/kballard/Documents/Unified/TEDataOut.h}}
}
{\ttfamily \#include $<$deal.II/base/config.h$>$}\par
{\ttfamily \#include $<$deal.II/base/smartpointer.h$>$}\par
{\ttfamily \#include $<$deal.II/base/data\_\-out\_\-base.h$>$}\par
{\ttfamily \#include $<$deal.II/base/work\_\-stream.h$>$}\par
{\ttfamily \#include $<$deal.II/dofs/dof\_\-handler.h$>$}\par
{\ttfamily \#include $<$deal.II/fe/mapping.h$>$}\par
{\ttfamily \#include $<$deal.II/hp/q\_\-collection.h$>$}\par
{\ttfamily \#include $<$deal.II/hp/fe\_\-collection.h$>$}\par
{\ttfamily \#include $<$deal.II/hp/mapping\_\-collection.h$>$}\par
{\ttfamily \#include $<$deal.II/hp/fe\_\-values.h$>$}\par
{\ttfamily \#include $<$deal.II/numerics/data\_\-out.h$>$}\par
{\ttfamily \#include $<$deal.II/numerics/data\_\-postprocessor.h$>$}\par
{\ttfamily \#include $<$deal.II/numerics/data\_\-component\_\-interpretation.h$>$}\par
{\ttfamily \#include $<$deal.II/base/std\_\-cxx1x/shared\_\-ptr.h$>$}\par
{\ttfamily \#include \char`\"{}TEPostProcessor.h\char`\"{}}\par
Include dependency graph for TEDataOut.h:This graph shows which files directly or indirectly include this file:\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_f_e_a_solver_n_s_1_1_t_e_data_out}{FEASolverNS::TEDataOut$<$ dim, DH $>$}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{namespace_f_e_a_solver_n_s}{FEASolverNS}


\begin{DoxyCompactList}\small\item\em Include applicable deal II headers. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$int dim, int spacedim$>$ }\\void \hyperlink{namespace_f_e_a_solver_n_s_a807a58b1c76d0d6bdf68ef5eb09c1b3c}{FEASolverNS::append\_\-patch\_\-to\_\-list} (const DataOutBase::Patch$<$ dim, spacedim $>$ \&patch, std::vector$<$ DataOutBase::Patch$<$ dim, spacedim $>$ $>$ \&patches)
\end{DoxyCompactItemize}
