\hypertarget{a00009}{
\section{FEASolverNS::ThermalElasticityProblem$<$ dim $>$ Class Template Reference}
\label{a00009}\index{FEASolverNS::ThermalElasticityProblem@{FEASolverNS::ThermalElasticityProblem}}
}


{\ttfamily \#include $<$ThermalElasticityProblem.h$>$}Collaboration diagram for FEASolverNS::ThermalElasticityProblem$<$ dim $>$:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=400pt]{a00084}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{a00009_aa3a6deda3f08a8f00f51c17c4c123944}{ThermalElasticityProblem} (Triangulation$<$ dim $>$ $\ast$triag)
\item 
\hyperlink{a00009_a1dfbf89c693195c4bcf535733d14fea8}{$\sim$ThermalElasticityProblem} ()
\item 
bool \hyperlink{a00009_a3905b40aae5d40781a42b4f4248f0682}{process\_\-cmd} (std::vector$<$ std::string $>$ tokens)
\item 
bool \hyperlink{a00009_a2f07cc5cf486203853f2120716e6b55f}{process\_\-bc} (std::vector$<$ std::string $>$ tokens)
\item 
void \hyperlink{a00009_ab196ca30871542a09dc4869899d93450}{run} (std::vector$<$ \hyperlink{a00001}{BoundaryGeometry}$<$ dim $>$ $\ast$ $>$ $\ast$bound)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$int dim$>$ class FEASolverNS::ThermalElasticityProblem$<$ dim $>$}

The \hyperlink{a00009}{ThermalElasticityProblem} encapsulates the setup, assembly, solve, and output for the thermomechanical problem. There are dependancies on other classes from included files for functionality, but the fe forumation and main theory of the problem lies in this class. The \hyperlink{a00003}{Executive} instantiates this class and calls the run command.

This class is based on step-\/4, step-\/8, and step-\/40 

Definition at line 80 of file ThermalElasticityProblem.h.

\subsection{Constructor \& Destructor Documentation}
\hypertarget{a00009_aa3a6deda3f08a8f00f51c17c4c123944}{
\index{FEASolverNS::ThermalElasticityProblem@{FEASolverNS::ThermalElasticityProblem}!ThermalElasticityProblem@{ThermalElasticityProblem}}
\index{ThermalElasticityProblem@{ThermalElasticityProblem}!FEASolverNS::ThermalElasticityProblem@{FEASolverNS::ThermalElasticityProblem}}
\subsubsection[{ThermalElasticityProblem}]{\setlength{\rightskip}{0pt plus 5cm}template$<$int dim$>$ {\bf FEASolverNS::ThermalElasticityProblem}$<$ dim $>$::{\bf ThermalElasticityProblem} (Triangulation$<$ dim $>$ $\ast$ {\em triag})\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{a00009_aa3a6deda3f08a8f00f51c17c4c123944}
Constructor takes a pointer to the triangulation to be used for the problem. The \hyperlink{a00003}{Executive} class contains/owns the triangulation for reasons explained in the \hyperlink{a00003}{Executive} class. This class must not delete the pointer, as it does not own it. The \hyperlink{a00003}{Executive} class will handle the destruction of the triangulation object. 

Definition at line 263 of file ThermalElasticityProblem.h.\hypertarget{a00009_a1dfbf89c693195c4bcf535733d14fea8}{
\index{FEASolverNS::ThermalElasticityProblem@{FEASolverNS::ThermalElasticityProblem}!$\sim$ThermalElasticityProblem@{$\sim$ThermalElasticityProblem}}
\index{$\sim$ThermalElasticityProblem@{$\sim$ThermalElasticityProblem}!FEASolverNS::ThermalElasticityProblem@{FEASolverNS::ThermalElasticityProblem}}
\subsubsection[{$\sim$ThermalElasticityProblem}]{\setlength{\rightskip}{0pt plus 5cm}template$<$int dim$>$ {\bf FEASolverNS::ThermalElasticityProblem}$<$ dim $>$::$\sim${\bf ThermalElasticityProblem} ()\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{a00009_a1dfbf89c693195c4bcf535733d14fea8}
Destructor must clean up the memory used by this class. Namely several vectors of pointers. There are safer ways to handle this using the C++11 standard, but as long as care is taken storing a vector of pointers is fine since there is no chance for another class to delete it. 

Definition at line 275 of file ThermalElasticityProblem.h.

\subsection{Member Function Documentation}
\hypertarget{a00009_a2f07cc5cf486203853f2120716e6b55f}{
\index{FEASolverNS::ThermalElasticityProblem@{FEASolverNS::ThermalElasticityProblem}!process\_\-bc@{process\_\-bc}}
\index{process\_\-bc@{process\_\-bc}!FEASolverNS::ThermalElasticityProblem@{FEASolverNS::ThermalElasticityProblem}}
\subsubsection[{process\_\-bc}]{\setlength{\rightskip}{0pt plus 5cm}template$<$int dim$>$ bool {\bf FEASolverNS::ThermalElasticityProblem}$<$ dim $>$::process\_\-bc (std::vector$<$ std::string $>$ {\em tokens})\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{a00009_a2f07cc5cf486203853f2120716e6b55f}
Reads boundary conditions for the analysis. It assumes that every boundary id introduced will have a corresponding boundary condition. (TODO: add assertion that this actually happens, since I cannot think of a reason that you would want otherwise) Currently only boundary conditions for Dirchlet and Nuemman for both elasticity and thermal are supported Robin and other modified boundary condition types could be added here and implemented into the assembly methods. The reason only the mentioned two were added was because in the analyzes my research group is conerned with, there is no neccessity for other types, but in the future they can be added as needed.

Input script syntax: TemperatureBoundary boundary\_\-id temperature\_\-value FluxBoundary boundary\_\-id flux\_\-value DisplacementBoundary boundary\_\-id x\_\-value y\_\-value (z\_\-value for 3D) TractionBoundary boundary\_\-id x\_\-value y\_\-value (z\_\-value for 3D) 

Definition at line 337 of file ThermalElasticityProblem.h.\hypertarget{a00009_a3905b40aae5d40781a42b4f4248f0682}{
\index{FEASolverNS::ThermalElasticityProblem@{FEASolverNS::ThermalElasticityProblem}!process\_\-cmd@{process\_\-cmd}}
\index{process\_\-cmd@{process\_\-cmd}!FEASolverNS::ThermalElasticityProblem@{FEASolverNS::ThermalElasticityProblem}}
\subsubsection[{process\_\-cmd}]{\setlength{\rightskip}{0pt plus 5cm}template$<$int dim$>$ bool {\bf FEASolverNS::ThermalElasticityProblem}$<$ dim $>$::process\_\-cmd (std::vector$<$ std::string $>$ {\em tokens})\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{a00009_a3905b40aae5d40781a42b4f4248f0682}
There is sort of a remenant of the method I was used to for reading in files. Deal II contains methods and structures for interfacing with a parameters file, but this would limit the program in one way. Our research group has FEA analyzes that are driven by text files that have an established format. The formats used in this program are not the same neccessarily but the concept and layout is very similiar. This design choice will allow me to easily add support for reading in our existing FEA scripts and drive both code frameworks (Beta and this one). Reads commands that are relevant to the analysis, such as material information, initial temperature, verbosity of output, or options concerning the transient analysis.

Input script syntax: \hyperlink{a00004}{IsotropicMaterial} material\_\-id E nu alpha k (where the material\_\-id corresponds to that of the mesh, E is Youngs's modulus, nu is Poisson's ratio, alpha is coefficient of thermal expansion, and k is coefficient of thermal conductivity) TransientAnalysis start end num\_\-steps (where num\_\-steps are the number of stepx excluding the first on as that is simply a calculation of only elasticity problem) InitialTemperature value (Assumed to be 0 if not set by the script) 

Definition at line 297 of file ThermalElasticityProblem.h.

Here is the call graph for this function:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=291pt]{a00009_a3905b40aae5d40781a42b4f4248f0682_cgraph}
\end{center}
\end{figure}
\hypertarget{a00009_ab196ca30871542a09dc4869899d93450}{
\index{FEASolverNS::ThermalElasticityProblem@{FEASolverNS::ThermalElasticityProblem}!run@{run}}
\index{run@{run}!FEASolverNS::ThermalElasticityProblem@{FEASolverNS::ThermalElasticityProblem}}
\subsubsection[{run}]{\setlength{\rightskip}{0pt plus 5cm}template$<$int dim$>$ void {\bf FEASolverNS::ThermalElasticityProblem}$<$ dim $>$::run (std::vector$<$ {\bf BoundaryGeometry}$<$ dim $>$ $\ast$ $>$ $\ast$ {\em bound})\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{a00009_ab196ca30871542a09dc4869899d93450}
The method called by the \hyperlink{a00003}{Executive} class once the input script has been read and the problem is ready to be solved. The argument for a pointer boundaries comes from the \hyperlink{a00003}{Executive} class. See the \hyperlink{a00003}{Executive} class for reasons why this is not inside the ThermalElastictyProblem class. 

Definition at line 407 of file ThermalElasticityProblem.h.

Here is the call graph for this function:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=290pt]{a00009_ab196ca30871542a09dc4869899d93450_cgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
/home/kballard/Documents/Unified/\hyperlink{a00022}{ThermalElasticityProblem.h}\end{DoxyCompactItemize}
