\hypertarget{a00013}{
\section{/home/kballard/Documents/Unified/BoundaryGeometry.h File Reference}
\label{a00013}\index{/home/kballard/Documents/Unified/BoundaryGeometry.h@{/home/kballard/Documents/Unified/BoundaryGeometry.h}}
}
{\ttfamily \#include $<$deal.II/base/exceptions.h$>$}\par
{\ttfamily \#include $<$deal.II/base/point.h$>$}\par
{\ttfamily \#include $<$math.h$>$}\par
Include dependency graph for BoundaryGeometry.h:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=203pt]{a00030}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=226pt]{a00031}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{a00001}{FEASolverNS::BoundaryGeometry$<$ dim $>$}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{a00028}{FEASolverNS}


\begin{DoxyCompactList}\small\item\em Include applicable deal II headers. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
