\hypertarget{a00022}{
\section{/home/kballard/Documents/Unified/ThermalElasticityProblem.h File Reference}
\label{a00022}\index{/home/kballard/Documents/Unified/ThermalElasticityProblem.h@{/home/kballard/Documents/Unified/ThermalElasticityProblem.h}}
}
{\ttfamily \#include $<$deal.II/base/quadrature\_\-lib.h$>$}\par
{\ttfamily \#include $<$deal.II/base/function.h$>$}\par
{\ttfamily \#include $<$deal.II/base/logstream.h$>$}\par
{\ttfamily \#include $<$deal.II/lac/vector.h$>$}\par
{\ttfamily \#include $<$deal.II/lac/full\_\-matrix.h$>$}\par
{\ttfamily \#include $<$deal.II/lac/block\_\-sparse\_\-matrix.h$>$}\par
{\ttfamily \#include $<$deal.II/lac/sparse\_\-matrix.h$>$}\par
{\ttfamily \#include $<$deal.II/lac/solver\_\-cg.h$>$}\par
{\ttfamily \#include $<$deal.II/lac/precondition.h$>$}\par
{\ttfamily \#include $<$deal.II/lac/constraint\_\-matrix.h$>$}\par
{\ttfamily \#include $<$deal.II/grid/tria.h$>$}\par
{\ttfamily \#include $<$deal.II/grid/grid\_\-generator.h$>$}\par
{\ttfamily \#include $<$deal.II/grid/grid\_\-refinement.h$>$}\par
{\ttfamily \#include $<$deal.II/grid/tria\_\-accessor.h$>$}\par
{\ttfamily \#include $<$deal.II/grid/tria\_\-iterator.h$>$}\par
{\ttfamily \#include $<$deal.II/grid/tria\_\-boundary\_\-lib.h$>$}\par
{\ttfamily \#include $<$deal.II/dofs/dof\_\-handler.h$>$}\par
{\ttfamily \#include $<$deal.II/dofs/dof\_\-renumbering.h$>$}\par
{\ttfamily \#include $<$deal.II/dofs/dof\_\-accessor.h$>$}\par
{\ttfamily \#include $<$deal.II/dofs/dof\_\-tools.h$>$}\par
{\ttfamily \#include $<$deal.II/fe/fe\_\-values.h$>$}\par
{\ttfamily \#include $<$deal.II/numerics/vector\_\-tools.h$>$}\par
{\ttfamily \#include $<$deal.II/numerics/matrix\_\-tools.h$>$}\par
{\ttfamily \#include $<$deal.II/numerics/data\_\-out.h$>$}\par
{\ttfamily \#include $<$deal.II/fe/fe\_\-system.h$>$}\par
{\ttfamily \#include $<$deal.II/fe/fe\_\-q.h$>$}\par
{\ttfamily \#include \char`\"{}BoundaryGeometry.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}ScriptReader.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}TimeContainer.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}TEDataOut.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}TEPostProcessor.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}Utility.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}VectorBoundary.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}ThermalRightHandSide.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}Material.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}IsotropicMaterial.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}ElasticityRightHandSide.h\char`\"{}}\par
{\ttfamily \#include $<$fstream$>$}\par
{\ttfamily \#include $<$iostream$>$}\par
{\ttfamily \#include $<$iterator$>$}\par
Include dependency graph for ThermalElasticityProblem.h:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=420pt]{a00046}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=186pt]{a00047}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{a00009}{FEASolverNS::ThermalElasticityProblem$<$ dim $>$}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{a00028}{FEASolverNS}


\begin{DoxyCompactList}\small\item\em Include applicable deal II headers. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
