\hypertarget{a00010}{
\section{FEASolverNS::ThermalRightHandSide$<$ dim $>$ Class Template Reference}
\label{a00010}\index{FEASolverNS::ThermalRightHandSide@{FEASolverNS::ThermalRightHandSide}}
}


{\ttfamily \#include $<$ThermalRightHandSide.h$>$}\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{a00010_ae8f74a8e84441486f3c3aefc1bdee6aa}{ThermalRightHandSide} ()
\item 
virtual \hyperlink{a00010_a5c31a0fb415086a4dce2dc2c78199ae1}{$\sim$ThermalRightHandSide} ()
\item 
virtual double \hyperlink{a00010_a5e174fe705220aafe4095b35c4e07faa}{value} (const Point$<$ dim $>$ \&p, const unsigned int component=0) const 
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$int dim$>$ class FEASolverNS::ThermalRightHandSide$<$ dim $>$}

Class to describe the right hand side of the thermal formulation. This describes heat generation, which is assumed to be 0 for my work. Heat generation terms can be added later to be dependant on time or position. 

Definition at line 24 of file ThermalRightHandSide.h.

\subsection{Constructor \& Destructor Documentation}
\hypertarget{a00010_ae8f74a8e84441486f3c3aefc1bdee6aa}{
\index{FEASolverNS::ThermalRightHandSide@{FEASolverNS::ThermalRightHandSide}!ThermalRightHandSide@{ThermalRightHandSide}}
\index{ThermalRightHandSide@{ThermalRightHandSide}!FEASolverNS::ThermalRightHandSide@{FEASolverNS::ThermalRightHandSide}}
\subsubsection[{ThermalRightHandSide}]{\setlength{\rightskip}{0pt plus 5cm}template$<$int dim$>$ {\bf FEASolverNS::ThermalRightHandSide}$<$ dim $>$::{\bf ThermalRightHandSide} ()\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{a00010_ae8f74a8e84441486f3c3aefc1bdee6aa}


Definition at line 27 of file ThermalRightHandSide.h.\hypertarget{a00010_a5c31a0fb415086a4dce2dc2c78199ae1}{
\index{FEASolverNS::ThermalRightHandSide@{FEASolverNS::ThermalRightHandSide}!$\sim$ThermalRightHandSide@{$\sim$ThermalRightHandSide}}
\index{$\sim$ThermalRightHandSide@{$\sim$ThermalRightHandSide}!FEASolverNS::ThermalRightHandSide@{FEASolverNS::ThermalRightHandSide}}
\subsubsection[{$\sim$ThermalRightHandSide}]{\setlength{\rightskip}{0pt plus 5cm}template$<$int dim$>$ virtual {\bf FEASolverNS::ThermalRightHandSide}$<$ dim $>$::$\sim${\bf ThermalRightHandSide} ()\hspace{0.3cm}{\ttfamily  \mbox{[}inline, virtual\mbox{]}}}}
\label{a00010_a5c31a0fb415086a4dce2dc2c78199ae1}


Definition at line 28 of file ThermalRightHandSide.h.

\subsection{Member Function Documentation}
\hypertarget{a00010_a5e174fe705220aafe4095b35c4e07faa}{
\index{FEASolverNS::ThermalRightHandSide@{FEASolverNS::ThermalRightHandSide}!value@{value}}
\index{value@{value}!FEASolverNS::ThermalRightHandSide@{FEASolverNS::ThermalRightHandSide}}
\subsubsection[{value}]{\setlength{\rightskip}{0pt plus 5cm}template$<$int dim$>$ double {\bf FEASolverNS::ThermalRightHandSide}$<$ dim $>$::value (const Point$<$ dim $>$ \& {\em p}, \/  const unsigned int {\em component} = {\ttfamily 0}) const\hspace{0.3cm}{\ttfamily  \mbox{[}inline, virtual\mbox{]}}}}
\label{a00010_a5e174fe705220aafe4095b35c4e07faa}


Definition at line 36 of file ThermalRightHandSide.h.

The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
/home/kballard/Documents/Unified/\hyperlink{a00023}{ThermalRightHandSide.h}\end{DoxyCompactItemize}
