\hypertarget{a00002}{
\section{FEASolverNS::ElasticityRightHandSide$<$ dim $>$ Class Template Reference}
\label{a00002}\index{FEASolverNS::ElasticityRightHandSide@{FEASolverNS::ElasticityRightHandSide}}
}


{\ttfamily \#include $<$ElasticityRightHandSide.h$>$}\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{a00002_ad716900e5c397c7ac8c5348f96877fde}{ElasticityRightHandSide} ()
\item 
virtual \hyperlink{a00002_a17751e5bc24180499f86a906f77bec04}{$\sim$ElasticityRightHandSide} ()
\item 
virtual void \hyperlink{a00002_a7ce58f16b1cd7bad5576565b17cf48af}{vector\_\-value} (const Point$<$ dim $>$ \&p, Vector$<$ double $>$ \&values) const 
\item 
virtual void \hyperlink{a00002_a18ad01538c78461c65c707f441639710}{vector\_\-value\_\-list} (const std::vector$<$ Point$<$ dim $>$ $>$ \&points, std::vector$<$ Vector$<$ double $>$ $>$ \&value\_\-list) const 
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$int dim$>$ class FEASolverNS::ElasticityRightHandSide$<$ dim $>$}

Class to describe the right hand side of the elasticty formulation. This describes body forces, which is assumed to be 0 for my work. Other body forces can be implemented later. 

Definition at line 25 of file ElasticityRightHandSide.h.

\subsection{Constructor \& Destructor Documentation}
\hypertarget{a00002_ad716900e5c397c7ac8c5348f96877fde}{
\index{FEASolverNS::ElasticityRightHandSide@{FEASolverNS::ElasticityRightHandSide}!ElasticityRightHandSide@{ElasticityRightHandSide}}
\index{ElasticityRightHandSide@{ElasticityRightHandSide}!FEASolverNS::ElasticityRightHandSide@{FEASolverNS::ElasticityRightHandSide}}
\subsubsection[{ElasticityRightHandSide}]{\setlength{\rightskip}{0pt plus 5cm}template$<$int dim$>$ {\bf FEASolverNS::ElasticityRightHandSide}$<$ dim $>$::{\bf ElasticityRightHandSide} ()\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{a00002_ad716900e5c397c7ac8c5348f96877fde}


Definition at line 28 of file ElasticityRightHandSide.h.\hypertarget{a00002_a17751e5bc24180499f86a906f77bec04}{
\index{FEASolverNS::ElasticityRightHandSide@{FEASolverNS::ElasticityRightHandSide}!$\sim$ElasticityRightHandSide@{$\sim$ElasticityRightHandSide}}
\index{$\sim$ElasticityRightHandSide@{$\sim$ElasticityRightHandSide}!FEASolverNS::ElasticityRightHandSide@{FEASolverNS::ElasticityRightHandSide}}
\subsubsection[{$\sim$ElasticityRightHandSide}]{\setlength{\rightskip}{0pt plus 5cm}template$<$int dim$>$ virtual {\bf FEASolverNS::ElasticityRightHandSide}$<$ dim $>$::$\sim${\bf ElasticityRightHandSide} ()\hspace{0.3cm}{\ttfamily  \mbox{[}inline, virtual\mbox{]}}}}
\label{a00002_a17751e5bc24180499f86a906f77bec04}


Definition at line 29 of file ElasticityRightHandSide.h.

\subsection{Member Function Documentation}
\hypertarget{a00002_a7ce58f16b1cd7bad5576565b17cf48af}{
\index{FEASolverNS::ElasticityRightHandSide@{FEASolverNS::ElasticityRightHandSide}!vector\_\-value@{vector\_\-value}}
\index{vector\_\-value@{vector\_\-value}!FEASolverNS::ElasticityRightHandSide@{FEASolverNS::ElasticityRightHandSide}}
\subsubsection[{vector\_\-value}]{\setlength{\rightskip}{0pt plus 5cm}template$<$int dim$>$ void {\bf FEASolverNS::ElasticityRightHandSide}$<$ dim $>$::vector\_\-value (const Point$<$ dim $>$ \& {\em p}, \/  Vector$<$ double $>$ \& {\em values}) const\hspace{0.3cm}{\ttfamily  \mbox{[}inline, virtual\mbox{]}}}}
\label{a00002_a7ce58f16b1cd7bad5576565b17cf48af}


Definition at line 40 of file ElasticityRightHandSide.h.\hypertarget{a00002_a18ad01538c78461c65c707f441639710}{
\index{FEASolverNS::ElasticityRightHandSide@{FEASolverNS::ElasticityRightHandSide}!vector\_\-value\_\-list@{vector\_\-value\_\-list}}
\index{vector\_\-value\_\-list@{vector\_\-value\_\-list}!FEASolverNS::ElasticityRightHandSide@{FEASolverNS::ElasticityRightHandSide}}
\subsubsection[{vector\_\-value\_\-list}]{\setlength{\rightskip}{0pt plus 5cm}template$<$int dim$>$ void {\bf FEASolverNS::ElasticityRightHandSide}$<$ dim $>$::vector\_\-value\_\-list (const std::vector$<$ Point$<$ dim $>$ $>$ \& {\em points}, \/  std::vector$<$ Vector$<$ double $>$ $>$ \& {\em value\_\-list}) const\hspace{0.3cm}{\ttfamily  \mbox{[}inline, virtual\mbox{]}}}}
\label{a00002_a18ad01538c78461c65c707f441639710}


Definition at line 54 of file ElasticityRightHandSide.h.

The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
/home/kballard/Documents/Unified/\hyperlink{a00014}{ElasticityRightHandSide.h}\end{DoxyCompactItemize}
