\hypertarget{a00026}{
\section{/home/kballard/Documents/Unified/VectorBoundary.h File Reference}
\label{a00026}\index{/home/kballard/Documents/Unified/VectorBoundary.h@{/home/kballard/Documents/Unified/VectorBoundary.h}}
}
{\ttfamily \#include \char`\"{}deal.II/base/function.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}deal.II/base/tensor\_\-function.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}deal.II/fe/component\_\-mask.h\char`\"{}}\par
{\ttfamily \#include $<$map$>$}\par
{\ttfamily \#include $<$iostream$>$}\par
{\ttfamily \#include $<$vector$>$}\par
Include dependency graph for VectorBoundary.h:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=367pt]{a00054}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=186pt]{a00055}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{a00012}{FEASolverNS::VectorBoundary$<$ dim $>$}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{a00028}{FEASolverNS}


\begin{DoxyCompactList}\small\item\em Include applicable deal II headers. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Defines}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{a00026_a64399bbbc701fb97cf8b893ad8f3d07a}{VECTORBOUNDARY\_\-H\_\-}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$int dim$>$ }\\std::ostream \& \hyperlink{a00028_ab00091a14c18015243bfa5f90bd35505}{FEASolverNS::operator$<$$<$} (std::ostream \&os, const VectorBoundary$<$ dim $>$ \&vb)
\end{DoxyCompactItemize}


\subsection{Define Documentation}
\hypertarget{a00026_a64399bbbc701fb97cf8b893ad8f3d07a}{
\index{VectorBoundary.h@{VectorBoundary.h}!VECTORBOUNDARY\_\-H\_\-@{VECTORBOUNDARY\_\-H\_\-}}
\index{VECTORBOUNDARY\_\-H\_\-@{VECTORBOUNDARY\_\-H\_\-}!VectorBoundary.h@{VectorBoundary.h}}
\subsubsection[{VECTORBOUNDARY\_\-H\_\-}]{\setlength{\rightskip}{0pt plus 5cm}\#define VECTORBOUNDARY\_\-H\_\-}}
\label{a00026_a64399bbbc701fb97cf8b893ad8f3d07a}


Definition at line 9 of file VectorBoundary.h.