\hypertarget{a00015}{
\section{/home/kballard/Documents/Unified/Executive.h File Reference}
\label{a00015}\index{/home/kballard/Documents/Unified/Executive.h@{/home/kballard/Documents/Unified/Executive.h}}
}
{\ttfamily \#include $<$deal.II/grid/tria.h$>$}\par
{\ttfamily \#include $<$deal.II/grid/grid\_\-generator.h$>$}\par
{\ttfamily \#include $<$deal.II/grid/tria\_\-accessor.h$>$}\par
{\ttfamily \#include $<$deal.II/grid/tria\_\-iterator.h$>$}\par
{\ttfamily \#include $<$deal.II/grid/grid\_\-in.h$>$}\par
{\ttfamily \#include $<$deal.II/grid/grid\_\-out.h$>$}\par
{\ttfamily \#include \char`\"{}ThermalElasticityProblem.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}BoundaryGeometry.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}ScriptReader.h\char`\"{}}\par
Include dependency graph for Executive.h:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=420pt]{a00034}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=147pt]{a00035}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{a00003}{FEASolverNS::Executive$<$ dim $>$}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{a00028}{FEASolverNS}


\begin{DoxyCompactList}\small\item\em Include applicable deal II headers. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
