\hypertarget{class_f_e_a_solver_n_s_1_1_vector_boundary}{
\section{FEASolverNS::VectorBoundary$<$ dim $>$ Class Template Reference}
\label{class_f_e_a_solver_n_s_1_1_vector_boundary}\index{FEASolverNS::VectorBoundary@{FEASolverNS::VectorBoundary}}
}


{\ttfamily \#include $<$VectorBoundary.h$>$}Collaboration diagram for FEASolverNS::VectorBoundary$<$ dim $>$:\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_f_e_a_solver_n_s_1_1_vector_boundary_a59f1cbb8f305df3324831d81148e86aa}{VectorBoundary} (const int \&boundary\_\-id, const std::vector$<$ double $>$ \&values, const std::vector$<$ unsigned int $>$ \&indices, const unsigned int \&n\_\-components)
\item 
virtual \hyperlink{class_f_e_a_solver_n_s_1_1_vector_boundary_a6ebda0c442f6ba1c7c6092dcc01671d0}{$\sim$VectorBoundary} ()
\begin{DoxyCompactList}\small\item\em Virtual destructor. \item\end{DoxyCompactList}\item 
int \hyperlink{class_f_e_a_solver_n_s_1_1_vector_boundary_a11ff1d64298a242b333ebeb9ace5b2db}{get\_\-id} ()
\begin{DoxyCompactList}\small\item\em Gets the corresponding boundary id. \item\end{DoxyCompactList}\item 
ComponentMask \hyperlink{class_f_e_a_solver_n_s_1_1_vector_boundary_a8ea3c9f8cadba63782859e45d7ef2889}{get\_\-comp\_\-mask} ()
\begin{DoxyCompactList}\small\item\em Get the component mask for the components that were passed to the constructor. \item\end{DoxyCompactList}\item 
std::map$<$ unsigned int, double $>$ \hyperlink{class_f_e_a_solver_n_s_1_1_vector_boundary_a61b9cbc4e1350855b365a18179024fb6}{get\_\-val\_\-map} ()
\begin{DoxyCompactList}\small\item\em Returns a map of components to value. \item\end{DoxyCompactList}\item 
void \hyperlink{class_f_e_a_solver_n_s_1_1_vector_boundary_ad7a7a4aed7e88de99b9e219edbd90732}{vector\_\-value} (const Point$<$ dim $>$ \&p, Vector$<$ double $>$ \&values, const unsigned int \&start\_\-ind, const unsigned int \&end\_\-ind) const 
\begin{DoxyCompactList}\small\item\em Returns the vector of values from the start index to end index. \item\end{DoxyCompactList}\item 
virtual double \hyperlink{class_f_e_a_solver_n_s_1_1_vector_boundary_ae07a30cd63b7beb617973f0f22def772}{value} (const Point$<$ dim $>$ \&p, const unsigned int component=0) const 
\item 
virtual void \hyperlink{class_f_e_a_solver_n_s_1_1_vector_boundary_ae763b30f654854fb52a2b2767d093adc}{vector\_\-value} (const Point$<$ dim $>$ \&p, Vector$<$ double $>$ \&values) const 
\item 
virtual void \hyperlink{class_f_e_a_solver_n_s_1_1_vector_boundary_a5d53ec394bbd3f5c04424570ebbcb8f6}{vector\_\-value\_\-list} (const std::vector$<$ Point$<$ dim $>$ $>$ \&points, std::vector$<$ Vector$<$ double $>$ $>$ \&value\_\-list) const 
\item 
unsigned int \hyperlink{class_f_e_a_solver_n_s_1_1_vector_boundary_a440f2b54f44f529dde3d0a0a95f6bd4d}{val\_\-size} () const 
\item 
double \hyperlink{class_f_e_a_solver_n_s_1_1_vector_boundary_acecb57017cb74178a0fe5c7a900e9ece}{val\_\-value} (unsigned int i) const 
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{class_f_e_a_solver_n_s_1_1_vector_boundary_a4345d2069264f885590d6eb8ae97f50b}{bound\_\-id}
\item 
std::vector$<$ double $>$ \hyperlink{class_f_e_a_solver_n_s_1_1_vector_boundary_aace3c278cff9266c6197074653101a32}{val}
\item 
std::map$<$ unsigned int, double $>$ \hyperlink{class_f_e_a_solver_n_s_1_1_vector_boundary_a61951d0fa23eb2508cc3aa2b9a59eb74}{val\_\-map}
\item 
std::vector$<$ bool $>$ \hyperlink{class_f_e_a_solver_n_s_1_1_vector_boundary_a6267849378b3d03d26f47f2359ce68a3}{comp\_\-mask}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$int dim$>$ class FEASolverNS::VectorBoundary$<$ dim $>$}

The \hyperlink{class_f_e_a_solver_n_s_1_1_vector_boundary}{VectorBoundary} class describes a boundary condition of either Dirchlet or Nuemman types, and can be used for others I'm sure. The idea is to pass the class the values and components that it applies to and the condition will be applied during assembly. This is simply a storage class for all intents and purposes. The vector that it is added to in the ThermalElsaticityProblem class determines what type of boundary condition it is. 

Definition at line 36 of file VectorBoundary.h.

\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_f_e_a_solver_n_s_1_1_vector_boundary_a59f1cbb8f305df3324831d81148e86aa}{
\index{FEASolverNS::VectorBoundary@{FEASolverNS::VectorBoundary}!VectorBoundary@{VectorBoundary}}
\index{VectorBoundary@{VectorBoundary}!FEASolverNS::VectorBoundary@{FEASolverNS::VectorBoundary}}
\subsubsection[{VectorBoundary}]{\setlength{\rightskip}{0pt plus 5cm}template$<$int dim$>$ {\bf FEASolverNS::VectorBoundary}$<$ dim $>$::{\bf VectorBoundary} (const int \& {\em boundary\_\-id}, \/  const std::vector$<$ double $>$ \& {\em values}, \/  const std::vector$<$ unsigned int $>$ \& {\em indices}, \/  const unsigned int \& {\em n\_\-components})\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_f_e_a_solver_n_s_1_1_vector_boundary_a59f1cbb8f305df3324831d81148e86aa}
The constructor takes the boundary id (must be unique otherwise the last one added will be applied), the values, the component indicies it applies to, and the number of components of the FESystem 

Definition at line 71 of file VectorBoundary.h.\hypertarget{class_f_e_a_solver_n_s_1_1_vector_boundary_a6ebda0c442f6ba1c7c6092dcc01671d0}{
\index{FEASolverNS::VectorBoundary@{FEASolverNS::VectorBoundary}!$\sim$VectorBoundary@{$\sim$VectorBoundary}}
\index{$\sim$VectorBoundary@{$\sim$VectorBoundary}!FEASolverNS::VectorBoundary@{FEASolverNS::VectorBoundary}}
\subsubsection[{$\sim$VectorBoundary}]{\setlength{\rightskip}{0pt plus 5cm}template$<$int dim$>$ virtual {\bf FEASolverNS::VectorBoundary}$<$ dim $>$::$\sim${\bf VectorBoundary} ()\hspace{0.3cm}{\ttfamily  \mbox{[}inline, virtual\mbox{]}}}}
\label{class_f_e_a_solver_n_s_1_1_vector_boundary_a6ebda0c442f6ba1c7c6092dcc01671d0}


Virtual destructor. 

Definition at line 43 of file VectorBoundary.h.

\subsection{Member Function Documentation}
\hypertarget{class_f_e_a_solver_n_s_1_1_vector_boundary_a8ea3c9f8cadba63782859e45d7ef2889}{
\index{FEASolverNS::VectorBoundary@{FEASolverNS::VectorBoundary}!get\_\-comp\_\-mask@{get\_\-comp\_\-mask}}
\index{get\_\-comp\_\-mask@{get\_\-comp\_\-mask}!FEASolverNS::VectorBoundary@{FEASolverNS::VectorBoundary}}
\subsubsection[{get\_\-comp\_\-mask}]{\setlength{\rightskip}{0pt plus 5cm}template$<$int dim$>$ ComponentMask {\bf FEASolverNS::VectorBoundary}$<$ dim $>$::get\_\-comp\_\-mask ()\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_f_e_a_solver_n_s_1_1_vector_boundary_a8ea3c9f8cadba63782859e45d7ef2889}


Get the component mask for the components that were passed to the constructor. 

Definition at line 48 of file VectorBoundary.h.\hypertarget{class_f_e_a_solver_n_s_1_1_vector_boundary_a11ff1d64298a242b333ebeb9ace5b2db}{
\index{FEASolverNS::VectorBoundary@{FEASolverNS::VectorBoundary}!get\_\-id@{get\_\-id}}
\index{get\_\-id@{get\_\-id}!FEASolverNS::VectorBoundary@{FEASolverNS::VectorBoundary}}
\subsubsection[{get\_\-id}]{\setlength{\rightskip}{0pt plus 5cm}template$<$int dim$>$ int {\bf FEASolverNS::VectorBoundary}$<$ dim $>$::get\_\-id ()\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_f_e_a_solver_n_s_1_1_vector_boundary_a11ff1d64298a242b333ebeb9ace5b2db}


Gets the corresponding boundary id. 

Definition at line 46 of file VectorBoundary.h.\hypertarget{class_f_e_a_solver_n_s_1_1_vector_boundary_a61b9cbc4e1350855b365a18179024fb6}{
\index{FEASolverNS::VectorBoundary@{FEASolverNS::VectorBoundary}!get\_\-val\_\-map@{get\_\-val\_\-map}}
\index{get\_\-val\_\-map@{get\_\-val\_\-map}!FEASolverNS::VectorBoundary@{FEASolverNS::VectorBoundary}}
\subsubsection[{get\_\-val\_\-map}]{\setlength{\rightskip}{0pt plus 5cm}template$<$int dim$>$ std::map$<$unsigned int, double$>$ {\bf FEASolverNS::VectorBoundary}$<$ dim $>$::get\_\-val\_\-map ()\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_f_e_a_solver_n_s_1_1_vector_boundary_a61b9cbc4e1350855b365a18179024fb6}


Returns a map of components to value. 

Definition at line 50 of file VectorBoundary.h.\hypertarget{class_f_e_a_solver_n_s_1_1_vector_boundary_a440f2b54f44f529dde3d0a0a95f6bd4d}{
\index{FEASolverNS::VectorBoundary@{FEASolverNS::VectorBoundary}!val\_\-size@{val\_\-size}}
\index{val\_\-size@{val\_\-size}!FEASolverNS::VectorBoundary@{FEASolverNS::VectorBoundary}}
\subsubsection[{val\_\-size}]{\setlength{\rightskip}{0pt plus 5cm}template$<$int dim$>$ unsigned int {\bf FEASolverNS::VectorBoundary}$<$ dim $>$::val\_\-size () const\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_f_e_a_solver_n_s_1_1_vector_boundary_a440f2b54f44f529dde3d0a0a95f6bd4d}


Definition at line 59 of file VectorBoundary.h.\hypertarget{class_f_e_a_solver_n_s_1_1_vector_boundary_acecb57017cb74178a0fe5c7a900e9ece}{
\index{FEASolverNS::VectorBoundary@{FEASolverNS::VectorBoundary}!val\_\-value@{val\_\-value}}
\index{val\_\-value@{val\_\-value}!FEASolverNS::VectorBoundary@{FEASolverNS::VectorBoundary}}
\subsubsection[{val\_\-value}]{\setlength{\rightskip}{0pt plus 5cm}template$<$int dim$>$ double {\bf FEASolverNS::VectorBoundary}$<$ dim $>$::val\_\-value (unsigned int {\em i}) const\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_f_e_a_solver_n_s_1_1_vector_boundary_acecb57017cb74178a0fe5c7a900e9ece}


Definition at line 60 of file VectorBoundary.h.\hypertarget{class_f_e_a_solver_n_s_1_1_vector_boundary_ae07a30cd63b7beb617973f0f22def772}{
\index{FEASolverNS::VectorBoundary@{FEASolverNS::VectorBoundary}!value@{value}}
\index{value@{value}!FEASolverNS::VectorBoundary@{FEASolverNS::VectorBoundary}}
\subsubsection[{value}]{\setlength{\rightskip}{0pt plus 5cm}template$<$int dim$>$ double {\bf FEASolverNS::VectorBoundary}$<$ dim $>$::value (const Point$<$ dim $>$ \& {\em p}, \/  const unsigned int {\em component} = {\ttfamily 0}) const\hspace{0.3cm}{\ttfamily  \mbox{[}inline, virtual\mbox{]}}}}
\label{class_f_e_a_solver_n_s_1_1_vector_boundary_ae07a30cd63b7beb617973f0f22def772}


Definition at line 92 of file VectorBoundary.h.\hypertarget{class_f_e_a_solver_n_s_1_1_vector_boundary_ae763b30f654854fb52a2b2767d093adc}{
\index{FEASolverNS::VectorBoundary@{FEASolverNS::VectorBoundary}!vector\_\-value@{vector\_\-value}}
\index{vector\_\-value@{vector\_\-value}!FEASolverNS::VectorBoundary@{FEASolverNS::VectorBoundary}}
\subsubsection[{vector\_\-value}]{\setlength{\rightskip}{0pt plus 5cm}template$<$int dim$>$ void {\bf FEASolverNS::VectorBoundary}$<$ dim $>$::vector\_\-value (const Point$<$ dim $>$ \& {\em p}, \/  Vector$<$ double $>$ \& {\em values}) const\hspace{0.3cm}{\ttfamily  \mbox{[}inline, virtual\mbox{]}}}}
\label{class_f_e_a_solver_n_s_1_1_vector_boundary_ae763b30f654854fb52a2b2767d093adc}


Definition at line 99 of file VectorBoundary.h.\hypertarget{class_f_e_a_solver_n_s_1_1_vector_boundary_ad7a7a4aed7e88de99b9e219edbd90732}{
\index{FEASolverNS::VectorBoundary@{FEASolverNS::VectorBoundary}!vector\_\-value@{vector\_\-value}}
\index{vector\_\-value@{vector\_\-value}!FEASolverNS::VectorBoundary@{FEASolverNS::VectorBoundary}}
\subsubsection[{vector\_\-value}]{\setlength{\rightskip}{0pt plus 5cm}template$<$int dim$>$ void {\bf FEASolverNS::VectorBoundary}$<$ dim $>$::vector\_\-value (const Point$<$ dim $>$ \& {\em p}, \/  Vector$<$ double $>$ \& {\em values}, \/  const unsigned int \& {\em start\_\-ind}, \/  const unsigned int \& {\em end\_\-ind}) const\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_f_e_a_solver_n_s_1_1_vector_boundary_ad7a7a4aed7e88de99b9e219edbd90732}


Returns the vector of values from the start index to end index. 

Definition at line 110 of file VectorBoundary.h.\hypertarget{class_f_e_a_solver_n_s_1_1_vector_boundary_a5d53ec394bbd3f5c04424570ebbcb8f6}{
\index{FEASolverNS::VectorBoundary@{FEASolverNS::VectorBoundary}!vector\_\-value\_\-list@{vector\_\-value\_\-list}}
\index{vector\_\-value\_\-list@{vector\_\-value\_\-list}!FEASolverNS::VectorBoundary@{FEASolverNS::VectorBoundary}}
\subsubsection[{vector\_\-value\_\-list}]{\setlength{\rightskip}{0pt plus 5cm}template$<$int dim$>$ void {\bf FEASolverNS::VectorBoundary}$<$ dim $>$::vector\_\-value\_\-list (const std::vector$<$ Point$<$ dim $>$ $>$ \& {\em points}, \/  std::vector$<$ Vector$<$ double $>$ $>$ \& {\em value\_\-list}) const\hspace{0.3cm}{\ttfamily  \mbox{[}inline, virtual\mbox{]}}}}
\label{class_f_e_a_solver_n_s_1_1_vector_boundary_a5d53ec394bbd3f5c04424570ebbcb8f6}


Definition at line 126 of file VectorBoundary.h.

\subsection{Member Data Documentation}
\hypertarget{class_f_e_a_solver_n_s_1_1_vector_boundary_a4345d2069264f885590d6eb8ae97f50b}{
\index{FEASolverNS::VectorBoundary@{FEASolverNS::VectorBoundary}!bound\_\-id@{bound\_\-id}}
\index{bound\_\-id@{bound\_\-id}!FEASolverNS::VectorBoundary@{FEASolverNS::VectorBoundary}}
\subsubsection[{bound\_\-id}]{\setlength{\rightskip}{0pt plus 5cm}template$<$int dim$>$ int {\bf FEASolverNS::VectorBoundary}$<$ dim $>$::{\bf bound\_\-id}\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}}
\label{class_f_e_a_solver_n_s_1_1_vector_boundary_a4345d2069264f885590d6eb8ae97f50b}


Definition at line 60 of file VectorBoundary.h.\hypertarget{class_f_e_a_solver_n_s_1_1_vector_boundary_a6267849378b3d03d26f47f2359ce68a3}{
\index{FEASolverNS::VectorBoundary@{FEASolverNS::VectorBoundary}!comp\_\-mask@{comp\_\-mask}}
\index{comp\_\-mask@{comp\_\-mask}!FEASolverNS::VectorBoundary@{FEASolverNS::VectorBoundary}}
\subsubsection[{comp\_\-mask}]{\setlength{\rightskip}{0pt plus 5cm}template$<$int dim$>$ std::vector$<$bool$>$ {\bf FEASolverNS::VectorBoundary}$<$ dim $>$::{\bf comp\_\-mask}\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}}
\label{class_f_e_a_solver_n_s_1_1_vector_boundary_a6267849378b3d03d26f47f2359ce68a3}


Definition at line 66 of file VectorBoundary.h.\hypertarget{class_f_e_a_solver_n_s_1_1_vector_boundary_aace3c278cff9266c6197074653101a32}{
\index{FEASolverNS::VectorBoundary@{FEASolverNS::VectorBoundary}!val@{val}}
\index{val@{val}!FEASolverNS::VectorBoundary@{FEASolverNS::VectorBoundary}}
\subsubsection[{val}]{\setlength{\rightskip}{0pt plus 5cm}template$<$int dim$>$ std::vector$<$double$>$ {\bf FEASolverNS::VectorBoundary}$<$ dim $>$::{\bf val}\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}}
\label{class_f_e_a_solver_n_s_1_1_vector_boundary_aace3c278cff9266c6197074653101a32}


Definition at line 64 of file VectorBoundary.h.\hypertarget{class_f_e_a_solver_n_s_1_1_vector_boundary_a61951d0fa23eb2508cc3aa2b9a59eb74}{
\index{FEASolverNS::VectorBoundary@{FEASolverNS::VectorBoundary}!val\_\-map@{val\_\-map}}
\index{val\_\-map@{val\_\-map}!FEASolverNS::VectorBoundary@{FEASolverNS::VectorBoundary}}
\subsubsection[{val\_\-map}]{\setlength{\rightskip}{0pt plus 5cm}template$<$int dim$>$ std::map$<$unsigned int, double$>$ {\bf FEASolverNS::VectorBoundary}$<$ dim $>$::{\bf val\_\-map}\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}}
\label{class_f_e_a_solver_n_s_1_1_vector_boundary_a61951d0fa23eb2508cc3aa2b9a59eb74}


Definition at line 65 of file VectorBoundary.h.

The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
/home/kballard/Documents/Unified/\hyperlink{_vector_boundary_8h}{VectorBoundary.h}\end{DoxyCompactItemize}
