\hypertarget{class_f_e_a_solver_n_s_1_1_boundary_geometry}{
\section{FEASolverNS::BoundaryGeometry$<$ dim $>$ Class Template Reference}
\label{class_f_e_a_solver_n_s_1_1_boundary_geometry}\index{FEASolverNS::BoundaryGeometry@{FEASolverNS::BoundaryGeometry}}
}


{\ttfamily \#include $<$BoundaryGeometry.h$>$}\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_f_e_a_solver_n_s_1_1_boundary_geometry_a7f8f5ddbfd52e1204a6e2c4189b0cad6}{BoundaryGeometry} (int boundary\_\-id)
\item 
\hyperlink{class_f_e_a_solver_n_s_1_1_boundary_geometry_a66f06d4f3c54daf95b3460b71decb490}{$\sim$BoundaryGeometry} ()
\item 
void \hyperlink{class_f_e_a_solver_n_s_1_1_boundary_geometry_a9d7c44cd2d71352039b7ff9e1f40d713}{define\_\-geometry} (Point$<$ dim $>$ points\mbox{[}dim\mbox{]})
\item 
void \hyperlink{class_f_e_a_solver_n_s_1_1_boundary_geometry_a98018fdd5e8f2046a4d3e4effea353cd}{define\_\-geometry} (int axis, double value)
\item 
bool \hyperlink{class_f_e_a_solver_n_s_1_1_boundary_geometry_a263f258197899923c35bd110cc6cbc21}{point\_\-on\_\-geometry} (const Point$<$ dim $>$ \&p)
\begin{DoxyCompactList}\small\item\em Test if point lies on the plane. \item\end{DoxyCompactList}\item 
int \hyperlink{class_f_e_a_solver_n_s_1_1_boundary_geometry_ad5a26b40f4b0e95649ca9262807dd994}{get\_\-id} ()
\begin{DoxyCompactList}\small\item\em Returns the associated boundary\_\-id. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$int dim$>$ class FEASolverNS::BoundaryGeometry$<$ dim $>$}

Class the generally describes a boundary. Right now only planar and linear boundaries are implemented, but others can be easily added. In my field, these are sufficient for what I do. Boundary conditions are applied to boundaries by corresponding boundary id's. 

Definition at line 28 of file BoundaryGeometry.h.

\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_f_e_a_solver_n_s_1_1_boundary_geometry_a7f8f5ddbfd52e1204a6e2c4189b0cad6}{
\index{FEASolverNS::BoundaryGeometry@{FEASolverNS::BoundaryGeometry}!BoundaryGeometry@{BoundaryGeometry}}
\index{BoundaryGeometry@{BoundaryGeometry}!FEASolverNS::BoundaryGeometry@{FEASolverNS::BoundaryGeometry}}
\subsubsection[{BoundaryGeometry}]{\setlength{\rightskip}{0pt plus 5cm}template$<$int dim$>$ {\bf FEASolverNS::BoundaryGeometry}$<$ dim $>$::{\bf BoundaryGeometry} (int {\em boundary\_\-id})\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_f_e_a_solver_n_s_1_1_boundary_geometry_a7f8f5ddbfd52e1204a6e2c4189b0cad6}


Definition at line 31 of file BoundaryGeometry.h.\hypertarget{class_f_e_a_solver_n_s_1_1_boundary_geometry_a66f06d4f3c54daf95b3460b71decb490}{
\index{FEASolverNS::BoundaryGeometry@{FEASolverNS::BoundaryGeometry}!$\sim$BoundaryGeometry@{$\sim$BoundaryGeometry}}
\index{$\sim$BoundaryGeometry@{$\sim$BoundaryGeometry}!FEASolverNS::BoundaryGeometry@{FEASolverNS::BoundaryGeometry}}
\subsubsection[{$\sim$BoundaryGeometry}]{\setlength{\rightskip}{0pt plus 5cm}template$<$int dim$>$ {\bf FEASolverNS::BoundaryGeometry}$<$ dim $>$::$\sim${\bf BoundaryGeometry} ()\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_f_e_a_solver_n_s_1_1_boundary_geometry_a66f06d4f3c54daf95b3460b71decb490}


Definition at line 32 of file BoundaryGeometry.h.

\subsection{Member Function Documentation}
\hypertarget{class_f_e_a_solver_n_s_1_1_boundary_geometry_a98018fdd5e8f2046a4d3e4effea353cd}{
\index{FEASolverNS::BoundaryGeometry@{FEASolverNS::BoundaryGeometry}!define\_\-geometry@{define\_\-geometry}}
\index{define\_\-geometry@{define\_\-geometry}!FEASolverNS::BoundaryGeometry@{FEASolverNS::BoundaryGeometry}}
\subsubsection[{define\_\-geometry}]{\setlength{\rightskip}{0pt plus 5cm}template$<$int dim$>$ void {\bf FEASolverNS::BoundaryGeometry}$<$ dim $>$::define\_\-geometry (int {\em axis}, \/  double {\em value})\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_f_e_a_solver_n_s_1_1_boundary_geometry_a98018fdd5e8f2046a4d3e4effea353cd}
Defines a geometry normal to a principle axis at a given value along the axis 0: x 1: y 2: z 

Definition at line 82 of file BoundaryGeometry.h.\hypertarget{class_f_e_a_solver_n_s_1_1_boundary_geometry_a9d7c44cd2d71352039b7ff9e1f40d713}{
\index{FEASolverNS::BoundaryGeometry@{FEASolverNS::BoundaryGeometry}!define\_\-geometry@{define\_\-geometry}}
\index{define\_\-geometry@{define\_\-geometry}!FEASolverNS::BoundaryGeometry@{FEASolverNS::BoundaryGeometry}}
\subsubsection[{define\_\-geometry}]{\setlength{\rightskip}{0pt plus 5cm}template$<$int dim$>$ void {\bf FEASolverNS::BoundaryGeometry}$<$ dim $>$::define\_\-geometry (Point$<$ dim $>$ {\em points}\mbox{[}dim\mbox{]})\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_f_e_a_solver_n_s_1_1_boundary_geometry_a9d7c44cd2d71352039b7ff9e1f40d713}
Pass the points to define the geometry 2d: 2 points (line) 3d: 3 points (plane) 

Definition at line 69 of file BoundaryGeometry.h.

Here is the caller graph for this function:\hypertarget{class_f_e_a_solver_n_s_1_1_boundary_geometry_ad5a26b40f4b0e95649ca9262807dd994}{
\index{FEASolverNS::BoundaryGeometry@{FEASolverNS::BoundaryGeometry}!get\_\-id@{get\_\-id}}
\index{get\_\-id@{get\_\-id}!FEASolverNS::BoundaryGeometry@{FEASolverNS::BoundaryGeometry}}
\subsubsection[{get\_\-id}]{\setlength{\rightskip}{0pt plus 5cm}template$<$int dim$>$ int {\bf FEASolverNS::BoundaryGeometry}$<$ dim $>$::get\_\-id ()\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_f_e_a_solver_n_s_1_1_boundary_geometry_ad5a26b40f4b0e95649ca9262807dd994}


Returns the associated boundary\_\-id. 

Definition at line 48 of file BoundaryGeometry.h.\hypertarget{class_f_e_a_solver_n_s_1_1_boundary_geometry_a263f258197899923c35bd110cc6cbc21}{
\index{FEASolverNS::BoundaryGeometry@{FEASolverNS::BoundaryGeometry}!point\_\-on\_\-geometry@{point\_\-on\_\-geometry}}
\index{point\_\-on\_\-geometry@{point\_\-on\_\-geometry}!FEASolverNS::BoundaryGeometry@{FEASolverNS::BoundaryGeometry}}
\subsubsection[{point\_\-on\_\-geometry}]{\setlength{\rightskip}{0pt plus 5cm}template$<$int dim$>$ bool {\bf FEASolverNS::BoundaryGeometry}$<$ dim $>$::point\_\-on\_\-geometry (const Point$<$ dim $>$ \& {\em p})\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_f_e_a_solver_n_s_1_1_boundary_geometry_a263f258197899923c35bd110cc6cbc21}


Test if point lies on the plane. 

Definition at line 91 of file BoundaryGeometry.h.

The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
/home/kballard/Documents/Unified/\hyperlink{_boundary_geometry_8h}{BoundaryGeometry.h}\end{DoxyCompactItemize}
