\hypertarget{class_f_e_a_solver_n_s_1_1_script_reader}{
\section{FEASolverNS::ScriptReader Class Reference}
\label{class_f_e_a_solver_n_s_1_1_script_reader}\index{FEASolverNS::ScriptReader@{FEASolverNS::ScriptReader}}
}


{\ttfamily \#include $<$ScriptReader.h$>$}Collaboration diagram for FEASolverNS::ScriptReader:\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_f_e_a_solver_n_s_1_1_script_reader_a4700581d8d98c5b9422a08b37a46eb92}{ScriptReader} ()
\item 
\hyperlink{class_f_e_a_solver_n_s_1_1_script_reader_a8d081f7cecdfb00c8f74143774af2af2}{ScriptReader} (std::string filePath)
\item 
\hyperlink{class_f_e_a_solver_n_s_1_1_script_reader_a3f090cb4b008eb178563823f27c4ab15}{$\sim$ScriptReader} ()
\item 
void \hyperlink{class_f_e_a_solver_n_s_1_1_script_reader_a1406d90d8161ca03af4d875fa84d6967}{open} (std::string filePath)
\begin{DoxyCompactList}\small\item\em Use if the default constructor was called. \item\end{DoxyCompactList}\item 
bool \hyperlink{class_f_e_a_solver_n_s_1_1_script_reader_aef16e539e0fff456024ff61314a3ac49}{get\_\-next\_\-line} (std::vector$<$ std::string $>$ \&tokens)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This class it meant to read a ascii based script and return each line as a vector of strings. The strings are split by whitespace in the script. 

Definition at line 29 of file ScriptReader.h.

\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_f_e_a_solver_n_s_1_1_script_reader_a4700581d8d98c5b9422a08b37a46eb92}{
\index{FEASolverNS::ScriptReader@{FEASolverNS::ScriptReader}!ScriptReader@{ScriptReader}}
\index{ScriptReader@{ScriptReader}!FEASolverNS::ScriptReader@{FEASolverNS::ScriptReader}}
\subsubsection[{ScriptReader}]{\setlength{\rightskip}{0pt plus 5cm}FEASolverNS::ScriptReader::ScriptReader ()\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_f_e_a_solver_n_s_1_1_script_reader_a4700581d8d98c5b9422a08b37a46eb92}


Definition at line 32 of file ScriptReader.h.\hypertarget{class_f_e_a_solver_n_s_1_1_script_reader_a8d081f7cecdfb00c8f74143774af2af2}{
\index{FEASolverNS::ScriptReader@{FEASolverNS::ScriptReader}!ScriptReader@{ScriptReader}}
\index{ScriptReader@{ScriptReader}!FEASolverNS::ScriptReader@{FEASolverNS::ScriptReader}}
\subsubsection[{ScriptReader}]{\setlength{\rightskip}{0pt plus 5cm}FEASolverNS::ScriptReader::ScriptReader (std::string {\em filePath})}}
\label{class_f_e_a_solver_n_s_1_1_script_reader_a8d081f7cecdfb00c8f74143774af2af2}


Definition at line 47 of file ScriptReader.h.

Here is the call graph for this function:\hypertarget{class_f_e_a_solver_n_s_1_1_script_reader_a3f090cb4b008eb178563823f27c4ab15}{
\index{FEASolverNS::ScriptReader@{FEASolverNS::ScriptReader}!$\sim$ScriptReader@{$\sim$ScriptReader}}
\index{$\sim$ScriptReader@{$\sim$ScriptReader}!FEASolverNS::ScriptReader@{FEASolverNS::ScriptReader}}
\subsubsection[{$\sim$ScriptReader}]{\setlength{\rightskip}{0pt plus 5cm}FEASolverNS::ScriptReader::$\sim$ScriptReader ()}}
\label{class_f_e_a_solver_n_s_1_1_script_reader_a3f090cb4b008eb178563823f27c4ab15}


Definition at line 52 of file ScriptReader.h.

\subsection{Member Function Documentation}
\hypertarget{class_f_e_a_solver_n_s_1_1_script_reader_aef16e539e0fff456024ff61314a3ac49}{
\index{FEASolverNS::ScriptReader@{FEASolverNS::ScriptReader}!get\_\-next\_\-line@{get\_\-next\_\-line}}
\index{get\_\-next\_\-line@{get\_\-next\_\-line}!FEASolverNS::ScriptReader@{FEASolverNS::ScriptReader}}
\subsubsection[{get\_\-next\_\-line}]{\setlength{\rightskip}{0pt plus 5cm}bool FEASolverNS::ScriptReader::get\_\-next\_\-line (std::vector$<$ std::string $>$ \& {\em tokens})}}
\label{class_f_e_a_solver_n_s_1_1_script_reader_aef16e539e0fff456024ff61314a3ac49}
Return file indicates if the read was valid, false will be returned if the eof was reached 

Definition at line 71 of file ScriptReader.h.

Here is the caller graph for this function:\hypertarget{class_f_e_a_solver_n_s_1_1_script_reader_a1406d90d8161ca03af4d875fa84d6967}{
\index{FEASolverNS::ScriptReader@{FEASolverNS::ScriptReader}!open@{open}}
\index{open@{open}!FEASolverNS::ScriptReader@{FEASolverNS::ScriptReader}}
\subsubsection[{open}]{\setlength{\rightskip}{0pt plus 5cm}void FEASolverNS::ScriptReader::open (std::string {\em filePath})}}
\label{class_f_e_a_solver_n_s_1_1_script_reader_a1406d90d8161ca03af4d875fa84d6967}


Use if the default constructor was called. 

Definition at line 57 of file ScriptReader.h.

Here is the caller graph for this function:

The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
/home/kballard/Documents/Unified/\hyperlink{_script_reader_8h}{ScriptReader.h}\end{DoxyCompactItemize}
