\hypertarget{class_f_e_a_solver_n_s_1_1_isotropic_material}{
\section{FEASolverNS::IsotropicMaterial$<$ dim $>$ Class Template Reference}
\label{class_f_e_a_solver_n_s_1_1_isotropic_material}\index{FEASolverNS::IsotropicMaterial@{FEASolverNS::IsotropicMaterial}}
}


{\ttfamily \#include $<$IsotropicMaterial.h$>$}

Inherits \hyperlink{class_f_e_a_solver_n_s_1_1_material}{FEASolverNS::Material$<$ dim $>$}.Collaboration diagram for FEASolverNS::IsotropicMaterial$<$ dim $>$:\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_f_e_a_solver_n_s_1_1_isotropic_material_a4b2955073797bb49102b6282c419aa7b}{IsotropicMaterial} (const unsigned int \&material\_\-id, const double \&E, const double \&nu, const double \&alpha, const double \&k)
\begin{DoxyCompactList}\small\item\em Constructor. \item\end{DoxyCompactList}\item 
virtual \hyperlink{class_f_e_a_solver_n_s_1_1_isotropic_material_a6ca73e0f9a4b5dd5691ac9b8850e5001}{$\sim$IsotropicMaterial} ()
\begin{DoxyCompactList}\small\item\em Destructor. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$int dim$>$ class FEASolverNS::IsotropicMaterial$<$ dim $>$}

Class derived from \hyperlink{class_f_e_a_solver_n_s_1_1_material}{Material} class describing an isotropic material. It is very easy to add transversely isotropic and orthotropic material classes as needed. 

Definition at line 22 of file IsotropicMaterial.h.

\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_f_e_a_solver_n_s_1_1_isotropic_material_a4b2955073797bb49102b6282c419aa7b}{
\index{FEASolverNS::IsotropicMaterial@{FEASolverNS::IsotropicMaterial}!IsotropicMaterial@{IsotropicMaterial}}
\index{IsotropicMaterial@{IsotropicMaterial}!FEASolverNS::IsotropicMaterial@{FEASolverNS::IsotropicMaterial}}
\subsubsection[{IsotropicMaterial}]{\setlength{\rightskip}{0pt plus 5cm}template$<$int dim$>$ {\bf FEASolverNS::IsotropicMaterial}$<$ dim $>$::{\bf IsotropicMaterial} (const unsigned int \& {\em material\_\-id}, \/  const double \& {\em E}, \/  const double \& {\em nu}, \/  const double \& {\em alpha}, \/  const double \& {\em k})\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_f_e_a_solver_n_s_1_1_isotropic_material_a4b2955073797bb49102b6282c419aa7b}


Constructor. 

Definition at line 36 of file IsotropicMaterial.h.

Here is the call graph for this function:\hypertarget{class_f_e_a_solver_n_s_1_1_isotropic_material_a6ca73e0f9a4b5dd5691ac9b8850e5001}{
\index{FEASolverNS::IsotropicMaterial@{FEASolverNS::IsotropicMaterial}!$\sim$IsotropicMaterial@{$\sim$IsotropicMaterial}}
\index{$\sim$IsotropicMaterial@{$\sim$IsotropicMaterial}!FEASolverNS::IsotropicMaterial@{FEASolverNS::IsotropicMaterial}}
\subsubsection[{$\sim$IsotropicMaterial}]{\setlength{\rightskip}{0pt plus 5cm}template$<$int dim$>$ virtual {\bf FEASolverNS::IsotropicMaterial}$<$ dim $>$::$\sim${\bf IsotropicMaterial} ()\hspace{0.3cm}{\ttfamily  \mbox{[}inline, virtual\mbox{]}}}}
\label{class_f_e_a_solver_n_s_1_1_isotropic_material_a6ca73e0f9a4b5dd5691ac9b8850e5001}


Destructor. 

Definition at line 28 of file IsotropicMaterial.h.

The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
/home/kballard/Documents/Unified/\hyperlink{_isotropic_material_8h}{IsotropicMaterial.h}\end{DoxyCompactItemize}
