\hypertarget{class_f_e_a_solver_n_s_1_1_executive}{
\section{FEASolverNS::Executive$<$ dim $>$ Class Template Reference}
\label{class_f_e_a_solver_n_s_1_1_executive}\index{FEASolverNS::Executive@{FEASolverNS::Executive}}
}


{\ttfamily \#include $<$Executive.h$>$}Collaboration diagram for FEASolverNS::Executive$<$ dim $>$:\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_f_e_a_solver_n_s_1_1_executive_ac58c57d574e464dca92bbd023662421b}{Executive} ()
\item 
\hyperlink{class_f_e_a_solver_n_s_1_1_executive_abe12a1c106786fb3c7582664e3a25415}{$\sim$Executive} ()
\item 
void \hyperlink{class_f_e_a_solver_n_s_1_1_executive_a5ba3bd62ecebaf15c1f5a3955cd51f1f}{run} (\hyperlink{class_f_e_a_solver_n_s_1_1_script_reader}{ScriptReader} $\ast$script\_\-reader)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$int dim$>$ class FEASolverNS::Executive$<$ dim $>$}



Definition at line 28 of file Executive.h.

\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_f_e_a_solver_n_s_1_1_executive_ac58c57d574e464dca92bbd023662421b}{
\index{FEASolverNS::Executive@{FEASolverNS::Executive}!Executive@{Executive}}
\index{Executive@{Executive}!FEASolverNS::Executive@{FEASolverNS::Executive}}
\subsubsection[{Executive}]{\setlength{\rightskip}{0pt plus 5cm}template$<$int dim$>$ {\bf FEASolverNS::Executive}$<$ dim $>$::{\bf Executive} ()\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_f_e_a_solver_n_s_1_1_executive_ac58c57d574e464dca92bbd023662421b}


Definition at line 54 of file Executive.h.\hypertarget{class_f_e_a_solver_n_s_1_1_executive_abe12a1c106786fb3c7582664e3a25415}{
\index{FEASolverNS::Executive@{FEASolverNS::Executive}!$\sim$Executive@{$\sim$Executive}}
\index{$\sim$Executive@{$\sim$Executive}!FEASolverNS::Executive@{FEASolverNS::Executive}}
\subsubsection[{$\sim$Executive}]{\setlength{\rightskip}{0pt plus 5cm}template$<$int dim$>$ {\bf FEASolverNS::Executive}$<$ dim $>$::$\sim${\bf Executive} ()\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_f_e_a_solver_n_s_1_1_executive_abe12a1c106786fb3c7582664e3a25415}


Definition at line 68 of file Executive.h.

\subsection{Member Function Documentation}
\hypertarget{class_f_e_a_solver_n_s_1_1_executive_a5ba3bd62ecebaf15c1f5a3955cd51f1f}{
\index{FEASolverNS::Executive@{FEASolverNS::Executive}!run@{run}}
\index{run@{run}!FEASolverNS::Executive@{FEASolverNS::Executive}}
\subsubsection[{run}]{\setlength{\rightskip}{0pt plus 5cm}template$<$int dim$>$ void {\bf FEASolverNS::Executive}$<$ dim $>$::run ({\bf ScriptReader} $\ast$ {\em script\_\-reader})\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_f_e_a_solver_n_s_1_1_executive_a5ba3bd62ecebaf15c1f5a3955cd51f1f}


Definition at line 81 of file Executive.h.

Here is the call graph for this function:

Here is the caller graph for this function:

The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
/home/kballard/Documents/Unified/\hyperlink{_executive_8h}{Executive.h}\end{DoxyCompactItemize}
