\hypertarget{main_8cpp}{
\section{/home/kballard/Documents/Unified/main.cpp File Reference}
\label{main_8cpp}\index{/home/kballard/Documents/Unified/main.cpp@{/home/kballard/Documents/Unified/main.cpp}}
}
{\ttfamily \#include $<$deal.II/base/exceptions.h$>$}\par
{\ttfamily \#include \char`\"{}Executive.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}ScriptReader.h\char`\"{}}\par
Include dependency graph for main.cpp:\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{main} (int argc, char $\ast$argv\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{
\index{main.cpp@{main.cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.cpp}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}int main (int {\em argc}, \/  char $\ast$ {\em argv}\mbox{[}$\,$\mbox{]})}}
\label{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}


Definition at line 15 of file main.cpp.

Here is the call graph for this function: