\hypertarget{namespace_f_e_a_solver_n_s}{
\section{FEASolverNS Namespace Reference}
\label{namespace_f_e_a_solver_n_s}\index{FEASolverNS@{FEASolverNS}}
}


Include applicable deal II headers.  
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_f_e_a_solver_n_s_1_1_boundary_geometry}{BoundaryGeometry}
\item 
class \hyperlink{class_f_e_a_solver_n_s_1_1_elasticity_right_hand_side}{ElasticityRightHandSide}
\item 
class \hyperlink{class_f_e_a_solver_n_s_1_1_executive}{Executive}
\item 
class \hyperlink{class_f_e_a_solver_n_s_1_1_isotropic_material}{IsotropicMaterial}
\item 
class \hyperlink{class_f_e_a_solver_n_s_1_1_material}{Material}
\item 
class \hyperlink{class_f_e_a_solver_n_s_1_1_script_reader}{ScriptReader}
\item 
class \hyperlink{class_f_e_a_solver_n_s_1_1_t_e_data_out}{TEDataOut}
\item 
class \hyperlink{class_f_e_a_solver_n_s_1_1_t_e_post_processor}{TEPostProcessor}
\item 
class \hyperlink{class_f_e_a_solver_n_s_1_1_thermal_elasticity_problem}{ThermalElasticityProblem}
\item 
class \hyperlink{class_f_e_a_solver_n_s_1_1_thermal_right_hand_side}{ThermalRightHandSide}
\item 
class \hyperlink{class_f_e_a_solver_n_s_1_1_time_container}{TimeContainer}
\item 
class \hyperlink{class_f_e_a_solver_n_s_1_1_vector_boundary}{VectorBoundary}
\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{namespace_f_e_a_solver_n_s_abd44b64775e1632eab3a32b3b203c263}{Verbosity} \{ \hyperlink{namespace_f_e_a_solver_n_s_abd44b64775e1632eab3a32b3b203c263a6ed7d7a8d1497b8e16c51496f0e76cd7}{MIN\_\-V}, 
\hyperlink{namespace_f_e_a_solver_n_s_abd44b64775e1632eab3a32b3b203c263a45bce9aee81e25be5eab2f54bd33b351}{MAX\_\-V}, 
\hyperlink{namespace_f_e_a_solver_n_s_abd44b64775e1632eab3a32b3b203c263a826eaf51c052762a2fdcdb63b7fd31f2}{DEBUG\_\-V}
 \}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$int dim, int spacedim$>$ }\\void \hyperlink{namespace_f_e_a_solver_n_s_a807a58b1c76d0d6bdf68ef5eb09c1b3c}{append\_\-patch\_\-to\_\-list} (const DataOutBase::Patch$<$ dim, spacedim $>$ \&patch, std::vector$<$ DataOutBase::Patch$<$ dim, spacedim $>$ $>$ \&patches)
\item 
void \hyperlink{namespace_f_e_a_solver_n_s_a47695540ff93e80ea471b59bfa614819}{Status} (std::string message, int verbosity, int verbosity\_\-required)
\item 
double \hyperlink{namespace_f_e_a_solver_n_s_a0cf6b2a6dc1c1df3fe27e06b17c3e0ae}{kron\_\-delta} (const unsigned int \&i, const unsigned int \&j)
\item 
double \hyperlink{namespace_f_e_a_solver_n_s_a12ae3a0884689629ad37ea634d92126a}{kron\_\-delta} (const int \&i, const int \&j)
\item 
double \hyperlink{namespace_f_e_a_solver_n_s_a23d9cc37b898c4afb32ee7c0bfcd40db}{operator$\ast$} (const dealii::Vector$<$ double $>$ \&v1, const std::vector$<$ double $>$ \&v2)
\item 
double \hyperlink{namespace_f_e_a_solver_n_s_a6e731869e6cd5f9b6a2986462743a457}{operator$\ast$} (const std::vector$<$ double $>$ \&v1, const dealii::Vector$<$ double $>$ \&v2)
\item 
{\footnotesize template$<$int dim$>$ }\\double \hyperlink{namespace_f_e_a_solver_n_s_a9a63363a1f404772893d9b6022b2fd9a}{operator$\ast$} (const dealii::Vector$<$ double $>$ \&v1, const dealii::Tensor$<$ 1, dim $>$ \&v2)
\item 
{\footnotesize template$<$int dim$>$ }\\double \hyperlink{namespace_f_e_a_solver_n_s_a0a4bb045198dba8d231f588ec1245347}{operator$\ast$} (const dealii::Tensor$<$ 1, dim $>$ \&v1, const dealii::Vector$<$ double $>$ \&v2)
\item 
{\footnotesize template$<$int dim$>$ }\\dealii::Tensor$<$ 2, dim $>$ \hyperlink{namespace_f_e_a_solver_n_s_ac432a15a42dbba738d388a944758279c}{operator$\ast$} (const dealii::Tensor$<$ 4, dim $>$ \&v1, const dealii::Tensor$<$ 2, dim $>$ \&v2)
\item 
{\footnotesize template$<$int dim$>$ }\\std::ostream \& \hyperlink{namespace_f_e_a_solver_n_s_ab00091a14c18015243bfa5f90bd35505}{operator$<$$<$} (std::ostream \&os, const \hyperlink{class_f_e_a_solver_n_s_1_1_vector_boundary}{VectorBoundary}$<$ dim $>$ \&vb)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Include applicable deal II headers. Include files ============= Include general classes Classes neccessary for thermal problem Classes neccessary for elasticity problem Std headers Declare the namespace for this program 

\subsection{Enumeration Type Documentation}
\hypertarget{namespace_f_e_a_solver_n_s_abd44b64775e1632eab3a32b3b203c263}{
\index{FEASolverNS@{FEASolverNS}!Verbosity@{Verbosity}}
\index{Verbosity@{Verbosity}!FEASolverNS@{FEASolverNS}}
\subsubsection[{Verbosity}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf FEASolverNS::Verbosity}}}
\label{namespace_f_e_a_solver_n_s_abd44b64775e1632eab3a32b3b203c263}
\begin{Desc}
\item[Enumerator: ]\par
\begin{description}
\index{MIN\_\-V@{MIN\_\-V}!FEASolverNS@{FEASolverNS}}\index{FEASolverNS@{FEASolverNS}!MIN\_\-V@{MIN\_\-V}}\item[{\em 
\hypertarget{namespace_f_e_a_solver_n_s_abd44b64775e1632eab3a32b3b203c263a6ed7d7a8d1497b8e16c51496f0e76cd7}{
MIN\_\-V}
\label{namespace_f_e_a_solver_n_s_abd44b64775e1632eab3a32b3b203c263a6ed7d7a8d1497b8e16c51496f0e76cd7}
}]\index{MAX\_\-V@{MAX\_\-V}!FEASolverNS@{FEASolverNS}}\index{FEASolverNS@{FEASolverNS}!MAX\_\-V@{MAX\_\-V}}\item[{\em 
\hypertarget{namespace_f_e_a_solver_n_s_abd44b64775e1632eab3a32b3b203c263a45bce9aee81e25be5eab2f54bd33b351}{
MAX\_\-V}
\label{namespace_f_e_a_solver_n_s_abd44b64775e1632eab3a32b3b203c263a45bce9aee81e25be5eab2f54bd33b351}
}]\index{DEBUG\_\-V@{DEBUG\_\-V}!FEASolverNS@{FEASolverNS}}\index{FEASolverNS@{FEASolverNS}!DEBUG\_\-V@{DEBUG\_\-V}}\item[{\em 
\hypertarget{namespace_f_e_a_solver_n_s_abd44b64775e1632eab3a32b3b203c263a826eaf51c052762a2fdcdb63b7fd31f2}{
DEBUG\_\-V}
\label{namespace_f_e_a_solver_n_s_abd44b64775e1632eab3a32b3b203c263a826eaf51c052762a2fdcdb63b7fd31f2}
}]\end{description}
\end{Desc}



Definition at line 20 of file Utility.h.

\subsection{Function Documentation}
\hypertarget{namespace_f_e_a_solver_n_s_a807a58b1c76d0d6bdf68ef5eb09c1b3c}{
\index{FEASolverNS@{FEASolverNS}!append\_\-patch\_\-to\_\-list@{append\_\-patch\_\-to\_\-list}}
\index{append\_\-patch\_\-to\_\-list@{append\_\-patch\_\-to\_\-list}!FEASolverNS@{FEASolverNS}}
\subsubsection[{append\_\-patch\_\-to\_\-list}]{\setlength{\rightskip}{0pt plus 5cm}template$<$int dim, int spacedim$>$ void FEASolverNS::append\_\-patch\_\-to\_\-list (const DataOutBase::Patch$<$ dim, spacedim $>$ \& {\em patch}, \/  std::vector$<$ DataOutBase::Patch$<$ dim, spacedim $>$ $>$ \& {\em patches})\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{namespace_f_e_a_solver_n_s_a807a58b1c76d0d6bdf68ef5eb09c1b3c}
Declare append\_\-patch\_\-to\_\-list Definition later

In a WorkStream context, use this function to append the patch computed by the parallel stage to the array of patches. 

Definition at line 544 of file TEDataOut.h.\hypertarget{namespace_f_e_a_solver_n_s_a12ae3a0884689629ad37ea634d92126a}{
\index{FEASolverNS@{FEASolverNS}!kron\_\-delta@{kron\_\-delta}}
\index{kron\_\-delta@{kron\_\-delta}!FEASolverNS@{FEASolverNS}}
\subsubsection[{kron\_\-delta}]{\setlength{\rightskip}{0pt plus 5cm}double FEASolverNS::kron\_\-delta (const int \& {\em i}, \/  const int \& {\em j})}}
\label{namespace_f_e_a_solver_n_s_a12ae3a0884689629ad37ea634d92126a}


Definition at line 37 of file Utility.h.\hypertarget{namespace_f_e_a_solver_n_s_a0cf6b2a6dc1c1df3fe27e06b17c3e0ae}{
\index{FEASolverNS@{FEASolverNS}!kron\_\-delta@{kron\_\-delta}}
\index{kron\_\-delta@{kron\_\-delta}!FEASolverNS@{FEASolverNS}}
\subsubsection[{kron\_\-delta}]{\setlength{\rightskip}{0pt plus 5cm}double FEASolverNS::kron\_\-delta (const unsigned int \& {\em i}, \/  const unsigned int \& {\em j})}}
\label{namespace_f_e_a_solver_n_s_a0cf6b2a6dc1c1df3fe27e06b17c3e0ae}


Definition at line 31 of file Utility.h.

Here is the caller graph for this function:\hypertarget{namespace_f_e_a_solver_n_s_ac432a15a42dbba738d388a944758279c}{
\index{FEASolverNS@{FEASolverNS}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!FEASolverNS@{FEASolverNS}}
\subsubsection[{operator$\ast$}]{\setlength{\rightskip}{0pt plus 5cm}template$<$int dim$>$ dealii::Tensor$<$2, dim$>$ FEASolverNS::operator$\ast$ (const dealii::Tensor$<$ 4, dim $>$ \& {\em v1}, \/  const dealii::Tensor$<$ 2, dim $>$ \& {\em v2})\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{namespace_f_e_a_solver_n_s_ac432a15a42dbba738d388a944758279c}


Definition at line 75 of file Utility.h.\hypertarget{namespace_f_e_a_solver_n_s_a0a4bb045198dba8d231f588ec1245347}{
\index{FEASolverNS@{FEASolverNS}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!FEASolverNS@{FEASolverNS}}
\subsubsection[{operator$\ast$}]{\setlength{\rightskip}{0pt plus 5cm}template$<$int dim$>$ double FEASolverNS::operator$\ast$ (const dealii::Tensor$<$ 1, dim $>$ \& {\em v1}, \/  const dealii::Vector$<$ double $>$ \& {\em v2})\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{namespace_f_e_a_solver_n_s_a0a4bb045198dba8d231f588ec1245347}


Definition at line 68 of file Utility.h.\hypertarget{namespace_f_e_a_solver_n_s_a9a63363a1f404772893d9b6022b2fd9a}{
\index{FEASolverNS@{FEASolverNS}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!FEASolverNS@{FEASolverNS}}
\subsubsection[{operator$\ast$}]{\setlength{\rightskip}{0pt plus 5cm}template$<$int dim$>$ double FEASolverNS::operator$\ast$ (const dealii::Vector$<$ double $>$ \& {\em v1}, \/  const dealii::Tensor$<$ 1, dim $>$ \& {\em v2})\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{namespace_f_e_a_solver_n_s_a9a63363a1f404772893d9b6022b2fd9a}


Definition at line 59 of file Utility.h.\hypertarget{namespace_f_e_a_solver_n_s_a6e731869e6cd5f9b6a2986462743a457}{
\index{FEASolverNS@{FEASolverNS}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!FEASolverNS@{FEASolverNS}}
\subsubsection[{operator$\ast$}]{\setlength{\rightskip}{0pt plus 5cm}double FEASolverNS::operator$\ast$ (const std::vector$<$ double $>$ \& {\em v1}, \/  const dealii::Vector$<$ double $>$ \& {\em v2})}}
\label{namespace_f_e_a_solver_n_s_a6e731869e6cd5f9b6a2986462743a457}


Definition at line 52 of file Utility.h.\hypertarget{namespace_f_e_a_solver_n_s_a23d9cc37b898c4afb32ee7c0bfcd40db}{
\index{FEASolverNS@{FEASolverNS}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!FEASolverNS@{FEASolverNS}}
\subsubsection[{operator$\ast$}]{\setlength{\rightskip}{0pt plus 5cm}double FEASolverNS::operator$\ast$ (const dealii::Vector$<$ double $>$ \& {\em v1}, \/  const std::vector$<$ double $>$ \& {\em v2})}}
\label{namespace_f_e_a_solver_n_s_a23d9cc37b898c4afb32ee7c0bfcd40db}


Definition at line 44 of file Utility.h.\hypertarget{namespace_f_e_a_solver_n_s_ab00091a14c18015243bfa5f90bd35505}{
\index{FEASolverNS@{FEASolverNS}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!FEASolverNS@{FEASolverNS}}
\subsubsection[{operator$<$$<$}]{\setlength{\rightskip}{0pt plus 5cm}template$<$int dim$>$ std::ostream\& FEASolverNS::operator$<$$<$ (std::ostream \& {\em os}, \/  const VectorBoundary$<$ dim $>$ \& {\em vb})\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{namespace_f_e_a_solver_n_s_ab00091a14c18015243bfa5f90bd35505}


Definition at line 141 of file VectorBoundary.h.\hypertarget{namespace_f_e_a_solver_n_s_a47695540ff93e80ea471b59bfa614819}{
\index{FEASolverNS@{FEASolverNS}!Status@{Status}}
\index{Status@{Status}!FEASolverNS@{FEASolverNS}}
\subsubsection[{Status}]{\setlength{\rightskip}{0pt plus 5cm}void FEASolverNS::Status (std::string {\em message}, \/  int {\em verbosity}, \/  int {\em verbosity\_\-required})}}
\label{namespace_f_e_a_solver_n_s_a47695540ff93e80ea471b59bfa614819}


Definition at line 26 of file Utility.h.

Here is the caller graph for this function: