<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Multithreaded Thermomechanical Solver: /home/kballard/Documents/Unified/Executive.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/home/kballard/Documents/Unified/Executive.h</h1><a href="_executive_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Executive.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: Mar 7, 2013</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: kballard</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef EXECUTIVE_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define EXECUTIVE_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;deal.II/grid/tria.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;deal.II/grid/grid_generator.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;deal.II/grid/tria_accessor.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;deal.II/grid/tria_iterator.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;deal.II/grid/grid_in.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;deal.II/grid/grid_out.h&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="_thermal_elasticity_problem_8h.html">ThermalElasticityProblem.h</a>&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;<a class="code" href="_boundary_geometry_8h.html">BoundaryGeometry.h</a>&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="_script_reader_8h.html">ScriptReader.h</a>&quot;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">namespace </span>FEASolverNS
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">using namespace </span>dealii;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> dim&gt;
<a name="l00028"></a><a class="code" href="class_f_e_a_solver_n_s_1_1_executive.html">00028</a> <span class="keyword">class </span><a class="code" href="class_f_e_a_solver_n_s_1_1_executive.html">Executive</a>
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030 <span class="keyword">public</span>:
<a name="l00031"></a>00031         <a class="code" href="class_f_e_a_solver_n_s_1_1_executive.html#ac58c57d574e464dca92bbd023662421b">Executive</a>();
<a name="l00032"></a>00032         <a class="code" href="class_f_e_a_solver_n_s_1_1_executive.html#abe12a1c106786fb3c7582664e3a25415">~Executive</a>();
<a name="l00033"></a>00033 
<a name="l00034"></a>00034         <span class="keywordtype">void</span> <a class="code" href="class_f_e_a_solver_n_s_1_1_executive.html#a5ba3bd62ecebaf15c1f5a3955cd51f1f">run</a>(<a class="code" href="class_f_e_a_solver_n_s_1_1_script_reader.html">ScriptReader</a> *script_reader);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">private</span>:
<a name="l00037"></a>00037         <span class="keywordtype">void</span> make_grid_test ();
<a name="l00038"></a>00038         <span class="keywordtype">void</span> make_beam_grid ();
<a name="l00039"></a>00039 
<a name="l00040"></a>00040         <a class="code" href="namespace_f_e_a_solver_n_s.html#abd44b64775e1632eab3a32b3b203c263">Verbosity</a> verbosity;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         Triangulation&lt;dim&gt;  triangulation;
<a name="l00043"></a>00043         std::vector&lt;BoundaryGeometry&lt;dim&gt; *&gt; *boundaries;
<a name="l00044"></a>00044         <a class="code" href="class_f_e_a_solver_n_s_1_1_script_reader.html">ScriptReader</a>*           sr;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         <a class="code" href="class_f_e_a_solver_n_s_1_1_thermal_elasticity_problem.html">ThermalElasticityProblem&lt;dim&gt;</a>   te_problem;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         <span class="comment">// State variables</span>
<a name="l00049"></a>00049         <span class="keywordtype">bool</span> mesh_initialized;
<a name="l00050"></a>00050 };
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">// Constructor</span>
<a name="l00053"></a>00053 <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> dim&gt;
<a name="l00054"></a><a class="code" href="class_f_e_a_solver_n_s_1_1_executive.html#ac58c57d574e464dca92bbd023662421b">00054</a> <a class="code" href="class_f_e_a_solver_n_s_1_1_executive.html#ac58c57d574e464dca92bbd023662421b">Executive&lt;dim&gt;::Executive</a>() : te_problem(&amp;triangulation)
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056         <span class="comment">// Make sure the analysis only exists for 2d and 3d</span>
<a name="l00057"></a>00057         Assert (dim == 2 || dim == 3, ExcNotImplemented());
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         verbosity = <a class="code" href="namespace_f_e_a_solver_n_s.html#abd44b64775e1632eab3a32b3b203c263a6ed7d7a8d1497b8e16c51496f0e76cd7">MIN_V</a>;
<a name="l00060"></a>00060         boundaries = <span class="keyword">new</span> std::vector&lt;BoundaryGeometry&lt;dim&gt; *&gt;();
<a name="l00061"></a>00061         sr = 0;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         mesh_initialized = <span class="keyword">false</span>;
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">// Destructor</span>
<a name="l00067"></a>00067 <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> dim&gt;
<a name="l00068"></a><a class="code" href="class_f_e_a_solver_n_s_1_1_executive.html#abe12a1c106786fb3c7582664e3a25415">00068</a> <a class="code" href="class_f_e_a_solver_n_s_1_1_executive.html#abe12a1c106786fb3c7582664e3a25415">Executive&lt;dim&gt;::~Executive</a>()
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070         <span class="comment">// If the pointer is valid clean up</span>
<a name="l00071"></a>00071         <span class="keywordflow">if</span> (boundaries != 0) {
<a name="l00072"></a>00072                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; boundaries-&gt;size(); i++) {
<a name="l00073"></a>00073                         <span class="keyword">delete</span> (*boundaries)[i];
<a name="l00074"></a>00074                 }
<a name="l00075"></a>00075                 <span class="keyword">delete</span> boundaries;
<a name="l00076"></a>00076         }
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment">// Public member: run</span>
<a name="l00080"></a>00080 <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> dim&gt;
<a name="l00081"></a><a class="code" href="class_f_e_a_solver_n_s_1_1_executive.html#a5ba3bd62ecebaf15c1f5a3955cd51f1f">00081</a> <span class="keywordtype">void</span> <a class="code" href="class_f_e_a_solver_n_s_1_1_executive.html#a5ba3bd62ecebaf15c1f5a3955cd51f1f">Executive&lt;dim&gt;::run</a>(<a class="code" href="class_f_e_a_solver_n_s_1_1_script_reader.html">ScriptReader</a> *script_reader)
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083         sr = script_reader;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         std::vector&lt;std::string&gt; tokens;
<a name="l00086"></a>00086         <span class="keywordtype">int</span> lineNum = 0;
<a name="l00087"></a>00087         <span class="keywordflow">while</span>(sr-&gt;<a class="code" href="class_f_e_a_solver_n_s_1_1_script_reader.html#aef16e539e0fff456024ff61314a3ac49">get_next_line</a>(tokens)) {
<a name="l00088"></a>00088                 <span class="keywordflow">if</span> (verbosity &gt;= <a class="code" href="namespace_f_e_a_solver_n_s.html#abd44b64775e1632eab3a32b3b203c263a45bce9aee81e25be5eab2f54bd33b351">MAX_V</a>) {
<a name="l00089"></a>00089                         std::cout &lt;&lt; <span class="stringliteral">&quot;Processing line: &quot;</span> &lt;&lt; lineNum++;
<a name="l00090"></a>00090                         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; tokens.size(); i++)
<a name="l00091"></a>00091                                 std::cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt;tokens[i];
<a name="l00092"></a>00092                         std::cout &lt;&lt; std::endl;
<a name="l00093"></a>00093                 }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095                 <span class="comment">// TODO: make a more efficient process command structure</span>
<a name="l00096"></a>00096                 <span class="comment">// Process the commands of the input file</span>
<a name="l00097"></a>00097                 <span class="keywordflow">if</span> (tokens[0] == <span class="stringliteral">&quot;UseDefaultMesh&quot;</span>) {
<a name="l00098"></a>00098                         make_grid_test();
<a name="l00099"></a>00099                 } <span class="comment">// TODO: add other mesh/grid methods to read from file</span>
<a name="l00100"></a>00100                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tokens[0] == <span class="stringliteral">&quot;UseBeamMesh&quot;</span>) {
<a name="l00101"></a>00101                         make_beam_grid();
<a name="l00102"></a>00102                 }
<a name="l00103"></a>00103                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tokens[0] == <span class="stringliteral">&quot;ReadMesh&quot;</span>) {
<a name="l00104"></a>00104                         <span class="comment">// Implement later</span>
<a name="l00105"></a>00105                         Assert(tokens.size() == 2, ExcMessage(<span class="stringliteral">&quot;The input line ReadMesh expects an argument for the file name.&quot;</span>))
<a name="l00106"></a>00106                         GridIn&lt;dim&gt; grid_in;
<a name="l00107"></a>00107                         grid_in.attach_triangulation (triangulation);
<a name="l00108"></a>00108                         std::ifstream input_file(tokens[1]);
<a name="l00109"></a>00109                         grid_in.read_ucd (input_file);
<a name="l00110"></a>00110                 }
<a name="l00111"></a>00111                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tokens[0] == <span class="stringliteral">&quot;SetVerbosity&quot;</span>) {
<a name="l00112"></a>00112                         Assert(tokens.size() == 2, ExcMessage(<span class="stringliteral">&quot;The input line SetVerbosity expects an argument for the verbosity level to set.&quot;</span>))
<a name="l00113"></a>00113                         verbosity = (<a class="code" href="namespace_f_e_a_solver_n_s.html#abd44b64775e1632eab3a32b3b203c263">Verbosity</a>)atoi(tokens[1].c_str());
<a name="l00114"></a>00114                         te_problem.process_cmd(tokens);
<a name="l00115"></a>00115                 }
<a name="l00116"></a>00116                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tokens[0] == <span class="stringliteral">&quot;ReadBoundaries&quot;</span>) { <span class="comment">// ReadBoundaries</span>
<a name="l00117"></a>00117                         <span class="keywordflow">while</span> (sr-&gt;<a class="code" href="class_f_e_a_solver_n_s_1_1_script_reader.html#aef16e539e0fff456024ff61314a3ac49">get_next_line</a>(tokens)) {
<a name="l00118"></a>00118                                 <span class="keywordflow">if</span> (verbosity &gt;= <a class="code" href="namespace_f_e_a_solver_n_s.html#abd44b64775e1632eab3a32b3b203c263a45bce9aee81e25be5eab2f54bd33b351">MAX_V</a>) {
<a name="l00119"></a>00119                                         std::cout &lt;&lt; <span class="stringliteral">&quot;Processing line: &quot;</span> &lt;&lt; lineNum++;
<a name="l00120"></a>00120                                         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; tokens.size(); i++)
<a name="l00121"></a>00121                                                 std::cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt;tokens[i];
<a name="l00122"></a>00122                                         std::cout &lt;&lt; std::endl;
<a name="l00123"></a>00123                                 }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125                                 <span class="keywordflow">if</span> (tokens[0] == <span class="stringliteral">&quot;EndBoundaries&quot;</span>) {
<a name="l00126"></a>00126                                         <a class="code" href="namespace_f_e_a_solver_n_s.html#a47695540ff93e80ea471b59bfa614819">Status</a>(<span class="stringliteral">&quot;Finished reading boundaries.&quot;</span>, verbosity, <a class="code" href="namespace_f_e_a_solver_n_s.html#abd44b64775e1632eab3a32b3b203c263a45bce9aee81e25be5eab2f54bd33b351">MAX_V</a>);
<a name="l00127"></a>00127                                         <span class="keywordflow">break</span>;
<a name="l00128"></a>00128                                 }
<a name="l00129"></a>00129                                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tokens.size() == dim*dim + 1) {
<a name="l00130"></a>00130                                         <span class="comment">// For 2d: (forms a line and assigns boundary id to line)</span>
<a name="l00131"></a>00131                                         <span class="comment">// boundary_id x1 y1 x2 y2</span>
<a name="l00132"></a>00132                                         <span class="comment">// For 3d: (forms a line and assigns boundary id to line)</span>
<a name="l00133"></a>00133                                         <span class="comment">// boundary_id x1 y1 z1 x2 y2 z2 x3 y3 z3</span>
<a name="l00134"></a>00134                                         <a class="code" href="class_f_e_a_solver_n_s_1_1_boundary_geometry.html">BoundaryGeometry&lt;dim&gt;</a> * bg_p = <span class="keyword">new</span> <a class="code" href="class_f_e_a_solver_n_s_1_1_boundary_geometry.html">BoundaryGeometry&lt;dim&gt;</a>(atoi(tokens[0].c_str()));
<a name="l00135"></a>00135 
<a name="l00136"></a>00136                                         <span class="comment">// Get the points</span>
<a name="l00137"></a>00137                                         <span class="keywordtype">int</span> index = 1;
<a name="l00138"></a>00138                                         Point&lt;dim&gt; points[dim];
<a name="l00139"></a>00139                                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; dim; i++)
<a name="l00140"></a>00140                                                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; dim; j++) {
<a name="l00141"></a>00141                                                         points[i](j) = atof(tokens[index].c_str());
<a name="l00142"></a>00142                                                         index++;
<a name="l00143"></a>00143                                                 }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145                                         bg_p-&gt;<a class="code" href="class_f_e_a_solver_n_s_1_1_boundary_geometry.html#a9d7c44cd2d71352039b7ff9e1f40d713">define_geometry</a>(points);
<a name="l00146"></a>00146                                         boundaries-&gt;push_back(bg_p);
<a name="l00147"></a>00147                                 }
<a name="l00148"></a>00148                                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tokens.size() == 3) {
<a name="l00149"></a>00149                                         <span class="comment">// Expected tokens for 2d and 3d are:</span>
<a name="l00150"></a>00150                                         <span class="comment">// boundary_id axis value_along_axis</span>
<a name="l00151"></a>00151                                         <a class="code" href="class_f_e_a_solver_n_s_1_1_boundary_geometry.html">BoundaryGeometry&lt;dim&gt;</a> * bg_p = <span class="keyword">new</span> <a class="code" href="class_f_e_a_solver_n_s_1_1_boundary_geometry.html">BoundaryGeometry&lt;dim&gt;</a>(atoi(tokens[0].c_str()));
<a name="l00152"></a>00152                                         bg_p-&gt;<a class="code" href="class_f_e_a_solver_n_s_1_1_boundary_geometry.html#a9d7c44cd2d71352039b7ff9e1f40d713">define_geometry</a>(atoi(tokens[1].c_str()), atof(tokens[2].c_str()));
<a name="l00153"></a>00153                                         boundaries-&gt;push_back(bg_p);
<a name="l00154"></a>00154                                 }
<a name="l00155"></a>00155                                 <span class="keywordflow">else</span> {
<a name="l00156"></a>00156                                         Assert(<span class="keyword">false</span>, ExcNotImplemented())
<a name="l00157"></a>00157                                 }
<a name="l00158"></a>00158                         }
<a name="l00159"></a>00159                 } <span class="comment">// ReadBoundaries</span>
<a name="l00160"></a>00160                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tokens[0] == <span class="stringliteral">&quot;ReadBCs&quot;</span>) { <span class="comment">// ReadBCs</span>
<a name="l00161"></a>00161                         <span class="keywordflow">while</span> (sr-&gt;<a class="code" href="class_f_e_a_solver_n_s_1_1_script_reader.html#aef16e539e0fff456024ff61314a3ac49">get_next_line</a>(tokens)) {
<a name="l00162"></a>00162                                 <span class="keywordflow">if</span> (tokens[0] == <span class="stringliteral">&quot;EndBCs&quot;</span>) {
<a name="l00163"></a>00163                                         <a class="code" href="namespace_f_e_a_solver_n_s.html#a47695540ff93e80ea471b59bfa614819">Status</a>(<span class="stringliteral">&quot;Finished reading boundary conditions.&quot;</span>, verbosity, <a class="code" href="namespace_f_e_a_solver_n_s.html#abd44b64775e1632eab3a32b3b203c263a45bce9aee81e25be5eab2f54bd33b351">MAX_V</a>);
<a name="l00164"></a>00164                                         <span class="keywordflow">break</span>;
<a name="l00165"></a>00165                                 }
<a name="l00166"></a>00166                                 <span class="keywordflow">else</span> {
<a name="l00167"></a>00167                                         <span class="keywordtype">bool</span> process_result = <span class="keyword">false</span>;
<a name="l00168"></a>00168                                         process_result = te_problem.process_bc(tokens);
<a name="l00169"></a>00169                                         <span class="keywordflow">if</span> (process_result == <span class="keyword">false</span>)
<a name="l00170"></a>00170                                                 Assert(<span class="keyword">false</span>, ExcNotImplemented())
<a name="l00171"></a>00171                                 }
<a name="l00172"></a>00172                         }
<a name="l00173"></a>00173                 } <span class="comment">// ReadBCs</span>
<a name="l00174"></a>00174                 <span class="keywordflow">else</span> { <span class="comment">// If command is not recognized by executive, pass to elasticity and thermal problems to see if they can use it</span>
<a name="l00175"></a>00175                         <span class="keywordtype">bool</span> process_result = <span class="keyword">false</span>;
<a name="l00176"></a>00176                         process_result = te_problem.process_cmd(tokens);
<a name="l00177"></a>00177                         <span class="keywordflow">if</span> (process_result == <span class="keyword">false</span>)
<a name="l00178"></a>00178                                 Assert(<span class="keyword">false</span>, ExcNotImplemented()) <span class="comment">// The executive, elasticity problem, and thermal problem cannot use it</span>
<a name="l00179"></a>00179                 }
<a name="l00180"></a>00180         }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182         <span class="comment">// Solve the problem</span>
<a name="l00183"></a>00183         te_problem.run(boundaries);
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="comment">// Private method: make_grid</span>
<a name="l00187"></a>00187 <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> dim&gt;
<a name="l00188"></a>00188 <span class="keywordtype">void</span> <a class="code" href="class_f_e_a_solver_n_s_1_1_executive.html">Executive&lt;dim&gt;::make_grid_test</a>()
<a name="l00189"></a>00189 {
<a name="l00190"></a>00190         <a class="code" href="namespace_f_e_a_solver_n_s.html#a47695540ff93e80ea471b59bfa614819">Status</a>(<span class="stringliteral">&quot;Using the test grid.&quot;</span>, verbosity, <a class="code" href="namespace_f_e_a_solver_n_s.html#abd44b64775e1632eab3a32b3b203c263a6ed7d7a8d1497b8e16c51496f0e76cd7">MIN_V</a>);
<a name="l00191"></a>00191 
<a name="l00192"></a>00192         <span class="comment">// For now just generate cube</span>
<a name="l00193"></a>00193         <span class="comment">// Later include functionality to read in a mesh file?</span>
<a name="l00194"></a>00194         GridGenerator::hyper_cube(triangulation, -1, 1);
<a name="l00195"></a>00195         triangulation.refine_global(3);
<a name="l00196"></a>00196 
<a name="l00197"></a>00197         <span class="comment">// Update state information</span>
<a name="l00198"></a>00198         mesh_initialized = <span class="keyword">true</span>;
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="comment">// Private method: make_grid</span>
<a name="l00202"></a>00202 <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> dim&gt;
<a name="l00203"></a>00203 <span class="keywordtype">void</span> Executive&lt;dim&gt;::make_beam_grid()
<a name="l00204"></a>00204 {
<a name="l00205"></a>00205         <a class="code" href="namespace_f_e_a_solver_n_s.html#a47695540ff93e80ea471b59bfa614819">Status</a>(<span class="stringliteral">&quot;Using the test grid.&quot;</span>, verbosity, <a class="code" href="namespace_f_e_a_solver_n_s.html#abd44b64775e1632eab3a32b3b203c263a6ed7d7a8d1497b8e16c51496f0e76cd7">MIN_V</a>);
<a name="l00206"></a>00206 
<a name="l00207"></a>00207         <span class="comment">// For now just generate beam</span>
<a name="l00208"></a>00208         <span class="comment">// Later include functionality to read in a mesh file?</span>
<a name="l00209"></a>00209         <span class="keywordflow">if</span> (dim == 2) {
<a name="l00210"></a>00210                 Point&lt;dim&gt; p1 (-1, -0.1);
<a name="l00211"></a>00211                 Point&lt;dim&gt; p2 (1, 0.1);
<a name="l00212"></a>00212                 GridGenerator::hyper_rectangle (triangulation, p1, p2);
<a name="l00213"></a>00213         }
<a name="l00214"></a>00214         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dim == 3) {
<a name="l00215"></a>00215                 Point&lt;dim&gt; p1 (-1, -0.1, -0.1);
<a name="l00216"></a>00216                 Point&lt;dim&gt; p2 (1, 0.1, 0.1);
<a name="l00217"></a>00217                 GridGenerator::hyper_rectangle (triangulation, p1, p2);
<a name="l00218"></a>00218         }
<a name="l00219"></a>00219         triangulation.refine_global(3);
<a name="l00220"></a>00220 
<a name="l00221"></a>00221         <span class="comment">// Update state information</span>
<a name="l00222"></a>00222         mesh_initialized = <span class="keyword">true</span>;
<a name="l00223"></a>00223 }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 <span class="preprocessor">#endif </span><span class="comment">/* EXECUTIVE_H_ */</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 May 2013 for Multithreaded Thermomechanical Solver by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
