<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Multithreaded Thermomechanical Solver: /home/kballard/Documents/Unified/ScriptReader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/home/kballard/Documents/Unified/ScriptReader.h</h1><a href="_script_reader_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * ScriptReader.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: Feb 27, 2013</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: kballard</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef SCRIPTREADER_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define SCRIPTREADER_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;deal.II/base/exceptions.h&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;iterator&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">namespace </span>FEASolverNS
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">using namespace </span>dealii;
<a name="l00024"></a>00024 
<a name="l00029"></a><a class="code" href="class_f_e_a_solver_n_s_1_1_script_reader.html">00029</a> <span class="keyword">class </span><a class="code" href="class_f_e_a_solver_n_s_1_1_script_reader.html">ScriptReader</a>
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031 <span class="keyword">public</span>:
<a name="l00032"></a><a class="code" href="class_f_e_a_solver_n_s_1_1_script_reader.html#a4700581d8d98c5b9422a08b37a46eb92">00032</a>         <a class="code" href="class_f_e_a_solver_n_s_1_1_script_reader.html#a4700581d8d98c5b9422a08b37a46eb92">ScriptReader</a>() {};
<a name="l00033"></a>00033         <a class="code" href="class_f_e_a_solver_n_s_1_1_script_reader.html#a4700581d8d98c5b9422a08b37a46eb92">ScriptReader</a>(std::string filePath);
<a name="l00034"></a>00034         <a class="code" href="class_f_e_a_solver_n_s_1_1_script_reader.html#a3f090cb4b008eb178563823f27c4ab15">~ScriptReader</a>();
<a name="l00035"></a>00035 
<a name="l00037"></a>00037         <span class="keywordtype">void</span> <a class="code" href="class_f_e_a_solver_n_s_1_1_script_reader.html#a1406d90d8161ca03af4d875fa84d6967" title="Use if the default constructor was called.">open</a>(std::string filePath);
<a name="l00038"></a>00038 
<a name="l00041"></a>00041         <span class="keywordtype">bool</span> <a class="code" href="class_f_e_a_solver_n_s_1_1_script_reader.html#aef16e539e0fff456024ff61314a3ac49">get_next_line</a>(std::vector&lt;std::string&gt; &amp;tokens);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">private</span>:
<a name="l00044"></a>00044         std::ifstream scriptFile;
<a name="l00045"></a>00045 }; <span class="comment">// ScriptReader</span>
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="class_f_e_a_solver_n_s_1_1_script_reader.html#a8d081f7cecdfb00c8f74143774af2af2">00047</a> <a class="code" href="class_f_e_a_solver_n_s_1_1_script_reader.html#a4700581d8d98c5b9422a08b37a46eb92">ScriptReader::ScriptReader</a>(std::string filePath)
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049         <a class="code" href="class_f_e_a_solver_n_s_1_1_script_reader.html#a1406d90d8161ca03af4d875fa84d6967" title="Use if the default constructor was called.">open</a>(filePath);
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="class_f_e_a_solver_n_s_1_1_script_reader.html#a3f090cb4b008eb178563823f27c4ab15">00052</a> <a class="code" href="class_f_e_a_solver_n_s_1_1_script_reader.html#a3f090cb4b008eb178563823f27c4ab15">ScriptReader::~ScriptReader</a>()
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054         scriptFile.close();
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="class_f_e_a_solver_n_s_1_1_script_reader.html#a1406d90d8161ca03af4d875fa84d6967">00057</a> <span class="keywordtype">void</span> <a class="code" href="class_f_e_a_solver_n_s_1_1_script_reader.html#a1406d90d8161ca03af4d875fa84d6967" title="Use if the default constructor was called.">ScriptReader::open</a>(std::string filePath)
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059         <span class="comment">// Close scriptFile if was open</span>
<a name="l00060"></a>00060         <span class="keywordflow">if</span> (scriptFile)
<a name="l00061"></a>00061                 scriptFile.close();
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <span class="comment">// Assumes file exists, later add check to see if it exists</span>
<a name="l00064"></a>00064         scriptFile.open(filePath.c_str());
<a name="l00065"></a>00065         <span class="keywordflow">if</span> (!scriptFile) {
<a name="l00066"></a>00066                 Assert(<span class="keyword">false</span>, ExcMessage(<span class="stringliteral">&quot;File path passed to ScriptReader does not exist.&quot;</span>))
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068         std::cout &lt;&lt; <span class="stringliteral">&quot;Successfully open script: &quot;</span> &lt;&lt; filePath &lt;&lt; std::endl;
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="class_f_e_a_solver_n_s_1_1_script_reader.html#aef16e539e0fff456024ff61314a3ac49">00071</a> <span class="keywordtype">bool</span> <a class="code" href="class_f_e_a_solver_n_s_1_1_script_reader.html#aef16e539e0fff456024ff61314a3ac49">ScriptReader::get_next_line</a>(std::vector&lt;std::string&gt; &amp;tokens)
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073         <span class="keywordflow">if</span> (!scriptFile) {
<a name="l00074"></a>00074                 Assert(<span class="keyword">false</span>, ExcMessage(<span class="stringliteral">&quot;ScriptReader has tried to read the stream before a file has been opened.&quot;</span>))
<a name="l00075"></a>00075         }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         <span class="keywordtype">bool</span> foundTokens = <span class="keyword">false</span>;
<a name="l00078"></a>00078         <span class="keywordflow">while</span> (!foundTokens) {
<a name="l00079"></a>00079                 <span class="comment">// Copy the line from the file to a string</span>
<a name="l00080"></a>00080                 std::string line;
<a name="l00081"></a>00081                 getline(scriptFile, line);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083                 <span class="comment">// Test if there was an error</span>
<a name="l00084"></a>00084                 <span class="keywordflow">if</span> (scriptFile.bad()) {
<a name="l00085"></a>00085                         Assert(<span class="keyword">false</span>, ExcMessage(<span class="stringliteral">&quot;Error when reading stream.&quot;</span>))
<a name="l00086"></a>00086                 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088                 <span class="comment">// Check end of file</span>
<a name="l00089"></a>00089                 <span class="keywordflow">if</span> (scriptFile.eof())
<a name="l00090"></a>00090                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092                 <span class="comment">// Convert the line into tokens</span>
<a name="l00093"></a>00093                 std::istringstream ss(line);
<a name="l00094"></a>00094                 std::istream_iterator&lt;std::string&gt; current(ss), end;
<a name="l00095"></a>00095                 tokens.clear();
<a name="l00096"></a>00096 
<a name="l00097"></a>00097                 <span class="comment">// Insert tokens but watch for comments (indicated by //)</span>
<a name="l00098"></a>00098                 <span class="keywordflow">while</span> (current != end) {
<a name="l00099"></a>00099                         <span class="comment">// Test if the token contains the comment characters &quot;//&quot;</span>
<a name="l00100"></a>00100                         <span class="keywordflow">if</span> ((*current).find(<span class="stringliteral">&quot;//&quot;</span>) != std::string::npos)
<a name="l00101"></a>00101                                 <span class="keywordflow">break</span>;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103                         <span class="comment">// Push back the token</span>
<a name="l00104"></a>00104                         tokens.push_back(*current);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106                         <span class="comment">// Increment iterator</span>
<a name="l00107"></a>00107                         current++;
<a name="l00108"></a>00108                 }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110                 <span class="comment">// If there are no tokens then the line was just &quot;/n&quot; so get the next one</span>
<a name="l00111"></a>00111                 <span class="keywordflow">if</span> (tokens.size() &gt; 0)
<a name="l00112"></a>00112                         foundTokens = <span class="keyword">true</span>;
<a name="l00113"></a>00113         }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         <span class="comment">// get_next_line succeeded</span>
<a name="l00116"></a>00116         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 } <span class="comment">// namespace</span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="preprocessor">#endif </span><span class="comment">/* SCRIPTREADER_H_ */</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 May 2013 for Multithreaded Thermomechanical Solver by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
