<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Multithreaded Thermomechanical Solver: /home/kballard/Documents/Unified/TEDataOut.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/home/kballard/Documents/Unified/TEDataOut.h</h1><a href="_t_e_data_out_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * TMDataOut.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: Apr 23, 2013</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: kballard</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef TEDATAOUT_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define TEDATAOUT_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;deal.II/base/config.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;deal.II/base/smartpointer.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;deal.II/base/data_out_base.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;deal.II/base/work_stream.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;deal.II/dofs/dof_handler.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;deal.II/fe/mapping.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;deal.II/hp/q_collection.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;deal.II/hp/fe_collection.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;deal.II/hp/mapping_collection.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;deal.II/hp/fe_values.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;deal.II/numerics/data_out.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;deal.II/numerics/data_postprocessor.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;deal.II/numerics/data_component_interpretation.h&gt;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;deal.II/base/std_cxx1x/shared_ptr.h&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="_t_e_post_processor_8h.html">TEPostProcessor.h</a>&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">namespace </span>FEASolverNS
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">using namespace </span>dealii;
<a name="l00033"></a>00033 
<a name="l00036"></a>00036 <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> dim, <span class="keywordtype">int</span> spacedim&gt;
<a name="l00037"></a>00037 <span class="keywordtype">void</span> <a class="code" href="namespace_f_e_a_solver_n_s.html#a807a58b1c76d0d6bdf68ef5eb09c1b3c">append_patch_to_list</a> (<span class="keyword">const</span> DataOutBase::Patch&lt;dim,spacedim&gt; &amp;patch,
<a name="l00038"></a>00038                                           std::vector&lt;DataOutBase::Patch&lt;dim,spacedim&gt; &gt; &amp;patches);
<a name="l00039"></a>00039 
<a name="l00066"></a>00066 <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> dim, <span class="keyword">class</span> DH=DoFHandler&lt;dim&gt; &gt;
<a name="l00067"></a><a class="code" href="class_f_e_a_solver_n_s_1_1_t_e_data_out.html">00067</a> <span class="keyword">class </span><a class="code" href="class_f_e_a_solver_n_s_1_1_t_e_data_out.html">TEDataOut</a> : <span class="keyword">public</span> DataOut&lt;dim, DH&gt;
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069 <span class="keyword">public</span>:
<a name="l00070"></a><a class="code" href="class_f_e_a_solver_n_s_1_1_t_e_data_out.html#a836ee80ee5cd819028dd72b7c068a360">00070</a>         <span class="keyword">typedef</span> <span class="keyword">typename</span> DataOut&lt;dim, DH&gt;::cell_iterator <a class="code" href="class_f_e_a_solver_n_s_1_1_t_e_data_out.html#a836ee80ee5cd819028dd72b7c068a360">cell_iterator</a>;
<a name="l00071"></a><a class="code" href="class_f_e_a_solver_n_s_1_1_t_e_data_out.html#ad414ec9078c2f0a75d9cb515eba1b860">00071</a>         <span class="keyword">typedef</span> <span class="keyword">typename</span> DataOut&lt;dim, DH&gt;::active_cell_iterator <a class="code" href="class_f_e_a_solver_n_s_1_1_t_e_data_out.html#ad414ec9078c2f0a75d9cb515eba1b860">active_cell_iterator</a>;
<a name="l00072"></a><a class="code" href="class_f_e_a_solver_n_s_1_1_t_e_data_out.html#a28034788b240d9478d447a607a8bf362">00072</a>         <span class="keyword">typedef</span> <span class="keyword">typename</span> DataOut&lt;dim, DH&gt;::CurvedCellRegion <a class="code" href="class_f_e_a_solver_n_s_1_1_t_e_data_out.html#a28034788b240d9478d447a607a8bf362">CurvedCellRegion</a>;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_e_a_solver_n_s_1_1_t_e_data_out.html#a35d2075db0f1034abef69105185e4376">build_patches</a> (<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n_subdivisions = 0);
<a name="l00075"></a>00075         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_e_a_solver_n_s_1_1_t_e_data_out.html#a35d2075db0f1034abef69105185e4376">build_patches</a> (<span class="keyword">const</span> Mapping&lt;DH::dimension,DH::space_dimension&gt; &amp;mapping,
<a name="l00076"></a>00076                                       <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n_subdivisions = 0,
<a name="l00077"></a>00077                                       <span class="keyword">const</span> <a class="code" href="class_f_e_a_solver_n_s_1_1_t_e_data_out.html#a28034788b240d9478d447a607a8bf362">CurvedCellRegion</a> curved_region = DataOut&lt;dim, DH&gt;::curved_boundary);
<a name="l00078"></a>00078 
<a name="l00082"></a>00082         <a class="code" href="class_f_e_a_solver_n_s_1_1_t_e_data_out.html#acfb9c6aac1205bc96d17c841d9ed70ed">DeclException1</a> (ExcInvalidNumberOfSubdivisions,
<a name="l00083"></a>00083                                   <span class="keywordtype">int</span>,
<a name="l00084"></a>00084                                   &lt;&lt; <span class="stringliteral">&quot;The number of subdivisions per patch, &quot;</span> &lt;&lt; arg1
<a name="l00085"></a>00085                                   &lt;&lt; <span class="stringliteral">&quot;, is not valid.&quot;</span>);
<a name="l00086"></a>00086 <span class="keyword">private</span>:
<a name="l00098"></a>00098         <a class="code" href="class_f_e_a_solver_n_s_1_1_t_e_data_out.html#a836ee80ee5cd819028dd72b7c068a360">cell_iterator</a> first_locally_owned_cell ();
<a name="l00099"></a>00099 
<a name="l00109"></a>00109         <a class="code" href="class_f_e_a_solver_n_s_1_1_t_e_data_out.html#a836ee80ee5cd819028dd72b7c068a360">cell_iterator</a> next_locally_owned_cell (<span class="keyword">const</span> <a class="code" href="class_f_e_a_solver_n_s_1_1_t_e_data_out.html#a836ee80ee5cd819028dd72b7c068a360">cell_iterator</a> &amp;cell);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         <span class="keywordtype">void</span> build_one_patch (<span class="keyword">const</span> std::pair&lt;cell_iterator, unsigned int&gt; *cell_and_index,
<a name="l00112"></a>00112                                                 internal::DataOut::ParallelData&lt;DH::dimension, DH::space_dimension&gt; &amp;data,
<a name="l00113"></a>00113                                                 ::dealii::DataOutBase::Patch&lt;DH::dimension, DH::space_dimension&gt; &amp;patch,
<a name="l00114"></a>00114                                                 <span class="keyword">const</span> <a class="code" href="class_f_e_a_solver_n_s_1_1_t_e_data_out.html#a28034788b240d9478d447a607a8bf362">CurvedCellRegion</a> curved_cell_region);
<a name="l00115"></a>00115 };
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> dim, <span class="keyword">class</span> DH&gt;
<a name="l00118"></a><a class="code" href="class_f_e_a_solver_n_s_1_1_t_e_data_out.html#a35d2075db0f1034abef69105185e4376">00118</a> <span class="keywordtype">void</span> <a class="code" href="class_f_e_a_solver_n_s_1_1_t_e_data_out.html#a35d2075db0f1034abef69105185e4376">TEDataOut&lt;dim,DH&gt;::build_patches</a> (<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n_subdivisions) {
<a name="l00119"></a>00119         <a class="code" href="class_f_e_a_solver_n_s_1_1_t_e_data_out.html#a35d2075db0f1034abef69105185e4376">build_patches</a> (StaticMappingQ1&lt;DH::dimension,DH::space_dimension&gt;::mapping,
<a name="l00120"></a>00120                          n_subdivisions, DataOut&lt;dim, DH&gt;::no_curved_cells);
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> dim, <span class="keyword">class</span> DH&gt;
<a name="l00124"></a><a class="code" href="class_f_e_a_solver_n_s_1_1_t_e_data_out.html#a326a538b225077c67271fe2904728564">00124</a> <span class="keywordtype">void</span> <a class="code" href="class_f_e_a_solver_n_s_1_1_t_e_data_out.html#a35d2075db0f1034abef69105185e4376">TEDataOut&lt;dim,DH&gt;::build_patches</a> (<span class="keyword">const</span> Mapping&lt;DH::dimension,DH::space_dimension&gt; &amp;mapping,
<a name="l00125"></a>00125                                      <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nnnn_subdivisions,
<a name="l00126"></a>00126                                      <span class="keyword">const</span> CurvedCellRegion curved_region)
<a name="l00127"></a>00127 {
<a name="l00128"></a>00128         <span class="comment">// Check consistency of redundant</span>
<a name="l00129"></a>00129         <span class="comment">// template parameter</span>
<a name="l00130"></a>00130         Assert (dim==DH::dimension, ExcDimensionMismatch(dim, DH::dimension));
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <span class="keyword">typedef</span> DataOut_DoFData&lt;DH, DH::dimension, DH::space_dimension&gt; BaseClass;
<a name="l00133"></a>00133         Assert (this-&gt;dofs != 0, <span class="keyword">typename</span> BaseClass::ExcNoDoFHandlerSelected());
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n_subdivisions = (nnnn_subdivisions != 0)
<a name="l00136"></a>00136                                                                           ? nnnn_subdivisions
<a name="l00137"></a>00137                                                                           : this-&gt;default_subdivisions;
<a name="l00138"></a>00138         Assert (n_subdivisions &gt;= 1,
<a name="l00139"></a>00139                   ExcInvalidNumberOfSubdivisions(n_subdivisions));
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         <span class="comment">// first count the cells we want to</span>
<a name="l00142"></a>00142         <span class="comment">// create patches of. also fill the</span>
<a name="l00143"></a>00143         <span class="comment">// object that maps the cell</span>
<a name="l00144"></a>00144         <span class="comment">// indices to the patch numbers, as</span>
<a name="l00145"></a>00145         <span class="comment">// this will be needed for</span>
<a name="l00146"></a>00146         <span class="comment">// generation of neighborship</span>
<a name="l00147"></a>00147         <span class="comment">// information</span>
<a name="l00148"></a>00148         std::vector&lt;std::vector&lt;unsigned int&gt; &gt; cell_to_patch_index_map;
<a name="l00149"></a>00149         cell_to_patch_index_map.resize (this-&gt;dofs-&gt;get_tria().n_levels());
<a name="l00150"></a>00150         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> l=0; l&lt;this-&gt;dofs-&gt;get_tria().n_levels(); ++l)
<a name="l00151"></a>00151     {
<a name="l00152"></a>00152                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_index = 0;
<a name="l00153"></a>00153                 <span class="keywordflow">for</span> (<a class="code" href="class_f_e_a_solver_n_s_1_1_t_e_data_out.html#a836ee80ee5cd819028dd72b7c068a360">cell_iterator</a> cell=first_locally_owned_cell(); cell != this-&gt;dofs-&gt;end();
<a name="l00154"></a>00154                    cell = next_locally_owned_cell(cell))
<a name="l00155"></a>00155                 <span class="keywordflow">if</span> (static_cast&lt;unsigned int&gt;(cell-&gt;level()) == l)
<a name="l00156"></a>00156                   max_index = std::max (max_index,
<a name="l00157"></a>00157                                                                 static_cast&lt;unsigned int&gt;(cell-&gt;index()));
<a name="l00158"></a>00158 
<a name="l00159"></a>00159                 cell_to_patch_index_map[l].resize (max_index+1,
<a name="l00160"></a>00160                                                                                  dealii::DataOutBase::Patch&lt;DH::dimension,DH::space_dimension&gt;::no_neighbor);
<a name="l00161"></a>00161     }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163         std::vector&lt;std::pair&lt;cell_iterator, unsigned int&gt; &gt; all_cells;
<a name="l00164"></a>00164         {
<a name="l00165"></a>00165                 <span class="comment">// set the index of the first</span>
<a name="l00166"></a>00166                 <span class="comment">// cell. if</span>
<a name="l00167"></a>00167                 <span class="comment">// first_locally_owned_cell /</span>
<a name="l00168"></a>00168                 <span class="comment">// next_locally_owned_cell</span>
<a name="l00169"></a>00169                 <span class="comment">// returns non-active cells, then</span>
<a name="l00170"></a>00170                 <span class="comment">// the index is not usable</span>
<a name="l00171"></a>00171                 <span class="comment">// anyway, but otherwise we</span>
<a name="l00172"></a>00172                 <span class="comment">// should keep track where we are</span>
<a name="l00173"></a>00173                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index;
<a name="l00174"></a>00174                 <span class="keywordflow">if</span> ((first_locally_owned_cell() == this-&gt;dofs-&gt;end())
<a name="l00175"></a>00175                         ||
<a name="l00176"></a>00176                         (first_locally_owned_cell()-&gt;has_children()))
<a name="l00177"></a>00177                   index = 0;
<a name="l00178"></a>00178                 <span class="keywordflow">else</span>
<a name="l00179"></a>00179                   index = std::distance (this-&gt;dofs-&gt;begin_active(),
<a name="l00180"></a>00180                                                                  <a class="code" href="class_f_e_a_solver_n_s_1_1_t_e_data_out.html#ad414ec9078c2f0a75d9cb515eba1b860">active_cell_iterator</a>(first_locally_owned_cell()));
<a name="l00181"></a>00181                 <span class="keywordflow">for</span> (<a class="code" href="class_f_e_a_solver_n_s_1_1_t_e_data_out.html#a836ee80ee5cd819028dd72b7c068a360">cell_iterator</a> cell=first_locally_owned_cell(); cell != this-&gt;dofs-&gt;end();
<a name="l00182"></a>00182                          cell = next_locally_owned_cell(cell))
<a name="l00183"></a>00183                 {
<a name="l00184"></a>00184                         Assert (static_cast&lt;unsigned int&gt;(cell-&gt;level()) &lt;
<a name="l00185"></a>00185                                         cell_to_patch_index_map.size(),
<a name="l00186"></a>00186                                         ExcInternalError());
<a name="l00187"></a>00187                         Assert (static_cast&lt;unsigned int&gt;(cell-&gt;index()) &lt;
<a name="l00188"></a>00188                                         cell_to_patch_index_map[cell-&gt;level()].size(),
<a name="l00189"></a>00189                                         ExcInternalError());
<a name="l00190"></a>00190 
<a name="l00191"></a>00191                         cell_to_patch_index_map[cell-&gt;level()][cell-&gt;index()] = all_cells.size();
<a name="l00192"></a>00192 
<a name="l00193"></a>00193                         all_cells.push_back (std::make_pair(cell, index));
<a name="l00194"></a>00194 
<a name="l00195"></a>00195                         <span class="comment">// if both this and the next</span>
<a name="l00196"></a>00196                         <span class="comment">// cell are active, then</span>
<a name="l00197"></a>00197                         <span class="comment">// increment the index that</span>
<a name="l00198"></a>00198                         <span class="comment">// keeps track on which</span>
<a name="l00199"></a>00199                         <span class="comment">// active cell we are sitting</span>
<a name="l00200"></a>00200                         <span class="comment">// correctly. if one of the</span>
<a name="l00201"></a>00201                         <span class="comment">// cells is not active, then</span>
<a name="l00202"></a>00202                         <span class="comment">// this index doesn&apos;t mean</span>
<a name="l00203"></a>00203                         <span class="comment">// anything anyway, so just</span>
<a name="l00204"></a>00204                         <span class="comment">// ignore it. same if we are</span>
<a name="l00205"></a>00205                         <span class="comment">// at the end of the range</span>
<a name="l00206"></a>00206                         <span class="keywordflow">if</span> (!cell-&gt;has_children() &amp;&amp;
<a name="l00207"></a>00207                                 next_locally_owned_cell(cell) != this-&gt;dofs-&gt;end() &amp;&amp;
<a name="l00208"></a>00208                                 !next_locally_owned_cell(cell)-&gt;has_children())
<a name="l00209"></a>00209                           index += std::distance (<a class="code" href="class_f_e_a_solver_n_s_1_1_t_e_data_out.html#ad414ec9078c2f0a75d9cb515eba1b860">active_cell_iterator</a>(cell),
<a name="l00210"></a>00210                                                                           <a class="code" href="class_f_e_a_solver_n_s_1_1_t_e_data_out.html#ad414ec9078c2f0a75d9cb515eba1b860">active_cell_iterator</a>(next_locally_owned_cell(cell)));
<a name="l00211"></a>00211                 }
<a name="l00212"></a>00212         }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214         this-&gt;patches.clear ();
<a name="l00215"></a>00215         this-&gt;patches.reserve (all_cells.size());
<a name="l00216"></a>00216         Assert (this-&gt;patches.size() == 0, ExcInternalError());
<a name="l00217"></a>00217 
<a name="l00218"></a>00218         <span class="comment">// now create a default patch and a</span>
<a name="l00219"></a>00219         <span class="comment">// default object for the</span>
<a name="l00220"></a>00220         <span class="comment">// WorkStream object to work with</span>
<a name="l00221"></a>00221         <span class="keyword">const</span> QTrapez&lt;1&gt;     q_trapez;
<a name="l00222"></a>00222         <span class="keyword">const</span> QIterated&lt;DH::dimension&gt; patch_points (q_trapez, n_subdivisions);
<a name="l00223"></a>00223 
<a name="l00224"></a>00224         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n_components   = this-&gt;dofs-&gt;get_fe().n_components();
<a name="l00225"></a>00225         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n_datasets=this-&gt;cell_data.size();
<a name="l00226"></a>00226         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;this-&gt;dof_data.size(); ++i)
<a name="l00227"></a>00227         n_datasets += this-&gt;dof_data[i]-&gt;n_output_variables;
<a name="l00228"></a>00228 
<a name="l00229"></a>00229         std::vector&lt;unsigned int&gt; n_postprocessor_outputs (this-&gt;dof_data.size());
<a name="l00230"></a>00230         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dataset=0; dataset&lt;this-&gt;dof_data.size(); ++dataset)
<a name="l00231"></a>00231         <span class="keywordflow">if</span> (this-&gt;dof_data[dataset]-&gt;postprocessor)
<a name="l00232"></a>00232           n_postprocessor_outputs[dataset] = this-&gt;dof_data[dataset]-&gt;n_output_variables;
<a name="l00233"></a>00233         <span class="keywordflow">else</span>
<a name="l00234"></a>00234           n_postprocessor_outputs[dataset] = 0;
<a name="l00235"></a>00235 
<a name="l00236"></a>00236         <span class="keyword">const</span> <a class="code" href="class_f_e_a_solver_n_s_1_1_t_e_data_out.html#a28034788b240d9478d447a607a8bf362">CurvedCellRegion</a> curved_cell_region
<a name="l00237"></a>00237         = (n_subdivisions&lt;2 ? DataOut&lt;dim, DH&gt;::no_curved_cells : curved_region);
<a name="l00238"></a>00238 
<a name="l00239"></a>00239         UpdateFlags update_flags = update_values;
<a name="l00240"></a>00240         <span class="keywordflow">if</span> (curved_cell_region != DataOut&lt;dim, DH&gt;::no_curved_cells)
<a name="l00241"></a>00241         update_flags |= update_quadrature_points;
<a name="l00242"></a>00242 
<a name="l00243"></a>00243         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;this-&gt;dof_data.size(); ++i)
<a name="l00244"></a>00244         <span class="keywordflow">if</span> (this-&gt;dof_data[i]-&gt;postprocessor)
<a name="l00245"></a>00245           update_flags |= this-&gt;dof_data[i]-&gt;postprocessor-&gt;get_needed_update_flags();
<a name="l00246"></a>00246         <span class="comment">// perhaps update_normal_vectors is present,</span>
<a name="l00247"></a>00247         <span class="comment">// which would only be useful on faces, but</span>
<a name="l00248"></a>00248         <span class="comment">// we may not use it here.</span>
<a name="l00249"></a>00249         Assert (!(update_flags &amp; update_normal_vectors),
<a name="l00250"></a>00250                   ExcMessage(<span class="stringliteral">&quot;The update of normal vectors may not be requested for evaluation of &quot;</span>
<a name="l00251"></a>00251                                          <span class="stringliteral">&quot;data on cells via DataPostprocessor.&quot;</span>));
<a name="l00252"></a>00252 
<a name="l00253"></a>00253         internal::DataOut::ParallelData&lt;DH::dimension, DH::space_dimension&gt;
<a name="l00254"></a>00254         thread_data (patch_points,
<a name="l00255"></a>00255                            n_components, n_datasets, n_subdivisions,
<a name="l00256"></a>00256                            n_postprocessor_outputs,
<a name="l00257"></a>00257                            mapping,
<a name="l00258"></a>00258                            cell_to_patch_index_map,
<a name="l00259"></a>00259                            this-&gt;dofs-&gt;get_fe(),
<a name="l00260"></a>00260                            update_flags);
<a name="l00261"></a>00261 
<a name="l00262"></a>00262         ::dealii::DataOutBase::Patch&lt;DH::dimension, DH::space_dimension&gt; sample_patch;
<a name="l00263"></a>00263         sample_patch.n_subdivisions = n_subdivisions;
<a name="l00264"></a>00264         sample_patch.data.reinit (n_datasets, patch_points.size());
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 
<a name="l00268"></a>00268         <span class="comment">// now build the patches in parallel</span>
<a name="l00269"></a>00269         <span class="keywordflow">if</span> (all_cells.size() &gt; 0)
<a name="l00270"></a>00270         dealii::WorkStream::run (&amp;all_cells[0],
<a name="l00271"></a>00271                                          &amp;all_cells[0]+all_cells.size(),
<a name="l00272"></a>00272                                          std_cxx1x::bind(&amp;<a class="code" href="class_f_e_a_solver_n_s_1_1_t_e_data_out.html">TEDataOut&lt;dim,DH&gt;::build_one_patch</a>,
<a name="l00273"></a>00273                                                                          *<span class="keyword">this</span>, std_cxx1x::_1, std_cxx1x::_2, std_cxx1x::_3,
<a name="l00274"></a>00274                                                                          curved_cell_region),
<a name="l00275"></a>00275                                          std_cxx1x::bind(&amp;FEASolverNS::append_patch_to_list&lt;dim,DH::space_dimension&gt;,
<a name="l00276"></a>00276                                                                          std_cxx1x::_1, std_cxx1x::ref(this-&gt;patches)),
<a name="l00277"></a>00277                                          thread_data,
<a name="l00278"></a>00278                                          sample_patch);
<a name="l00279"></a>00279 }
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> dim, <span class="keyword">class</span> DH&gt;
<a name="l00283"></a>00283 <span class="keywordtype">void</span>
<a name="l00284"></a>00284 <a class="code" href="class_f_e_a_solver_n_s_1_1_t_e_data_out.html">TEDataOut&lt;dim,DH&gt;::</a>
<a name="l00285"></a>00285 <a class="code" href="class_f_e_a_solver_n_s_1_1_t_e_data_out.html">build_one_patch</a> (<span class="keyword">const</span> std::pair&lt;cell_iterator, unsigned int&gt; *cell_and_index,
<a name="l00286"></a>00286                  internal::DataOut::ParallelData&lt;DH::dimension, DH::space_dimension&gt; &amp;data,
<a name="l00287"></a>00287                  DataOutBase::Patch&lt;DH::dimension, DH::space_dimension&gt; &amp;patch,
<a name="l00288"></a>00288                  <span class="keyword">const</span> CurvedCellRegion curved_cell_region)
<a name="l00289"></a>00289 {
<a name="l00290"></a>00290   <span class="comment">// use ucd_to_deal map as patch vertices</span>
<a name="l00291"></a>00291   <span class="comment">// are in the old, unnatural ordering. if</span>
<a name="l00292"></a>00292   <span class="comment">// the mapping does not preserve locations</span>
<a name="l00293"></a>00293   <span class="comment">// (e.g. MappingQEulerian), we need to</span>
<a name="l00294"></a>00294   <span class="comment">// compute the offset of the vertex for the</span>
<a name="l00295"></a>00295   <span class="comment">// graphical output. Otherwise, we can just</span>
<a name="l00296"></a>00296   <span class="comment">// use the vertex info.</span>
<a name="l00297"></a>00297   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vertex=0; vertex&lt;GeometryInfo&lt;DH::dimension&gt;::vertices_per_cell; ++vertex)
<a name="l00298"></a>00298     <span class="keywordflow">if</span> (data.mapping_collection[0].preserves_vertex_locations())
<a name="l00299"></a>00299       patch.vertices[vertex] = cell_and_index-&gt;first-&gt;vertex(vertex);
<a name="l00300"></a>00300     <span class="keywordflow">else</span>
<a name="l00301"></a>00301       patch.vertices[vertex] = data.mapping_collection[0].transform_unit_to_real_cell
<a name="l00302"></a>00302                                (cell_and_index-&gt;first,
<a name="l00303"></a>00303                                 GeometryInfo&lt;DH::dimension&gt;::unit_cell_vertex (vertex));
<a name="l00304"></a>00304 
<a name="l00305"></a>00305   <span class="keywordflow">if</span> (data.n_datasets &gt; 0)
<a name="l00306"></a>00306     {
<a name="l00307"></a>00307       data.x_fe_values.reinit (cell_and_index-&gt;first);
<a name="l00308"></a>00308       <span class="keyword">const</span> FEValues&lt;DH::dimension,DH::space_dimension&gt; &amp;fe_patch_values
<a name="l00309"></a>00309         = data.x_fe_values.get_present_fe_values ();
<a name="l00310"></a>00310 
<a name="l00311"></a>00311       <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n_q_points = fe_patch_values.n_quadrature_points;
<a name="l00312"></a>00312 
<a name="l00313"></a>00313       <span class="comment">// depending on the requested output</span>
<a name="l00314"></a>00314       <span class="comment">// of curved cells, if necessary</span>
<a name="l00315"></a>00315       <span class="comment">// append the quadrature points to</span>
<a name="l00316"></a>00316       <span class="comment">// the last rows of the patch.data</span>
<a name="l00317"></a>00317       <span class="comment">// member. This is the case if we</span>
<a name="l00318"></a>00318       <span class="comment">// want to produce curved cells at</span>
<a name="l00319"></a>00319       <span class="comment">// the boundary and this cell</span>
<a name="l00320"></a>00320       <span class="comment">// actually is at the boundary, or</span>
<a name="l00321"></a>00321       <span class="comment">// else if we want to produce curved</span>
<a name="l00322"></a>00322       <span class="comment">// cells everywhere</span>
<a name="l00323"></a>00323       <span class="comment">//</span>
<a name="l00324"></a>00324       <span class="comment">// note: a cell is *always* at</span>
<a name="l00325"></a>00325       <span class="comment">// the boundary if dim&lt;spacedim</span>
<a name="l00326"></a>00326       <span class="keywordflow">if</span> (curved_cell_region==DataOut&lt;dim, DH&gt;::curved_inner_cells
<a name="l00327"></a>00327           ||
<a name="l00328"></a>00328           (curved_cell_region==DataOut&lt;dim, DH&gt;::curved_boundary
<a name="l00329"></a>00329            &amp;&amp;
<a name="l00330"></a>00330            (cell_and_index-&gt;first-&gt;at_boundary()
<a name="l00331"></a>00331             ||
<a name="l00332"></a>00332             (DH::dimension != DH::space_dimension))))
<a name="l00333"></a>00333         {
<a name="l00334"></a>00334           Assert(patch.space_dim==DH::space_dimension, ExcInternalError());
<a name="l00335"></a>00335           <span class="keyword">const</span> std::vector&lt;Point&lt;DH::space_dimension&gt; &gt; &amp;q_points=fe_patch_values.get_quadrature_points();
<a name="l00336"></a>00336           <span class="comment">// resize the patch.data member</span>
<a name="l00337"></a>00337           <span class="comment">// in order to have enough memory</span>
<a name="l00338"></a>00338           <span class="comment">// for the quadrature points as</span>
<a name="l00339"></a>00339           <span class="comment">// well</span>
<a name="l00340"></a>00340           patch.data.reinit (data.n_datasets+DH::space_dimension, n_q_points);
<a name="l00341"></a>00341           <span class="comment">// set the flag indicating that</span>
<a name="l00342"></a>00342           <span class="comment">// for this cell the points are</span>
<a name="l00343"></a>00343           <span class="comment">// explicitly given</span>
<a name="l00344"></a>00344           patch.points_are_available=<span class="keyword">true</span>;
<a name="l00345"></a>00345           <span class="comment">// copy points to patch.data</span>
<a name="l00346"></a>00346           <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;DH::space_dimension; ++i)
<a name="l00347"></a>00347             <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> q=0; q&lt;n_q_points; ++q)
<a name="l00348"></a>00348               patch.data(patch.data.size(0)-DH::space_dimension+i,q)=q_points[q][i];
<a name="l00349"></a>00349         }
<a name="l00350"></a>00350       <span class="keywordflow">else</span>
<a name="l00351"></a>00351         {
<a name="l00352"></a>00352           patch.data.reinit(data.n_datasets, n_q_points);
<a name="l00353"></a>00353           patch.points_are_available = <span class="keyword">false</span>;
<a name="l00354"></a>00354         }
<a name="l00355"></a>00355 
<a name="l00356"></a>00356 
<a name="l00357"></a>00357       <span class="comment">// counter for data records</span>
<a name="l00358"></a>00358       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> offset=0;
<a name="l00359"></a>00359 
<a name="l00360"></a>00360       <span class="comment">// first fill dof_data</span>
<a name="l00361"></a>00361       <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dataset=0; dataset&lt;this-&gt;dof_data.size(); ++dataset)
<a name="l00362"></a>00362         {
<a name="l00363"></a>00363           <span class="keyword">const</span> DataPostprocessor&lt;DH::space_dimension&gt; *postprocessor=this-&gt;dof_data[dataset]-&gt;postprocessor;
<a name="l00364"></a>00364           Assert(postprocessor != 0, ExcMessage(<span class="stringliteral">&quot;TEDataOut requires the postprocessing class TEPostProcessor.&quot;</span>));
<a name="l00365"></a>00365 
<a name="l00366"></a>00366           <span class="comment">// Dynamically cast the postprocessor to the TMPostProcessor type, this allows the comput_derived_quantiites</span>
<a name="l00367"></a>00367           <span class="comment">// to pass the material_id to the postprocessor</span>
<a name="l00368"></a>00368           <span class="keyword">const</span> TEPostProcessor&lt;DH::space_dimension&gt; *tm_postprocessor = <span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span>TEPostProcessor&lt;DH::space_dimension&gt; * <span class="keyword">&gt;</span>(postprocessor);
<a name="l00369"></a>00369           Assert(tm_postprocessor != 0, ExcMessage(<span class="stringliteral">&quot;Dynamic cast to TEPostProcessor, failed.  Be sure to use TEPostProcessor with TEDataOut&quot;</span>));
<a name="l00370"></a>00370 
<a name="l00371"></a>00371                   <span class="comment">// Get material id from the cell</span>
<a name="l00372"></a>00372                   <span class="keywordtype">int</span> mat_id = fe_patch_values.get_cell()-&gt;material_id();
<a name="l00373"></a>00373 
<a name="l00374"></a>00374                   <span class="comment">// we have to postprocess the</span>
<a name="l00375"></a>00375                   <span class="comment">// data, so determine, which</span>
<a name="l00376"></a>00376                   <span class="comment">// fields have to be updated</span>
<a name="l00377"></a>00377                   <span class="keyword">const</span> UpdateFlags update_flags=postprocessor-&gt;get_needed_update_flags();
<a name="l00378"></a>00378                   <span class="keywordflow">if</span> (data.n_components == 1)
<a name="l00379"></a>00379                         {
<a name="l00380"></a>00380                           Assert(<span class="keyword">false</span>, ExcMessage(<span class="stringliteral">&quot;TEDataOut should not be used for a single scalar data output. The point is to give stress output.&quot;</span>));
<a name="l00381"></a>00381                         }
<a name="l00382"></a>00382                   <span class="keywordflow">else</span>
<a name="l00383"></a>00383                         {
<a name="l00384"></a>00384                           <span class="comment">// at each point there is</span>
<a name="l00385"></a>00385                           <span class="comment">// a vector valued</span>
<a name="l00386"></a>00386                           <span class="comment">// function and its</span>
<a name="l00387"></a>00387                           <span class="comment">// derivative...</span>
<a name="l00388"></a>00388                           <span class="keywordflow">if</span> (update_flags &amp; update_values)
<a name="l00389"></a>00389                                 this-&gt;dof_data[dataset]-&gt;get_function_values (fe_patch_values,
<a name="l00390"></a>00390                                                                                                                           data.patch_values_system);
<a name="l00391"></a>00391                           <span class="keywordflow">if</span> (update_flags &amp; update_gradients)
<a name="l00392"></a>00392                                 this-&gt;dof_data[dataset]-&gt;get_function_gradients (fe_patch_values,
<a name="l00393"></a>00393                                                                                                                                  data.patch_gradients_system);
<a name="l00394"></a>00394                           <span class="keywordflow">if</span> (update_flags &amp; update_hessians)
<a name="l00395"></a>00395                                 this-&gt;dof_data[dataset]-&gt;get_function_hessians (fe_patch_values,
<a name="l00396"></a>00396                                                                                                                                 data.patch_hessians_system);
<a name="l00397"></a>00397 
<a name="l00398"></a>00398                           <span class="keywordflow">if</span> (update_flags &amp; update_quadrature_points)
<a name="l00399"></a>00399                                 data.patch_evaluation_points = fe_patch_values.get_quadrature_points();
<a name="l00400"></a>00400 
<a name="l00401"></a>00401                           std::vector&lt;Point&lt;DH::space_dimension&gt; &gt; dummy_normals;
<a name="l00402"></a>00402 
<a name="l00403"></a>00403                           tm_postprocessor-&gt;
<a name="l00404"></a>00404                           compute_derived_quantities_vector(data.patch_values_system,
<a name="l00405"></a>00405                                                                                                 data.patch_gradients_system,
<a name="l00406"></a>00406                                                                                                 data.patch_hessians_system,
<a name="l00407"></a>00407                                                                                                 dummy_normals,
<a name="l00408"></a>00408                                                                                                 data.patch_evaluation_points,
<a name="l00409"></a>00409                                                                                                 mat_id,
<a name="l00410"></a>00410                                                                                                 data.postprocessed_values[dataset]);
<a name="l00411"></a>00411                         }
<a name="l00412"></a>00412 
<a name="l00413"></a>00413                   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> q=0; q&lt;n_q_points; ++q)
<a name="l00414"></a>00414                         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> component=0;
<a name="l00415"></a>00415                                  component&lt;this-&gt;dof_data[dataset]-&gt;n_output_variables;
<a name="l00416"></a>00416                                  ++component)
<a name="l00417"></a>00417                           patch.data(offset+component,q)
<a name="l00418"></a>00418                                 = data.postprocessed_values[dataset][q](component);
<a name="l00419"></a>00419         }
<a name="l00420"></a>00420 
<a name="l00421"></a>00421       <span class="comment">// then do the cell data. only</span>
<a name="l00422"></a>00422       <span class="comment">// compute the number of a cell if</span>
<a name="l00423"></a>00423       <span class="comment">// needed; also make sure that we</span>
<a name="l00424"></a>00424       <span class="comment">// only access cell data if the</span>
<a name="l00425"></a>00425       <span class="comment">// first_cell/next_cell functions</span>
<a name="l00426"></a>00426       <span class="comment">// only return active cells</span>
<a name="l00427"></a>00427       <span class="keywordflow">if</span> (this-&gt;cell_data.size() != 0)
<a name="l00428"></a>00428         {
<a name="l00429"></a>00429           Assert (!cell_and_index-&gt;first-&gt;has_children(), ExcNotImplemented());
<a name="l00430"></a>00430 
<a name="l00431"></a>00431           <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dataset=0; dataset&lt;this-&gt;cell_data.size(); ++dataset)
<a name="l00432"></a>00432             {
<a name="l00433"></a>00433               <span class="keyword">const</span> <span class="keywordtype">double</span> value
<a name="l00434"></a>00434                 = this-&gt;cell_data[dataset]-&gt;get_cell_data_value (cell_and_index-&gt;second);
<a name="l00435"></a>00435               <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> q=0; q&lt;n_q_points; ++q)
<a name="l00436"></a>00436                 patch.data(offset+dataset,q) = value;
<a name="l00437"></a>00437             }
<a name="l00438"></a>00438         }
<a name="l00439"></a>00439     }
<a name="l00440"></a>00440 
<a name="l00441"></a>00441 
<a name="l00442"></a>00442   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> f=0; f&lt;GeometryInfo&lt;DH::dimension&gt;::faces_per_cell; ++f)
<a name="l00443"></a>00443     {
<a name="l00444"></a>00444       <span class="comment">// let&apos;s look up whether</span>
<a name="l00445"></a>00445       <span class="comment">// the neighbor behind that</span>
<a name="l00446"></a>00446       <span class="comment">// face is noted in the</span>
<a name="l00447"></a>00447       <span class="comment">// table of cells which we</span>
<a name="l00448"></a>00448       <span class="comment">// treat. this can only</span>
<a name="l00449"></a>00449       <span class="comment">// happen if the neighbor</span>
<a name="l00450"></a>00450       <span class="comment">// exists, and is on the</span>
<a name="l00451"></a>00451       <span class="comment">// same level as this cell,</span>
<a name="l00452"></a>00452       <span class="comment">// but it may also happen</span>
<a name="l00453"></a>00453       <span class="comment">// that the neighbor is not</span>
<a name="l00454"></a>00454       <span class="comment">// a member of the range of</span>
<a name="l00455"></a>00455       <span class="comment">// cells over which we</span>
<a name="l00456"></a>00456       <span class="comment">// loop, in which case the</span>
<a name="l00457"></a>00457       <span class="comment">// respective entry in the</span>
<a name="l00458"></a>00458       <span class="comment">// cell_to_patch_index_map</span>
<a name="l00459"></a>00459       <span class="comment">// will have the value</span>
<a name="l00460"></a>00460       <span class="comment">// no_neighbor. (note that</span>
<a name="l00461"></a>00461       <span class="comment">// since we allocated only</span>
<a name="l00462"></a>00462       <span class="comment">// as much space in this</span>
<a name="l00463"></a>00463       <span class="comment">// array as the maximum</span>
<a name="l00464"></a>00464       <span class="comment">// index of the cells we</span>
<a name="l00465"></a>00465       <span class="comment">// loop over, not every</span>
<a name="l00466"></a>00466       <span class="comment">// neighbor may have its</span>
<a name="l00467"></a>00467       <span class="comment">// space in it, so we have</span>
<a name="l00468"></a>00468       <span class="comment">// to assume that it is</span>
<a name="l00469"></a>00469       <span class="comment">// extended by values</span>
<a name="l00470"></a>00470       <span class="comment">// no_neighbor)</span>
<a name="l00471"></a>00471       <span class="keywordflow">if</span> (cell_and_index-&gt;first-&gt;at_boundary(f)
<a name="l00472"></a>00472           ||
<a name="l00473"></a>00473           (cell_and_index-&gt;first-&gt;neighbor(f)-&gt;level() != cell_and_index-&gt;first-&gt;level()))
<a name="l00474"></a>00474         {
<a name="l00475"></a>00475           patch.neighbors[f] = numbers::invalid_unsigned_int;
<a name="l00476"></a>00476           <span class="keywordflow">continue</span>;
<a name="l00477"></a>00477         }
<a name="l00478"></a>00478 
<a name="l00479"></a>00479       <span class="keyword">const</span> <a class="code" href="class_f_e_a_solver_n_s_1_1_t_e_data_out.html#a836ee80ee5cd819028dd72b7c068a360">cell_iterator</a> neighbor = cell_and_index-&gt;first-&gt;neighbor(f);
<a name="l00480"></a>00480       Assert (static_cast&lt;unsigned int&gt;(neighbor-&gt;level()) &lt;
<a name="l00481"></a>00481               data.cell_to_patch_index_map-&gt;size(),
<a name="l00482"></a>00482               ExcInternalError());
<a name="l00483"></a>00483       <span class="keywordflow">if</span> ((static_cast&lt;unsigned int&gt;(neighbor-&gt;index()) &gt;=
<a name="l00484"></a>00484            (*data.cell_to_patch_index_map)[neighbor-&gt;level()].size())
<a name="l00485"></a>00485           ||
<a name="l00486"></a>00486           ((*data.cell_to_patch_index_map)[neighbor-&gt;level()][neighbor-&gt;index()]
<a name="l00487"></a>00487            ==
<a name="l00488"></a>00488            dealii::DataOutBase::Patch&lt;DH::dimension&gt;::no_neighbor))
<a name="l00489"></a>00489         {
<a name="l00490"></a>00490           patch.neighbors[f] = numbers::invalid_unsigned_int;
<a name="l00491"></a>00491           <span class="keywordflow">continue</span>;
<a name="l00492"></a>00492         }
<a name="l00493"></a>00493 
<a name="l00494"></a>00494       <span class="comment">// now, there is a</span>
<a name="l00495"></a>00495       <span class="comment">// neighbor, so get its</span>
<a name="l00496"></a>00496       <span class="comment">// patch number and set it</span>
<a name="l00497"></a>00497       <span class="comment">// for the neighbor index</span>
<a name="l00498"></a>00498       patch.neighbors[f]
<a name="l00499"></a>00499         = (*data.cell_to_patch_index_map)[neighbor-&gt;level()][neighbor-&gt;index()];
<a name="l00500"></a>00500     }
<a name="l00501"></a>00501 }
<a name="l00502"></a>00502 
<a name="l00503"></a>00503 <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> dim, <span class="keyword">class</span> DH&gt;
<a name="l00504"></a>00504 <span class="keyword">typename</span> DataOut&lt;dim,DH&gt;::cell_iterator
<a name="l00505"></a>00505 TEDataOut&lt;dim,DH&gt;::first_locally_owned_cell ()
<a name="l00506"></a>00506 {
<a name="l00507"></a>00507   <span class="keyword">typename</span> DataOut&lt;dim,DH&gt;::cell_iterator
<a name="l00508"></a>00508   cell = this-&gt;dofs-&gt;begin_active ();
<a name="l00509"></a>00509 
<a name="l00510"></a>00510   <span class="comment">// skip cells if the current one</span>
<a name="l00511"></a>00511   <span class="comment">// has no children (is active) and</span>
<a name="l00512"></a>00512   <span class="comment">// is a ghost or artificial cell</span>
<a name="l00513"></a>00513   <span class="keywordflow">while</span> ((cell != this-&gt;dofs-&gt;end()) &amp;&amp;
<a name="l00514"></a>00514          (cell-&gt;has_children() == <span class="keyword">false</span>) &amp;&amp;
<a name="l00515"></a>00515          !cell-&gt;is_locally_owned())
<a name="l00516"></a>00516     cell = DataOut&lt;dim,DH&gt;::next_cell(cell);
<a name="l00517"></a>00517 
<a name="l00518"></a>00518   <span class="keywordflow">return</span> cell;
<a name="l00519"></a>00519 }
<a name="l00520"></a>00520 
<a name="l00521"></a>00521 
<a name="l00522"></a>00522 
<a name="l00523"></a>00523 <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> dim, <span class="keyword">class</span> DH&gt;
<a name="l00524"></a>00524 <span class="keyword">typename</span> DataOut&lt;dim,DH&gt;::cell_iterator
<a name="l00525"></a>00525 TEDataOut&lt;dim,DH&gt;::next_locally_owned_cell (<span class="keyword">const</span> <span class="keyword">typename</span> DataOut&lt;dim,DH&gt;::cell_iterator &amp;old_cell)
<a name="l00526"></a>00526 {
<a name="l00527"></a>00527   <span class="keyword">typename</span> DataOut&lt;dim,DH&gt;::cell_iterator
<a name="l00528"></a>00528   cell = DataOut&lt;dim,DH&gt;::next_cell(old_cell);
<a name="l00529"></a>00529   <span class="keywordflow">while</span> ((cell != this-&gt;dofs-&gt;end()) &amp;&amp;
<a name="l00530"></a>00530          (cell-&gt;has_children() == <span class="keyword">false</span>) &amp;&amp;
<a name="l00531"></a>00531          !cell-&gt;is_locally_owned())
<a name="l00532"></a>00532     cell = DataOut&lt;dim,DH&gt;::next_cell(cell);
<a name="l00533"></a>00533   <span class="keywordflow">return</span> cell;
<a name="l00534"></a>00534 }
<a name="l00535"></a>00535 
<a name="l00542"></a>00542 <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> dim, <span class="keywordtype">int</span> spacedim&gt;
<a name="l00543"></a>00543 <span class="keywordtype">void</span>
<a name="l00544"></a><a class="code" href="namespace_f_e_a_solver_n_s.html#a807a58b1c76d0d6bdf68ef5eb09c1b3c">00544</a> <a class="code" href="namespace_f_e_a_solver_n_s.html#a807a58b1c76d0d6bdf68ef5eb09c1b3c">append_patch_to_list</a> (<span class="keyword">const</span> DataOutBase::Patch&lt;dim,spacedim&gt; &amp;patch,
<a name="l00545"></a>00545                                           std::vector&lt;DataOutBase::Patch&lt;dim,spacedim&gt; &gt; &amp;patches)
<a name="l00546"></a>00546 {
<a name="l00547"></a>00547         patches.push_back (patch);
<a name="l00548"></a>00548         patches.back().patch_index = patches.size()-1;
<a name="l00549"></a>00549 }
<a name="l00550"></a>00550 
<a name="l00551"></a>00551 }
<a name="l00552"></a>00552 
<a name="l00553"></a>00553 <span class="preprocessor">#endif </span><span class="comment">/* TEDATAOUT_H_ */</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 May 2013 for Multithreaded Thermomechanical Solver by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
