<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Multithreaded Thermomechanical Solver: /home/kballard/Documents/Unified/Utility.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/home/kballard/Documents/Unified/Utility.h File Reference</h1><code>#include &lt;deal.II/lac/vector.h&gt;</code><br/>
<code>#include &lt;deal.II/base/tensor.h&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<div class="dynheader">
Include dependency graph for Utility.h:</div>
<div class="dynsection">
<div class="center"><img src="_utility_8h__incl.png" border="0" usemap="#_2home_2kballard_2_documents_2_unified_2_utility_8h_map" alt=""/></div>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="_utility_8h__dep__incl.png" border="0" usemap="#_2home_2kballard_2_documents_2_unified_2_utility_8hdep_map" alt=""/></div>
</div>

<p><a href="_utility_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_a_solver_n_s.html">FEASolverNS</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Include applicable deal II headers. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_a_solver_n_s.html#abd44b64775e1632eab3a32b3b203c263">FEASolverNS::Verbosity</a> { <a class="el" href="namespace_f_e_a_solver_n_s.html#abd44b64775e1632eab3a32b3b203c263a6ed7d7a8d1497b8e16c51496f0e76cd7">FEASolverNS::MIN_V</a>, 
<a class="el" href="namespace_f_e_a_solver_n_s.html#abd44b64775e1632eab3a32b3b203c263a45bce9aee81e25be5eab2f54bd33b351">FEASolverNS::MAX_V</a>, 
<a class="el" href="namespace_f_e_a_solver_n_s.html#abd44b64775e1632eab3a32b3b203c263a826eaf51c052762a2fdcdb63b7fd31f2">FEASolverNS::DEBUG_V</a>
 }</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_a_solver_n_s.html#a47695540ff93e80ea471b59bfa614819">FEASolverNS::Status</a> (std::string message, int verbosity, int verbosity_required)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_a_solver_n_s.html#a0cf6b2a6dc1c1df3fe27e06b17c3e0ae">FEASolverNS::kron_delta</a> (const unsigned int &amp;i, const unsigned int &amp;j)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_a_solver_n_s.html#a12ae3a0884689629ad37ea634d92126a">FEASolverNS::kron_delta</a> (const int &amp;i, const int &amp;j)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_a_solver_n_s.html#a23d9cc37b898c4afb32ee7c0bfcd40db">FEASolverNS::operator*</a> (const dealii::Vector&lt; double &gt; &amp;v1, const std::vector&lt; double &gt; &amp;v2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_a_solver_n_s.html#a6e731869e6cd5f9b6a2986462743a457">FEASolverNS::operator*</a> (const std::vector&lt; double &gt; &amp;v1, const dealii::Vector&lt; double &gt; &amp;v2)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;int dim&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">double&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_f_e_a_solver_n_s.html#a9a63363a1f404772893d9b6022b2fd9a">FEASolverNS::operator*</a> (const dealii::Vector&lt; double &gt; &amp;v1, const dealii::Tensor&lt; 1, dim &gt; &amp;v2)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;int dim&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">double&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_f_e_a_solver_n_s.html#a0a4bb045198dba8d231f588ec1245347">FEASolverNS::operator*</a> (const dealii::Tensor&lt; 1, dim &gt; &amp;v1, const dealii::Vector&lt; double &gt; &amp;v2)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;int dim&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">dealii::Tensor&lt; 2, dim &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_f_e_a_solver_n_s.html#ac432a15a42dbba738d388a944758279c">FEASolverNS::operator*</a> (const dealii::Tensor&lt; 4, dim &gt; &amp;v1, const dealii::Tensor&lt; 2, dim &gt; &amp;v2)</td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 May 2013 for Multithreaded Thermomechanical Solver by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
