<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Multithreaded Thermomechanical Solver: /home/kballard/Documents/Unified/VectorBoundary.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/home/kballard/Documents/Unified/VectorBoundary.h</h1><a href="a00026.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * VectorBoundary.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: Mar 13, 2013</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: kballard</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef VECTOROUNDARY_H_</span>
<a name="l00009"></a><a class="code" href="a00026.html#a64399bbbc701fb97cf8b893ad8f3d07a">00009</a> <span class="preprocessor"></span><span class="preprocessor">#define VECTORBOUNDARY_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;deal.II/base/function.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;deal.II/base/tensor_function.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;deal.II/fe/component_mask.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">namespace </span>FEASolverNS
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">using namespace </span>dealii;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">// TODO: Document this class</span>
<a name="l00024"></a>00024 <span class="comment">// Has dim+1 components but only uses dim values of it</span>
<a name="l00025"></a>00025 <span class="comment">// start_index indicates the beginning of the data in the dim+1</span>
<a name="l00026"></a>00026 <span class="comment">// Indices indicate the component indices in the dof_handler that the values correspond to</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> dim&gt;
<a name="l00029"></a>00029 
<a name="l00036"></a><a class="code" href="a00012.html">00036</a> <span class="keyword">class </span><a class="code" href="a00012.html">VectorBoundary</a> : <span class="keyword">public</span> Function&lt;dim&gt;
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00041"></a>00041         <a class="code" href="a00012.html#a59f1cbb8f305df3324831d81148e86aa">VectorBoundary</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;boundary_id, <span class="keyword">const</span> std::vector&lt;double&gt; &amp;values, <span class="keyword">const</span> std::vector&lt;unsigned int&gt; &amp;indices, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;n_components);
<a name="l00043"></a><a class="code" href="a00012.html#a6ebda0c442f6ba1c7c6092dcc01671d0">00043</a>         <span class="keyword">virtual</span> <a class="code" href="a00012.html#a6ebda0c442f6ba1c7c6092dcc01671d0" title="Virtual destructor.">~VectorBoundary</a>() {};
<a name="l00044"></a>00044 
<a name="l00046"></a><a class="code" href="a00012.html#a11ff1d64298a242b333ebeb9ace5b2db">00046</a>         <span class="keywordtype">int</span> <a class="code" href="a00012.html#a11ff1d64298a242b333ebeb9ace5b2db" title="Gets the corresponding boundary id.">get_id</a>() { <span class="keywordflow">return</span> <a class="code" href="a00012.html#a4345d2069264f885590d6eb8ae97f50b">bound_id</a>; };
<a name="l00048"></a><a class="code" href="a00012.html#a8ea3c9f8cadba63782859e45d7ef2889">00048</a>         ComponentMask <a class="code" href="a00012.html#a8ea3c9f8cadba63782859e45d7ef2889" title="Get the component mask for the components that were passed to the constructor.">get_comp_mask</a>() { <span class="keywordflow">return</span> ComponentMask(<a class="code" href="a00012.html#a6267849378b3d03d26f47f2359ce68a3">comp_mask</a>); };
<a name="l00050"></a><a class="code" href="a00012.html#a61b9cbc4e1350855b365a18179024fb6">00050</a>         std::map&lt;unsigned int, double&gt; <a class="code" href="a00012.html#a61b9cbc4e1350855b365a18179024fb6" title="Returns a map of components to value.">get_val_map</a>() { <span class="keywordflow">return</span> <a class="code" href="a00012.html#a61951d0fa23eb2508cc3aa2b9a59eb74">val_map</a>; };
<a name="l00052"></a>00052         <span class="keywordtype">void</span> <a class="code" href="a00012.html#ad7a7a4aed7e88de99b9e219edbd90732" title="Returns the vector of values from the start index to end index.">vector_value</a> (<span class="keyword">const</span> Point&lt;dim&gt; &amp;p, Vector&lt;double&gt;   &amp;values, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;start_ind, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;end_ind) <span class="keyword">const</span>;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         <span class="comment">// Virtual Methods from function class</span>
<a name="l00055"></a>00055         <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="a00012.html#ae07a30cd63b7beb617973f0f22def772">value</a> (<span class="keyword">const</span> Point&lt;dim&gt; &amp;p, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> component = 0) <span class="keyword">const</span>;
<a name="l00056"></a>00056         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a00012.html#ad7a7a4aed7e88de99b9e219edbd90732" title="Returns the vector of values from the start index to end index.">vector_value</a> (<span class="keyword">const</span> Point&lt;dim&gt; &amp;p, Vector&lt;double&gt;   &amp;values) <span class="keyword">const</span>;
<a name="l00057"></a>00057         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a00012.html#a5d53ec394bbd3f5c04424570ebbcb8f6">vector_value_list</a> (<span class="keyword">const</span> std::vector&lt;Point&lt;dim&gt; &gt; &amp;points, std::vector&lt;Vector&lt;double&gt; &gt;   &amp;value_list) <span class="keyword">const</span>;
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="a00012.html#a440f2b54f44f529dde3d0a0a95f6bd4d">00059</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="a00012.html#a440f2b54f44f529dde3d0a0a95f6bd4d">val_size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="a00012.html#aace3c278cff9266c6197074653101a32">val</a>.size(); };
<a name="l00060"></a><a class="code" href="a00012.html#acecb57017cb74178a0fe5c7a900e9ece">00060</a>         <span class="keywordtype">double</span> <a class="code" href="a00012.html#acecb57017cb74178a0fe5c7a900e9ece">val_value</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i)<span class="keyword"> const </span>{ Assert(i &gt;= 0 &amp;&amp; i &lt; <a class="code" href="a00012.html#aace3c278cff9266c6197074653101a32">val</a>.size(), ExcIndexRange(i, 0, <a class="code" href="a00012.html#aace3c278cff9266c6197074653101a32">val</a>.size())); <span class="keywordflow">return</span> <a class="code" href="a00012.html#aace3c278cff9266c6197074653101a32">val</a>[i]; };
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">protected</span>:
<a name="l00063"></a>00063         <span class="keywordtype">int</span> <a class="code" href="a00012.html#a4345d2069264f885590d6eb8ae97f50b">bound_id</a>;
<a name="l00064"></a><a class="code" href="a00012.html#aace3c278cff9266c6197074653101a32">00064</a>         std::vector&lt;double&gt; <a class="code" href="a00012.html#aace3c278cff9266c6197074653101a32">val</a>;
<a name="l00065"></a><a class="code" href="a00012.html#a61951d0fa23eb2508cc3aa2b9a59eb74">00065</a>         std::map&lt;unsigned int, double&gt; <a class="code" href="a00012.html#a61951d0fa23eb2508cc3aa2b9a59eb74">val_map</a>;
<a name="l00066"></a><a class="code" href="a00012.html#a6267849378b3d03d26f47f2359ce68a3">00066</a>         std::vector&lt;bool&gt; <a class="code" href="a00012.html#a6267849378b3d03d26f47f2359ce68a3">comp_mask</a>; <span class="comment">// Internally store the component mask for use in applying the boundary conditionsss</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 };
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> dim&gt;
<a name="l00071"></a><a class="code" href="a00012.html#a59f1cbb8f305df3324831d81148e86aa">00071</a> <a class="code" href="a00012.html#a59f1cbb8f305df3324831d81148e86aa">VectorBoundary&lt;dim&gt;::VectorBoundary</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;boundary_id,
<a name="l00072"></a>00072                                                                         <span class="keyword">const</span> std::vector&lt;double&gt; &amp;values,
<a name="l00073"></a>00073                                                                         <span class="keyword">const</span> std::vector&lt;unsigned int&gt; &amp;indices,
<a name="l00074"></a>00074                                                                         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;n_components)
<a name="l00075"></a>00075 : Function&lt;dim&gt;(n_components), bound_id(boundary_id), val(n_components), comp_mask(n_components, false)
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077         <span class="comment">// Make sure the prescribed values are of the correct dimension</span>
<a name="l00078"></a>00078         Assert(values.size() &lt;= n_components, ExcMessage(<span class="stringliteral">&quot;The size of the value vector passed to the VectorBoundary must be &lt;= n_components&quot;</span>));
<a name="l00079"></a>00079         Assert(values.size() == indices.size(), ExcDimensionMismatch(values.size(), indices.size()));
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; values.size(); i++) {
<a name="l00082"></a>00082                 <span class="comment">// Make sure index is valid</span>
<a name="l00083"></a>00083                 Assert(indices[i] &gt;= 0 &amp;&amp; indices[i] &lt; n_components, ExcIndexRange(indices[i], 0, n_components));
<a name="l00084"></a>00084 
<a name="l00085"></a>00085                 <a class="code" href="a00012.html#aace3c278cff9266c6197074653101a32">val</a>[ indices[i] ] = values[i];
<a name="l00086"></a>00086                 <a class="code" href="a00012.html#a6267849378b3d03d26f47f2359ce68a3">comp_mask</a>[ indices[i] ] = <span class="keyword">true</span>;
<a name="l00087"></a>00087                 <a class="code" href="a00012.html#a61951d0fa23eb2508cc3aa2b9a59eb74">val_map</a>[ indices[i] ] = values[i];
<a name="l00088"></a>00088         }
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> dim&gt;
<a name="l00092"></a><a class="code" href="a00012.html#ae07a30cd63b7beb617973f0f22def772">00092</a> <span class="keywordtype">double</span> <a class="code" href="a00012.html#ae07a30cd63b7beb617973f0f22def772">VectorBoundary&lt;dim&gt;::value</a>(<span class="keyword">const</span> Point&lt;dim&gt; &amp;p, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> component)<span class="keyword"> const</span>
<a name="l00093"></a>00093 <span class="keyword"></span>{
<a name="l00094"></a>00094         Assert(component &gt;= 0 &amp;&amp; component &lt; <a class="code" href="a00012.html#aace3c278cff9266c6197074653101a32">val</a>.size(), ExcIndexRange(component, 0, <a class="code" href="a00012.html#aace3c278cff9266c6197074653101a32">val</a>.size()));
<a name="l00095"></a>00095         <span class="keywordflow">return</span> <a class="code" href="a00012.html#aace3c278cff9266c6197074653101a32">val</a>[component];
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> dim&gt;
<a name="l00099"></a><a class="code" href="a00012.html#ae763b30f654854fb52a2b2767d093adc">00099</a> <span class="keywordtype">void</span> <a class="code" href="a00012.html#ad7a7a4aed7e88de99b9e219edbd90732" title="Returns the vector of values from the start index to end index.">VectorBoundary&lt;dim&gt;::vector_value</a> (<span class="keyword">const</span> Point&lt;dim&gt; &amp;p, Vector&lt;double&gt; &amp;values)<span class="keyword"> const</span>
<a name="l00100"></a>00100 <span class="keyword"></span>{
<a name="l00101"></a>00101         <span class="comment">// Check for dimension mismatch between the force vector (values) and the dimension</span>
<a name="l00102"></a>00102         Assert (values.size() == <a class="code" href="a00012.html#aace3c278cff9266c6197074653101a32">val</a>.size(), ExcDimensionMismatch (values.size(), <a class="code" href="a00012.html#aace3c278cff9266c6197074653101a32">val</a>.size()));
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         <span class="comment">// Just deep copy the val vector</span>
<a name="l00105"></a>00105         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="a00012.html#aace3c278cff9266c6197074653101a32">val</a>.size(); i++)
<a name="l00106"></a>00106                         values(i) = <a class="code" href="a00012.html#aace3c278cff9266c6197074653101a32">val</a>[i];
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> dim&gt;
<a name="l00110"></a><a class="code" href="a00012.html#ad7a7a4aed7e88de99b9e219edbd90732">00110</a> <span class="keywordtype">void</span> <a class="code" href="a00012.html#ad7a7a4aed7e88de99b9e219edbd90732" title="Returns the vector of values from the start index to end index.">VectorBoundary&lt;dim&gt;::vector_value</a> (<span class="keyword">const</span> Point&lt;dim&gt; &amp;p, Vector&lt;double&gt;   &amp;values, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;start_ind, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;end_ind)<span class="keyword"> const</span>
<a name="l00111"></a>00111 <span class="keyword"></span>{
<a name="l00112"></a>00112         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tmp = end_ind - start_ind + 1;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <span class="comment">// Check for dimensions</span>
<a name="l00115"></a>00115         Assert (values.size() == tmp, ExcDimensionMismatch (values.size(), tmp));
<a name="l00116"></a>00116         Assert (start_ind &gt;= 0 &amp;&amp; start_ind &lt;= end_ind, ExcIndexRange (start_ind, 0, end_ind+1));
<a name="l00117"></a>00117         Assert (end_ind &gt;= start_ind &amp;&amp; end_ind &lt; <a class="code" href="a00012.html#aace3c278cff9266c6197074653101a32">val</a>.size(), ExcIndexRange (end_ind, start_ind, <a class="code" href="a00012.html#aace3c278cff9266c6197074653101a32">val</a>.size()));
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         <span class="comment">// Copy indices [start_ind, end_ind] from val into [0, start_ind-end_ind+1] of values</span>
<a name="l00120"></a>00120         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> values_ind = 0;
<a name="l00121"></a>00121         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = start_ind; i &lt;= end_ind; i++, values_ind++)
<a name="l00122"></a>00122                         values(values_ind) = <a class="code" href="a00012.html#aace3c278cff9266c6197074653101a32">val</a>[i];
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> dim&gt;
<a name="l00126"></a><a class="code" href="a00012.html#a5d53ec394bbd3f5c04424570ebbcb8f6">00126</a> <span class="keywordtype">void</span> <a class="code" href="a00012.html#a5d53ec394bbd3f5c04424570ebbcb8f6">VectorBoundary&lt;dim&gt;::vector_value_list</a> (<span class="keyword">const</span> std::vector&lt;Point&lt;dim&gt; &gt; &amp;points, std::vector&lt;Vector&lt;double&gt; &gt; &amp;value_list)<span class="keyword"> const</span>
<a name="l00127"></a>00127 <span class="keyword"></span>{
<a name="l00128"></a>00128         <span class="comment">// Make sure the number of points match the number of value vectors passed</span>
<a name="l00129"></a>00129         Assert (value_list.size() == points.size(), ExcDimensionMismatch (value_list.size(), points.size()));
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <span class="comment">// Number of points</span>
<a name="l00132"></a>00132         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n_points = points.size();
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         <span class="comment">// Use the vector_value method on each point</span>
<a name="l00135"></a>00135     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> p=0; p&lt;n_points; ++p)
<a name="l00136"></a>00136         <a class="code" href="a00012.html">VectorBoundary&lt;dim&gt;::vector_value</a>(points[p], value_list[p]);
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="comment">// Friend class for ostream output</span>
<a name="l00140"></a>00140 <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> dim&gt;
<a name="l00141"></a><a class="code" href="a00028.html#ab00091a14c18015243bfa5f90bd35505">00141</a> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, const VectorBoundary&lt;dim&gt;&amp; vb) {
<a name="l00142"></a>00142         os &lt;&lt; <span class="stringliteral">&quot;[&quot;</span>;
<a name="l00143"></a>00143         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; vb.val_size(); i++) {
<a name="l00144"></a>00144                 os &lt;&lt; vb.val_value(i);
<a name="l00145"></a>00145                 <span class="keywordflow">if</span> (i != vb.val_size() - 1)
<a name="l00146"></a>00146                         os &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;
<a name="l00147"></a>00147         }
<a name="l00148"></a>00148         os &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;
<a name="l00149"></a>00149         <span class="keywordflow">return</span> os;
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="preprocessor">#endif </span><span class="comment">/* VECTOROUNDARY_H_ */</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 May 2013 for Multithreaded Thermomechanical Solver by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
