<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Multithreaded Thermomechanical Solver: /home/kballard/Documents/Unified/Utility.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/home/kballard/Documents/Unified/Utility.h</h1><a href="a00025.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Utility.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: Mar 1, 2013</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: kballard</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef UTILITY_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define UTILITY_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;deal.II/lac/vector.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;deal.II/base/tensor.h&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">namespace </span>FEASolverNS
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="a00028.html#abd44b64775e1632eab3a32b3b203c263">00020</a> <span class="keyword">enum</span> <a class="code" href="a00028.html#abd44b64775e1632eab3a32b3b203c263">Verbosity</a> {
<a name="l00021"></a><a class="code" href="a00028.html#abd44b64775e1632eab3a32b3b203c263a6ed7d7a8d1497b8e16c51496f0e76cd7">00021</a>         <a class="code" href="a00028.html#abd44b64775e1632eab3a32b3b203c263a6ed7d7a8d1497b8e16c51496f0e76cd7">MIN_V</a>,
<a name="l00022"></a><a class="code" href="a00028.html#abd44b64775e1632eab3a32b3b203c263a45bce9aee81e25be5eab2f54bd33b351">00022</a>         <a class="code" href="a00028.html#abd44b64775e1632eab3a32b3b203c263a45bce9aee81e25be5eab2f54bd33b351">MAX_V</a>,
<a name="l00023"></a><a class="code" href="a00028.html#abd44b64775e1632eab3a32b3b203c263a826eaf51c052762a2fdcdb63b7fd31f2">00023</a>         <a class="code" href="a00028.html#abd44b64775e1632eab3a32b3b203c263a826eaf51c052762a2fdcdb63b7fd31f2">DEBUG_V</a>
<a name="l00024"></a>00024 };
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="a00028.html#a47695540ff93e80ea471b59bfa614819">00026</a> <span class="keywordtype">void</span> <a class="code" href="a00028.html#a47695540ff93e80ea471b59bfa614819">Status</a>(std::string message, <span class="keywordtype">int</span> verbosity, <span class="keywordtype">int</span> verbosity_required) {
<a name="l00027"></a>00027         <span class="keywordflow">if</span> (verbosity &gt;= verbosity_required)
<a name="l00028"></a>00028                 std::cout &lt;&lt; message &lt;&lt; std::endl;
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="a00028.html#a0cf6b2a6dc1c1df3fe27e06b17c3e0ae">00031</a> <span class="keywordtype">double</span> <a class="code" href="a00028.html#a0cf6b2a6dc1c1df3fe27e06b17c3e0ae">kron_delta</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;i, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;j) {
<a name="l00032"></a>00032         <span class="keywordflow">if</span> (i == j)
<a name="l00033"></a>00033                 <span class="keywordflow">return</span> 1.0;
<a name="l00034"></a>00034         <span class="keywordflow">return</span> 0.0;
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="a00028.html#a12ae3a0884689629ad37ea634d92126a">00037</a> <span class="keywordtype">double</span> <a class="code" href="a00028.html#a0cf6b2a6dc1c1df3fe27e06b17c3e0ae">kron_delta</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;i, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;j) {
<a name="l00038"></a>00038         <span class="keywordflow">if</span> (i == j)
<a name="l00039"></a>00039                 <span class="keywordflow">return</span> 1.0;
<a name="l00040"></a>00040         <span class="keywordflow">return</span> 0.0;
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">// * operator for Vector and vector</span>
<a name="l00044"></a><a class="code" href="a00028.html#a23d9cc37b898c4afb32ee7c0bfcd40db">00044</a> <span class="keywordtype">double</span> <a class="code" href="a00028.html#a23d9cc37b898c4afb32ee7c0bfcd40db">operator * </a>(<span class="keyword">const</span> dealii::Vector&lt;double&gt; &amp;v1, <span class="keyword">const</span> std::vector&lt;double&gt; &amp;v2) {
<a name="l00045"></a>00045         <span class="comment">// TODO: Add assertion here for size</span>
<a name="l00046"></a>00046         <span class="comment">// Compute dot project</span>
<a name="l00047"></a>00047         <span class="keywordtype">double</span> sum = 0;
<a name="l00048"></a>00048         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; v1.size(); i++)
<a name="l00049"></a>00049                 sum += v1[i]*v2[i];
<a name="l00050"></a>00050         <span class="keywordflow">return</span> sum;
<a name="l00051"></a>00051 }
<a name="l00052"></a><a class="code" href="a00028.html#a6e731869e6cd5f9b6a2986462743a457">00052</a> <span class="keywordtype">double</span> <a class="code" href="a00028.html#a23d9cc37b898c4afb32ee7c0bfcd40db">operator * </a>(<span class="keyword">const</span> std::vector&lt;double&gt; &amp;v1, <span class="keyword">const</span> dealii::Vector&lt;double&gt; &amp;v2) {
<a name="l00053"></a>00053         <span class="comment">// Just use the other operator for ease of maintainence</span>
<a name="l00054"></a>00054         <span class="keywordflow">return</span> v2*v1;
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">// * operator for Tensor (rank 1) and Vector</span>
<a name="l00058"></a>00058 <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> dim&gt;
<a name="l00059"></a><a class="code" href="a00028.html#a9a63363a1f404772893d9b6022b2fd9a">00059</a> <span class="keywordtype">double</span> <a class="code" href="a00028.html#a23d9cc37b898c4afb32ee7c0bfcd40db">operator * </a>(<span class="keyword">const</span> dealii::Vector&lt;double&gt; &amp;v1, <span class="keyword">const</span>  dealii::Tensor&lt;1, dim&gt; &amp;v2) {
<a name="l00060"></a>00060         <span class="comment">// TODO: Add assertion here for size</span>
<a name="l00061"></a>00061         <span class="comment">// Compute dot project</span>
<a name="l00062"></a>00062         <span class="keywordtype">double</span> sum = 0;
<a name="l00063"></a>00063         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; dim; i++)
<a name="l00064"></a>00064                 sum += v1[i]*v2[i];
<a name="l00065"></a>00065         <span class="keywordflow">return</span> sum;
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> dim&gt;
<a name="l00068"></a><a class="code" href="a00028.html#a0a4bb045198dba8d231f588ec1245347">00068</a> <span class="keywordtype">double</span> <a class="code" href="a00028.html#a23d9cc37b898c4afb32ee7c0bfcd40db">operator * </a>(<span class="keyword">const</span> dealii::Tensor&lt;1, dim&gt; &amp;v1, <span class="keyword">const</span> dealii::Vector&lt;double&gt; &amp;v2) {
<a name="l00069"></a>00069         <span class="comment">// Just use the other operator for ease of maintainence</span>
<a name="l00070"></a>00070         <span class="keywordflow">return</span> v2*v1;
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">// * operator for Tensor (rank 4) and Tensor (rank 2)</span>
<a name="l00074"></a>00074 <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> dim&gt;
<a name="l00075"></a><a class="code" href="a00028.html#ac432a15a42dbba738d388a944758279c">00075</a> dealii::Tensor&lt;2, dim&gt; <a class="code" href="a00028.html#a23d9cc37b898c4afb32ee7c0bfcd40db">operator * </a>(<span class="keyword">const</span> dealii::Tensor&lt;4, dim&gt; &amp;v1, <span class="keyword">const</span>  dealii::Tensor&lt;2, dim&gt; &amp;v2) {
<a name="l00076"></a>00076         <span class="comment">// TODO: Add assertion here for size</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         dealii::Tensor&lt;2, dim&gt; result;
<a name="l00079"></a>00079         <span class="comment">// result_ij = v1_ijkl*v2_kl</span>
<a name="l00080"></a>00080         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; dim; i++)
<a name="l00081"></a>00081                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; j &lt; dim; j++)
<a name="l00082"></a>00082                         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k = 0; k &lt; dim; k++)
<a name="l00083"></a>00083                                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> l = 0; l &lt; dim; l++)
<a name="l00084"></a>00084                                         result[i][j] = v1[i][j][k][l]*v2[k][l];
<a name="l00085"></a>00085         <span class="keywordflow">return</span> result;
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="preprocessor">#endif </span><span class="comment">/* UTILITY_H_ */</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 May 2013 for Multithreaded Thermomechanical Solver by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
