<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Multithreaded Thermomechanical Solver: /home/kballard/Documents/Unified/BoundaryGeometry.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/home/kballard/Documents/Unified/BoundaryGeometry.h File Reference</h1><code>#include &lt;deal.II/base/exceptions.h&gt;</code><br/>
<code>#include &lt;deal.II/base/point.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<div class="dynheader">
Include dependency graph for BoundaryGeometry.h:</div>
<div class="dynsection">
<div class="center"><img src="a00030.png" border="0" usemap="#_2home_2kballard_2_documents_2_unified_2_boundary_geometry_8h_map" alt=""/></div>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="a00031.png" border="0" usemap="#_2home_2kballard_2_documents_2_unified_2_boundary_geometry_8hdep_map" alt=""/></div>
<map name="_2home_2kballard_2_documents_2_unified_2_boundary_geometry_8hdep_map" id="_2home_2kballard_2_documents_2_unified_2_boundary_geometry_8hdep">
<area shape="rect" id="node3" href="a00015.html" title="/home/kballard/Documents/Unified/Executive.h" alt="" coords="36,160,369,189"/><area shape="rect" id="node7" href="a00022.html" title="/home/kballard/Documents/Unified/ThermalElasticityProblem.h" alt="" coords="112,83,549,112"/><area shape="rect" id="node5" href="a00017.html" title="/home/kballard/Documents/Unified/main.cpp" alt="" coords="45,237,360,267"/></map>
</div>

<p><a href="a00013_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html">FEASolverNS::BoundaryGeometry&lt; dim &gt;</a></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html">FEASolverNS</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Include applicable deal II headers. </p>
<br/></td></tr>
</p>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 May 2013 for Multithreaded Thermomechanical Solver by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
