<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Multithreaded Thermomechanical Solver: /home/kballard/Documents/Unified/Executive.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/home/kballard/Documents/Unified/Executive.h File Reference</h1><code>#include &lt;deal.II/grid/tria.h&gt;</code><br/>
<code>#include &lt;deal.II/grid/grid_generator.h&gt;</code><br/>
<code>#include &lt;deal.II/grid/tria_accessor.h&gt;</code><br/>
<code>#include &lt;deal.II/grid/tria_iterator.h&gt;</code><br/>
<code>#include &lt;deal.II/grid/grid_in.h&gt;</code><br/>
<code>#include &lt;deal.II/grid/grid_out.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="a00022_source.html">ThermalElasticityProblem.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00013_source.html">BoundaryGeometry.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00019_source.html">ScriptReader.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for Executive.h:</div>
<div class="dynsection">
<div class="center"><img src="a00034.png" border="0" usemap="#_2home_2kballard_2_documents_2_unified_2_executive_8h_map" alt=""/></div>
<map name="_2home_2kballard_2_documents_2_unified_2_executive_8h_map" id="_2home_2kballard_2_documents_2_unified_2_executive_8h">
<area shape="rect" id="node15" href="a00022.html" title="ThermalElasticityProblem.h" alt="" coords="3845,83,4051,112"/><area shape="rect" id="node65" href="a00013.html" title="BoundaryGeometry.h" alt="" coords="6399,160,6561,189"/><area shape="rect" id="node73" href="a00019.html" title="ScriptReader.h" alt="" coords="6049,160,6169,189"/><area shape="rect" id="node88" href="a00024.html" title="TimeContainer.h" alt="" coords="5841,160,5972,189"/><area shape="rect" id="node91" href="a00025.html" title="Utility.h" alt="" coords="5037,237,5109,267"/><area shape="rect" id="node98" href="a00020.html" title="TEDataOut.h" alt="" coords="5324,160,5433,189"/><area shape="rect" id="node102" href="a00021.html" title="TEPostProcessor.h" alt="" coords="5723,237,5869,267"/><area shape="rect" id="node107" href="a00018.html" title="Material.h" alt="" coords="5591,315,5679,344"/><area shape="rect" id="node113" href="a00026.html" title="VectorBoundary.h" alt="" coords="4824,237,4963,267"/><area shape="rect" id="node118" href="a00023.html" title="ThermalRightHandSide.h" alt="" coords="2513,237,2700,267"/><area shape="rect" id="node122" href="a00016.html" title="IsotropicMaterial.h" alt="" coords="5088,160,5235,189"/><area shape="rect" id="node126" href="a00014.html" title="ElasticityRightHandSide.h" alt="" coords="4555,237,4749,267"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="a00035.png" border="0" usemap="#_2home_2kballard_2_documents_2_unified_2_executive_8hdep_map" alt=""/></div>
<map name="_2home_2kballard_2_documents_2_unified_2_executive_8hdep_map" id="_2home_2kballard_2_documents_2_unified_2_executive_8hdep">
<area shape="rect" id="node3" href="a00017.html" title="/home/kballard/Documents/Unified/main.cpp" alt="" coords="15,83,329,112"/></map>
</div>

<p><a href="a00015_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html">FEASolverNS::Executive&lt; dim &gt;</a></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html">FEASolverNS</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Include applicable deal II headers. </p>
<br/></td></tr>
</p>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 May 2013 for Multithreaded Thermomechanical Solver by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
