<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Multithreaded Thermomechanical Solver: /home/kballard/Documents/Unified/BoundaryGeometry.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/home/kballard/Documents/Unified/BoundaryGeometry.h</h1><a href="a00013.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * BoundaryGeometry.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: Feb 27, 2013</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: kballard</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef BOUNDARYGEOMETRY_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define BOUNDARYGEOMETRY_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;deal.II/base/exceptions.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;deal.II/base/point.h&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="a00028.html">00016</a> <span class="keyword">namespace </span>FEASolverNS
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">using namespace </span>dealii;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">// Plane for 3d and line for 2d</span>
<a name="l00027"></a>00027 <span class="comment"></span><span class="keyword">template</span>&lt;<span class="keywordtype">int</span> dim&gt;
<a name="l00028"></a><a class="code" href="a00001.html">00028</a> <span class="keyword">class </span><a class="code" href="a00001.html">BoundaryGeometry</a>
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030 <span class="keyword">public</span>:
<a name="l00031"></a><a class="code" href="a00001.html#a7f8f5ddbfd52e1204a6e2c4189b0cad6">00031</a>         <a class="code" href="a00001.html#a7f8f5ddbfd52e1204a6e2c4189b0cad6">BoundaryGeometry</a>(<span class="keywordtype">int</span> boundary_id) : bound_id(boundary_id), defined_by_tensor(false), defined_by_axis(false), def_axis(0), def_value(0) {};
<a name="l00032"></a><a class="code" href="a00001.html#a66f06d4f3c54daf95b3460b71decb490">00032</a>         <a class="code" href="a00001.html#a66f06d4f3c54daf95b3460b71decb490">~BoundaryGeometry</a>() {};
<a name="l00033"></a>00033 
<a name="l00037"></a>00037         <span class="keywordtype">void</span> <a class="code" href="a00001.html#a9d7c44cd2d71352039b7ff9e1f40d713">define_geometry</a>(Point&lt;dim&gt; points[dim]);
<a name="l00042"></a>00042         <span class="keywordtype">void</span> <a class="code" href="a00001.html#a9d7c44cd2d71352039b7ff9e1f40d713">define_geometry</a>(<span class="keywordtype">int</span> axis, <span class="keywordtype">double</span> value);
<a name="l00043"></a>00043 
<a name="l00045"></a>00045         <span class="keywordtype">bool</span> <a class="code" href="a00001.html#a263f258197899923c35bd110cc6cbc21" title="Test if point lies on the plane.">point_on_geometry</a>(<span class="keyword">const</span> Point&lt;dim&gt; &amp;p);
<a name="l00046"></a>00046 
<a name="l00048"></a><a class="code" href="a00001.html#ad5a26b40f4b0e95649ca9262807dd994">00048</a>         <span class="keywordtype">int</span> <a class="code" href="a00001.html#ad5a26b40f4b0e95649ca9262807dd994" title="Returns the associated boundary_id.">get_id</a>() { <span class="keywordflow">return</span> bound_id; }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">private</span>:
<a name="l00051"></a>00051         <span class="keywordtype">int</span> bound_id;
<a name="l00052"></a>00052 
<a name="l00054"></a>00054         <span class="keywordtype">bool</span> defined_by_tensor;
<a name="l00055"></a>00055         <span class="keywordtype">bool</span> defined_by_axis;
<a name="l00056"></a>00056 
<a name="l00058"></a>00058         Tensor&lt;2, dim&gt; def_points;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         <span class="keywordtype">int</span> def_axis;
<a name="l00061"></a>00061         <span class="keywordtype">double</span> def_value;
<a name="l00062"></a>00062 
<a name="l00065"></a>00065         constexpr <span class="keyword">static</span> <span class="keywordtype">double</span> tol = 1e-12;
<a name="l00066"></a>00066 };
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> dim&gt;
<a name="l00069"></a><a class="code" href="a00001.html#a9d7c44cd2d71352039b7ff9e1f40d713">00069</a> <span class="keywordtype">void</span> <a class="code" href="a00001.html#a9d7c44cd2d71352039b7ff9e1f40d713">BoundaryGeometry&lt;dim&gt;::define_geometry</a>(Point&lt;dim&gt; points[dim]) {
<a name="l00070"></a>00070         <span class="comment">// Tensore formed by:</span>
<a name="l00071"></a>00071         <span class="comment">// [p1(x) p1(y) p1(z);</span>
<a name="l00072"></a>00072         <span class="comment">//  p2(x) p2(y) p2(z);</span>
<a name="l00073"></a>00073         <span class="comment">//  p3(x) p3(y) p3(z)]</span>
<a name="l00074"></a>00074         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; dim; i ++)
<a name="l00075"></a>00075                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; dim; j++)
<a name="l00076"></a>00076                         def_points[i][j] = points[i](j);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         defined_by_tensor = <span class="keyword">true</span>;
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> dim&gt;
<a name="l00082"></a><a class="code" href="a00001.html#a98018fdd5e8f2046a4d3e4effea353cd">00082</a> <span class="keywordtype">void</span> <a class="code" href="a00001.html#a9d7c44cd2d71352039b7ff9e1f40d713">BoundaryGeometry&lt;dim&gt;::define_geometry</a>(<span class="keywordtype">int</span> axis, <span class="keywordtype">double</span> value) {
<a name="l00083"></a>00083         Assert(axis &lt; dim &amp;&amp; axis &gt;= 0, ExcMessage(<span class="stringliteral">&quot;The axis passed to define_geometry must be within the analysis&apos;s dimensions.&quot;</span>))
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         def_axis = axis;
<a name="l00086"></a>00086         def_value = value;
<a name="l00087"></a>00087         defined_by_axis = <span class="keyword">true</span>;
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> dim&gt;
<a name="l00091"></a><a class="code" href="a00001.html#a263f258197899923c35bd110cc6cbc21">00091</a> <span class="keywordtype">bool</span> <a class="code" href="a00001.html#a263f258197899923c35bd110cc6cbc21" title="Test if point lies on the plane.">BoundaryGeometry&lt;dim&gt;::point_on_geometry</a>(<span class="keyword">const</span> Point&lt;dim&gt; &amp;p)
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093         <span class="keywordflow">if</span> (defined_by_tensor) {
<a name="l00094"></a>00094                 <span class="comment">// Make copy of tensor, so when we do some math we don&apos;t mess it up</span>
<a name="l00095"></a>00095                 Tensor&lt;2, dim&gt; tmp_tensor = def_points;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097                 <span class="comment">// Loop through and modify tensor to be:</span>
<a name="l00098"></a>00098                 <span class="comment">// [p(x)-p1(x) p(y)-p1(y) p(z)-p1(z);</span>
<a name="l00099"></a>00099                 <span class="comment">//  p(x)-p2(x) p(y)-p2(y) p(z)-p2(z);</span>
<a name="l00100"></a>00100                 <span class="comment">//  p(x)-p3(x) p(y)-p3(y) p(z)-p3(z)]</span>
<a name="l00101"></a>00101                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; dim; i ++)
<a name="l00102"></a>00102                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; dim; j++)
<a name="l00103"></a>00103                                 tmp_tensor[i][j] -= p(j);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105                 <span class="comment">// If det(tmp_tensor) is within the set tolerance, the point is</span>
<a name="l00106"></a>00106                 <span class="comment">// understood to be on the plane (numerically of course)</span>
<a name="l00107"></a>00107                 <span class="keywordflow">if</span> (fabs(determinant(tmp_tensor)) &lt;= tol)
<a name="l00108"></a>00108                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00109"></a>00109                 <span class="keywordflow">else</span>
<a name="l00110"></a>00110                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00111"></a>00111         }
<a name="l00112"></a>00112         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (defined_by_axis) {
<a name="l00113"></a>00113                 <span class="keywordflow">if</span> (fabs(def_value - p(def_axis)) &lt;= tol)
<a name="l00114"></a>00114                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00115"></a>00115                 <span class="keywordflow">else</span>
<a name="l00116"></a>00116                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00117"></a>00117         }
<a name="l00118"></a>00118         <span class="keywordflow">else</span> {
<a name="l00119"></a>00119                 Assert(<span class="keyword">false</span>, ExcMessage(<span class="stringliteral">&quot;BoundaryGeometry must have define_geometry called before point_on_geometry is called.&quot;</span>))
<a name="l00120"></a>00120                 <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// Simply to make the compiler happy about return paths, it will never reach this point</span>
<a name="l00121"></a>00121         }
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="preprocessor">#endif </span><span class="comment">/* BOUNDARYGEOMETRY_H_ */</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 May 2013 for Multithreaded Thermomechanical Solver by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
