<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Multithreaded Thermomechanical Solver: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FEASolverNS::BoundaryGeometry&lt; dim &gt; Member List</h1>This is the complete list of members for <a class="el" href="a00001.html">FEASolverNS::BoundaryGeometry&lt; dim &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00001.html#a7f8f5ddbfd52e1204a6e2c4189b0cad6">BoundaryGeometry</a>(int boundary_id)</td><td><a class="el" href="a00001.html">FEASolverNS::BoundaryGeometry&lt; dim &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#a9d7c44cd2d71352039b7ff9e1f40d713">define_geometry</a>(Point&lt; dim &gt; points[dim])</td><td><a class="el" href="a00001.html">FEASolverNS::BoundaryGeometry&lt; dim &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#a98018fdd5e8f2046a4d3e4effea353cd">define_geometry</a>(int axis, double value)</td><td><a class="el" href="a00001.html">FEASolverNS::BoundaryGeometry&lt; dim &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#ad5a26b40f4b0e95649ca9262807dd994">get_id</a>()</td><td><a class="el" href="a00001.html">FEASolverNS::BoundaryGeometry&lt; dim &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#a263f258197899923c35bd110cc6cbc21">point_on_geometry</a>(const Point&lt; dim &gt; &amp;p)</td><td><a class="el" href="a00001.html">FEASolverNS::BoundaryGeometry&lt; dim &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#a66f06d4f3c54daf95b3460b71decb490">~BoundaryGeometry</a>()</td><td><a class="el" href="a00001.html">FEASolverNS::BoundaryGeometry&lt; dim &gt;</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 May 2013 for Multithreaded Thermomechanical Solver by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
