<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Multithreaded Thermomechanical Solver: /home/kballard/Documents/Unified/ThermalElasticityProblem.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/home/kballard/Documents/Unified/ThermalElasticityProblem.h File Reference</h1><code>#include &lt;deal.II/base/quadrature_lib.h&gt;</code><br/>
<code>#include &lt;deal.II/base/function.h&gt;</code><br/>
<code>#include &lt;deal.II/base/logstream.h&gt;</code><br/>
<code>#include &lt;deal.II/lac/vector.h&gt;</code><br/>
<code>#include &lt;deal.II/lac/full_matrix.h&gt;</code><br/>
<code>#include &lt;deal.II/lac/block_sparse_matrix.h&gt;</code><br/>
<code>#include &lt;deal.II/lac/sparse_matrix.h&gt;</code><br/>
<code>#include &lt;deal.II/lac/solver_cg.h&gt;</code><br/>
<code>#include &lt;deal.II/lac/precondition.h&gt;</code><br/>
<code>#include &lt;deal.II/lac/constraint_matrix.h&gt;</code><br/>
<code>#include &lt;deal.II/grid/tria.h&gt;</code><br/>
<code>#include &lt;deal.II/grid/grid_generator.h&gt;</code><br/>
<code>#include &lt;deal.II/grid/grid_refinement.h&gt;</code><br/>
<code>#include &lt;deal.II/grid/tria_accessor.h&gt;</code><br/>
<code>#include &lt;deal.II/grid/tria_iterator.h&gt;</code><br/>
<code>#include &lt;deal.II/grid/tria_boundary_lib.h&gt;</code><br/>
<code>#include &lt;deal.II/dofs/dof_handler.h&gt;</code><br/>
<code>#include &lt;deal.II/dofs/dof_renumbering.h&gt;</code><br/>
<code>#include &lt;deal.II/dofs/dof_accessor.h&gt;</code><br/>
<code>#include &lt;deal.II/dofs/dof_tools.h&gt;</code><br/>
<code>#include &lt;deal.II/fe/fe_values.h&gt;</code><br/>
<code>#include &lt;deal.II/numerics/vector_tools.h&gt;</code><br/>
<code>#include &lt;deal.II/numerics/matrix_tools.h&gt;</code><br/>
<code>#include &lt;deal.II/numerics/data_out.h&gt;</code><br/>
<code>#include &lt;deal.II/fe/fe_system.h&gt;</code><br/>
<code>#include &lt;deal.II/fe/fe_q.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="a00013_source.html">BoundaryGeometry.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00019_source.html">ScriptReader.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00024_source.html">TimeContainer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00020_source.html">TEDataOut.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00021_source.html">TEPostProcessor.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00025_source.html">Utility.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00026_source.html">VectorBoundary.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00023_source.html">ThermalRightHandSide.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00018_source.html">Material.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00016_source.html">IsotropicMaterial.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00014_source.html">ElasticityRightHandSide.h</a>&quot;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;iterator&gt;</code><br/>
<div class="dynheader">
Include dependency graph for ThermalElasticityProblem.h:</div>
<div class="dynsection">
<div class="center"><img src="a00046.png" border="0" usemap="#_2home_2kballard_2_documents_2_unified_2_thermal_elasticity_problem_8h_map" alt=""/></div>
<map name="_2home_2kballard_2_documents_2_unified_2_thermal_elasticity_problem_8h_map" id="_2home_2kballard_2_documents_2_unified_2_thermal_elasticity_problem_8h">
<area shape="rect" id="node55" href="a00013.html" title="BoundaryGeometry.h" alt="" coords="1181,160,1344,189"/><area shape="rect" id="node63" href="a00019.html" title="ScriptReader.h" alt="" coords="1144,83,1264,112"/><area shape="rect" id="node78" href="a00024.html" title="TimeContainer.h" alt="" coords="1661,83,1792,112"/><area shape="rect" id="node81" href="a00025.html" title="Utility.h" alt="" coords="1891,160,1963,189"/><area shape="rect" id="node88" href="a00020.html" title="TEDataOut.h" alt="" coords="2240,83,2349,112"/><area shape="rect" id="node98" href="a00021.html" title="TEPostProcessor.h" alt="" coords="1669,160,1816,189"/><area shape="rect" id="node103" href="a00018.html" title="Material.h" alt="" coords="1917,237,2005,267"/><area shape="rect" id="node109" href="a00026.html" title="VectorBoundary.h" alt="" coords="717,160,856,189"/><area shape="rect" id="node114" href="a00023.html" title="ThermalRightHandSide.h" alt="" coords="288,160,475,189"/><area shape="rect" id="node118" href="a00016.html" title="IsotropicMaterial.h" alt="" coords="1867,83,2013,112"/><area shape="rect" id="node122" href="a00014.html" title="ElasticityRightHandSide.h" alt="" coords="499,160,693,189"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="a00047.png" border="0" usemap="#_2home_2kballard_2_documents_2_unified_2_thermal_elasticity_problem_8hdep_map" alt=""/></div>
<map name="_2home_2kballard_2_documents_2_unified_2_thermal_elasticity_problem_8hdep_map" id="_2home_2kballard_2_documents_2_unified_2_thermal_elasticity_problem_8hdep">
<area shape="rect" id="node3" href="a00015.html" title="/home/kballard/Documents/Unified/Executive.h" alt="" coords="57,83,391,112"/><area shape="rect" id="node5" href="a00017.html" title="/home/kballard/Documents/Unified/main.cpp" alt="" coords="67,160,381,189"/></map>
</div>

<p><a href="a00022_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html">FEASolverNS::ThermalElasticityProblem&lt; dim &gt;</a></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html">FEASolverNS</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Include applicable deal II headers. </p>
<br/></td></tr>
</p>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 May 2013 for Multithreaded Thermomechanical Solver by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
