<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Multithreaded Thermomechanical Solver: /home/kballard/Documents/Unified/TEDataOut.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/home/kballard/Documents/Unified/TEDataOut.h File Reference</h1><code>#include &lt;deal.II/base/config.h&gt;</code><br/>
<code>#include &lt;deal.II/base/smartpointer.h&gt;</code><br/>
<code>#include &lt;deal.II/base/data_out_base.h&gt;</code><br/>
<code>#include &lt;deal.II/base/work_stream.h&gt;</code><br/>
<code>#include &lt;deal.II/dofs/dof_handler.h&gt;</code><br/>
<code>#include &lt;deal.II/fe/mapping.h&gt;</code><br/>
<code>#include &lt;deal.II/hp/q_collection.h&gt;</code><br/>
<code>#include &lt;deal.II/hp/fe_collection.h&gt;</code><br/>
<code>#include &lt;deal.II/hp/mapping_collection.h&gt;</code><br/>
<code>#include &lt;deal.II/hp/fe_values.h&gt;</code><br/>
<code>#include &lt;deal.II/numerics/data_out.h&gt;</code><br/>
<code>#include &lt;deal.II/numerics/data_postprocessor.h&gt;</code><br/>
<code>#include &lt;deal.II/numerics/data_component_interpretation.h&gt;</code><br/>
<code>#include &lt;deal.II/base/std_cxx1x/shared_ptr.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="a00021_source.html">TEPostProcessor.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for TEDataOut.h:</div>
<div class="dynsection">
<div class="center"><img src="a00042.png" border="0" usemap="#_2home_2kballard_2_documents_2_unified_2_t_e_data_out_8h_map" alt=""/></div>
<map name="_2home_2kballard_2_documents_2_unified_2_t_e_data_out_8h_map" id="_2home_2kballard_2_documents_2_unified_2_t_e_data_out_8h">
<area shape="rect" id="node31" href="a00021.html" title="TEPostProcessor.h" alt="" coords="3079,83,3225,112"/><area shape="rect" id="node44" href="a00018.html" title="Material.h" alt="" coords="3519,160,3607,189"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="a00043.png" border="0" usemap="#_2home_2kballard_2_documents_2_unified_2_t_e_data_out_8hdep_map" alt=""/></div>
<map name="_2home_2kballard_2_documents_2_unified_2_t_e_data_out_8hdep_map" id="_2home_2kballard_2_documents_2_unified_2_t_e_data_out_8hdep">
<area shape="rect" id="node3" href="a00022.html" title="/home/kballard/Documents/Unified/ThermalElasticityProblem.h" alt="" coords="5,83,443,112"/><area shape="rect" id="node5" href="a00015.html" title="/home/kballard/Documents/Unified/Executive.h" alt="" coords="57,160,391,189"/><area shape="rect" id="node7" href="a00017.html" title="/home/kballard/Documents/Unified/main.cpp" alt="" coords="67,237,381,267"/></map>
</div>

<p><a href="a00020_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html">FEASolverNS::TEDataOut&lt; dim, DH &gt;</a></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html">FEASolverNS</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Include applicable deal II headers. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;int dim, int spacedim&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00028.html#a807a58b1c76d0d6bdf68ef5eb09c1b3c">FEASolverNS::append_patch_to_list</a> (const DataOutBase::Patch&lt; dim, spacedim &gt; &amp;patch, std::vector&lt; DataOutBase::Patch&lt; dim, spacedim &gt; &gt; &amp;patches)</td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 May 2013 for Multithreaded Thermomechanical Solver by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
