<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Multithreaded Thermomechanical Solver: /home/kballard/Documents/Unified/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/home/kballard/Documents/Unified/main.cpp File Reference</h1><code>#include &lt;deal.II/base/exceptions.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="a00015_source.html">Executive.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00019_source.html">ScriptReader.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dynsection">
<div class="center"><img src="a00038.png" border="0" usemap="#_2home_2kballard_2_documents_2_unified_2main_8cpp_map" alt=""/></div>
<map name="_2home_2kballard_2_documents_2_unified_2main_8cpp_map" id="_2home_2kballard_2_documents_2_unified_2main_8cpp">
<area shape="rect" id="node5" href="a00015.html" title="Executive.h" alt="" coords="823,83,924,112"/><area shape="rect" id="node74" href="a00019.html" title="ScriptReader.h" alt="" coords="891,237,1011,267"/><area shape="rect" id="node19" href="a00022.html" title="ThermalElasticityProblem.h" alt="" coords="3031,160,3236,189"/><area shape="rect" id="node69" href="a00013.html" title="BoundaryGeometry.h" alt="" coords="5819,315,5981,344"/><area shape="rect" id="node89" href="a00024.html" title="TimeContainer.h" alt="" coords="5563,237,5693,267"/><area shape="rect" id="node92" href="a00025.html" title="Utility.h" alt="" coords="5571,315,5643,344"/><area shape="rect" id="node99" href="a00020.html" title="TEDataOut.h" alt="" coords="5157,237,5267,267"/><area shape="rect" id="node103" href="a00021.html" title="TEPostProcessor.h" alt="" coords="4760,315,4907,344"/><area shape="rect" id="node108" href="a00018.html" title="Material.h" alt="" coords="4789,392,4877,421"/><area shape="rect" id="node114" href="a00026.html" title="VectorBoundary.h" alt="" coords="907,315,1045,344"/><area shape="rect" id="node119" href="a00023.html" title="ThermalRightHandSide.h" alt="" coords="427,315,613,344"/><area shape="rect" id="node123" href="a00016.html" title="IsotropicMaterial.h" alt="" coords="5341,237,5488,267"/><area shape="rect" id="node127" href="a00014.html" title="ElasticityRightHandSide.h" alt="" coords="688,315,883,344"/></map>
</div>

<p><a href="a00017_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a><!-- doxytag: member="main.cpp::main" ref="a0ddf1224851353fc92bfbff6f499fa97" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00017_source.html#l00015">15</a> of file <a class="el" href="a00017_source.html">main.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="a00017_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#a00017_a0ddf1224851353fc92bfbff6f499fa97_cgraph_map" alt=""></div>
<map name="a00017_a0ddf1224851353fc92bfbff6f499fa97_cgraph_map" id="a00017_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" id="node3" href="a00006.html#aef16e539e0fff456024ff61314a3ac49" title="FEASolverNS::ScriptReader::get_next_line" alt="" coords="411,5,717,35"/><area shape="rect" id="node5" href="a00003.html#a5ba3bd62ecebaf15c1f5a3955cd51f1f" title="FEASolverNS::Executive::run" alt="" coords="111,59,327,88"/><area shape="rect" id="node7" href="a00001.html#a9d7c44cd2d71352039b7ff9e1f40d713" title="FEASolverNS::BoundaryGeometry::define_geometry" alt="" coords="377,59,751,88"/><area shape="rect" id="node10" href="a00028.html#a47695540ff93e80ea471b59bfa614819" title="FEASolverNS::Status" alt="" coords="483,112,645,141"/></map>
</div>
</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 May 2013 for Multithreaded Thermomechanical Solver by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
