<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Multithreaded Thermomechanical Solver: /home/kballard/Documents/Unified/ThermalRightHandSide.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/home/kballard/Documents/Unified/ThermalRightHandSide.h</h1><a href="a00023.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * RightHandSide.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: Feb 24, 2013</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: kballard</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef THERMALRIGHTHANDSIDE_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define THERMALRIGHTHANDSIDE_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;deal.II/base/function.h&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">namespace </span>FEASolverNS
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">using namespace </span>dealii;
<a name="l00017"></a>00017 
<a name="l00023"></a>00023 <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> dim&gt;
<a name="l00024"></a><a class="code" href="a00010.html">00024</a> <span class="keyword">class </span><a class="code" href="a00010.html">ThermalRightHandSide</a> : <span class="keyword">public</span> Function&lt;dim&gt;
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026 <span class="keyword">public</span>:
<a name="l00027"></a><a class="code" href="a00010.html#ae8f74a8e84441486f3c3aefc1bdee6aa">00027</a>         <a class="code" href="a00010.html#ae8f74a8e84441486f3c3aefc1bdee6aa">ThermalRightHandSide</a>() {};
<a name="l00028"></a><a class="code" href="a00010.html#a5c31a0fb415086a4dce2dc2c78199ae1">00028</a>         <span class="keyword">virtual</span> <a class="code" href="a00010.html#a5c31a0fb415086a4dce2dc2c78199ae1">~ThermalRightHandSide</a>() {};
<a name="l00029"></a>00029 
<a name="l00030"></a>00030         <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="a00010.html#a5e174fe705220aafe4095b35c4e07faa">value</a> (<span class="keyword">const</span> Point&lt;dim&gt;   &amp;p,
<a name="l00031"></a>00031                         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  component = 0) <span class="keyword">const</span>;
<a name="l00032"></a>00032 };
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> dim&gt;
<a name="l00035"></a>00035 <span class="keyword">inline</span>
<a name="l00036"></a><a class="code" href="a00010.html#a5e174fe705220aafe4095b35c4e07faa">00036</a> <span class="keywordtype">double</span> <a class="code" href="a00010.html#a5e174fe705220aafe4095b35c4e07faa">ThermalRightHandSide&lt;dim&gt;::value</a> (<span class="keyword">const</span> Point&lt;dim&gt; &amp;p, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="comment">/*component*/</span>)<span class="keyword"> const</span>
<a name="l00037"></a>00037 <span class="keyword"></span>{
<a name="l00038"></a>00038         <span class="comment">// For now this assumes that there is no heat generation in the body</span>
<a name="l00039"></a>00039         <span class="comment">// which is fine for now.  Later this may be a function of position</span>
<a name="l00040"></a>00040         <span class="comment">// and time</span>
<a name="l00041"></a>00041         <span class="keywordflow">return</span> 0;
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#endif </span><span class="comment">/* RIGHTHANDSIDE_H_ */</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 May 2013 for Multithreaded Thermomechanical Solver by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
