<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Multithreaded Thermomechanical Solver: /home/kballard/Documents/Unified/ThermalElasticityProblem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/home/kballard/Documents/Unified/ThermalElasticityProblem.h</h1><a href="a00022.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * ThermalElasticityProblem.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: Mar 26, 2013</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: kballard</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef THERMALELASTICITYPROBLEM_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define THERMALELASTICITYPROBLEM_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="comment">// Include files</span>
<a name="l00012"></a>00012 
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;deal.II/base/quadrature_lib.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;deal.II/base/function.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;deal.II/base/logstream.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;deal.II/lac/vector.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;deal.II/lac/full_matrix.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;deal.II/lac/block_sparse_matrix.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;deal.II/lac/sparse_matrix.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;deal.II/lac/solver_cg.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;deal.II/lac/precondition.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;deal.II/lac/constraint_matrix.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;deal.II/grid/tria.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;deal.II/grid/grid_generator.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;deal.II/grid/grid_refinement.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;deal.II/grid/tria_accessor.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;deal.II/grid/tria_iterator.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;deal.II/grid/tria_boundary_lib.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;deal.II/dofs/dof_handler.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;deal.II/dofs/dof_renumbering.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;deal.II/dofs/dof_accessor.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;deal.II/dofs/dof_tools.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;deal.II/fe/fe_values.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;deal.II/numerics/vector_tools.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;deal.II/numerics/matrix_tools.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;deal.II/numerics/data_out.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;deal.II/fe/fe_system.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;deal.II/fe/fe_q.h&gt;</span>
<a name="l00040"></a>00040 
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="a00013.html">BoundaryGeometry.h</a>&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="a00019.html">ScriptReader.h</a>&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="a00024.html">TimeContainer.h</a>&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="a00020.html">TEDataOut.h</a>&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="a00021.html">TEPostProcessor.h</a>&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;<a class="code" href="a00025.html">Utility.h</a>&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="a00026.html">VectorBoundary.h</a>&quot;</span>
<a name="l00049"></a>00049 
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;<a class="code" href="a00023.html">ThermalRightHandSide.h</a>&quot;</span>
<a name="l00052"></a>00052 
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;<a class="code" href="a00018.html">Material.h</a>&quot;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &quot;<a class="code" href="a00016.html">IsotropicMaterial.h</a>&quot;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &quot;<a class="code" href="a00014.html">ElasticityRightHandSide.h</a>&quot;</span>
<a name="l00057"></a>00057 
<a name="l00059"></a>00059 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00061"></a>00061 <span class="preprocessor">#include &lt;iterator&gt;</span>
<a name="l00062"></a>00062 
<a name="l00064"></a>00064 <span class="keyword">namespace </span>FEASolverNS
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066 
<a name="l00068"></a>00068 <span class="keyword">using namespace </span>dealii;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">//ThermalElasticityProblem Class Description</span>
<a name="l00071"></a>00071 
<a name="l00079"></a>00079 <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> dim&gt;
<a name="l00080"></a><a class="code" href="a00009.html">00080</a> <span class="keyword">class </span><a class="code" href="a00009.html">ThermalElasticityProblem</a>
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082 <span class="keyword">public</span>:
<a name="l00083"></a>00083         <span class="comment">// Constructor and Destructor</span>
<a name="l00084"></a>00084 
<a name="l00090"></a>00090         <a class="code" href="a00009.html#aa3a6deda3f08a8f00f51c17c4c123944">ThermalElasticityProblem</a>(Triangulation&lt;dim&gt; *triag);
<a name="l00096"></a>00096         <a class="code" href="a00009.html#a1dfbf89c693195c4bcf535733d14fea8">~ThermalElasticityProblem</a>();
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         <span class="comment">// Public Methods</span>
<a name="l00099"></a>00099 
<a name="l00119"></a>00119         <span class="keywordtype">bool</span> <a class="code" href="a00009.html#a3905b40aae5d40781a42b4f4248f0682">process_cmd</a>(std::vector&lt;std::string&gt; tokens);
<a name="l00134"></a>00134         <span class="keywordtype">bool</span> <a class="code" href="a00009.html#a2f07cc5cf486203853f2120716e6b55f">process_bc</a>(std::vector&lt;std::string&gt; tokens);
<a name="l00135"></a>00135 
<a name="l00141"></a>00141         <span class="keywordtype">void</span> <a class="code" href="a00009.html#ab196ca30871542a09dc4869899d93450">run</a>(std::vector&lt;<a class="code" href="a00001.html">BoundaryGeometry&lt;dim&gt;</a> *&gt; *bound);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="keyword">private</span>:
<a name="l00144"></a>00144         <span class="comment">// Private Methods</span>
<a name="l00145"></a>00145 
<a name="l00150"></a>00150         <span class="keywordtype">void</span> setup_system();
<a name="l00156"></a>00156         <span class="keywordtype">void</span> assemble_system ();
<a name="l00164"></a>00164         <span class="keywordtype">void</span> transient_assemble_system ();
<a name="l00169"></a>00169         <span class="keywordtype">void</span> apply_dirchlet_bcs ();
<a name="l00175"></a>00175         <span class="keywordtype">void</span> solve ();
<a name="l00181"></a>00181         <span class="keywordtype">void</span> output_results () <span class="keyword">const</span>;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183         <span class="comment">// Private Properties</span>
<a name="l00184"></a>00184 
<a name="l00186"></a>00186         <a class="code" href="a00028.html#abd44b64775e1632eab3a32b3b203c263">Verbosity</a> verbosity;
<a name="l00191"></a>00191         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n_comp;
<a name="l00192"></a>00192 
<a name="l00195"></a>00195         <span class="keywordtype">bool</span> is_transient;
<a name="l00201"></a>00201         <a class="code" href="a00011.html">TimeContainer</a> tc;
<a name="l00203"></a>00203         <span class="keywordtype">double</span> initial_temperature;
<a name="l00204"></a>00204 
<a name="l00207"></a>00207         Triangulation&lt;dim&gt;  *triangulation;
<a name="l00209"></a>00209         FESystem&lt;dim&gt;       fe;
<a name="l00212"></a>00212         DoFHandler&lt;dim&gt;         dof_handler;
<a name="l00215"></a>00215         ConstraintMatrix    hanging_node_constraints;
<a name="l00216"></a>00216 
<a name="l00222"></a>00222         std::vector&lt;BoundaryGeometry&lt;dim&gt; *&gt; * boundaries;
<a name="l00230"></a>00230 
<a name="l00231"></a>00231         std::vector&lt;VectorBoundary&lt;dim&gt; *&gt; temperature_bcs;
<a name="l00233"></a>00233         std::vector&lt;VectorBoundary&lt;dim&gt; *&gt; flux_bcs;
<a name="l00235"></a>00235         std::vector&lt;VectorBoundary&lt;dim&gt; *&gt; displacement_bcs;
<a name="l00237"></a>00237         std::vector&lt;VectorBoundary&lt;dim&gt; *&gt; traction_bcs;
<a name="l00238"></a>00238 
<a name="l00241"></a>00241         std::vector&lt; Material&lt;dim&gt; &gt; materials;
<a name="l00242"></a>00242 
<a name="l00244"></a>00244         BlockSparsityPattern sparsity_pattern;
<a name="l00246"></a>00246         BlockSparseMatrix&lt;double&gt; system_matrix;
<a name="l00248"></a>00248         BlockVector&lt;double&gt; solution;
<a name="l00256"></a>00256         BlockVector&lt;double&gt; prev_solution;
<a name="l00258"></a>00258         BlockVector&lt;double&gt; system_rhs;
<a name="l00259"></a>00259 };
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 <span class="comment">// Constructor</span>
<a name="l00262"></a>00262 <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> dim&gt;
<a name="l00263"></a><a class="code" href="a00009.html#aa3a6deda3f08a8f00f51c17c4c123944">00263</a> <a class="code" href="a00009.html#aa3a6deda3f08a8f00f51c17c4c123944">ThermalElasticityProblem&lt;dim&gt;::ThermalElasticityProblem</a>(Triangulation&lt;dim&gt; *triag) : fe(FE_Q&lt;dim&gt;(1), 1, FE_Q&lt;dim&gt;(1), dim), dof_handler(*triag) {
<a name="l00264"></a>00264         triangulation = triag;
<a name="l00265"></a>00265         verbosity = <a class="code" href="a00028.html#abd44b64775e1632eab3a32b3b203c263a6ed7d7a8d1497b8e16c51496f0e76cd7">MIN_V</a>;
<a name="l00266"></a>00266         boundaries = 0;
<a name="l00267"></a>00267         n_comp = fe.n_components();
<a name="l00268"></a>00268 
<a name="l00269"></a>00269         is_transient = <span class="keyword">false</span>;
<a name="l00270"></a>00270         initial_temperature = 0.0;
<a name="l00271"></a>00271 }
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 <span class="comment">// Destructor</span>
<a name="l00274"></a>00274 <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> dim&gt;
<a name="l00275"></a><a class="code" href="a00009.html#a1dfbf89c693195c4bcf535733d14fea8">00275</a> <a class="code" href="a00009.html#a1dfbf89c693195c4bcf535733d14fea8">ThermalElasticityProblem&lt;dim&gt;::~ThermalElasticityProblem</a>() {
<a name="l00276"></a>00276         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; temperature_bcs.size(); i++) {
<a name="l00277"></a>00277                 <span class="keyword">delete</span> temperature_bcs[i];
<a name="l00278"></a>00278         }
<a name="l00279"></a>00279 
<a name="l00280"></a>00280         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; flux_bcs.size(); i++) {
<a name="l00281"></a>00281                 <span class="keyword">delete</span> flux_bcs[i];
<a name="l00282"></a>00282         }
<a name="l00283"></a>00283 
<a name="l00284"></a>00284         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; displacement_bcs.size(); i++) {
<a name="l00285"></a>00285                 <span class="keyword">delete</span> displacement_bcs[i];
<a name="l00286"></a>00286         }
<a name="l00287"></a>00287 
<a name="l00288"></a>00288         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; traction_bcs.size(); i++) {
<a name="l00289"></a>00289                 <span class="keyword">delete</span> traction_bcs[i];
<a name="l00290"></a>00290         }
<a name="l00291"></a>00291 
<a name="l00292"></a>00292         dof_handler.clear ();
<a name="l00293"></a>00293 }
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 <span class="comment">// Public method: process_cmd</span>
<a name="l00296"></a>00296 <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> dim&gt;
<a name="l00297"></a><a class="code" href="a00009.html#a3905b40aae5d40781a42b4f4248f0682">00297</a> <span class="keywordtype">bool</span> <a class="code" href="a00009.html#a3905b40aae5d40781a42b4f4248f0682">ThermalElasticityProblem&lt;dim&gt;::process_cmd</a>(std::vector&lt;std::string&gt; tokens)
<a name="l00298"></a>00298 {
<a name="l00299"></a>00299         <span class="comment">// TODO: Add support for orthotropic materials</span>
<a name="l00300"></a>00300         <span class="keywordflow">if</span> (tokens[0] == <span class="stringliteral">&quot;IsotropicMaterial&quot;</span>) {
<a name="l00301"></a>00301                 <a class="code" href="a00028.html#a47695540ff93e80ea471b59bfa614819">Status</a>(<span class="stringliteral">&quot;Adding an isotropic material.&quot;</span>, verbosity, <a class="code" href="a00028.html#abd44b64775e1632eab3a32b3b203c263a45bce9aee81e25be5eab2f54bd33b351">MAX_V</a>);
<a name="l00302"></a>00302                 Assert(tokens.size() == 6, ExcMessage(<span class="stringliteral">&quot;IsotropicMaterial command in the input script did not meet the expected parameters of material_id lambda mu alpha k.&quot;</span>))
<a name="l00303"></a>00303                 <span class="comment">// Expected tokens are:</span>
<a name="l00304"></a>00304                 <span class="comment">// material_id E nu alpha k</span>
<a name="l00305"></a>00305                 materials.push_back(<a class="code" href="a00004.html">IsotropicMaterial&lt;dim&gt;</a>(atoi(tokens[1].c_str()), atof(tokens[2].c_str()), atof(tokens[3].c_str()), atof(tokens[4].c_str()), atof(tokens[5].c_str())));
<a name="l00306"></a>00306         }
<a name="l00307"></a>00307         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tokens[0] == <span class="stringliteral">&quot;SetVerbosity&quot;</span>) {
<a name="l00308"></a>00308                 <span class="comment">// There has already been an assertion in the Executive class</span>
<a name="l00309"></a>00309                 verbosity = (<a class="code" href="a00028.html#abd44b64775e1632eab3a32b3b203c263">Verbosity</a>)atoi(tokens[1].c_str());
<a name="l00310"></a>00310         }
<a name="l00311"></a>00311         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tokens[0] == <span class="stringliteral">&quot;TransientAnalysis&quot;</span>) {
<a name="l00312"></a>00312                 <a class="code" href="a00028.html#a47695540ff93e80ea471b59bfa614819">Status</a>(<span class="stringliteral">&quot;Analysis has been set to transient.&quot;</span>, verbosity, <a class="code" href="a00028.html#abd44b64775e1632eab3a32b3b203c263a6ed7d7a8d1497b8e16c51496f0e76cd7">MIN_V</a>);
<a name="l00313"></a>00313                 Assert(tokens.size() == 4, ExcMessage(<span class="stringliteral">&quot;TransientAnalysis command in the input script did not meet the expected parameters of start_time end_time n_time_steps.&quot;</span>))
<a name="l00314"></a>00314                 <span class="comment">// Expected tokens are:</span>
<a name="l00315"></a>00315                 <span class="comment">// start_time end_time n_time_steps</span>
<a name="l00316"></a>00316                 <span class="keywordtype">double</span> start_time = atof(tokens[1].c_str());
<a name="l00317"></a>00317                 <span class="keywordtype">double</span> end_time = atof(tokens[2].c_str());
<a name="l00318"></a>00318                 <span class="keywordtype">int</span> n_time_steps = atoi(tokens[3].c_str());
<a name="l00319"></a>00319                 tc.<a class="code" href="a00011.html#a2dfccd53d9388cfaaa0af90ae6b7a1be">initialize</a>(start_time, end_time, n_time_steps);
<a name="l00320"></a>00320                 is_transient = <span class="keyword">true</span>;
<a name="l00321"></a>00321         }
<a name="l00322"></a>00322         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tokens[0] ==<span class="stringliteral">&quot;InitialTemperature&quot;</span>) {
<a name="l00323"></a>00323                 Assert(tokens.size() == 2, ExcMessage(<span class="stringliteral">&quot;InitialTemperature expects one arguement for the initial temperature.&quot;</span>));
<a name="l00324"></a>00324                 <span class="comment">// A single argument is for a constant temperature</span>
<a name="l00325"></a>00325                 initial_temperature = atof(tokens[1].c_str());
<a name="l00326"></a>00326         }
<a name="l00327"></a>00327         <span class="keywordflow">else</span> {
<a name="l00328"></a>00328                 <span class="comment">// Command not found by this class</span>
<a name="l00329"></a>00329                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00330"></a>00330         }
<a name="l00331"></a>00331 
<a name="l00332"></a>00332         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00333"></a>00333 } <span class="comment">//process_cmd</span>
<a name="l00334"></a>00334 
<a name="l00335"></a>00335 <span class="comment">// Public method: process_bc</span>
<a name="l00336"></a>00336 <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> dim&gt;
<a name="l00337"></a><a class="code" href="a00009.html#a2f07cc5cf486203853f2120716e6b55f">00337</a> <span class="keywordtype">bool</span> <a class="code" href="a00009.html#a2f07cc5cf486203853f2120716e6b55f">ThermalElasticityProblem&lt;dim&gt;::process_bc</a>(std::vector&lt;std::string&gt; tokens)
<a name="l00338"></a>00338 {
<a name="l00339"></a>00339         <span class="comment">// Note this is a bit diconcerning, but the components and size of the finite element space must be know here so it will be hard coded</span>
<a name="l00340"></a>00340         <span class="comment">// This must be changed if the FESystem is changed in its design</span>
<a name="l00341"></a>00341         <span class="comment">// Right now thermal_comps = {0}</span>
<a name="l00342"></a>00342         <span class="comment">//           elastic_comps = {1, ..., dim}</span>
<a name="l00343"></a>00343         std::vector&lt;unsigned int&gt; thermal_comps;
<a name="l00344"></a>00344         thermal_comps.push_back(0);
<a name="l00345"></a>00345         std::vector&lt;unsigned int&gt; elastic_comps;
<a name="l00346"></a>00346         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 1; i &lt; n_comp; i++)
<a name="l00347"></a>00347                 elastic_comps.push_back(i);
<a name="l00348"></a>00348 
<a name="l00349"></a>00349 
<a name="l00350"></a>00350         <span class="keywordflow">if</span> (tokens[0] == <span class="stringliteral">&quot;DisplacementBoundary&quot;</span>) {
<a name="l00351"></a>00351                 std::vector&lt;double&gt; disp_values;
<a name="l00352"></a>00352 
<a name="l00353"></a>00353                 Assert(tokens.size() == 2 + dim, ExcMessage(<span class="stringliteral">&quot;The expected token number for DisplacementBoundary command was not met.&quot;</span>))
<a name="l00354"></a>00354 
<a name="l00355"></a>00355                 <span class="comment">// Expected tokens for 2d are:</span>
<a name="l00356"></a>00356                 <span class="comment">// boundary_id x_value y_value</span>
<a name="l00357"></a>00357                 <span class="comment">// Expected tokens for 3d are:</span>
<a name="l00358"></a>00358                 <span class="comment">// boundary_id x_value y_value z_value</span>
<a name="l00359"></a>00359                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; dim; i++)
<a name="l00360"></a>00360                         disp_values.push_back(atof(tokens[2 + i].c_str()));
<a name="l00361"></a>00361 
<a name="l00362"></a>00362                 <a class="code" href="a00012.html">VectorBoundary&lt;dim&gt;</a> * bc_p = <span class="keyword">new</span> <a class="code" href="a00012.html">VectorBoundary&lt;dim&gt;</a>(atoi(tokens[1].c_str()), disp_values, elastic_comps, n_comp);
<a name="l00363"></a>00363                 displacement_bcs.push_back(bc_p);
<a name="l00364"></a>00364         }
<a name="l00365"></a>00365         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tokens[0] == <span class="stringliteral">&quot;TractionBoundary&quot;</span>) {
<a name="l00366"></a>00366                 std::vector&lt;double&gt; tract_values;
<a name="l00367"></a>00367 
<a name="l00368"></a>00368                 Assert(tokens.size() == 2 + dim, ExcMessage(<span class="stringliteral">&quot;The expected token number for TractionBoundary command was not met.&quot;</span>))
<a name="l00369"></a>00369 
<a name="l00370"></a>00370                 <span class="comment">// Expected tokens for 2d are:</span>
<a name="l00371"></a>00371                 <span class="comment">// boundary_id x_value y_value</span>
<a name="l00372"></a>00372                 <span class="comment">// Expected tokens for 3d are:</span>
<a name="l00373"></a>00373                 <span class="comment">// boundary_id x_value y_value z_value</span>
<a name="l00374"></a>00374                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; dim; i++)
<a name="l00375"></a>00375                         tract_values.push_back(atof(tokens[2 + i].c_str()));
<a name="l00376"></a>00376 
<a name="l00377"></a>00377                 <a class="code" href="a00012.html">VectorBoundary&lt;dim&gt;</a> * bc_p = <span class="keyword">new</span> <a class="code" href="a00012.html">VectorBoundary&lt;dim&gt;</a>(atoi(tokens[1].c_str()),tract_values, elastic_comps, n_comp);
<a name="l00378"></a>00378                 traction_bcs.push_back(bc_p);
<a name="l00379"></a>00379         }
<a name="l00380"></a>00380         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tokens[0] == <span class="stringliteral">&quot;TemperatureBoundary&quot;</span>) {
<a name="l00381"></a>00381                 <span class="comment">// Expected tokens for 2d and 3d are:</span>
<a name="l00382"></a>00382                 <span class="comment">// boundary_id value</span>
<a name="l00383"></a>00383                 std::vector&lt;double&gt; temp_values;
<a name="l00384"></a>00384                 temp_values.push_back(atof(tokens[2].c_str()));
<a name="l00385"></a>00385 
<a name="l00386"></a>00386                 <a class="code" href="a00012.html">VectorBoundary&lt;dim&gt;</a> * bc_p = <span class="keyword">new</span> <a class="code" href="a00012.html">VectorBoundary&lt;dim&gt;</a>(atoi(tokens[1].c_str()), temp_values, thermal_comps, n_comp);
<a name="l00387"></a>00387                 temperature_bcs.push_back(bc_p);
<a name="l00388"></a>00388         }
<a name="l00389"></a>00389         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tokens[0] == <span class="stringliteral">&quot;FluxBoundary&quot;</span>) {
<a name="l00390"></a>00390                 <span class="comment">// Expected tokens for 2d and 3d are:</span>
<a name="l00391"></a>00391                 <span class="comment">// boundary_id value</span>
<a name="l00392"></a>00392                 std::vector&lt;double&gt; flux_values;
<a name="l00393"></a>00393                 flux_values.push_back(atof(tokens[2].c_str()));
<a name="l00394"></a>00394 
<a name="l00395"></a>00395                 <a class="code" href="a00012.html">VectorBoundary&lt;dim&gt;</a> * bc_p = <span class="keyword">new</span> <a class="code" href="a00012.html">VectorBoundary&lt;dim&gt;</a>(atoi(tokens[1].c_str()), flux_values, thermal_comps, n_comp);
<a name="l00396"></a>00396                 flux_bcs.push_back(bc_p);
<a name="l00397"></a>00397         }
<a name="l00398"></a>00398         <span class="keywordflow">else</span> {
<a name="l00399"></a>00399                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00400"></a>00400         }
<a name="l00401"></a>00401 
<a name="l00402"></a>00402         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00403"></a>00403 } <span class="comment">// process_bc</span>
<a name="l00404"></a>00404 
<a name="l00405"></a>00405 <span class="comment">// Public method: run</span>
<a name="l00406"></a>00406 <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> dim&gt;
<a name="l00407"></a><a class="code" href="a00009.html#ab196ca30871542a09dc4869899d93450">00407</a> <span class="keywordtype">void</span> <a class="code" href="a00009.html#ab196ca30871542a09dc4869899d93450">ThermalElasticityProblem&lt;dim&gt;::run</a>(std::vector&lt;<a class="code" href="a00001.html">BoundaryGeometry&lt;dim&gt;</a> *&gt; *bound)
<a name="l00408"></a>00408 {
<a name="l00409"></a>00409         std::cout &lt;&lt; <span class="stringliteral">&quot;Solving test problem in &quot;</span> &lt;&lt; dim &lt;&lt; <span class="stringliteral">&quot; space dimensions.&quot;</span> &lt;&lt; std::endl;
<a name="l00410"></a>00410 
<a name="l00411"></a>00411         <span class="comment">// Set the boundaries pointer to that of the Executive class</span>
<a name="l00412"></a>00412         boundaries = bound;
<a name="l00413"></a>00413 
<a name="l00414"></a>00414         <span class="comment">// Setup the system intially</span>
<a name="l00415"></a>00415         setup_system ();
<a name="l00416"></a>00416 
<a name="l00417"></a>00417         <span class="comment">// Output the which time step is being analyzed</span>
<a name="l00418"></a>00418         <span class="keywordflow">if</span> (is_transient)
<a name="l00419"></a>00419                 std::cout &lt;&lt; <span class="stringliteral">&quot;\n\nAnalyzing time: &quot;</span> &lt;&lt; tc.<a class="code" href="a00011.html#a0b5e182d288663e86fa2aaa0e2257446" title="Returns the current time value.">get_current_time</a>() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00420"></a>00420 
<a name="l00421"></a>00421         assemble_system ();
<a name="l00422"></a>00422         solve ();
<a name="l00423"></a>00423         output_results ();
<a name="l00424"></a>00424 
<a name="l00425"></a>00425         <span class="keywordflow">if</span> (is_transient) {
<a name="l00426"></a>00426                 <span class="keywordflow">while</span> (tc.<a class="code" href="a00011.html#a9b7025b1c3da99c01bb664ef240fb7ee">increment_time</a>()) {
<a name="l00427"></a>00427                         <span class="comment">// Output the which time step is being analyzed</span>
<a name="l00428"></a>00428                         std::cout &lt;&lt; <span class="stringliteral">&quot;\n\nAnalyzing time: &quot;</span> &lt;&lt; tc.<a class="code" href="a00011.html#a0b5e182d288663e86fa2aaa0e2257446" title="Returns the current time value.">get_current_time</a>() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00429"></a>00429                         <span class="comment">// Call the transient assembly method, which doesn&apos;t update everything, only what is needed</span>
<a name="l00430"></a>00430                         transient_assemble_system ();
<a name="l00431"></a>00431                         solve ();
<a name="l00432"></a>00432                         output_results ();
<a name="l00433"></a>00433                 }
<a name="l00434"></a>00434 
<a name="l00435"></a>00435                 std::cout &lt;&lt; <span class="stringliteral">&quot;\nFinished transient analysis.\n&quot;</span>;
<a name="l00436"></a>00436         }
<a name="l00437"></a>00437 } <span class="comment">// run</span>
<a name="l00438"></a>00438 
<a name="l00439"></a>00439 <span class="comment">// Private method: setup_system</span>
<a name="l00440"></a>00440 <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> dim&gt;
<a name="l00441"></a>00441 <span class="keywordtype">void</span> <a class="code" href="a00009.html">ThermalElasticityProblem&lt;dim&gt;::setup_system</a>() <span class="comment">// TODO: document this section</span>
<a name="l00442"></a>00442 {
<a name="l00443"></a>00443         <a class="code" href="a00028.html#a47695540ff93e80ea471b59bfa614819">Status</a>(<span class="stringliteral">&quot;Starting setup_system.&quot;</span>, verbosity, <a class="code" href="a00028.html#abd44b64775e1632eab3a32b3b203c263a6ed7d7a8d1497b8e16c51496f0e76cd7">MIN_V</a>);
<a name="l00444"></a>00444 
<a name="l00445"></a>00445         <span class="comment">// Distribute the dof&apos;s to the FESystem</span>
<a name="l00446"></a>00446         dof_handler.distribute_dofs (fe);
<a name="l00447"></a>00447         <span class="comment">// Number the dof&apos;s component wise (be aware changing this renumbering will affect several parts of the code)</span>
<a name="l00448"></a>00448         DoFRenumbering::component_wise (dof_handler);
<a name="l00449"></a>00449 
<a name="l00450"></a>00450         std::cout &lt;&lt; <span class="stringliteral">&quot;   Number of degrees of freedom: &quot;</span> &lt;&lt; dof_handler.n_dofs() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00451"></a>00451 
<a name="l00452"></a>00452         <span class="comment">// Find out how many dofs there are per component, hard coded that here is 4 components.  This is the case throughout</span>
<a name="l00453"></a>00453         <span class="comment">// the code.  If the formulation changes, this will need to be looked at very carefully.</span>
<a name="l00454"></a>00454         std::vector&lt;unsigned int&gt; dofs_per_component (dim+1);
<a name="l00455"></a>00455         DoFTools::count_dofs_per_component (dof_handler, dofs_per_component);
<a name="l00456"></a>00456 
<a name="l00457"></a>00457         <span class="comment">// Output for debug purposes</span>
<a name="l00458"></a>00458         <span class="keywordflow">if</span> (verbosity &gt;= <a class="code" href="a00028.html#abd44b64775e1632eab3a32b3b203c263a826eaf51c052762a2fdcdb63b7fd31f2">DEBUG_V</a>) {
<a name="l00459"></a>00459                 std::cout &lt;&lt; <span class="stringliteral">&quot;Dof&apos;s Per Component:&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00460"></a>00460                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; dofs_per_component.size(); i++) {
<a name="l00461"></a>00461                         std::cout &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;] &quot;</span> &lt;&lt; dofs_per_component[i] &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00462"></a>00462                 }
<a name="l00463"></a>00463         }
<a name="l00464"></a>00464 
<a name="l00465"></a>00465         <span class="comment">// Loop over indicies 1..dim+1 to get the dof for the displacements</span>
<a name="l00466"></a>00466         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n_u_nc = 0;
<a name="l00467"></a>00467         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 1; i &lt; dim + 1; i++)
<a name="l00468"></a>00468                 n_u_nc += dofs_per_component[i];
<a name="l00469"></a>00469         <span class="comment">// Number of dof for temperature (t) and displacement (u)</span>
<a name="l00470"></a>00470         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n_t = dofs_per_component[0], n_u = n_u_nc;
<a name="l00471"></a>00471         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n_couplings = dof_handler.max_couplings_between_dofs();
<a name="l00472"></a>00472 
<a name="l00473"></a>00473         std::cout &lt;&lt; n_t &lt;&lt; <span class="stringliteral">&quot; dims for temperature and &quot;</span> &lt;&lt; n_u &lt;&lt; <span class="stringliteral">&quot; dims for displacement&quot;</span> &lt;&lt; <span class="charliteral">&apos;\n&apos;</span>;
<a name="l00474"></a>00474 
<a name="l00475"></a>00475         <span class="comment">// Deal with the hanging nodes</span>
<a name="l00476"></a>00476         hanging_node_constraints.clear();
<a name="l00477"></a>00477         DoFTools::make_hanging_node_constraints (dof_handler, hanging_node_constraints);
<a name="l00478"></a>00478         hanging_node_constraints.close();
<a name="l00479"></a>00479 
<a name="l00480"></a>00480         <span class="comment">// Create sparsity pattern</span>
<a name="l00481"></a>00481         <span class="comment">// [ thermal stiffness terms         , thermal terms from deformation ] * [ t ] = [ heat generation terms ]</span>
<a name="l00482"></a>00482         <span class="comment">// [ displacement terms from heat    , displacement stiffness terms   ]   [ u ]   [ body force terms      ]</span>
<a name="l00483"></a>00483         sparsity_pattern.reinit (2,2);
<a name="l00484"></a>00484         sparsity_pattern.block(0,0).reinit (n_t, n_t, n_couplings);
<a name="l00485"></a>00485         sparsity_pattern.block(1,0).reinit (n_u, n_t, n_couplings);
<a name="l00486"></a>00486         sparsity_pattern.block(0,1).reinit (n_t, n_u, n_couplings);
<a name="l00487"></a>00487         sparsity_pattern.block(1,1).reinit (n_u, n_u, n_couplings);
<a name="l00488"></a>00488         sparsity_pattern.collect_sizes();
<a name="l00489"></a>00489 
<a name="l00490"></a>00490         <span class="comment">// Create and compress</span>
<a name="l00491"></a>00491         DoFTools::make_sparsity_pattern (dof_handler, sparsity_pattern);
<a name="l00492"></a>00492         hanging_node_constraints.condense (sparsity_pattern);
<a name="l00493"></a>00493         sparsity_pattern.compress();
<a name="l00494"></a>00494 
<a name="l00495"></a>00495         <span class="comment">// Create solution and rhs vectors</span>
<a name="l00496"></a>00496         system_matrix.reinit (sparsity_pattern);
<a name="l00497"></a>00497         solution.reinit (2);
<a name="l00498"></a>00498         solution.block(0).reinit (n_t);
<a name="l00499"></a>00499         solution.block(1).reinit (n_u);
<a name="l00500"></a>00500         solution.collect_sizes ();
<a name="l00501"></a>00501         system_rhs.reinit (2);
<a name="l00502"></a>00502         system_rhs.block(0).reinit (n_t);
<a name="l00503"></a>00503         system_rhs.block(1).reinit (n_u);
<a name="l00504"></a>00504         system_rhs.collect_sizes ();
<a name="l00505"></a>00505 
<a name="l00506"></a>00506         <span class="keywordflow">if</span> (is_transient) {
<a name="l00507"></a>00507                 <span class="comment">// Create previous temperature vector</span>
<a name="l00508"></a>00508                 prev_solution.reinit (2);
<a name="l00509"></a>00509                 prev_solution.block(0).reinit (n_t);
<a name="l00510"></a>00510                 prev_solution.block(1).reinit (n_u);
<a name="l00511"></a>00511                 prev_solution.collect_sizes ();
<a name="l00512"></a>00512 
<a name="l00513"></a>00513                 <span class="comment">// Assign initial temperature</span>
<a name="l00514"></a>00514                 <span class="keywordflow">if</span> (tc.index() == 0) {
<a name="l00515"></a>00515                         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; solution.block(0).size(); i++)
<a name="l00516"></a>00516                                 solution.block(0)[i] = initial_temperature;
<a name="l00517"></a>00517                 }
<a name="l00518"></a>00518 
<a name="l00519"></a>00519         }
<a name="l00520"></a>00520 
<a name="l00521"></a>00521         <span class="comment">// Set boundary id&apos;s</span>
<a name="l00522"></a>00522         <span class="keyword">typename</span> DoFHandler&lt;dim&gt;::active_cell_iterator
<a name="l00523"></a>00523         cell = dof_handler.begin_active(),
<a name="l00524"></a>00524         endc = dof_handler.end();
<a name="l00525"></a>00525         <span class="keywordflow">for</span> (; cell!=endc; ++cell)
<a name="l00526"></a>00526         {
<a name="l00527"></a>00527                 <span class="comment">// Apply boundary_indicators to the faces given the boundary conditions</span>
<a name="l00528"></a>00528                 <span class="comment">// Check if the center of the face is on one of the given boundaries and set its boundary indicator</span>
<a name="l00529"></a>00529                 <span class="comment">// In the case it is not, the boundary indicator will remain 0</span>
<a name="l00530"></a>00530                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> face = 0; face&lt;GeometryInfo&lt;dim&gt;::faces_per_cell; face++)
<a name="l00531"></a>00531                         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> boundary_index = 0; boundary_index &lt; boundaries-&gt;size(); boundary_index++)
<a name="l00532"></a>00532                                 <span class="keywordflow">if</span> ((*boundaries)[boundary_index]-&gt;point_on_geometry(cell-&gt;face(face)-&gt;center())) {
<a name="l00533"></a>00533                                         cell-&gt;face(face)-&gt;set_boundary_indicator((*boundaries)[boundary_index]-&gt;get_id()); <span class="comment">// TODO: Should this be set_all_boundary_indicators?</span>
<a name="l00534"></a>00534                                 }
<a name="l00535"></a>00535         }
<a name="l00536"></a>00536 
<a name="l00537"></a>00537         <a class="code" href="a00028.html#a47695540ff93e80ea471b59bfa614819">Status</a>(<span class="stringliteral">&quot;Completed setup_system.&quot;</span>, verbosity, <a class="code" href="a00028.html#abd44b64775e1632eab3a32b3b203c263a6ed7d7a8d1497b8e16c51496f0e76cd7">MIN_V</a>);
<a name="l00538"></a>00538 } <span class="comment">// setup_system</span>
<a name="l00539"></a>00539 
<a name="l00540"></a>00540 <span class="comment">// Private method: assemble_system</span>
<a name="l00541"></a>00541 <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> dim&gt;
<a name="l00542"></a>00542 <span class="keywordtype">void</span> ThermalElasticityProblem&lt;dim&gt;::assemble_system()
<a name="l00543"></a>00543 {
<a name="l00544"></a>00544         <a class="code" href="a00028.html#a47695540ff93e80ea471b59bfa614819">Status</a>(<span class="stringliteral">&quot;Starting assemble_system.&quot;</span>, verbosity, <a class="code" href="a00028.html#abd44b64775e1632eab3a32b3b203c263a6ed7d7a8d1497b8e16c51496f0e76cd7">MIN_V</a>);
<a name="l00545"></a>00545 
<a name="l00546"></a>00546         <a class="code" href="a00028.html#a47695540ff93e80ea471b59bfa614819">Status</a>(<span class="stringliteral">&quot;Starting initialization of assembly variables.&quot;</span>, verbosity, <a class="code" href="a00028.html#abd44b64775e1632eab3a32b3b203c263a45bce9aee81e25be5eab2f54bd33b351">MAX_V</a>);
<a name="l00547"></a>00547         <span class="comment">// Use Guass-Legendre quadrature of order 2 (2 quadrature points in each space direction), i.e. linear hexahedral elements</span>
<a name="l00548"></a>00548         QGauss&lt;dim&gt;  quadrature_formula(2);
<a name="l00549"></a>00549         <span class="comment">// By the nature of geometry, the face quadrature is a dimension lower than the problem</span>
<a name="l00550"></a>00550         QGauss&lt;dim-1&gt; face_quadrature_formula(2);
<a name="l00551"></a>00551 
<a name="l00552"></a>00552         <span class="comment">// Extractors get the FESystem for a subset of the problem (used for shape functions mostly)</span>
<a name="l00553"></a>00553         <span class="keyword">const</span> FEValuesExtractors::Scalar t_extract(0);
<a name="l00554"></a>00554         <span class="keyword">const</span> FEValuesExtractors::Vector u_extract(1);
<a name="l00555"></a>00555 
<a name="l00556"></a>00556         <span class="comment">// Create FEValues and tell it what to update for points and faces</span>
<a name="l00557"></a>00557         FEValues&lt;dim&gt; fe_values (fe, quadrature_formula,
<a name="l00558"></a>00558                         update_values   | update_gradients |
<a name="l00559"></a>00559                         update_quadrature_points | update_JxW_values);
<a name="l00560"></a>00560         FEFaceValues&lt;dim&gt; fe_face_values (fe, face_quadrature_formula,
<a name="l00561"></a>00561                         update_values         | update_quadrature_points  |
<a name="l00562"></a>00562                         update_normal_vectors | update_JxW_values);
<a name="l00563"></a>00563 
<a name="l00564"></a>00564         <span class="comment">// Some variables that will be used a lot during the assembly</span>
<a name="l00565"></a>00565         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dofs_per_cell = fe.dofs_per_cell;
<a name="l00566"></a>00566         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n_q_points    = quadrature_formula.size();
<a name="l00567"></a>00567         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n_face_q_points = face_quadrature_formula.size();
<a name="l00568"></a>00568 
<a name="l00569"></a>00569         <span class="comment">// Local matrix and vector of the cell. Though the problem&apos;s matrix is sparse, the local cell&apos;s matrix</span>
<a name="l00570"></a>00570         <span class="comment">// is dense.</span>
<a name="l00571"></a>00571         FullMatrix&lt;double&gt;   cell_matrix (dofs_per_cell, dofs_per_cell);
<a name="l00572"></a>00572         Vector&lt;double&gt;       cell_rhs (dofs_per_cell);
<a name="l00573"></a>00573 
<a name="l00574"></a>00574         <span class="comment">// Vector used to map the local indicies to the global systems indicies</span>
<a name="l00575"></a>00575         std::vector&lt;unsigned int&gt; local_dof_indices (dofs_per_cell);
<a name="l00576"></a>00576 
<a name="l00577"></a>00577         <span class="comment">// Right hand side objects that contain heat generation and body force terms</span>
<a name="l00578"></a>00578         <span class="keyword">const</span> ThermalRightHandSide&lt;dim&gt; thermal_rhs;
<a name="l00579"></a>00579         <span class="keyword">const</span> ElasticityRightHandSide&lt;dim&gt; elastic_rhs;
<a name="l00580"></a>00580         std::vector&lt;Vector&lt;double&gt; &gt; elastic_rhs_values (n_q_points, Vector&lt;double&gt;(dim));
<a name="l00581"></a>00581 
<a name="l00582"></a>00582         <a class="code" href="a00028.html#a47695540ff93e80ea471b59bfa614819">Status</a>(<span class="stringliteral">&quot;Completed initialization of assembly variables.&quot;</span>, verbosity, <a class="code" href="a00028.html#abd44b64775e1632eab3a32b3b203c263a45bce9aee81e25be5eab2f54bd33b351">MAX_V</a>);
<a name="l00583"></a>00583 
<a name="l00584"></a>00584         <a class="code" href="a00028.html#a47695540ff93e80ea471b59bfa614819">Status</a>(<span class="stringliteral">&quot;Starting the cell loop in assembly.&quot;</span>, verbosity, <a class="code" href="a00028.html#abd44b64775e1632eab3a32b3b203c263a45bce9aee81e25be5eab2f54bd33b351">MAX_V</a>);
<a name="l00585"></a>00585 
<a name="l00586"></a>00586         <span class="comment">// Iterate over every cell</span>
<a name="l00587"></a>00587         <span class="keyword">typename</span> DoFHandler&lt;dim&gt;::active_cell_iterator
<a name="l00588"></a>00588         cell = dof_handler.begin_active(),
<a name="l00589"></a>00589         endc = dof_handler.end();
<a name="l00590"></a>00590         <span class="keywordflow">for</span> (; cell!=endc; ++cell)
<a name="l00591"></a>00591         {
<a name="l00592"></a>00592                 <span class="comment">// Initialize the FEValues to the cell so the corresponding shape functions can be acquired</span>
<a name="l00593"></a>00593                 fe_values.reinit (cell);
<a name="l00594"></a>00594 
<a name="l00595"></a>00595                 <span class="comment">// Make sure the cell&apos;s local matrix and rhs vector are zero since we only add terms (as opposed to setting terms)</span>
<a name="l00596"></a>00596                 cell_matrix = 0;
<a name="l00597"></a>00597                 cell_rhs = 0;
<a name="l00598"></a>00598 
<a name="l00599"></a>00599                 <span class="comment">// Get global indicies corresponding to the cell&apos;s local indicies</span>
<a name="l00600"></a>00600                 cell-&gt;get_dof_indices (local_dof_indices);
<a name="l00601"></a>00601 
<a name="l00602"></a>00602                 <span class="comment">// Copy the right hand side terms for the elasticity to a vector to be used in this cell&apos;s assembly</span>
<a name="l00603"></a>00603                 elastic_rhs.vector_value_list (fe_values.get_quadrature_points(), elastic_rhs_values);
<a name="l00604"></a>00604 
<a name="l00605"></a>00605                 <span class="comment">// Get cell&apos;s material properties</span>
<a name="l00606"></a>00606                 SymmetricTensor&lt;4, dim&gt; stiffness;
<a name="l00607"></a>00607                 SymmetricTensor&lt;2, dim&gt; alpha;
<a name="l00608"></a>00608                 Tensor&lt;2, dim&gt; k;
<a name="l00609"></a>00609                 <span class="keywordtype">bool</span> mat_found = <span class="keyword">false</span>;
<a name="l00610"></a>00610                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mat_ind = 0; mat_ind &lt; materials.size(); mat_ind++)
<a name="l00611"></a>00611                         <span class="keywordflow">if</span> (materials[mat_ind].get_id() == cell-&gt;material_id()) {
<a name="l00612"></a>00612                                 stiffness = materials[mat_ind].get_stiffness();
<a name="l00613"></a>00613                                 alpha = materials[mat_ind].get_expansion();
<a name="l00614"></a>00614                                 k = materials[mat_ind].get_conduction();
<a name="l00615"></a>00615                                 mat_found = <span class="keyword">true</span>;
<a name="l00616"></a>00616                                 <span class="keywordflow">break</span>;
<a name="l00617"></a>00617                         }
<a name="l00618"></a>00618                 Assert(mat_found, ExcMessage(<span class="stringliteral">&quot;Material not found in assembly.&quot;</span>))
<a name="l00619"></a>00619 
<a name="l00620"></a>00620                 <span class="comment">// Loop over the quad points of the cell and assemble the matrix and rhs</span>
<a name="l00621"></a>00621                 <span class="comment">// See http://www.dealii.org/developer/doxygen/deal.II/group__vector__valued.html end of section &quot;An alternative approach&quot;</span>
<a name="l00622"></a>00622                 for (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> q_point=0; q_point&lt;n_q_points; ++q_point)
<a name="l00623"></a>00623                 {
<a name="l00624"></a>00624                         <span class="comment">// Loop over each dof of the cell (for each quad point)</span>
<a name="l00625"></a>00625                         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;dofs_per_cell; ++i)
<a name="l00626"></a>00626                         {
<a name="l00627"></a>00627                                 <span class="comment">// Temperature shape function for i</span>
<a name="l00628"></a>00628                                 <span class="keyword">const</span> <span class="keywordtype">double</span> phi_i_t = fe_values[t_extract].value(i, q_point);
<a name="l00629"></a>00629                                 <span class="comment">// Gradient of the temperature shape function for i</span>
<a name="l00630"></a>00630                                 <span class="keyword">const</span> Tensor&lt;1,dim&gt;  grad_phi_i_t = fe_values[t_extract].gradient(i, q_point);
<a name="l00631"></a>00631                                 <span class="comment">// Displacement shape function for i</span>
<a name="l00632"></a>00632                                 <span class="keyword">const</span> Tensor&lt;1,dim&gt;  phi_i_u = fe_values[u_extract].value(i, q_point);
<a name="l00633"></a>00633                                 <span class="comment">// Gradient of the displacement shape function for i (This is a symmetric tensor by nature and is stored</span>
<a name="l00634"></a>00634                                 <span class="comment">// as a symmetric tensor since it makes operations with the material tensors easier)</span>
<a name="l00635"></a>00635                                 <span class="keyword">const</span> SymmetricTensor&lt;2,dim&gt;  grad_phi_i_u = fe_values[u_extract].symmetric_gradient(i, q_point);
<a name="l00636"></a>00636                                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0; j&lt;dofs_per_cell; ++j)
<a name="l00637"></a>00637                                 {
<a name="l00638"></a>00638                                         <span class="comment">// Temperature shape function for j</span>
<a name="l00639"></a>00639                                         <span class="keyword">const</span> <span class="keywordtype">double</span> phi_j_t = fe_values[t_extract].value(j, q_point);
<a name="l00640"></a>00640                                         <span class="comment">// Gradient of the temperature shape function for j</span>
<a name="l00641"></a>00641                                         <span class="keyword">const</span> Tensor&lt;1,dim&gt;  grad_phi_j_t = fe_values[t_extract].gradient(j, q_point);
<a name="l00642"></a>00642                                         <span class="comment">// Displacement shape function for j</span>
<a name="l00643"></a>00643                                         <span class="keyword">const</span> SymmetricTensor&lt;2,dim&gt;  grad_phi_j_u = fe_values[u_extract].symmetric_gradient(j, q_point);
<a name="l00644"></a>00644 
<a name="l00649"></a>00649                                         cell_matrix(i,j) += (grad_phi_i_t * k * grad_phi_j_t
<a name="l00650"></a>00650                                                         + -1*(grad_phi_i_u * (stiffness * alpha) * phi_j_t)
<a name="l00651"></a>00651                                                         + grad_phi_i_u * (stiffness * grad_phi_j_u)
<a name="l00652"></a>00652                                                         ) *
<a name="l00653"></a>00653                                                         fe_values.JxW (q_point);
<a name="l00654"></a>00654                                 } <span class="comment">// j</span>
<a name="l00655"></a>00655 
<a name="l00660"></a>00660                                 cell_rhs(i) += (phi_i_t * thermal_rhs.value (fe_values.quadrature_point (q_point))
<a name="l00661"></a>00661                                                         + phi_i_u * elastic_rhs_values[q_point]
<a name="l00662"></a>00662                                                         ) * fe_values.JxW (q_point);
<a name="l00663"></a>00663                         } <span class="comment">// i</span>
<a name="l00664"></a>00664                 } <span class="comment">// loop over quad points</span>
<a name="l00665"></a>00665 
<a name="l00666"></a>00666                 <span class="comment">// Loop over faces and apply Nuemman BC&apos;s</span>
<a name="l00667"></a>00667                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> face = 0; face &lt; GeometryInfo&lt;dim&gt;::faces_per_cell; face++) {
<a name="l00668"></a>00668                         <span class="comment">// Check if face is at boundary first</span>
<a name="l00669"></a>00669                         <span class="keywordflow">if</span> (cell-&gt;face(face)-&gt;at_boundary()) {
<a name="l00670"></a>00670                                 <span class="comment">// Apply Nuemman BC for thermal flux</span>
<a name="l00671"></a>00671                                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flux_bc_index = 0; flux_bc_index &lt; flux_bcs.size(); flux_bc_index++) {
<a name="l00672"></a>00672                                         <span class="keywordflow">if</span> (cell-&gt;face(face)-&gt;boundary_indicator() == flux_bcs[flux_bc_index]-&gt;get_id()) {
<a name="l00673"></a>00673                                                 fe_face_values.reinit(cell, face);
<a name="l00674"></a>00674                                                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> q_point = 0; q_point&lt;n_face_q_points; ++q_point) {
<a name="l00675"></a>00675                                                         <span class="keywordtype">double</span> flux_value = flux_bcs[flux_bc_index]-&gt;value(fe_face_values.quadrature_point(q_point));
<a name="l00676"></a>00676 
<a name="l00677"></a>00677                                                         <span class="comment">// Modify the right hand side for the boundary condition</span>
<a name="l00678"></a>00678                                                         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;dofs_per_cell; ++i) {
<a name="l00679"></a>00679                                                                 <span class="keyword">const</span> <span class="keywordtype">double</span> phi_i_t = fe_values[t_extract].value(i, q_point);
<a name="l00680"></a>00680 
<a name="l00681"></a>00681                                                                 cell_rhs(i) += phi_i_t * flux_value * fe_face_values.JxW(q_point);
<a name="l00682"></a>00682                                                         }
<a name="l00683"></a>00683                                                 }
<a name="l00684"></a>00684                                         }
<a name="l00685"></a>00685                                 }
<a name="l00686"></a>00686 
<a name="l00687"></a>00687                                 <span class="comment">// Apply Nuemman BC for traction</span>
<a name="l00688"></a>00688                                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> traction_bc_index = 0; traction_bc_index &lt; traction_bcs.size(); traction_bc_index++) {
<a name="l00689"></a>00689                                         <span class="keywordflow">if</span> (cell-&gt;face(face)-&gt;boundary_indicator() == traction_bcs[traction_bc_index]-&gt;get_id()) {
<a name="l00690"></a>00690                                                 fe_face_values.reinit(cell, face);
<a name="l00691"></a>00691                                                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> q_point = 0; q_point&lt;n_face_q_points; ++q_point) {
<a name="l00692"></a>00692                                                         Vector&lt;double&gt; traction_value(dim);
<a name="l00693"></a>00693                                                         <span class="comment">// Be aware that if the fe formulation changes, this will need to be updated to the correct indicies</span>
<a name="l00694"></a>00694                                                         traction_bcs[traction_bc_index]-&gt;vector_value(fe_face_values.quadrature_point(q_point), traction_value, 1, dim);
<a name="l00695"></a>00695 
<a name="l00696"></a>00696                                                         <span class="comment">// Modify the right hand side for the boundary condition</span>
<a name="l00697"></a>00697                                                         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;dofs_per_cell; ++i) {
<a name="l00698"></a>00698                                                                 <span class="comment">// Get the component of i</span>
<a name="l00699"></a>00699                                                                 <span class="keyword">const</span> <span class="keywordtype">unsigned</span> component_i = fe.system_to_component_index(i).first;
<a name="l00700"></a>00700                                                                 <span class="comment">// Only add the traction contribution if it is in the component mask</span>
<a name="l00701"></a>00701                                                                 <span class="keywordflow">if</span> (traction_bcs[traction_bc_index]-&gt;get_comp_mask()[component_i] == <span class="keyword">true</span>) {
<a name="l00702"></a>00702                                                                         <span class="keyword">const</span> Tensor&lt;1,dim&gt;  phi_i_u = fe_values[u_extract].value(i, q_point);
<a name="l00703"></a>00703                                                                         <span class="keywordtype">double</span> tmp_sum = 0;
<a name="l00704"></a>00704                                                                         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0; j &lt; dim; j++)
<a name="l00705"></a>00705                                                                                 tmp_sum += phi_i_u[j] * traction_value[j];
<a name="l00706"></a>00706                                                                         cell_rhs(i) += tmp_sum * fe_face_values.JxW(q_point);
<a name="l00707"></a>00707                                                                 }
<a name="l00708"></a>00708                                                         }
<a name="l00709"></a>00709                                                 }
<a name="l00710"></a>00710                                         }
<a name="l00711"></a>00711                                 }
<a name="l00712"></a>00712                         } <span class="comment">// if cell at boundary</span>
<a name="l00713"></a>00713                 } <span class="comment">// looping over faces</span>
<a name="l00714"></a>00714 
<a name="l00715"></a>00715                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;dofs_per_cell; ++i)
<a name="l00716"></a>00716                 {
<a name="l00717"></a>00717                         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0; j&lt;dofs_per_cell; ++j)
<a name="l00718"></a>00718                                 system_matrix.add (local_dof_indices[i],
<a name="l00719"></a>00719                                                         local_dof_indices[j],
<a name="l00720"></a>00720                                                         cell_matrix(i,j));
<a name="l00721"></a>00721 
<a name="l00722"></a>00722                         system_rhs(local_dof_indices[i]) += cell_rhs(i);
<a name="l00723"></a>00723                 }
<a name="l00724"></a>00724         }
<a name="l00725"></a>00725         <a class="code" href="a00028.html#a47695540ff93e80ea471b59bfa614819">Status</a>(<span class="stringliteral">&quot;Completed the cell loop in assembly.&quot;</span>, verbosity, <a class="code" href="a00028.html#abd44b64775e1632eab3a32b3b203c263a45bce9aee81e25be5eab2f54bd33b351">MAX_V</a>);
<a name="l00726"></a>00726 
<a name="l00727"></a>00727         <span class="comment">// Apply hanging node constraints</span>
<a name="l00728"></a>00728         hanging_node_constraints.condense(system_matrix);
<a name="l00729"></a>00729         hanging_node_constraints.condense(system_rhs);
<a name="l00730"></a>00730 
<a name="l00731"></a>00731         <span class="comment">// Apply dirchlet BCs</span>
<a name="l00732"></a>00732         apply_dirchlet_bcs ();
<a name="l00733"></a>00733 
<a name="l00734"></a>00734         <a class="code" href="a00028.html#a47695540ff93e80ea471b59bfa614819">Status</a>(<span class="stringliteral">&quot;Completed assemble_system.&quot;</span>, verbosity, <a class="code" href="a00028.html#abd44b64775e1632eab3a32b3b203c263a6ed7d7a8d1497b8e16c51496f0e76cd7">MIN_V</a>);
<a name="l00735"></a>00735 } <span class="comment">// assemble_system</span>
<a name="l00736"></a>00736 
<a name="l00737"></a>00737 <span class="comment">// Private method: assemble_system</span>
<a name="l00738"></a>00738 <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> dim&gt;
<a name="l00739"></a>00739 <span class="keywordtype">void</span> ThermalElasticityProblem&lt;dim&gt;::transient_assemble_system()
<a name="l00740"></a>00740 {
<a name="l00741"></a>00741         <span class="comment">// The documentaion of this method closely follows assemble_system(), see that method for clarification if needed</span>
<a name="l00742"></a>00742 
<a name="l00743"></a>00743         <span class="comment">// At each new time set, set the thermal solution and system block to 0 since terms would be continued to be added for</span>
<a name="l00744"></a>00744         <span class="comment">// each time step</span>
<a name="l00745"></a>00745         system_matrix.block(0, 0) = 0;
<a name="l00746"></a>00746         system_rhs.block(0) = 0;
<a name="l00747"></a>00747 
<a name="l00748"></a>00748         <a class="code" href="a00028.html#a47695540ff93e80ea471b59bfa614819">Status</a>(<span class="stringliteral">&quot;Starting assemble_system.&quot;</span>, verbosity, <a class="code" href="a00028.html#abd44b64775e1632eab3a32b3b203c263a6ed7d7a8d1497b8e16c51496f0e76cd7">MIN_V</a>);
<a name="l00749"></a>00749 
<a name="l00750"></a>00750         <a class="code" href="a00028.html#a47695540ff93e80ea471b59bfa614819">Status</a>(<span class="stringliteral">&quot;Starting initialization of assembly variables.&quot;</span>, verbosity, <a class="code" href="a00028.html#abd44b64775e1632eab3a32b3b203c263a45bce9aee81e25be5eab2f54bd33b351">MAX_V</a>);
<a name="l00751"></a>00751         QGauss&lt;dim&gt;  quadrature_formula(2);
<a name="l00752"></a>00752         QGauss&lt;dim-1&gt; face_quadrature_formula(2);
<a name="l00753"></a>00753 
<a name="l00754"></a>00754         <span class="keyword">const</span> FEValuesExtractors::Scalar t_extract(0);
<a name="l00755"></a>00755         <span class="keyword">const</span> FEValuesExtractors::Vector u_extract(1);
<a name="l00756"></a>00756 
<a name="l00757"></a>00757         FEValues&lt;dim&gt; fe_values (fe, quadrature_formula,
<a name="l00758"></a>00758                         update_values   | update_gradients |
<a name="l00759"></a>00759                         update_quadrature_points | update_JxW_values);
<a name="l00760"></a>00760 
<a name="l00761"></a>00761         FEFaceValues&lt;dim&gt; fe_face_values (fe, face_quadrature_formula,
<a name="l00762"></a>00762                         update_values         | update_quadrature_points  |
<a name="l00763"></a>00763                         update_normal_vectors | update_JxW_values);
<a name="l00764"></a>00764 
<a name="l00765"></a>00765         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dofs_per_cell = fe.dofs_per_cell;
<a name="l00766"></a>00766         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n_q_points    = quadrature_formula.size();
<a name="l00767"></a>00767         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n_face_q_points = face_quadrature_formula.size();
<a name="l00768"></a>00768 
<a name="l00769"></a>00769         FullMatrix&lt;double&gt;   cell_matrix (dofs_per_cell, dofs_per_cell);
<a name="l00770"></a>00770         Vector&lt;double&gt;       cell_rhs (dofs_per_cell);
<a name="l00771"></a>00771 
<a name="l00772"></a>00772         std::vector&lt;unsigned int&gt; local_dof_indices (dofs_per_cell);
<a name="l00773"></a>00773         std::vector&lt;double&gt; local_prev_solution (dofs_per_cell);
<a name="l00774"></a>00774 
<a name="l00775"></a>00775         <span class="keyword">const</span> ThermalRightHandSide&lt;dim&gt; thermal_rhs;
<a name="l00776"></a>00776         <a class="code" href="a00028.html#a47695540ff93e80ea471b59bfa614819">Status</a>(<span class="stringliteral">&quot;Completed initialization of assembly variables.&quot;</span>, verbosity, <a class="code" href="a00028.html#abd44b64775e1632eab3a32b3b203c263a45bce9aee81e25be5eab2f54bd33b351">MAX_V</a>);
<a name="l00777"></a>00777 
<a name="l00778"></a>00778         <a class="code" href="a00028.html#a47695540ff93e80ea471b59bfa614819">Status</a>(<span class="stringliteral">&quot;Starting the cell loop in assembly.&quot;</span>, verbosity, <a class="code" href="a00028.html#abd44b64775e1632eab3a32b3b203c263a45bce9aee81e25be5eab2f54bd33b351">MAX_V</a>);
<a name="l00779"></a>00779         <span class="keyword">typename</span> DoFHandler&lt;dim&gt;::active_cell_iterator
<a name="l00780"></a>00780         cell = dof_handler.begin_active(),
<a name="l00781"></a>00781         endc = dof_handler.end();
<a name="l00782"></a>00782         <span class="keywordflow">for</span> (; cell!=endc; ++cell)
<a name="l00783"></a>00783         {
<a name="l00784"></a>00784 
<a name="l00785"></a>00785                 fe_values.reinit (cell);
<a name="l00786"></a>00786                 cell_matrix = 0;
<a name="l00787"></a>00787                 cell_rhs = 0;
<a name="l00788"></a>00788                 cell-&gt;get_dof_indices (local_dof_indices);
<a name="l00789"></a>00789 
<a name="l00790"></a>00790                 <span class="comment">// If transient get the previous solution</span>
<a name="l00791"></a>00791                 <span class="keywordflow">if</span> (is_transient) {
<a name="l00792"></a>00792                         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;dofs_per_cell; ++i)
<a name="l00793"></a>00793                                 local_prev_solution[i] = prev_solution(local_dof_indices[i]);
<a name="l00794"></a>00794                 }
<a name="l00795"></a>00795 
<a name="l00796"></a>00796                 <span class="comment">// Get cell&apos;s material properties</span>
<a name="l00797"></a>00797                 Tensor&lt;2, dim&gt; k;
<a name="l00798"></a>00798 
<a name="l00799"></a>00799                 <span class="keywordtype">bool</span> mat_found = <span class="keyword">false</span>;
<a name="l00800"></a>00800                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mat_ind = 0; mat_ind &lt; materials.size(); mat_ind++)
<a name="l00801"></a>00801                         <span class="keywordflow">if</span> (materials[mat_ind].get_id() == cell-&gt;material_id()) {
<a name="l00802"></a>00802                                 k = materials[mat_ind].get_conduction();
<a name="l00803"></a>00803                                 mat_found = <span class="keyword">true</span>;
<a name="l00804"></a>00804                                 <span class="keywordflow">break</span>;
<a name="l00805"></a>00805                         }
<a name="l00806"></a>00806                 Assert(mat_found, ExcMessage(<span class="stringliteral">&quot;Material not found in assembly.&quot;</span>))
<a name="l00807"></a>00807 
<a name="l00808"></a>00808                 <span class="comment">// Loop over the quad points of the cell and assemble the matrix and rhs</span>
<a name="l00809"></a>00809                 <span class="comment">// See http://www.dealii.org/developer/doxygen/deal.II/group__vector__valued.html end of section &quot;An alternative approach&quot;</span>
<a name="l00810"></a>00810                 for (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> q_point=0; q_point&lt;n_q_points; ++q_point)
<a name="l00811"></a>00811                 {
<a name="l00812"></a>00812                         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;dofs_per_cell; ++i)
<a name="l00813"></a>00813                         {
<a name="l00814"></a>00814                                 <span class="comment">// Temperature shape function for i</span>
<a name="l00815"></a>00815                                 <span class="keyword">const</span> <span class="keywordtype">double</span> phi_i_t = fe_values[t_extract].value(i, q_point);
<a name="l00816"></a>00816                                 <span class="keyword">const</span> Tensor&lt;1,dim&gt;  grad_phi_i_t = fe_values[t_extract].gradient(i, q_point);
<a name="l00817"></a>00817                                 <span class="comment">// Displacement shape function for i</span>
<a name="l00818"></a>00818                                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0; j&lt;dofs_per_cell; ++j)
<a name="l00819"></a>00819                                 {
<a name="l00820"></a>00820                                         <span class="comment">// Temperature shape function for j</span>
<a name="l00821"></a>00821                                         <span class="keyword">const</span> <span class="keywordtype">double</span> phi_j_t = fe_values[t_extract].value(j, q_point);
<a name="l00822"></a>00822                                         <span class="keyword">const</span> Tensor&lt;1,dim&gt;  grad_phi_j_t = fe_values[t_extract].gradient(j, q_point);
<a name="l00823"></a>00823 
<a name="l00824"></a>00824                                         <span class="comment">// Only assemble terms corresponding to the thermal block</span>
<a name="l00825"></a>00825                                         cell_matrix(i,j) += (grad_phi_i_t * k * grad_phi_j_t) * fe_values.JxW (q_point);
<a name="l00826"></a>00826 
<a name="l00827"></a>00827                                         <span class="comment">// Add transient terms</span>
<a name="l00828"></a>00828                                         cell_matrix(i,j) += (1/(tc.get_current_time() - tc.get_prev_time())) * phi_i_t * phi_j_t * fe_values.JxW (q_point);
<a name="l00829"></a>00829                                         cell_rhs(i) += (1/(tc.get_current_time() - tc.get_prev_time())) * phi_i_t * phi_j_t * local_prev_solution[j] * fe_values.JxW (q_point);
<a name="l00830"></a>00830                                 }
<a name="l00831"></a>00831 
<a name="l00832"></a>00832                                 <span class="comment">// Only assembly right side terms corresponding to the thermal block</span>
<a name="l00833"></a>00833                                 cell_rhs(i) += (phi_i_t * thermal_rhs.value (fe_values.quadrature_point (q_point))) * fe_values.JxW (q_point);
<a name="l00834"></a>00834                         }
<a name="l00835"></a>00835                 }
<a name="l00836"></a>00836 
<a name="l00837"></a>00837                 <span class="comment">// Loop over faces and apply Nuemman BC&apos;s</span>
<a name="l00838"></a>00838                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> face = 0; face &lt; GeometryInfo&lt;dim&gt;::faces_per_cell; face++) {
<a name="l00839"></a>00839                         <span class="keywordflow">if</span> (cell-&gt;face(face)-&gt;at_boundary()) {
<a name="l00840"></a>00840                                 <span class="comment">// Apply Nuemman BC for thermal flux</span>
<a name="l00841"></a>00841                                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flux_bc_index = 0; flux_bc_index &lt; flux_bcs.size(); flux_bc_index++) {
<a name="l00842"></a>00842                                         <span class="keywordflow">if</span> (cell-&gt;face(face)-&gt;boundary_indicator() == flux_bcs[flux_bc_index]-&gt;get_id()) {
<a name="l00843"></a>00843                                                 fe_face_values.reinit(cell, face);
<a name="l00844"></a>00844                                                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> q_point = 0; q_point&lt;n_face_q_points; ++q_point) {
<a name="l00845"></a>00845                                                         <span class="keywordtype">double</span> flux_value = flux_bcs[flux_bc_index]-&gt;value(fe_face_values.quadrature_point(q_point));
<a name="l00846"></a>00846 
<a name="l00847"></a>00847                                                         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;dofs_per_cell; ++i) {
<a name="l00848"></a>00848                                                                 <span class="keyword">const</span> <span class="keywordtype">double</span> phi_i_t = fe_values[t_extract].value(i, q_point);
<a name="l00849"></a>00849 
<a name="l00850"></a>00850                                                                 cell_rhs(i) += phi_i_t * flux_value * fe_face_values.JxW(q_point);
<a name="l00851"></a>00851                                                         }
<a name="l00852"></a>00852                                                 }
<a name="l00853"></a>00853                                         }
<a name="l00854"></a>00854                                 }
<a name="l00855"></a>00855                         }
<a name="l00856"></a>00856                 } <span class="comment">// looping over faces</span>
<a name="l00857"></a>00857 
<a name="l00858"></a>00858                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;dofs_per_cell; ++i)
<a name="l00859"></a>00859                 {
<a name="l00860"></a>00860                         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0; j&lt;dofs_per_cell; ++j)
<a name="l00861"></a>00861                                 system_matrix.add (local_dof_indices[i],
<a name="l00862"></a>00862                                                         local_dof_indices[j],
<a name="l00863"></a>00863                                                         cell_matrix(i,j));
<a name="l00864"></a>00864 
<a name="l00865"></a>00865                         system_rhs(local_dof_indices[i]) += cell_rhs(i);
<a name="l00866"></a>00866                 }
<a name="l00867"></a>00867         }
<a name="l00868"></a>00868         <a class="code" href="a00028.html#a47695540ff93e80ea471b59bfa614819">Status</a>(<span class="stringliteral">&quot;Completed the cell loop in assembly.&quot;</span>, verbosity, <a class="code" href="a00028.html#abd44b64775e1632eab3a32b3b203c263a45bce9aee81e25be5eab2f54bd33b351">MAX_V</a>);
<a name="l00869"></a>00869 
<a name="l00870"></a>00870         hanging_node_constraints.condense(system_matrix);
<a name="l00871"></a>00871         hanging_node_constraints.condense(system_rhs);
<a name="l00872"></a>00872 
<a name="l00873"></a>00873         apply_dirchlet_bcs ();
<a name="l00874"></a>00874 
<a name="l00875"></a>00875         <a class="code" href="a00028.html#a47695540ff93e80ea471b59bfa614819">Status</a>(<span class="stringliteral">&quot;Completed assemble_system.&quot;</span>, verbosity, <a class="code" href="a00028.html#abd44b64775e1632eab3a32b3b203c263a6ed7d7a8d1497b8e16c51496f0e76cd7">MIN_V</a>);
<a name="l00876"></a>00876 } <span class="comment">// assemble_system</span>
<a name="l00877"></a>00877 
<a name="l00878"></a>00878 <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> dim&gt;
<a name="l00879"></a>00879 <span class="keywordtype">void</span> ThermalElasticityProblem&lt;dim&gt;::apply_dirchlet_bcs ()
<a name="l00880"></a>00880 {
<a name="l00881"></a>00881         <span class="comment">// TODO: Consider deriving rhs from TensorFunction rather than just Function,</span>
<a name="l00882"></a>00882         <span class="comment">// since it is more logical to describe as tensors</span>
<a name="l00883"></a>00883 
<a name="l00884"></a>00884         <span class="comment">// TODO: the component mask is stored in the VectorBoundary, allowing the boundary to only apply</span>
<a name="l00885"></a>00885         <span class="comment">// to a specific component and not all components for a boundary id, but the input script has not</span>
<a name="l00886"></a>00886         <span class="comment">// been modified to take in the values like that.  The code is ready for it, so if need just change</span>
<a name="l00887"></a>00887         <span class="comment">// the input script reader.</span>
<a name="l00888"></a>00888 
<a name="l00889"></a>00889         <span class="comment">// Apply Dirchlet BC for temperature</span>
<a name="l00890"></a>00890         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; temperature_bcs.size(); i++) {
<a name="l00891"></a>00891                 std::map&lt;unsigned int,double&gt; boundary_values_map;
<a name="l00892"></a>00892                 VectorTools::interpolate_boundary_values (dof_handler,
<a name="l00893"></a>00893                                         temperature_bcs[i]-&gt;get_id(),
<a name="l00894"></a>00894                                         *temperature_bcs[i],
<a name="l00895"></a>00895                                         boundary_values_map,
<a name="l00896"></a>00896                                         temperature_bcs[i]-&gt;get_comp_mask());
<a name="l00897"></a>00897 
<a name="l00898"></a>00898                 MatrixTools::apply_boundary_values (boundary_values_map,
<a name="l00899"></a>00899                           system_matrix,
<a name="l00900"></a>00900                           solution,
<a name="l00901"></a>00901                           system_rhs);
<a name="l00902"></a>00902         }
<a name="l00903"></a>00903 
<a name="l00904"></a>00904         <span class="comment">// Apply Dirchlet BC for displacement</span>
<a name="l00905"></a>00905         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; displacement_bcs.size(); i++) {
<a name="l00906"></a>00906                 std::map&lt;unsigned int,double&gt; boundary_values_map;
<a name="l00907"></a>00907                 VectorTools::interpolate_boundary_values (dof_handler,
<a name="l00908"></a>00908                                         displacement_bcs[i]-&gt;get_id(),
<a name="l00909"></a>00909                                         *displacement_bcs[i],
<a name="l00910"></a>00910                                         boundary_values_map,
<a name="l00911"></a>00911                                         displacement_bcs[i]-&gt;get_comp_mask());
<a name="l00912"></a>00912 
<a name="l00913"></a>00913                 MatrixTools::apply_boundary_values (boundary_values_map,
<a name="l00914"></a>00914                           system_matrix,
<a name="l00915"></a>00915                           solution,
<a name="l00916"></a>00916                           system_rhs);
<a name="l00917"></a>00917         }
<a name="l00918"></a>00918 }
<a name="l00919"></a>00919 
<a name="l00920"></a>00920 <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> dim&gt;
<a name="l00921"></a>00921 <span class="keywordtype">void</span> ThermalElasticityProblem&lt;dim&gt;::solve ()
<a name="l00922"></a>00922 {
<a name="l00923"></a>00923         <a class="code" href="a00028.html#a47695540ff93e80ea471b59bfa614819">Status</a>(<span class="stringliteral">&quot;Starting solve for temperature.&quot;</span>, verbosity, <a class="code" href="a00028.html#abd44b64775e1632eab3a32b3b203c263a6ed7d7a8d1497b8e16c51496f0e76cd7">MIN_V</a>);
<a name="l00924"></a>00924 
<a name="l00925"></a>00925         <span class="comment">// We are just using the conjugate gradient method for this problem</span>
<a name="l00926"></a>00926         SolverControl           solver_control (1000, 1e-14);
<a name="l00927"></a>00927         SolverCG&lt;&gt;              cg (solver_control);
<a name="l00928"></a>00928 
<a name="l00929"></a>00929         <span class="comment">// If the problem is transient, the initial temperature is set and will be taken as the thermal solution at time step 0</span>
<a name="l00930"></a>00930         <span class="keywordflow">if</span> (!is_transient || tc.index() &gt; 0) {
<a name="l00931"></a>00931                 <span class="comment">// First solve for the temperatures</span>
<a name="l00932"></a>00932                 cg.solve(system_matrix.block(0, 0), solution.block(0), system_rhs.block(0), PreconditionIdentity());
<a name="l00933"></a>00933                 hanging_node_constraints.distribute(solution.block(0));
<a name="l00934"></a>00934         }
<a name="l00935"></a>00935 
<a name="l00936"></a>00936         <span class="comment">// Now solve for the displacements</span>
<a name="l00937"></a>00937         <span class="comment">// Multiply the thermal solution with coupling block and subtract from rhs, but use the tmp Vector so the</span>
<a name="l00938"></a>00938         <span class="comment">// actual rhs vector is not modified, allowing it to stay the same across time steps.</span>
<a name="l00939"></a>00939         Vector&lt;double&gt; tmp (solution.block(1).size());
<a name="l00940"></a>00940         system_matrix.block(1, 0).vmult(tmp, solution.block(0));
<a name="l00941"></a>00941         tmp *= -1;
<a name="l00942"></a>00942         tmp += system_rhs.block(1);
<a name="l00943"></a>00943 
<a name="l00944"></a>00944         <a class="code" href="a00028.html#a47695540ff93e80ea471b59bfa614819">Status</a>(<span class="stringliteral">&quot;Starting solve for displacement.&quot;</span>, verbosity, <a class="code" href="a00028.html#abd44b64775e1632eab3a32b3b203c263a6ed7d7a8d1497b8e16c51496f0e76cd7">MIN_V</a>);
<a name="l00945"></a>00945 
<a name="l00946"></a>00946         PreconditionSSOR&lt;&gt; preconditioner;
<a name="l00947"></a>00947         preconditioner.initialize(system_matrix.block(1, 1), 1.2);
<a name="l00948"></a>00948         cg.solve(system_matrix.block(1, 1), solution.block(1), tmp, preconditioner);
<a name="l00949"></a>00949         hanging_node_constraints.distribute(solution.block(1));
<a name="l00950"></a>00950 
<a name="l00951"></a>00951         <span class="comment">//Status(&quot;Completed solve for displacement.&quot;, verbosity, MIN_V);</span>
<a name="l00952"></a>00952 
<a name="l00953"></a>00953         <span class="keywordflow">if</span> (is_transient) {
<a name="l00954"></a>00954                 <a class="code" href="a00028.html#a47695540ff93e80ea471b59bfa614819">Status</a>(<span class="stringliteral">&quot;Saving current solution for next time step.&quot;</span>, verbosity, <a class="code" href="a00028.html#abd44b64775e1632eab3a32b3b203c263a6ed7d7a8d1497b8e16c51496f0e76cd7">MIN_V</a>);
<a name="l00955"></a>00955                 prev_solution = solution;
<a name="l00956"></a>00956         }
<a name="l00957"></a>00957 } <span class="comment">// solve</span>
<a name="l00958"></a>00958 
<a name="l00959"></a>00959 <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> dim&gt;
<a name="l00960"></a>00960 <span class="keywordtype">void</span> ThermalElasticityProblem&lt;dim&gt;::output_results ()<span class="keyword"> const</span>
<a name="l00961"></a>00961 <span class="keyword"></span>{
<a name="l00962"></a>00962 
<a name="l00963"></a>00963         <span class="comment">// Ok, so here things get a bit complicated since the PostProcesor class does not allow the compute_derived_quantities</span>
<a name="l00964"></a>00964         <span class="comment">// method to know which cell it is operatoring on or the material id, which is necessary to compute the stress.</span>
<a name="l00965"></a>00965         <span class="comment">// See the TEPostProcessor and TEDataOut methods for more info on what is going on in there, but here just treat</span>
<a name="l00966"></a>00966         <span class="comment">// it like a normal PostProcessor and DataOut class</span>
<a name="l00967"></a>00967         TEPostProcessor&lt;dim&gt; post_process(materials);
<a name="l00968"></a>00968         TEDataOut&lt;dim&gt; data_out;
<a name="l00969"></a>00969         data_out.attach_dof_handler (dof_handler);
<a name="l00970"></a>00970         data_out.add_data_vector (solution, post_process);
<a name="l00971"></a>00971         <span class="comment">// Note to self here: an arguement to this method will subdived the cells and interpolate the values.  This is very</span>
<a name="l00972"></a>00972         <span class="comment">// useful if quadratic elements are used, but since we use linear here this is less interesting.</span>
<a name="l00973"></a>00973         data_out.build_patches();
<a name="l00974"></a>00974         <span class="comment">// Pick the name depending on if the problem is transient or not</span>
<a name="l00975"></a>00975         <span class="comment">// TODO: The input script should have a parameter for the output file name</span>
<a name="l00976"></a>00976         <span class="keywordflow">if</span> (is_transient) {
<a name="l00977"></a>00977                 std::ofstream output (<span class="stringliteral">&quot;solution&quot;</span> + tc.index_str() + <span class="stringliteral">&quot;.vtk&quot;</span>);
<a name="l00978"></a>00978                 data_out.write_vtk(output);
<a name="l00979"></a>00979         }
<a name="l00980"></a>00980         <span class="keywordflow">else</span> {
<a name="l00981"></a>00981                 std::ofstream output (<span class="stringliteral">&quot;solution.vtk&quot;</span>);
<a name="l00982"></a>00982                 data_out.write_vtk(output);
<a name="l00983"></a>00983         }
<a name="l00984"></a>00984 }
<a name="l00985"></a>00985 
<a name="l00986"></a>00986 
<a name="l00987"></a>00987 }
<a name="l00988"></a>00988 
<a name="l00989"></a>00989 <span class="preprocessor">#endif </span><span class="comment">/* THERMALELASTICITYPROBLEM_H_ */</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 May 2013 for Multithreaded Thermomechanical Solver by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
