<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Multithreaded Thermomechanical Solver: /home/kballard/Documents/Unified/TEPostProcessor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/home/kballard/Documents/Unified/TEPostProcessor.h</h1><a href="a00021.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * TMPostProcessor.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: Apr 22, 2013</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: kballard</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef TEPOSTPROCESSOR_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define TEPOSTPROCESSOR_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;deal.II/base/exceptions.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;deal.II/base/function.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;deal.II/base/point.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;deal.II/base/table_indices.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;deal.II/fe/fe_update_flags.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;deal.II/numerics/data_postprocessor.h&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="a00018.html">Material.h</a>&quot;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">namespace </span>FEASolverNS
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">using namespace </span>dealii;
<a name="l00027"></a>00027 
<a name="l00035"></a>00035 <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> dim&gt;
<a name="l00036"></a><a class="code" href="a00008.html">00036</a> <span class="keyword">class </span><a class="code" href="a00008.html">TEPostProcessor</a> : <span class="keyword">public</span> DataPostprocessor&lt;dim&gt;
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00041"></a><a class="code" href="a00008.html#a23b04763d9a07cd3e2c84afb57004259">00041</a>         <a class="code" href="a00008.html#a23b04763d9a07cd3e2c84afb57004259">TEPostProcessor</a>(<span class="keyword">const</span> std::vector&lt; <a class="code" href="a00005.html">Material&lt;dim&gt;</a> &gt; &amp;materials) : mats(materials) {};
<a name="l00042"></a>00042 
<a name="l00046"></a>00046         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a00008.html#a6e4989b7975b66ea66d3a98798392106">compute_derived_quantities_vector</a> (<span class="keyword">const</span> std::vector&lt;Vector&lt;double&gt; &gt;              &amp;uh,
<a name="l00047"></a>00047                                                                                                    <span class="keyword">const</span> std::vector&lt;std::vector&lt;Tensor&lt;1,dim&gt; &gt; &gt; &amp;duh,
<a name="l00048"></a>00048                                                                                                    <span class="keyword">const</span> std::vector&lt;std::vector&lt;Tensor&lt;2,dim&gt; &gt; &gt; &amp;dduh,
<a name="l00049"></a>00049                                                                                                    <span class="keyword">const</span> std::vector&lt;Point&lt;dim&gt; &gt;                  &amp;normals,
<a name="l00050"></a>00050                                                                                                    <span class="keyword">const</span> std::vector&lt;Point&lt;dim&gt; &gt;                  &amp;evaluation_points,
<a name="l00051"></a>00051                                                                                                    std::vector&lt;Vector&lt;double&gt; &gt;                    &amp;computed_quantities) <span class="keyword">const</span>;
<a name="l00052"></a>00052 
<a name="l00054"></a>00054         <span class="keywordtype">void</span> <a class="code" href="a00008.html#a6e4989b7975b66ea66d3a98798392106">compute_derived_quantities_vector</a> (<span class="keyword">const</span> std::vector&lt;Vector&lt;double&gt; &gt;              &amp;uh,
<a name="l00055"></a>00055                                                                                                    <span class="keyword">const</span> std::vector&lt;std::vector&lt;Tensor&lt;1,dim&gt; &gt; &gt; &amp;duh,
<a name="l00056"></a>00056                                                                                                    <span class="keyword">const</span> std::vector&lt;std::vector&lt;Tensor&lt;2,dim&gt; &gt; &gt; &amp;dduh,
<a name="l00057"></a>00057                                                                                                    <span class="keyword">const</span> std::vector&lt;Point&lt;dim&gt; &gt;                  &amp;normals,
<a name="l00058"></a>00058                                                                                                    <span class="keyword">const</span> std::vector&lt;Point&lt;dim&gt; &gt;                  &amp;evaluation_points,
<a name="l00059"></a>00059                                                                                                    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                                                      &amp;material_id,
<a name="l00060"></a>00060                                                                                                    std::vector&lt;Vector&lt;double&gt; &gt;                    &amp;computed_quantities) <span class="keyword">const</span>;
<a name="l00061"></a>00061 
<a name="l00063"></a>00063         <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="a00008.html#a80874d6ed6bafaa6e52f4399aee58310" title="Returns a vector of strings for the names of the output quantities.">get_names</a>() <span class="keyword">const</span>;
<a name="l00065"></a>00065         <span class="keyword">virtual</span> std::vector&lt;DataComponentInterpretation::DataComponentInterpretation&gt; <a class="code" href="a00008.html#a96f10527427ea2c1d5fde43e2178b632" title="Method indicating the component interpretation (i.e. is the output part of a vector...">get_data_component_interpretation</a> () <span class="keyword">const</span>;
<a name="l00067"></a><a class="code" href="a00008.html#a46c36cdd59f7de13435fd7dcc654de54">00067</a>         <span class="keyword">virtual</span> UpdateFlags <a class="code" href="a00008.html#a46c36cdd59f7de13435fd7dcc654de54" title="Just tells DataOut what to update, in this case the hessians were left off since...">get_needed_update_flags</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> update_values | update_gradients | update_q_points; };
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keyword">private</span>:
<a name="l00071"></a>00071         std::vector&lt; Material&lt;dim&gt; &gt; mats;
<a name="l00072"></a>00072 };
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> dim&gt;
<a name="l00075"></a><a class="code" href="a00008.html#a80874d6ed6bafaa6e52f4399aee58310">00075</a> std::vector&lt;std::string&gt; <a class="code" href="a00008.html#a80874d6ed6bafaa6e52f4399aee58310" title="Returns a vector of strings for the names of the output quantities.">TEPostProcessor&lt;dim&gt;::get_names</a>()<span class="keyword"> const</span>
<a name="l00076"></a>00076 <span class="keyword"></span>{
<a name="l00077"></a>00077         std::vector&lt;std::string&gt; solution_names;
<a name="l00078"></a>00078         <span class="keywordflow">switch</span> (dim)
<a name="l00079"></a>00079         {
<a name="l00080"></a>00080         <span class="keywordflow">case</span> 2:
<a name="l00081"></a>00081                 solution_names.push_back (<span class="stringliteral">&quot;T&quot;</span>);
<a name="l00082"></a>00082                 solution_names.push_back (<span class="stringliteral">&quot;u_x&quot;</span>);
<a name="l00083"></a>00083                 solution_names.push_back (<span class="stringliteral">&quot;u_y&quot;</span>);
<a name="l00084"></a>00084                 solution_names.push_back (<span class="stringliteral">&quot;eps_xx&quot;</span>);
<a name="l00085"></a>00085                 solution_names.push_back (<span class="stringliteral">&quot;eps_yy&quot;</span>);
<a name="l00086"></a>00086                 solution_names.push_back (<span class="stringliteral">&quot;eps_xy&quot;</span>);
<a name="l00087"></a>00087                 solution_names.push_back (<span class="stringliteral">&quot;sig_xx&quot;</span>);
<a name="l00088"></a>00088                 solution_names.push_back (<span class="stringliteral">&quot;sig_yy&quot;</span>);
<a name="l00089"></a>00089                 solution_names.push_back (<span class="stringliteral">&quot;sig_xy&quot;</span>);
<a name="l00090"></a>00090                 <span class="keywordflow">break</span>;
<a name="l00091"></a>00091         <span class="keywordflow">case</span> 3:
<a name="l00092"></a>00092                 solution_names.push_back (<span class="stringliteral">&quot;T&quot;</span>);
<a name="l00093"></a>00093                 solution_names.push_back (<span class="stringliteral">&quot;u_x&quot;</span>);
<a name="l00094"></a>00094                 solution_names.push_back (<span class="stringliteral">&quot;u_y&quot;</span>);
<a name="l00095"></a>00095                 solution_names.push_back (<span class="stringliteral">&quot;u_z&quot;</span>);
<a name="l00096"></a>00096                 solution_names.push_back (<span class="stringliteral">&quot;eps_xx&quot;</span>);
<a name="l00097"></a>00097                 solution_names.push_back (<span class="stringliteral">&quot;eps_yy&quot;</span>);
<a name="l00098"></a>00098                 solution_names.push_back (<span class="stringliteral">&quot;eps_zz&quot;</span>);
<a name="l00099"></a>00099                 solution_names.push_back (<span class="stringliteral">&quot;eps_yz&quot;</span>);
<a name="l00100"></a>00100                 solution_names.push_back (<span class="stringliteral">&quot;eps_xz&quot;</span>);
<a name="l00101"></a>00101                 solution_names.push_back (<span class="stringliteral">&quot;eps_xy&quot;</span>);
<a name="l00102"></a>00102                 solution_names.push_back (<span class="stringliteral">&quot;sig_xx&quot;</span>);
<a name="l00103"></a>00103                 solution_names.push_back (<span class="stringliteral">&quot;sig_yy&quot;</span>);
<a name="l00104"></a>00104                 solution_names.push_back (<span class="stringliteral">&quot;sig_zz&quot;</span>);
<a name="l00105"></a>00105                 solution_names.push_back (<span class="stringliteral">&quot;sig_yz&quot;</span>);
<a name="l00106"></a>00106                 solution_names.push_back (<span class="stringliteral">&quot;sig_xz&quot;</span>);
<a name="l00107"></a>00107                 solution_names.push_back (<span class="stringliteral">&quot;sig_xy&quot;</span>);
<a name="l00108"></a>00108                 <span class="keywordflow">break</span>;
<a name="l00109"></a>00109         <span class="keywordflow">default</span>:
<a name="l00110"></a>00110                 Assert (<span class="keyword">false</span>, ExcNotImplemented());
<a name="l00111"></a>00111                 <span class="keywordflow">break</span>;
<a name="l00112"></a>00112         }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <span class="keywordflow">return</span> solution_names;
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> dim&gt;
<a name="l00118"></a><a class="code" href="a00008.html#a96f10527427ea2c1d5fde43e2178b632">00118</a> std::vector&lt;DataComponentInterpretation::DataComponentInterpretation&gt; <a class="code" href="a00008.html#a96f10527427ea2c1d5fde43e2178b632" title="Method indicating the component interpretation (i.e. is the output part of a vector...">TEPostProcessor&lt;dim&gt;::get_data_component_interpretation</a> ()<span class="keyword"> const </span>{
<a name="l00119"></a>00119         std::vector&lt;DataComponentInterpretation::DataComponentInterpretation&gt; interpretation;
<a name="l00120"></a>00120         <span class="comment">// For now set all of the components to scalar, but change later?</span>
<a name="l00121"></a>00121         <span class="keywordflow">if</span> (dim == 2) {
<a name="l00122"></a>00122                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; 1+dim+6; i++)
<a name="l00123"></a>00123                         interpretation.push_back (DataComponentInterpretation::component_is_scalar);
<a name="l00124"></a>00124         }
<a name="l00125"></a>00125         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dim ==3) {
<a name="l00126"></a>00126                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; 1+dim+12; i++)
<a name="l00127"></a>00127                         interpretation.push_back (DataComponentInterpretation::component_is_scalar);
<a name="l00128"></a>00128         }
<a name="l00129"></a>00129         <span class="keywordflow">return</span> interpretation;
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> dim&gt;
<a name="l00133"></a><a class="code" href="a00008.html#a6e4989b7975b66ea66d3a98798392106">00133</a> <span class="keywordtype">void</span> <a class="code" href="a00008.html#a6e4989b7975b66ea66d3a98798392106">TEPostProcessor&lt;dim&gt;::compute_derived_quantities_vector</a> (<span class="keyword">const</span> std::vector&lt;Vector&lt;double&gt; &gt;              &amp;uh,
<a name="l00134"></a>00134                                                                                                                          <span class="keyword">const</span> std::vector&lt;std::vector&lt;Tensor&lt;1,dim&gt; &gt; &gt; &amp;duh,
<a name="l00135"></a>00135                                                                                                                          <span class="keyword">const</span> std::vector&lt;std::vector&lt;Tensor&lt;2,dim&gt; &gt; &gt; &amp;<span class="comment">/*dduh*/</span>,
<a name="l00136"></a>00136                                                                                                                          <span class="keyword">const</span> std::vector&lt;Point&lt;dim&gt; &gt;                  &amp;<span class="comment">/*normals*/</span>,
<a name="l00137"></a>00137                                                                                                                          <span class="keyword">const</span> std::vector&lt;Point&lt;dim&gt; &gt;                  &amp;<span class="comment">/*evaluation_points*/</span>,
<a name="l00138"></a>00138                                                                                                                          std::vector&lt;Vector&lt;double&gt; &gt;                    &amp;computed_quantities)<span class="keyword"> const</span>
<a name="l00139"></a>00139 <span class="keyword"></span>{
<a name="l00140"></a>00140         <span class="comment">// This should not be used now</span>
<a name="l00141"></a>00141         Assert (<span class="keyword">false</span>, ExcMessage(<span class="stringliteral">&quot;The TEPostProcessor was used with the DataOut class, be sure to use the TEDataOut class&quot;</span>));
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> dim&gt;
<a name="l00145"></a><a class="code" href="a00008.html#a363ca1c7e457c7b54c360768ae679f52">00145</a> <span class="keywordtype">void</span> <a class="code" href="a00008.html#a6e4989b7975b66ea66d3a98798392106">TEPostProcessor&lt;dim&gt;::compute_derived_quantities_vector</a> (<span class="keyword">const</span> std::vector&lt;Vector&lt;double&gt; &gt;              &amp;uh,
<a name="l00146"></a>00146                                                                                                                          <span class="keyword">const</span> std::vector&lt;std::vector&lt;Tensor&lt;1,dim&gt; &gt; &gt; &amp;duh,
<a name="l00147"></a>00147                                                                                                                          <span class="keyword">const</span> std::vector&lt;std::vector&lt;Tensor&lt;2,dim&gt; &gt; &gt; &amp;<span class="comment">/*dduh*/</span>,
<a name="l00148"></a>00148                                                                                                                          <span class="keyword">const</span> std::vector&lt;Point&lt;dim&gt; &gt;                  &amp;<span class="comment">/*normals*/</span>,
<a name="l00149"></a>00149                                                                                                                          <span class="keyword">const</span> std::vector&lt;Point&lt;dim&gt; &gt;                  &amp;<span class="comment">/*evaluation_points*/</span>,
<a name="l00150"></a>00150                                                                                                                          <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                                                              &amp;material_id,
<a name="l00151"></a>00151                                                                                                                          std::vector&lt;Vector&lt;double&gt; &gt;                    &amp;computed_quantities)<span class="keyword"> const</span>
<a name="l00152"></a>00152 <span class="keyword"></span>{
<a name="l00153"></a>00153         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n_quadrature_points = uh.size();
<a name="l00154"></a>00154         Assert (duh.size() == n_quadrature_points, ExcInternalError());
<a name="l00155"></a>00155         Assert (computed_quantities.size() == n_quadrature_points, ExcInternalError());
<a name="l00156"></a>00156         Assert (uh[0].size() == dim+1, ExcInternalError());
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> q=0; q&lt;n_quadrature_points; ++q) {
<a name="l00159"></a>00159                 <span class="comment">// Variable used to keep track of the last used index</span>
<a name="l00160"></a>00160                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> curr_ind = 0;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162                 <span class="comment">// Save temperature (index 0)</span>
<a name="l00163"></a>00163                 <span class="keywordtype">double</span> temperature = uh[q](0);
<a name="l00164"></a>00164                 computed_quantities[q](curr_ind) = temperature;
<a name="l00165"></a>00165                 curr_ind += 1;
<a name="l00166"></a>00166 
<a name="l00167"></a>00167                 <span class="comment">// Save displacement and compute grad_u</span>
<a name="l00168"></a>00168                 <span class="comment">// Displacement is indices 1-dim</span>
<a name="l00169"></a>00169                 Tensor&lt;2, dim&gt; grad_u;
<a name="l00170"></a>00170                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; dim; i++) {
<a name="l00171"></a>00171                         computed_quantities[q](i+curr_ind) = uh[q](i+curr_ind);
<a name="l00172"></a>00172                         grad_u[i] = duh[q][i+curr_ind];
<a name="l00173"></a>00173                 }
<a name="l00174"></a>00174                 curr_ind += dim;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176                 <span class="comment">// Compute strain, symmetrize returns (grad_u + transpose(grad_u))/2</span>
<a name="l00177"></a>00177                 <span class="keyword">const</span> SymmetricTensor&lt;2,dim&gt; total_strain = symmetrize (grad_u);
<a name="l00178"></a>00178                 <span class="comment">// Output in Voigt notation</span>
<a name="l00179"></a>00179                 <span class="comment">// For 3D its: (indices dim+1 - dim+6)</span>
<a name="l00180"></a>00180                 <span class="comment">// eps_xx eps_yy eps_zz eps_yz eps_xz eps_xy</span>
<a name="l00181"></a>00181                 <span class="comment">// For 2D its: (indices dim+1 - dim+3)</span>
<a name="l00182"></a>00182                 <span class="comment">// eps_xx eps_yy eps_xy</span>
<a name="l00183"></a>00183                 <span class="comment">// NOTE: There has to be a more systematic way of doing this for the future, reevaluate later</span>
<a name="l00184"></a>00184                 <span class="keywordflow">if</span> (dim == 2) {
<a name="l00185"></a>00185                         computed_quantities[q](curr_ind) = total_strain[0][0];
<a name="l00186"></a>00186                         computed_quantities[q](curr_ind+1) = total_strain[1][1];
<a name="l00187"></a>00187                         computed_quantities[q](curr_ind+2) = total_strain[0][1];
<a name="l00188"></a>00188                         curr_ind += 3;
<a name="l00189"></a>00189                 }
<a name="l00190"></a>00190                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dim == 3) {
<a name="l00191"></a>00191                         computed_quantities[q](curr_ind) = total_strain[0][0];
<a name="l00192"></a>00192                         computed_quantities[q](curr_ind+1) = total_strain[1][1];
<a name="l00193"></a>00193                         computed_quantities[q](curr_ind+2) = total_strain[2][2];
<a name="l00194"></a>00194                         computed_quantities[q](curr_ind+3) = total_strain[1][2];
<a name="l00195"></a>00195                         computed_quantities[q](curr_ind+4) = total_strain[0][2];
<a name="l00196"></a>00196                         computed_quantities[q](curr_ind+5) = total_strain[0][1];
<a name="l00197"></a>00197                         curr_ind += 6;
<a name="l00198"></a>00198                 }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200                 <span class="comment">// Get cell&apos;s material properties</span>
<a name="l00201"></a>00201                 SymmetricTensor&lt;4, dim&gt; stiffness;
<a name="l00202"></a>00202                 SymmetricTensor&lt;2, dim&gt; alpha;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204                 <span class="keywordtype">bool</span> mat_found = <span class="keyword">false</span>;
<a name="l00205"></a>00205                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mat_ind = 0; mat_ind &lt; mats.size(); mat_ind++) {
<a name="l00206"></a>00206                         <span class="keywordflow">if</span> (mats[mat_ind].get_id() == material_id) {
<a name="l00207"></a>00207                                 stiffness = mats[mat_ind].get_stiffness();
<a name="l00208"></a>00208                                 alpha = mats[mat_ind].get_expansion();
<a name="l00209"></a>00209                                 mat_found = <span class="keyword">true</span>;
<a name="l00210"></a>00210                                 <span class="keywordflow">break</span>;
<a name="l00211"></a>00211                         }
<a name="l00212"></a>00212                 }
<a name="l00213"></a>00213                 Assert(mat_found, ExcMessage(<span class="stringliteral">&quot;Material not found in TEPostProcessor.&quot;</span>))
<a name="l00214"></a>00214 
<a name="l00215"></a>00215                 <span class="comment">// Compute eigenstrain</span>
<a name="l00216"></a>00216                 <span class="comment">// How do I get the coefficient of thermal expansion matrix?</span>
<a name="l00217"></a>00217                 <span class="comment">// And get the stiffness matrix?</span>
<a name="l00218"></a>00218                 <span class="keyword">const</span> SymmetricTensor&lt;2,dim&gt; elastic_strain = total_strain-alpha*temperature;
<a name="l00219"></a>00219                 <span class="comment">// Compute stress</span>
<a name="l00220"></a>00220                 <span class="keyword">const</span> SymmetricTensor&lt;2,dim&gt; stress = stiffness * elastic_strain;
<a name="l00221"></a>00221                 <span class="keywordflow">if</span> (dim == 2) {
<a name="l00222"></a>00222                         computed_quantities[q](curr_ind) = stress[0][0];
<a name="l00223"></a>00223                         computed_quantities[q](curr_ind+1) = stress[1][1];
<a name="l00224"></a>00224                         computed_quantities[q](curr_ind+2) = stress[0][1];
<a name="l00225"></a>00225                         curr_ind += 3;
<a name="l00226"></a>00226                 }
<a name="l00227"></a>00227                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dim == 3) {
<a name="l00228"></a>00228                         computed_quantities[q](curr_ind) = stress[0][0];
<a name="l00229"></a>00229                         computed_quantities[q](curr_ind+1) = stress[1][1];
<a name="l00230"></a>00230                         computed_quantities[q](curr_ind+2) = stress[2][2];
<a name="l00231"></a>00231                         computed_quantities[q](curr_ind+3) = stress[1][2];
<a name="l00232"></a>00232                         computed_quantities[q](curr_ind+4) = stress[0][2];
<a name="l00233"></a>00233                         computed_quantities[q](curr_ind+5) = stress[0][1];
<a name="l00234"></a>00234                         curr_ind += 6;
<a name="l00235"></a>00235                 }
<a name="l00236"></a>00236 
<a name="l00237"></a>00237         }
<a name="l00238"></a>00238 }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 <span class="preprocessor">#endif </span><span class="comment">/* TEPOSTPROCESSOR_H_ */</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 May 2013 for Multithreaded Thermomechanical Solver by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
