<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Multithreaded Thermomechanical Solver: /home/kballard/Documents/Unified/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/home/kballard/Documents/Unified/main.cpp</h1><a href="a00017.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * main.cpp</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: Feb 24, 2013</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: kballard</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;deal.II/base/exceptions.h&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="a00015.html">Executive.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="a00019.html">ScriptReader.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">using namespace </span>dealii;
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="a00017.html#a0ddf1224851353fc92bfbff6f499fa97">00015</a> <span class="keywordtype">int</span> <a class="code" href="a00017.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017         <span class="keywordflow">try</span>
<a name="l00018"></a>00018         {
<a name="l00019"></a>00019                 <span class="keyword">using namespace </span>dealii;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021                 deallog.depth_console (0);
<a name="l00022"></a>00022 
<a name="l00023"></a>00023                 <span class="keywordflow">if</span> (argc == 1) {
<a name="l00024"></a>00024                         <span class="comment">// TODO: run a test instead?</span>
<a name="l00025"></a>00025                         std::cout &lt;&lt; <span class="stringliteral">&quot;A path to an input script must be taken in as an argument.&quot;</span> &lt;&lt; std::endl;
<a name="l00026"></a>00026                         <span class="keywordflow">return</span> 0;
<a name="l00027"></a>00027                 }
<a name="l00028"></a>00028                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (argc == 2) {
<a name="l00029"></a>00029                         <a class="code" href="a00006.html">FEASolverNS::ScriptReader</a>* sr = <span class="keyword">new</span> <a class="code" href="a00006.html">FEASolverNS::ScriptReader</a>(argv[1]);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031                         std::vector&lt;std::string&gt; tokens;
<a name="l00032"></a>00032                         sr-&gt;<a class="code" href="a00006.html#aef16e539e0fff456024ff61314a3ac49">get_next_line</a>(tokens);
<a name="l00033"></a>00033                         <span class="keywordflow">if</span> (tokens[0] == <span class="stringliteral">&quot;SetDim&quot;</span>) {
<a name="l00034"></a>00034                                 Assert(tokens.size() == 2, dealii::ExcMessage(<span class="stringliteral">&quot;The command SetDim in the input script has the wrong ammound of arguments.&quot;</span>))
<a name="l00035"></a>00035 
<a name="l00036"></a>00036                                 <span class="keywordflow">if</span> (tokens[1] == <span class="stringliteral">&quot;2&quot;</span>) {
<a name="l00037"></a>00037                                         <a class="code" href="a00003.html">FEASolverNS::Executive&lt;2&gt;</a> ex;
<a name="l00038"></a>00038                                         ex.<a class="code" href="a00003.html#a5ba3bd62ecebaf15c1f5a3955cd51f1f">run</a>(sr); <span class="comment">// pass ScriptReader to executive class to finish processing input script</span>
<a name="l00039"></a>00039                                 }
<a name="l00040"></a>00040                                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tokens[1] == <span class="stringliteral">&quot;3&quot;</span>) {
<a name="l00041"></a>00041                                         <a class="code" href="a00003.html">FEASolverNS::Executive&lt;3&gt;</a> ex;
<a name="l00042"></a>00042                                         ex.<a class="code" href="a00003.html#a5ba3bd62ecebaf15c1f5a3955cd51f1f">run</a>(sr); <span class="comment">// pass ScriptReader to executive class to finish processing input script</span>
<a name="l00043"></a>00043                                 }
<a name="l00044"></a>00044                                 <span class="keywordflow">else</span> {
<a name="l00045"></a>00045                                         Assert(<span class="keyword">false</span>, ExcNotImplemented())
<a name="l00046"></a>00046                                 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048                         }
<a name="l00049"></a>00049                         <span class="keywordflow">else</span> {
<a name="l00050"></a>00050                                 std::cout &lt;&lt; <span class="stringliteral">&quot;The command SetDim must be the first command in the input script.&quot;</span> &lt;&lt; std::endl;
<a name="l00051"></a>00051                                 <span class="keywordflow">return</span> 0;
<a name="l00052"></a>00052                         }
<a name="l00053"></a>00053                 }
<a name="l00054"></a>00054                 <span class="keywordflow">else</span> {
<a name="l00055"></a>00055                         std::cout &lt;&lt; <span class="stringliteral">&quot;Usage: &quot;</span> &lt;&lt; argv[0] &lt;&lt; <span class="stringliteral">&quot; [optional] script_file_path&quot;</span> &lt;&lt; std::endl;
<a name="l00056"></a>00056                         std::cout &lt;&lt; <span class="stringliteral">&quot;\tIf no script file path is provided, then the program will run a simple test.&quot;</span> &lt;&lt; std::endl;
<a name="l00057"></a>00057                         <span class="keywordflow">return</span> 0;
<a name="l00058"></a>00058                 }
<a name="l00059"></a>00059         }
<a name="l00060"></a>00060         <span class="keywordflow">catch</span> (std::exception &amp;exc)
<a name="l00061"></a>00061         {
<a name="l00062"></a>00062                 std::cerr &lt;&lt; std::endl &lt;&lt; std::endl
<a name="l00063"></a>00063                                 &lt;&lt; <span class="stringliteral">&quot;----------------------------------------------------&quot;</span>
<a name="l00064"></a>00064                                 &lt;&lt; std::endl;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066                 std::cerr &lt;&lt; <span class="stringliteral">&quot;Exception on processing: &quot;</span> &lt;&lt; std::endl
<a name="l00067"></a>00067                                 &lt;&lt; exc.what() &lt;&lt; std::endl
<a name="l00068"></a>00068                                 &lt;&lt; <span class="stringliteral">&quot;Aborting!&quot;</span> &lt;&lt; std::endl
<a name="l00069"></a>00069                                 &lt;&lt; <span class="stringliteral">&quot;----------------------------------------------------&quot;</span>
<a name="l00070"></a>00070                                 &lt;&lt; std::endl;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072                 <span class="keywordflow">return</span> 1;
<a name="l00073"></a>00073         }
<a name="l00074"></a>00074         <span class="keywordflow">catch</span> (...)
<a name="l00075"></a>00075         {
<a name="l00076"></a>00076                 std::cerr &lt;&lt; std::endl &lt;&lt; std::endl
<a name="l00077"></a>00077                                 &lt;&lt; <span class="stringliteral">&quot;----------------------------------------------------&quot;</span>
<a name="l00078"></a>00078                                 &lt;&lt; std::endl;
<a name="l00079"></a>00079                 std::cerr &lt;&lt; <span class="stringliteral">&quot;Unknown exception!&quot;</span> &lt;&lt; std::endl
<a name="l00080"></a>00080                                 &lt;&lt; <span class="stringliteral">&quot;Aborting!&quot;</span> &lt;&lt; std::endl
<a name="l00081"></a>00081                                 &lt;&lt; <span class="stringliteral">&quot;----------------------------------------------------&quot;</span>
<a name="l00082"></a>00082                                 &lt;&lt; std::endl;
<a name="l00083"></a>00083                 <span class="keywordflow">return</span> 1;
<a name="l00084"></a>00084         }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <span class="keywordflow">return</span> 0;
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 May 2013 for Multithreaded Thermomechanical Solver by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
