<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Multithreaded Thermomechanical Solver: FEASolverNS::BoundaryGeometry&lt; dim &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_f_e_a_solver_n_s.html">FEASolverNS</a>::<a class="el" href="class_f_e_a_solver_n_s_1_1_boundary_geometry.html">BoundaryGeometry</a>
  </div>
</div>
<div class="contents">
<h1>FEASolverNS::BoundaryGeometry&lt; dim &gt; Class Template Reference</h1><!-- doxytag: class="FEASolverNS::BoundaryGeometry" -->
<p><code>#include &lt;<a class="el" href="_boundary_geometry_8h_source.html">BoundaryGeometry.h</a>&gt;</code></p>

<p><a href="class_f_e_a_solver_n_s_1_1_boundary_geometry-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_boundary_geometry.html#a7f8f5ddbfd52e1204a6e2c4189b0cad6">BoundaryGeometry</a> (int boundary_id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_boundary_geometry.html#a66f06d4f3c54daf95b3460b71decb490">~BoundaryGeometry</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_boundary_geometry.html#a9d7c44cd2d71352039b7ff9e1f40d713">define_geometry</a> (Point&lt; dim &gt; points[dim])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_boundary_geometry.html#a98018fdd5e8f2046a4d3e4effea353cd">define_geometry</a> (int axis, double value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_boundary_geometry.html#a263f258197899923c35bd110cc6cbc21">point_on_geometry</a> (const Point&lt; dim &gt; &amp;p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test if point lies on the plane.  <a href="#a263f258197899923c35bd110cc6cbc21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_boundary_geometry.html#ad5a26b40f4b0e95649ca9262807dd994">get_id</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the associated boundary_id.  <a href="#ad5a26b40f4b0e95649ca9262807dd994"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;int dim&gt;<br/>
 class FEASolverNS::BoundaryGeometry&lt; dim &gt;</h3>

<p>Class the generally describes a boundary. Right now only planar and linear boundaries are implemented, but others can be easily added. In my field, these are sufficient for what I do. Boundary conditions are applied to boundaries by corresponding boundary id's. </p>

<p>Definition at line <a class="el" href="_boundary_geometry_8h_source.html#l00028">28</a> of file <a class="el" href="_boundary_geometry_8h_source.html">BoundaryGeometry.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7f8f5ddbfd52e1204a6e2c4189b0cad6"></a><!-- doxytag: member="FEASolverNS::BoundaryGeometry::BoundaryGeometry" ref="a7f8f5ddbfd52e1204a6e2c4189b0cad6" args="(int boundary_id)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_e_a_solver_n_s_1_1_boundary_geometry.html">FEASolverNS::BoundaryGeometry</a>&lt; dim &gt;::<a class="el" href="class_f_e_a_solver_n_s_1_1_boundary_geometry.html">BoundaryGeometry</a> </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>boundary_id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_boundary_geometry_8h_source.html#l00031">31</a> of file <a class="el" href="_boundary_geometry_8h_source.html">BoundaryGeometry.h</a>.</p>

</div>
</div>
<a class="anchor" id="a66f06d4f3c54daf95b3460b71decb490"></a><!-- doxytag: member="FEASolverNS::BoundaryGeometry::~BoundaryGeometry" ref="a66f06d4f3c54daf95b3460b71decb490" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_e_a_solver_n_s_1_1_boundary_geometry.html">FEASolverNS::BoundaryGeometry</a>&lt; dim &gt;::~<a class="el" href="class_f_e_a_solver_n_s_1_1_boundary_geometry.html">BoundaryGeometry</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_boundary_geometry_8h_source.html#l00032">32</a> of file <a class="el" href="_boundary_geometry_8h_source.html">BoundaryGeometry.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a98018fdd5e8f2046a4d3e4effea353cd"></a><!-- doxytag: member="FEASolverNS::BoundaryGeometry::define_geometry" ref="a98018fdd5e8f2046a4d3e4effea353cd" args="(int axis, double value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_f_e_a_solver_n_s_1_1_boundary_geometry.html">FEASolverNS::BoundaryGeometry</a>&lt; dim &gt;::define_geometry </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Defines a geometry normal to a principle axis at a given value along the axis 0: x 1: y 2: z </p>

<p>Definition at line <a class="el" href="_boundary_geometry_8h_source.html#l00082">82</a> of file <a class="el" href="_boundary_geometry_8h_source.html">BoundaryGeometry.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9d7c44cd2d71352039b7ff9e1f40d713"></a><!-- doxytag: member="FEASolverNS::BoundaryGeometry::define_geometry" ref="a9d7c44cd2d71352039b7ff9e1f40d713" args="(Point&lt; dim &gt; points[dim])" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_f_e_a_solver_n_s_1_1_boundary_geometry.html">FEASolverNS::BoundaryGeometry</a>&lt; dim &gt;::define_geometry </td>
          <td>(</td>
          <td class="paramtype">Point&lt; dim &gt;&nbsp;</td>
          <td class="paramname"> <em>points</em>[dim]</td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pass the points to define the geometry 2d: 2 points (line) 3d: 3 points (plane) </p>

<p>Definition at line <a class="el" href="_boundary_geometry_8h_source.html#l00069">69</a> of file <a class="el" href="_boundary_geometry_8h_source.html">BoundaryGeometry.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_f_e_a_solver_n_s_1_1_boundary_geometry_a9d7c44cd2d71352039b7ff9e1f40d713_icgraph.png" border="0" usemap="#class_f_e_a_solver_n_s_1_1_boundary_geometry_a9d7c44cd2d71352039b7ff9e1f40d713_icgraph_map" alt=""></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad5a26b40f4b0e95649ca9262807dd994"></a><!-- doxytag: member="FEASolverNS::BoundaryGeometry::get_id" ref="ad5a26b40f4b0e95649ca9262807dd994" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_f_e_a_solver_n_s_1_1_boundary_geometry.html">FEASolverNS::BoundaryGeometry</a>&lt; dim &gt;::get_id </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the associated boundary_id. </p>

<p>Definition at line <a class="el" href="_boundary_geometry_8h_source.html#l00048">48</a> of file <a class="el" href="_boundary_geometry_8h_source.html">BoundaryGeometry.h</a>.</p>

</div>
</div>
<a class="anchor" id="a263f258197899923c35bd110cc6cbc21"></a><!-- doxytag: member="FEASolverNS::BoundaryGeometry::point_on_geometry" ref="a263f258197899923c35bd110cc6cbc21" args="(const Point&lt; dim &gt; &amp;p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_f_e_a_solver_n_s_1_1_boundary_geometry.html">FEASolverNS::BoundaryGeometry</a>&lt; dim &gt;::point_on_geometry </td>
          <td>(</td>
          <td class="paramtype">const Point&lt; dim &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test if point lies on the plane. </p>

<p>Definition at line <a class="el" href="_boundary_geometry_8h_source.html#l00091">91</a> of file <a class="el" href="_boundary_geometry_8h_source.html">BoundaryGeometry.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/kballard/Documents/Unified/<a class="el" href="_boundary_geometry_8h_source.html">BoundaryGeometry.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 May 2013 for Multithreaded Thermomechanical Solver by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
