<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Multithreaded Thermomechanical Solver: FEASolverNS::TimeContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_f_e_a_solver_n_s.html">FEASolverNS</a>::<a class="el" href="class_f_e_a_solver_n_s_1_1_time_container.html">TimeContainer</a>
  </div>
</div>
<div class="contents">
<h1>FEASolverNS::TimeContainer Class Reference</h1><!-- doxytag: class="FEASolverNS::TimeContainer" -->
<p><code>#include &lt;<a class="el" href="_time_container_8h_source.html">TimeContainer.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FEASolverNS::TimeContainer:</div>
<div class="dynsection">
<div class="center"><img src="class_f_e_a_solver_n_s_1_1_time_container__coll__graph.png" border="0" usemap="#_f_e_a_solver_n_s_1_1_time_container_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_e_a_solver_n_s_1_1_time_container-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_time_container.html#ab46d12f323e62ffef58ae26ab17e2a1f">TimeContainer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_time_container.html#a2dfccd53d9388cfaaa0af90ae6b7a1be">initialize</a> (double start_t, double end_t, int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_time_container.html#a9b7025b1c3da99c01bb664ef240fb7ee">increment_time</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_time_container.html#a0b5e182d288663e86fa2aaa0e2257446">get_current_time</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current time value.  <a href="#a0b5e182d288663e86fa2aaa0e2257446"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_time_container.html#a7aec7d967b0e3ac9e6892d948c3b63a6">get_prev_time</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the previous time value.  <a href="#a7aec7d967b0e3ac9e6892d948c3b63a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_time_container.html#abd45ecf9b1ab5e6e9ad8196e6755b8d7">index</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the time step index (0 based).  <a href="#abd45ecf9b1ab5e6e9ad8196e6755b8d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_time_container.html#aef075bc4d53b8a07f7e664c34749ea48">index_str</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the time step index (0 based) as a string for use in file names for output.  <a href="#aef075bc4d53b8a07f7e664c34749ea48"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class contains information about the time for transient problems. It was discovered after the creation of this class that deal II has other methods for handling time dependant problems, but since this was already implemented and working it was kept. It also allows the opportunity for further extension if needed, such as variable time steps dependant on error, etc. </p>

<p>Definition at line <a class="el" href="_time_container_8h_source.html#l00027">27</a> of file <a class="el" href="_time_container_8h_source.html">TimeContainer.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab46d12f323e62ffef58ae26ab17e2a1f"></a><!-- doxytag: member="FEASolverNS::TimeContainer::TimeContainer" ref="ab46d12f323e62ffef58ae26ab17e2a1f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FEASolverNS::TimeContainer::TimeContainer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_time_container_8h_source.html#l00030">30</a> of file <a class="el" href="_time_container_8h_source.html">TimeContainer.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0b5e182d288663e86fa2aaa0e2257446"></a><!-- doxytag: member="FEASolverNS::TimeContainer::get_current_time" ref="a0b5e182d288663e86fa2aaa0e2257446" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FEASolverNS::TimeContainer::get_current_time </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current time value. </p>

<p>Definition at line <a class="el" href="_time_container_8h_source.html#l00040">40</a> of file <a class="el" href="_time_container_8h_source.html">TimeContainer.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_f_e_a_solver_n_s_1_1_time_container_a0b5e182d288663e86fa2aaa0e2257446_icgraph.png" border="0" usemap="#class_f_e_a_solver_n_s_1_1_time_container_a0b5e182d288663e86fa2aaa0e2257446_icgraph_map" alt=""></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7aec7d967b0e3ac9e6892d948c3b63a6"></a><!-- doxytag: member="FEASolverNS::TimeContainer::get_prev_time" ref="a7aec7d967b0e3ac9e6892d948c3b63a6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FEASolverNS::TimeContainer::get_prev_time </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the previous time value. </p>

<p>Definition at line <a class="el" href="_time_container_8h_source.html#l00042">42</a> of file <a class="el" href="_time_container_8h_source.html">TimeContainer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9b7025b1c3da99c01bb664ef240fb7ee"></a><!-- doxytag: member="FEASolverNS::TimeContainer::increment_time" ref="a9b7025b1c3da99c01bb664ef240fb7ee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FEASolverNS::TimeContainer::increment_time </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Increments time and returns false if the there are no more increments to go to In other words, if the increment method returns false, the analysis is over </p>

<p>Definition at line <a class="el" href="_time_container_8h_source.html#l00067">67</a> of file <a class="el" href="_time_container_8h_source.html">TimeContainer.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_f_e_a_solver_n_s_1_1_time_container_a9b7025b1c3da99c01bb664ef240fb7ee_icgraph.png" border="0" usemap="#class_f_e_a_solver_n_s_1_1_time_container_a9b7025b1c3da99c01bb664ef240fb7ee_icgraph_map" alt=""></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="abd45ecf9b1ab5e6e9ad8196e6755b8d7"></a><!-- doxytag: member="FEASolverNS::TimeContainer::index" ref="abd45ecf9b1ab5e6e9ad8196e6755b8d7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FEASolverNS::TimeContainer::index </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the time step index (0 based). </p>

<p>Definition at line <a class="el" href="_time_container_8h_source.html#l00044">44</a> of file <a class="el" href="_time_container_8h_source.html">TimeContainer.h</a>.</p>

</div>
</div>
<a class="anchor" id="aef075bc4d53b8a07f7e664c34749ea48"></a><!-- doxytag: member="FEASolverNS::TimeContainer::index_str" ref="aef075bc4d53b8a07f7e664c34749ea48" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string FEASolverNS::TimeContainer::index_str </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the time step index (0 based) as a string for use in file names for output. </p>

<p>Definition at line <a class="el" href="_time_container_8h_source.html#l00075">75</a> of file <a class="el" href="_time_container_8h_source.html">TimeContainer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2dfccd53d9388cfaaa0af90ae6b7a1be"></a><!-- doxytag: member="FEASolverNS::TimeContainer::initialize" ref="a2dfccd53d9388cfaaa0af90ae6b7a1be" args="(double start_t, double end_t, int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FEASolverNS::TimeContainer::initialize </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>start_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>end_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Intializes the <a class="el" href="class_f_e_a_solver_n_s_1_1_time_container.html">TimeContainer</a> For now there is just a instialize method for a linear spacing of time steps </p>

<p>Definition at line <a class="el" href="_time_container_8h_source.html#l00055">55</a> of file <a class="el" href="_time_container_8h_source.html">TimeContainer.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_f_e_a_solver_n_s_1_1_time_container_a2dfccd53d9388cfaaa0af90ae6b7a1be_icgraph.png" border="0" usemap="#class_f_e_a_solver_n_s_1_1_time_container_a2dfccd53d9388cfaaa0af90ae6b7a1be_icgraph_map" alt=""></div>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/kballard/Documents/Unified/<a class="el" href="_time_container_8h_source.html">TimeContainer.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 May 2013 for Multithreaded Thermomechanical Solver by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
