<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Multithreaded Thermomechanical Solver: FEASolverNS::Executive&lt; dim &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_f_e_a_solver_n_s.html">FEASolverNS</a>::<a class="el" href="class_f_e_a_solver_n_s_1_1_executive.html">Executive</a>
  </div>
</div>
<div class="contents">
<h1>FEASolverNS::Executive&lt; dim &gt; Class Template Reference</h1><!-- doxytag: class="FEASolverNS::Executive" -->
<p><code>#include &lt;<a class="el" href="_executive_8h_source.html">Executive.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FEASolverNS::Executive&lt; dim &gt;:</div>
<div class="dynsection">
<div class="center"><img src="class_f_e_a_solver_n_s_1_1_executive__coll__graph.png" border="0" usemap="#_f_e_a_solver_n_s_1_1_executive_3_01dim_01_4_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_e_a_solver_n_s_1_1_executive-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_executive.html#ac58c57d574e464dca92bbd023662421b">Executive</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_executive.html#abe12a1c106786fb3c7582664e3a25415">~Executive</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_executive.html#a5ba3bd62ecebaf15c1f5a3955cd51f1f">run</a> (<a class="el" href="class_f_e_a_solver_n_s_1_1_script_reader.html">ScriptReader</a> *script_reader)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;int dim&gt;<br/>
 class FEASolverNS::Executive&lt; dim &gt;</h3>


<p>Definition at line <a class="el" href="_executive_8h_source.html#l00028">28</a> of file <a class="el" href="_executive_8h_source.html">Executive.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac58c57d574e464dca92bbd023662421b"></a><!-- doxytag: member="FEASolverNS::Executive::Executive" ref="ac58c57d574e464dca92bbd023662421b" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_e_a_solver_n_s_1_1_executive.html">FEASolverNS::Executive</a>&lt; dim &gt;::<a class="el" href="class_f_e_a_solver_n_s_1_1_executive.html">Executive</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_executive_8h_source.html#l00054">54</a> of file <a class="el" href="_executive_8h_source.html">Executive.h</a>.</p>

</div>
</div>
<a class="anchor" id="abe12a1c106786fb3c7582664e3a25415"></a><!-- doxytag: member="FEASolverNS::Executive::~Executive" ref="abe12a1c106786fb3c7582664e3a25415" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_e_a_solver_n_s_1_1_executive.html">FEASolverNS::Executive</a>&lt; dim &gt;::~<a class="el" href="class_f_e_a_solver_n_s_1_1_executive.html">Executive</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_executive_8h_source.html#l00068">68</a> of file <a class="el" href="_executive_8h_source.html">Executive.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5ba3bd62ecebaf15c1f5a3955cd51f1f"></a><!-- doxytag: member="FEASolverNS::Executive::run" ref="a5ba3bd62ecebaf15c1f5a3955cd51f1f" args="(ScriptReader *script_reader)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_f_e_a_solver_n_s_1_1_executive.html">FEASolverNS::Executive</a>&lt; dim &gt;::run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_e_a_solver_n_s_1_1_script_reader.html">ScriptReader</a> *&nbsp;</td>
          <td class="paramname"> <em>script_reader</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_executive_8h_source.html#l00081">81</a> of file <a class="el" href="_executive_8h_source.html">Executive.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_f_e_a_solver_n_s_1_1_executive_a5ba3bd62ecebaf15c1f5a3955cd51f1f_cgraph.png" border="0" usemap="#class_f_e_a_solver_n_s_1_1_executive_a5ba3bd62ecebaf15c1f5a3955cd51f1f_cgraph_map" alt=""></div>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_f_e_a_solver_n_s_1_1_executive_a5ba3bd62ecebaf15c1f5a3955cd51f1f_icgraph.png" border="0" usemap="#class_f_e_a_solver_n_s_1_1_executive_a5ba3bd62ecebaf15c1f5a3955cd51f1f_icgraph_map" alt=""></div>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/kballard/Documents/Unified/<a class="el" href="_executive_8h_source.html">Executive.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 May 2013 for Multithreaded Thermomechanical Solver by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
