<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Multithreaded Thermomechanical Solver: FEASolverNS::ThermalElasticityProblem&lt; dim &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_f_e_a_solver_n_s.html">FEASolverNS</a>::<a class="el" href="class_f_e_a_solver_n_s_1_1_thermal_elasticity_problem.html">ThermalElasticityProblem</a>
  </div>
</div>
<div class="contents">
<h1>FEASolverNS::ThermalElasticityProblem&lt; dim &gt; Class Template Reference</h1><!-- doxytag: class="FEASolverNS::ThermalElasticityProblem" -->
<p><code>#include &lt;<a class="el" href="_thermal_elasticity_problem_8h_source.html">ThermalElasticityProblem.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FEASolverNS::ThermalElasticityProblem&lt; dim &gt;:</div>
<div class="dynsection">
<div class="center"><img src="class_f_e_a_solver_n_s_1_1_thermal_elasticity_problem__coll__graph.png" border="0" usemap="#_f_e_a_solver_n_s_1_1_thermal_elasticity_problem_3_01dim_01_4_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_e_a_solver_n_s_1_1_thermal_elasticity_problem-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_thermal_elasticity_problem.html#aa3a6deda3f08a8f00f51c17c4c123944">ThermalElasticityProblem</a> (Triangulation&lt; dim &gt; *triag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_thermal_elasticity_problem.html#a1dfbf89c693195c4bcf535733d14fea8">~ThermalElasticityProblem</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_thermal_elasticity_problem.html#a3905b40aae5d40781a42b4f4248f0682">process_cmd</a> (std::vector&lt; std::string &gt; tokens)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_thermal_elasticity_problem.html#a2f07cc5cf486203853f2120716e6b55f">process_bc</a> (std::vector&lt; std::string &gt; tokens)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_thermal_elasticity_problem.html#ab196ca30871542a09dc4869899d93450">run</a> (std::vector&lt; <a class="el" href="class_f_e_a_solver_n_s_1_1_boundary_geometry.html">BoundaryGeometry</a>&lt; dim &gt; * &gt; *bound)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;int dim&gt;<br/>
 class FEASolverNS::ThermalElasticityProblem&lt; dim &gt;</h3>

<p><a class="el" href="class_f_e_a_solver_n_s_1_1_thermal_elasticity_problem.html">ThermalElasticityProblem</a> Class Description ========================================== The <a class="el" href="class_f_e_a_solver_n_s_1_1_thermal_elasticity_problem.html">ThermalElasticityProblem</a> encapsulates the setup, assembly, solve, and output for the thermomechanical problem. There are dependancies on other classes from included files for functionality, but the fe forumation and main theory of the problem lies in this class. The <a class="el" href="class_f_e_a_solver_n_s_1_1_executive.html">Executive</a> instantiates this class and calls the run command.</p>
<p>This class is based on step-4, step-8, and step-40 </p>

<p>Definition at line <a class="el" href="_thermal_elasticity_problem_8h_source.html#l00082">82</a> of file <a class="el" href="_thermal_elasticity_problem_8h_source.html">ThermalElasticityProblem.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa3a6deda3f08a8f00f51c17c4c123944"></a><!-- doxytag: member="FEASolverNS::ThermalElasticityProblem::ThermalElasticityProblem" ref="aa3a6deda3f08a8f00f51c17c4c123944" args="(Triangulation&lt; dim &gt; *triag)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_e_a_solver_n_s_1_1_thermal_elasticity_problem.html">FEASolverNS::ThermalElasticityProblem</a>&lt; dim &gt;::<a class="el" href="class_f_e_a_solver_n_s_1_1_thermal_elasticity_problem.html">ThermalElasticityProblem</a> </td>
          <td>(</td>
          <td class="paramtype">Triangulation&lt; dim &gt; *&nbsp;</td>
          <td class="paramname"> <em>triag</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor and Destructor -------------------------- Constructor takes a pointer to the triangulation to be used for the problem. The <a class="el" href="class_f_e_a_solver_n_s_1_1_executive.html">Executive</a> class contains/owns the triangulation for reasons explained in the <a class="el" href="class_f_e_a_solver_n_s_1_1_executive.html">Executive</a> class. This class must not delete the pointer, as it does not own it. The <a class="el" href="class_f_e_a_solver_n_s_1_1_executive.html">Executive</a> class will handle the destruction of the triangulation object. </p>

<p>Definition at line <a class="el" href="_thermal_elasticity_problem_8h_source.html#l00269">269</a> of file <a class="el" href="_thermal_elasticity_problem_8h_source.html">ThermalElasticityProblem.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1dfbf89c693195c4bcf535733d14fea8"></a><!-- doxytag: member="FEASolverNS::ThermalElasticityProblem::~ThermalElasticityProblem" ref="a1dfbf89c693195c4bcf535733d14fea8" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_e_a_solver_n_s_1_1_thermal_elasticity_problem.html">FEASolverNS::ThermalElasticityProblem</a>&lt; dim &gt;::~<a class="el" href="class_f_e_a_solver_n_s_1_1_thermal_elasticity_problem.html">ThermalElasticityProblem</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor must clean up the memory used by this class. Namely several vectors of pointers. There are safer ways to handle this using the C++11 standard, but as long as care is taken storing a vector of pointers is fine since there is no chance for another class to delete it. </p>

<p>Definition at line <a class="el" href="_thermal_elasticity_problem_8h_source.html#l00281">281</a> of file <a class="el" href="_thermal_elasticity_problem_8h_source.html">ThermalElasticityProblem.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2f07cc5cf486203853f2120716e6b55f"></a><!-- doxytag: member="FEASolverNS::ThermalElasticityProblem::process_bc" ref="a2f07cc5cf486203853f2120716e6b55f" args="(std::vector&lt; std::string &gt; tokens)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_f_e_a_solver_n_s_1_1_thermal_elasticity_problem.html">FEASolverNS::ThermalElasticityProblem</a>&lt; dim &gt;::process_bc </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt;&nbsp;</td>
          <td class="paramname"> <em>tokens</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads boundary conditions for the analysis. It assumes that every boundary id introduced will have a corresponding boundary condition. (TODO: add assertion that this actually happens, since I cannot think of a reason that you would want otherwise) Currently only boundary conditions for Dirchlet and Nuemman for both elasticity and thermal are supported Robin and other modified boundary condition types could be added here and implemented into the assembly methods. The reason only the mentioned two were added was because in the analyzes my research group is conerned with, there is no neccessity for other types, but in the future they can be added as needed.</p>
<p>Input script syntax: TemperatureBoundary boundary_id temperature_value FluxBoundary boundary_id flux_value DisplacementBoundary boundary_id x_value y_value (z_value for 3D) TractionBoundary boundary_id x_value y_value (z_value for 3D) </p>

<p>Definition at line <a class="el" href="_thermal_elasticity_problem_8h_source.html#l00343">343</a> of file <a class="el" href="_thermal_elasticity_problem_8h_source.html">ThermalElasticityProblem.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3905b40aae5d40781a42b4f4248f0682"></a><!-- doxytag: member="FEASolverNS::ThermalElasticityProblem::process_cmd" ref="a3905b40aae5d40781a42b4f4248f0682" args="(std::vector&lt; std::string &gt; tokens)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_f_e_a_solver_n_s_1_1_thermal_elasticity_problem.html">FEASolverNS::ThermalElasticityProblem</a>&lt; dim &gt;::process_cmd </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt;&nbsp;</td>
          <td class="paramname"> <em>tokens</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Public Methods -------------- There is sort of a remenant of the method I was used to for reading in files. Deal II contains methods and structures for interfacing with a parameters file, but this would limit the program in one way. Our research group has FEA analyzes that are driven by text files that have an established format. The formats used in this program are not the same neccessarily but the concept and layout is very similiar. This design choice will allow me to easily add support for reading in our existing FEA scripts and drive both code frameworks (Beta and this one). Reads commands that are relevant to the analysis, such as material information, initial temperature, verbosity of output, or options concerning the transient analysis.</p>
<p>Input script syntax: <a class="el" href="class_f_e_a_solver_n_s_1_1_isotropic_material.html">IsotropicMaterial</a> material_id E nu alpha k (where the material_id corresponds to that of the mesh, E is Youngs's modulus, nu is Poisson's ratio, alpha is coefficient of thermal expansion, and k is coefficient of thermal conductivity) TransientAnalysis start end num_steps (where num_steps are the number of stepx excluding the first on as that is simply a calculation of only elasticity problem) InitialTemperature value (Assumed to be 0 if not set by the script) </p>

<p>Definition at line <a class="el" href="_thermal_elasticity_problem_8h_source.html#l00303">303</a> of file <a class="el" href="_thermal_elasticity_problem_8h_source.html">ThermalElasticityProblem.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_f_e_a_solver_n_s_1_1_thermal_elasticity_problem_a3905b40aae5d40781a42b4f4248f0682_cgraph.png" border="0" usemap="#class_f_e_a_solver_n_s_1_1_thermal_elasticity_problem_a3905b40aae5d40781a42b4f4248f0682_cgraph_map" alt=""></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab196ca30871542a09dc4869899d93450"></a><!-- doxytag: member="FEASolverNS::ThermalElasticityProblem::run" ref="ab196ca30871542a09dc4869899d93450" args="(std::vector&lt; BoundaryGeometry&lt; dim &gt; * &gt; *bound)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_f_e_a_solver_n_s_1_1_thermal_elasticity_problem.html">FEASolverNS::ThermalElasticityProblem</a>&lt; dim &gt;::run </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_f_e_a_solver_n_s_1_1_boundary_geometry.html">BoundaryGeometry</a>&lt; dim &gt; * &gt; *&nbsp;</td>
          <td class="paramname"> <em>bound</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The method called by the <a class="el" href="class_f_e_a_solver_n_s_1_1_executive.html">Executive</a> class once the input script has been read and the problem is ready to be solved. The argument for a pointer boundaries comes from the <a class="el" href="class_f_e_a_solver_n_s_1_1_executive.html">Executive</a> class. See the <a class="el" href="class_f_e_a_solver_n_s_1_1_executive.html">Executive</a> class for reasons why this is not inside the ThermalElastictyProblem class. </p>

<p>Definition at line <a class="el" href="_thermal_elasticity_problem_8h_source.html#l00413">413</a> of file <a class="el" href="_thermal_elasticity_problem_8h_source.html">ThermalElasticityProblem.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_f_e_a_solver_n_s_1_1_thermal_elasticity_problem_ab196ca30871542a09dc4869899d93450_cgraph.png" border="0" usemap="#class_f_e_a_solver_n_s_1_1_thermal_elasticity_problem_ab196ca30871542a09dc4869899d93450_cgraph_map" alt=""></div>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/kballard/Documents/Unified/<a class="el" href="_thermal_elasticity_problem_8h_source.html">ThermalElasticityProblem.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 May 2013 for Multithreaded Thermomechanical Solver by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
