<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Multithreaded Thermomechanical Solver: FEASolverNS::Material&lt; dim &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_f_e_a_solver_n_s.html">FEASolverNS</a>::<a class="el" href="class_f_e_a_solver_n_s_1_1_material.html">Material</a>
  </div>
</div>
<div class="contents">
<h1>FEASolverNS::Material&lt; dim &gt; Class Template Reference</h1><!-- doxytag: class="FEASolverNS::Material" -->
<p><code>#include &lt;<a class="el" href="_material_8h_source.html">Material.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="class_f_e_a_solver_n_s_1_1_isotropic_material.html">FEASolverNS::IsotropicMaterial&lt; dim &gt;</a>.</p>

<p><a href="class_f_e_a_solver_n_s_1_1_material-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_material.html#a2fe1b47d36d1b5613e668d2fd9a4bca7">Material</a> (const unsigned int &amp;id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a2fe1b47d36d1b5613e668d2fd9a4bca7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_material.html#a918bd5a622992834a2c4e869df4586de">~Material</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual destructor.  <a href="#a918bd5a622992834a2c4e869df4586de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_material.html#a09b53be3a8d5155aeae77b06a1cec7a3">get_id</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual SymmetricTensor&lt; 4, dim &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_material.html#a29f571e65ea4879cb41bb25776bf5e1c">get_stiffness</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the 4th order stiffness tensor.  <a href="#a29f571e65ea4879cb41bb25776bf5e1c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual SymmetricTensor&lt; 2, dim &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_material.html#a3219ce355024c1a06ec291cf9fcf4d2c">get_expansion</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the 2nd order coefficient of thermal expansion tensor.  <a href="#a3219ce355024c1a06ec291cf9fcf4d2c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual Tensor&lt; 2, dim &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_material.html#a2825ebbf1e459e9af3ffb29803da3934">get_conduction</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the 2nd order coefficient of thermal conduction tensor.  <a href="#a2825ebbf1e459e9af3ffb29803da3934"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_material.html#a365e7f9d9fb6141f152e855118bc3ffe">mat_id</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The material id that will correspond to the material id in the mesh.  <a href="#a365e7f9d9fb6141f152e855118bc3ffe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Tensor&lt; 2, dim &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_material.html#a57802c02a7536230da6628614aa6ccaf">k_tensor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SymmetricTensor&lt; 2, dim &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_material.html#a702b36fe57056e102d91f45af96a911f">alpha_tensor</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rank 2 tensor of size dim (expansion).  <a href="#a702b36fe57056e102d91f45af96a911f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SymmetricTensor&lt; 4, dim &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_material.html#a8bfe4917be11514ad563d48a5852de74">stiffness_tensor</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rank 4 tensor of size dim (stiffness).  <a href="#a8bfe4917be11514ad563d48a5852de74"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;int dim&gt;<br/>
 class FEASolverNS::Material&lt; dim &gt;</h3>

<p>The <a class="el" href="class_f_e_a_solver_n_s_1_1_material.html">Material</a> class describes a general material of orthotropic nature to isotropic. Any anisotropic behavior beyond orthotropic would need more thought. The material includes stiffness tensor, coefficient of thermal expansion tensor, and thermal conductivity tensor. </p>

<p>Definition at line <a class="el" href="_material_8h_source.html#l00020">20</a> of file <a class="el" href="_material_8h_source.html">Material.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2fe1b47d36d1b5613e668d2fd9a4bca7"></a><!-- doxytag: member="FEASolverNS::Material::Material" ref="a2fe1b47d36d1b5613e668d2fd9a4bca7" args="(const unsigned int &amp;id)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_e_a_solver_n_s_1_1_material.html">FEASolverNS::Material</a>&lt; dim &gt;::<a class="el" href="class_f_e_a_solver_n_s_1_1_material.html">Material</a> </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="_material_8h_source.html#l00024">24</a> of file <a class="el" href="_material_8h_source.html">Material.h</a>.</p>

</div>
</div>
<a class="anchor" id="a918bd5a622992834a2c4e869df4586de"></a><!-- doxytag: member="FEASolverNS::Material::~Material" ref="a918bd5a622992834a2c4e869df4586de" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_f_e_a_solver_n_s_1_1_material.html">FEASolverNS::Material</a>&lt; dim &gt;::~<a class="el" href="class_f_e_a_solver_n_s_1_1_material.html">Material</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Virtual destructor. </p>

<p>Definition at line <a class="el" href="_material_8h_source.html#l00026">26</a> of file <a class="el" href="_material_8h_source.html">Material.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2825ebbf1e459e9af3ffb29803da3934"></a><!-- doxytag: member="FEASolverNS::Material::get_conduction" ref="a2825ebbf1e459e9af3ffb29803da3934" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual Tensor&lt;2, dim&gt; <a class="el" href="class_f_e_a_solver_n_s_1_1_material.html">FEASolverNS::Material</a>&lt; dim &gt;::get_conduction </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the 2nd order coefficient of thermal conduction tensor. </p>

<p>Definition at line <a class="el" href="_material_8h_source.html#l00036">36</a> of file <a class="el" href="_material_8h_source.html">Material.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3219ce355024c1a06ec291cf9fcf4d2c"></a><!-- doxytag: member="FEASolverNS::Material::get_expansion" ref="a3219ce355024c1a06ec291cf9fcf4d2c" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual SymmetricTensor&lt;2, dim&gt; <a class="el" href="class_f_e_a_solver_n_s_1_1_material.html">FEASolverNS::Material</a>&lt; dim &gt;::get_expansion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the 2nd order coefficient of thermal expansion tensor. </p>

<p>Definition at line <a class="el" href="_material_8h_source.html#l00034">34</a> of file <a class="el" href="_material_8h_source.html">Material.h</a>.</p>

</div>
</div>
<a class="anchor" id="a09b53be3a8d5155aeae77b06a1cec7a3"></a><!-- doxytag: member="FEASolverNS::Material::get_id" ref="a09b53be3a8d5155aeae77b06a1cec7a3" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int <a class="el" href="class_f_e_a_solver_n_s_1_1_material.html">FEASolverNS::Material</a>&lt; dim &gt;::get_id </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Virtual methods that will be called by anything that uses a material Gets material id </p>

<p>Definition at line <a class="el" href="_material_8h_source.html#l00030">30</a> of file <a class="el" href="_material_8h_source.html">Material.h</a>.</p>

</div>
</div>
<a class="anchor" id="a29f571e65ea4879cb41bb25776bf5e1c"></a><!-- doxytag: member="FEASolverNS::Material::get_stiffness" ref="a29f571e65ea4879cb41bb25776bf5e1c" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual SymmetricTensor&lt;4, dim&gt; <a class="el" href="class_f_e_a_solver_n_s_1_1_material.html">FEASolverNS::Material</a>&lt; dim &gt;::get_stiffness </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the 4th order stiffness tensor. </p>

<p>Definition at line <a class="el" href="_material_8h_source.html#l00032">32</a> of file <a class="el" href="_material_8h_source.html">Material.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a702b36fe57056e102d91f45af96a911f"></a><!-- doxytag: member="FEASolverNS::Material::alpha_tensor" ref="a702b36fe57056e102d91f45af96a911f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">SymmetricTensor&lt;2, dim&gt; <a class="el" href="class_f_e_a_solver_n_s_1_1_material.html">FEASolverNS::Material</a>&lt; dim &gt;::<a class="el" href="class_f_e_a_solver_n_s_1_1_material.html#a702b36fe57056e102d91f45af96a911f">alpha_tensor</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rank 2 tensor of size dim (expansion). </p>

<p>Definition at line <a class="el" href="_material_8h_source.html#l00045">45</a> of file <a class="el" href="_material_8h_source.html">Material.h</a>.</p>

</div>
</div>
<a class="anchor" id="a57802c02a7536230da6628614aa6ccaf"></a><!-- doxytag: member="FEASolverNS::Material::k_tensor" ref="a57802c02a7536230da6628614aa6ccaf" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Tensor&lt;2, dim&gt; <a class="el" href="class_f_e_a_solver_n_s_1_1_material.html">FEASolverNS::Material</a>&lt; dim &gt;::<a class="el" href="class_f_e_a_solver_n_s_1_1_material.html#a57802c02a7536230da6628614aa6ccaf">k_tensor</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Rank 2 tensor of size dim (conduction) NOTE: This tensor is not stored as a symmetric for ease of use during assembly </p>

<p>Definition at line <a class="el" href="_material_8h_source.html#l00043">43</a> of file <a class="el" href="_material_8h_source.html">Material.h</a>.</p>

</div>
</div>
<a class="anchor" id="a365e7f9d9fb6141f152e855118bc3ffe"></a><!-- doxytag: member="FEASolverNS::Material::mat_id" ref="a365e7f9d9fb6141f152e855118bc3ffe" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_f_e_a_solver_n_s_1_1_material.html">FEASolverNS::Material</a>&lt; dim &gt;::<a class="el" href="class_f_e_a_solver_n_s_1_1_material.html#a365e7f9d9fb6141f152e855118bc3ffe">mat_id</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The material id that will correspond to the material id in the mesh. </p>

<p>Definition at line <a class="el" href="_material_8h_source.html#l00036">36</a> of file <a class="el" href="_material_8h_source.html">Material.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8bfe4917be11514ad563d48a5852de74"></a><!-- doxytag: member="FEASolverNS::Material::stiffness_tensor" ref="a8bfe4917be11514ad563d48a5852de74" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">SymmetricTensor&lt;4, dim&gt; <a class="el" href="class_f_e_a_solver_n_s_1_1_material.html">FEASolverNS::Material</a>&lt; dim &gt;::<a class="el" href="class_f_e_a_solver_n_s_1_1_material.html#a8bfe4917be11514ad563d48a5852de74">stiffness_tensor</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rank 4 tensor of size dim (stiffness). </p>

<p>Definition at line <a class="el" href="_material_8h_source.html#l00047">47</a> of file <a class="el" href="_material_8h_source.html">Material.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/kballard/Documents/Unified/<a class="el" href="_material_8h_source.html">Material.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 May 2013 for Multithreaded Thermomechanical Solver by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
