<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Multithreaded Thermomechanical Solver: FEASolverNS::IsotropicMaterial&lt; dim &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_f_e_a_solver_n_s.html">FEASolverNS</a>::<a class="el" href="class_f_e_a_solver_n_s_1_1_isotropic_material.html">IsotropicMaterial</a>
  </div>
</div>
<div class="contents">
<h1>FEASolverNS::IsotropicMaterial&lt; dim &gt; Class Template Reference</h1><!-- doxytag: class="FEASolverNS::IsotropicMaterial" --><!-- doxytag: inherits="FEASolverNS::Material" -->
<p><code>#include &lt;<a class="el" href="_isotropic_material_8h_source.html">IsotropicMaterial.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_f_e_a_solver_n_s_1_1_material.html">FEASolverNS::Material&lt; dim &gt;</a>.</p>
<div class="dynheader">
Collaboration diagram for FEASolverNS::IsotropicMaterial&lt; dim &gt;:</div>
<div class="dynsection">
<div class="center"><img src="class_f_e_a_solver_n_s_1_1_isotropic_material__coll__graph.png" border="0" usemap="#_f_e_a_solver_n_s_1_1_isotropic_material_3_01dim_01_4_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_e_a_solver_n_s_1_1_isotropic_material-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_isotropic_material.html#a4b2955073797bb49102b6282c419aa7b">IsotropicMaterial</a> (const unsigned int &amp;material_id, const double &amp;E, const double &amp;nu, const double &amp;alpha, const double &amp;k)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a4b2955073797bb49102b6282c419aa7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_isotropic_material.html#a6ca73e0f9a4b5dd5691ac9b8850e5001">~IsotropicMaterial</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a6ca73e0f9a4b5dd5691ac9b8850e5001"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;int dim&gt;<br/>
 class FEASolverNS::IsotropicMaterial&lt; dim &gt;</h3>

<p>Class derived from <a class="el" href="class_f_e_a_solver_n_s_1_1_material.html">Material</a> class describing an isotropic material. It is very easy to add transversely isotropic and orthotropic material classes as needed. </p>

<p>Definition at line <a class="el" href="_isotropic_material_8h_source.html#l00022">22</a> of file <a class="el" href="_isotropic_material_8h_source.html">IsotropicMaterial.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4b2955073797bb49102b6282c419aa7b"></a><!-- doxytag: member="FEASolverNS::IsotropicMaterial::IsotropicMaterial" ref="a4b2955073797bb49102b6282c419aa7b" args="(const unsigned int &amp;material_id, const double &amp;E, const double &amp;nu, const double &amp;alpha, const double &amp;k)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_e_a_solver_n_s_1_1_isotropic_material.html">FEASolverNS::IsotropicMaterial</a>&lt; dim &gt;::<a class="el" href="class_f_e_a_solver_n_s_1_1_isotropic_material.html">IsotropicMaterial</a> </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&nbsp;</td>
          <td class="paramname"> <em>material_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>nu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>k</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="_isotropic_material_8h_source.html#l00036">36</a> of file <a class="el" href="_isotropic_material_8h_source.html">IsotropicMaterial.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_f_e_a_solver_n_s_1_1_isotropic_material_a4b2955073797bb49102b6282c419aa7b_cgraph.png" border="0" usemap="#class_f_e_a_solver_n_s_1_1_isotropic_material_a4b2955073797bb49102b6282c419aa7b_cgraph_map" alt=""></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6ca73e0f9a4b5dd5691ac9b8850e5001"></a><!-- doxytag: member="FEASolverNS::IsotropicMaterial::~IsotropicMaterial" ref="a6ca73e0f9a4b5dd5691ac9b8850e5001" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_f_e_a_solver_n_s_1_1_isotropic_material.html">FEASolverNS::IsotropicMaterial</a>&lt; dim &gt;::~<a class="el" href="class_f_e_a_solver_n_s_1_1_isotropic_material.html">IsotropicMaterial</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="_isotropic_material_8h_source.html#l00028">28</a> of file <a class="el" href="_isotropic_material_8h_source.html">IsotropicMaterial.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/kballard/Documents/Unified/<a class="el" href="_isotropic_material_8h_source.html">IsotropicMaterial.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 May 2013 for Multithreaded Thermomechanical Solver by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
