<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Multithreaded Thermomechanical Solver: FEASolverNS Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FEASolverNS Namespace Reference</h1>
<p>Include applicable deal II headers.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_boundary_geometry.html">BoundaryGeometry</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_elasticity_right_hand_side.html">ElasticityRightHandSide</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_executive.html">Executive</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_isotropic_material.html">IsotropicMaterial</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_material.html">Material</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_script_reader.html">ScriptReader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_t_e_data_out.html">TEDataOut</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_t_e_post_processor.html">TEPostProcessor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_thermal_elasticity_problem.html">ThermalElasticityProblem</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_thermal_right_hand_side.html">ThermalRightHandSide</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_time_container.html">TimeContainer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_a_solver_n_s_1_1_vector_boundary.html">VectorBoundary</a></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_a_solver_n_s.html#abd44b64775e1632eab3a32b3b203c263">Verbosity</a> { <a class="el" href="namespace_f_e_a_solver_n_s.html#abd44b64775e1632eab3a32b3b203c263a6ed7d7a8d1497b8e16c51496f0e76cd7">MIN_V</a>, 
<a class="el" href="namespace_f_e_a_solver_n_s.html#abd44b64775e1632eab3a32b3b203c263a45bce9aee81e25be5eab2f54bd33b351">MAX_V</a>, 
<a class="el" href="namespace_f_e_a_solver_n_s.html#abd44b64775e1632eab3a32b3b203c263a826eaf51c052762a2fdcdb63b7fd31f2">DEBUG_V</a>
 }</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;int dim, int spacedim&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_f_e_a_solver_n_s.html#a807a58b1c76d0d6bdf68ef5eb09c1b3c">append_patch_to_list</a> (const DataOutBase::Patch&lt; dim, spacedim &gt; &amp;patch, std::vector&lt; DataOutBase::Patch&lt; dim, spacedim &gt; &gt; &amp;patches)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_a_solver_n_s.html#a47695540ff93e80ea471b59bfa614819">Status</a> (std::string message, int verbosity, int verbosity_required)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_a_solver_n_s.html#a0cf6b2a6dc1c1df3fe27e06b17c3e0ae">kron_delta</a> (const unsigned int &amp;i, const unsigned int &amp;j)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_a_solver_n_s.html#a12ae3a0884689629ad37ea634d92126a">kron_delta</a> (const int &amp;i, const int &amp;j)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_a_solver_n_s.html#a23d9cc37b898c4afb32ee7c0bfcd40db">operator*</a> (const dealii::Vector&lt; double &gt; &amp;v1, const std::vector&lt; double &gt; &amp;v2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_e_a_solver_n_s.html#a6e731869e6cd5f9b6a2986462743a457">operator*</a> (const std::vector&lt; double &gt; &amp;v1, const dealii::Vector&lt; double &gt; &amp;v2)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;int dim&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">double&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_f_e_a_solver_n_s.html#a9a63363a1f404772893d9b6022b2fd9a">operator*</a> (const dealii::Vector&lt; double &gt; &amp;v1, const dealii::Tensor&lt; 1, dim &gt; &amp;v2)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;int dim&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">double&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_f_e_a_solver_n_s.html#a0a4bb045198dba8d231f588ec1245347">operator*</a> (const dealii::Tensor&lt; 1, dim &gt; &amp;v1, const dealii::Vector&lt; double &gt; &amp;v2)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;int dim&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">dealii::Tensor&lt; 2, dim &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_f_e_a_solver_n_s.html#ac432a15a42dbba738d388a944758279c">operator*</a> (const dealii::Tensor&lt; 4, dim &gt; &amp;v1, const dealii::Tensor&lt; 2, dim &gt; &amp;v2)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;int dim&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_f_e_a_solver_n_s.html#ab00091a14c18015243bfa5f90bd35505">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_f_e_a_solver_n_s_1_1_vector_boundary.html">VectorBoundary</a>&lt; dim &gt; &amp;vb)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Include applicable deal II headers. </p>
<p>Include files ============= Include general classes Classes neccessary for thermal problem Classes neccessary for elasticity problem Std headers Declare the namespace for this program </p>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="abd44b64775e1632eab3a32b3b203c263"></a><!-- doxytag: member="FEASolverNS::Verbosity" ref="abd44b64775e1632eab3a32b3b203c263" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_f_e_a_solver_n_s.html#abd44b64775e1632eab3a32b3b203c263">FEASolverNS::Verbosity</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="abd44b64775e1632eab3a32b3b203c263a6ed7d7a8d1497b8e16c51496f0e76cd7"></a><!-- doxytag: member="MIN_V" ref="abd44b64775e1632eab3a32b3b203c263a6ed7d7a8d1497b8e16c51496f0e76cd7" args="" -->MIN_V</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abd44b64775e1632eab3a32b3b203c263a45bce9aee81e25be5eab2f54bd33b351"></a><!-- doxytag: member="MAX_V" ref="abd44b64775e1632eab3a32b3b203c263a45bce9aee81e25be5eab2f54bd33b351" args="" -->MAX_V</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abd44b64775e1632eab3a32b3b203c263a826eaf51c052762a2fdcdb63b7fd31f2"></a><!-- doxytag: member="DEBUG_V" ref="abd44b64775e1632eab3a32b3b203c263a826eaf51c052762a2fdcdb63b7fd31f2" args="" -->DEBUG_V</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_utility_8h_source.html#l00020">20</a> of file <a class="el" href="_utility_8h_source.html">Utility.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a807a58b1c76d0d6bdf68ef5eb09c1b3c"></a><!-- doxytag: member="FEASolverNS::append_patch_to_list" ref="a807a58b1c76d0d6bdf68ef5eb09c1b3c" args="(const DataOutBase::Patch&lt; dim, spacedim &gt; &amp;patch, std::vector&lt; DataOutBase::Patch&lt; dim, spacedim &gt; &gt; &amp;patches)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int dim, int spacedim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void FEASolverNS::append_patch_to_list </td>
          <td>(</td>
          <td class="paramtype">const DataOutBase::Patch&lt; dim, spacedim &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>patch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; DataOutBase::Patch&lt; dim, spacedim &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>patches</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Declare append_patch_to_list Definition later</p>
<p>In a WorkStream context, use this function to append the patch computed by the parallel stage to the array of patches. </p>

<p>Definition at line <a class="el" href="_t_e_data_out_8h_source.html#l00544">544</a> of file <a class="el" href="_t_e_data_out_8h_source.html">TEDataOut.h</a>.</p>

</div>
</div>
<a class="anchor" id="a12ae3a0884689629ad37ea634d92126a"></a><!-- doxytag: member="FEASolverNS::kron_delta" ref="a12ae3a0884689629ad37ea634d92126a" args="(const int &amp;i, const int &amp;j)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FEASolverNS::kron_delta </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&nbsp;</td>
          <td class="paramname"> <em>j</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_utility_8h_source.html#l00037">37</a> of file <a class="el" href="_utility_8h_source.html">Utility.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0cf6b2a6dc1c1df3fe27e06b17c3e0ae"></a><!-- doxytag: member="FEASolverNS::kron_delta" ref="a0cf6b2a6dc1c1df3fe27e06b17c3e0ae" args="(const unsigned int &amp;i, const unsigned int &amp;j)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FEASolverNS::kron_delta </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&nbsp;</td>
          <td class="paramname"> <em>j</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_utility_8h_source.html#l00031">31</a> of file <a class="el" href="_utility_8h_source.html">Utility.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="namespace_f_e_a_solver_n_s_a0cf6b2a6dc1c1df3fe27e06b17c3e0ae_icgraph.png" border="0" usemap="#namespace_f_e_a_solver_n_s_a0cf6b2a6dc1c1df3fe27e06b17c3e0ae_icgraph_map" alt=""></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac432a15a42dbba738d388a944758279c"></a><!-- doxytag: member="FEASolverNS::operator*" ref="ac432a15a42dbba738d388a944758279c" args="(const dealii::Tensor&lt; 4, dim &gt; &amp;v1, const dealii::Tensor&lt; 2, dim &gt; &amp;v2)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">dealii::Tensor&lt;2, dim&gt; FEASolverNS::operator* </td>
          <td>(</td>
          <td class="paramtype">const dealii::Tensor&lt; 4, dim &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dealii::Tensor&lt; 2, dim &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>v2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_utility_8h_source.html#l00075">75</a> of file <a class="el" href="_utility_8h_source.html">Utility.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0a4bb045198dba8d231f588ec1245347"></a><!-- doxytag: member="FEASolverNS::operator*" ref="a0a4bb045198dba8d231f588ec1245347" args="(const dealii::Tensor&lt; 1, dim &gt; &amp;v1, const dealii::Vector&lt; double &gt; &amp;v2)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double FEASolverNS::operator* </td>
          <td>(</td>
          <td class="paramtype">const dealii::Tensor&lt; 1, dim &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dealii::Vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>v2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_utility_8h_source.html#l00068">68</a> of file <a class="el" href="_utility_8h_source.html">Utility.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9a63363a1f404772893d9b6022b2fd9a"></a><!-- doxytag: member="FEASolverNS::operator*" ref="a9a63363a1f404772893d9b6022b2fd9a" args="(const dealii::Vector&lt; double &gt; &amp;v1, const dealii::Tensor&lt; 1, dim &gt; &amp;v2)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double FEASolverNS::operator* </td>
          <td>(</td>
          <td class="paramtype">const dealii::Vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dealii::Tensor&lt; 1, dim &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>v2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_utility_8h_source.html#l00059">59</a> of file <a class="el" href="_utility_8h_source.html">Utility.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6e731869e6cd5f9b6a2986462743a457"></a><!-- doxytag: member="FEASolverNS::operator*" ref="a6e731869e6cd5f9b6a2986462743a457" args="(const std::vector&lt; double &gt; &amp;v1, const dealii::Vector&lt; double &gt; &amp;v2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FEASolverNS::operator* </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dealii::Vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>v2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_utility_8h_source.html#l00052">52</a> of file <a class="el" href="_utility_8h_source.html">Utility.h</a>.</p>

</div>
</div>
<a class="anchor" id="a23d9cc37b898c4afb32ee7c0bfcd40db"></a><!-- doxytag: member="FEASolverNS::operator*" ref="a23d9cc37b898c4afb32ee7c0bfcd40db" args="(const dealii::Vector&lt; double &gt; &amp;v1, const std::vector&lt; double &gt; &amp;v2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FEASolverNS::operator* </td>
          <td>(</td>
          <td class="paramtype">const dealii::Vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>v2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_utility_8h_source.html#l00044">44</a> of file <a class="el" href="_utility_8h_source.html">Utility.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab00091a14c18015243bfa5f90bd35505"></a><!-- doxytag: member="FEASolverNS::operator&lt;&lt;" ref="ab00091a14c18015243bfa5f90bd35505" args="(std::ostream &amp;os, const VectorBoundary&lt; dim &gt; &amp;vb)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; FEASolverNS::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const VectorBoundary&lt; dim &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vb</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_vector_boundary_8h_source.html#l00141">141</a> of file <a class="el" href="_vector_boundary_8h_source.html">VectorBoundary.h</a>.</p>

</div>
</div>
<a class="anchor" id="a47695540ff93e80ea471b59bfa614819"></a><!-- doxytag: member="FEASolverNS::Status" ref="a47695540ff93e80ea471b59bfa614819" args="(std::string message, int verbosity, int verbosity_required)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FEASolverNS::Status </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>verbosity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>verbosity_required</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_utility_8h_source.html#l00026">26</a> of file <a class="el" href="_utility_8h_source.html">Utility.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="namespace_f_e_a_solver_n_s_a47695540ff93e80ea471b59bfa614819_icgraph.png" border="0" usemap="#namespace_f_e_a_solver_n_s_a47695540ff93e80ea471b59bfa614819_icgraph_map" alt=""></div>
</div>
</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 May 2013 for Multithreaded Thermomechanical Solver by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
