<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_compute_5fderived_5fquantities_5fvector">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_compute_5fderived_5fquantities_5fvector')">compute_derived_quantities_vector</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../a00008.html#a6e4989b7975b66ea66d3a98798392106" target="basefrm">FEASolverNS::TEPostProcessor::compute_derived_quantities_vector(const std::vector&lt; Vector&lt; double &gt; &gt; &amp;uh, const std::vector&lt; std::vector&lt; Tensor&lt; 1, dim &gt; &gt; &gt; &amp;duh, const std::vector&lt; std::vector&lt; Tensor&lt; 2, dim &gt; &gt; &gt; &amp;dduh, const std::vector&lt; Point&lt; dim &gt; &gt; &amp;normals, const std::vector&lt; Point&lt; dim &gt; &gt; &amp;evaluation_points, std::vector&lt; Vector&lt; double &gt; &gt; &amp;computed_quantities) const </a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../a00008.html#a363ca1c7e457c7b54c360768ae679f52" target="basefrm">FEASolverNS::TEPostProcessor::compute_derived_quantities_vector(const std::vector&lt; Vector&lt; double &gt; &gt; &amp;uh, const std::vector&lt; std::vector&lt; Tensor&lt; 1, dim &gt; &gt; &gt; &amp;duh, const std::vector&lt; std::vector&lt; Tensor&lt; 2, dim &gt; &gt; &gt; &amp;dduh, const std::vector&lt; Point&lt; dim &gt; &gt; &amp;normals, const std::vector&lt; Point&lt; dim &gt; &gt; &amp;evaluation_points, const unsigned int &amp;material_id, std::vector&lt; Vector&lt; double &gt; &gt; &amp;computed_quantities) const </a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
