<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_boundarygeometry">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_f_e_a_solver_n_s_1_1_boundary_geometry.html#a7f8f5ddbfd52e1204a6e2c4189b0cad6" target="basefrm">BoundaryGeometry</a>
  <span class="SRScope">FEASolverNS::BoundaryGeometry</span>
 </div>
</div>
<div class="SRResult" id="SR_build_5fpatches">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_build_5fpatches')">build_patches</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../class_f_e_a_solver_n_s_1_1_t_e_data_out.html#a35d2075db0f1034abef69105185e4376" target="basefrm">FEASolverNS::TEDataOut::build_patches(const unsigned int n_subdivisions=0)</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../class_f_e_a_solver_n_s_1_1_t_e_data_out.html#a326a538b225077c67271fe2904728564" target="basefrm">FEASolverNS::TEDataOut::build_patches(const Mapping&lt; DH::dimension, DH::space_dimension &gt; &amp;mapping, const unsigned int n_subdivisions=0, const CurvedCellRegion curved_region=DataOut&lt; dim, DH &gt;::curved_boundary)</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
