\hypertarget{_utility_8h}{
\section{/home/kballard/Documents/ThermalSolver/Utility.h File Reference}
\label{_utility_8h}\index{/home/kballard/Documents/ThermalSolver/Utility.h@{/home/kballard/Documents/ThermalSolver/Utility.h}}
}
{\ttfamily \#include $<$deal.II/lac/vector.h$>$}\par
{\ttfamily \#include $<$deal.II/base/tensor.h$>$}\par
{\ttfamily \#include $<$iostream$>$}\par
{\ttfamily \#include $<$string$>$}\par
Include dependency graph for Utility.h:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=215pt]{_utility_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=366pt]{_utility_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{namespace_f_e_a_solver_n_s}{FEASolverNS}


\begin{DoxyCompactList}\small\item\em Include files. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{namespace_f_e_a_solver_n_s_abd44b64775e1632eab3a32b3b203c263}{FEASolverNS::Verbosity} \{ \hyperlink{namespace_f_e_a_solver_n_s_abd44b64775e1632eab3a32b3b203c263a6ed7d7a8d1497b8e16c51496f0e76cd7}{FEASolverNS::MIN\_\-V}, 
\hyperlink{namespace_f_e_a_solver_n_s_abd44b64775e1632eab3a32b3b203c263a45bce9aee81e25be5eab2f54bd33b351}{FEASolverNS::MAX\_\-V}, 
\hyperlink{namespace_f_e_a_solver_n_s_abd44b64775e1632eab3a32b3b203c263a826eaf51c052762a2fdcdb63b7fd31f2}{FEASolverNS::DEBUG\_\-V}
 \}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{namespace_f_e_a_solver_n_s_a47695540ff93e80ea471b59bfa614819}{FEASolverNS::Status} (std::string message, int verbosity, int verbosity\_\-required)
\item 
double \hyperlink{namespace_f_e_a_solver_n_s_a0cf6b2a6dc1c1df3fe27e06b17c3e0ae}{FEASolverNS::kron\_\-delta} (const unsigned int \&i, const unsigned int \&j)
\item 
double \hyperlink{namespace_f_e_a_solver_n_s_a12ae3a0884689629ad37ea634d92126a}{FEASolverNS::kron\_\-delta} (const int \&i, const int \&j)
\item 
double \hyperlink{namespace_f_e_a_solver_n_s_a23d9cc37b898c4afb32ee7c0bfcd40db}{FEASolverNS::operator$\ast$} (const dealii::Vector$<$ double $>$ \&v1, const std::vector$<$ double $>$ \&v2)
\item 
double \hyperlink{namespace_f_e_a_solver_n_s_a6e731869e6cd5f9b6a2986462743a457}{FEASolverNS::operator$\ast$} (const std::vector$<$ double $>$ \&v1, const dealii::Vector$<$ double $>$ \&v2)
\item 
{\footnotesize template$<$int dim$>$ }\\double \hyperlink{namespace_f_e_a_solver_n_s_a9a63363a1f404772893d9b6022b2fd9a}{FEASolverNS::operator$\ast$} (const dealii::Vector$<$ double $>$ \&v1, const dealii::Tensor$<$ 1, dim $>$ \&v2)
\item 
{\footnotesize template$<$int dim$>$ }\\double \hyperlink{namespace_f_e_a_solver_n_s_a0a4bb045198dba8d231f588ec1245347}{FEASolverNS::operator$\ast$} (const dealii::Tensor$<$ 1, dim $>$ \&v1, const dealii::Vector$<$ double $>$ \&v2)
\item 
{\footnotesize template$<$int dim$>$ }\\dealii::Tensor$<$ 2, dim $>$ \hyperlink{namespace_f_e_a_solver_n_s_ac432a15a42dbba738d388a944758279c}{FEASolverNS::operator$\ast$} (const dealii::Tensor$<$ 4, dim $>$ \&v1, const dealii::Tensor$<$ 2, dim $>$ \&v2)
\end{DoxyCompactItemize}
