\hypertarget{class_f_e_a_solver_n_s_1_1_material}{
\section{FEASolverNS::Material$<$ dim $>$ Class Template Reference}
\label{class_f_e_a_solver_n_s_1_1_material}\index{FEASolverNS::Material@{FEASolverNS::Material}}
}


{\ttfamily \#include $<$Material.h$>$}

Inherited by \hyperlink{class_f_e_a_solver_n_s_1_1_isotropic_material}{FEASolverNS::IsotropicMaterial$<$ dim $>$}.\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_f_e_a_solver_n_s_1_1_material_a2fe1b47d36d1b5613e668d2fd9a4bca7}{Material} (const unsigned int \&id)
\begin{DoxyCompactList}\small\item\em Constructor. \item\end{DoxyCompactList}\item 
virtual \hyperlink{class_f_e_a_solver_n_s_1_1_material_a918bd5a622992834a2c4e869df4586de}{$\sim$Material} ()
\begin{DoxyCompactList}\small\item\em Virtual destructor. \item\end{DoxyCompactList}\item 
virtual unsigned int \hyperlink{class_f_e_a_solver_n_s_1_1_material_a09b53be3a8d5155aeae77b06a1cec7a3}{get\_\-id} () const 
\item 
virtual SymmetricTensor$<$ 4, dim $>$ \hyperlink{class_f_e_a_solver_n_s_1_1_material_a29f571e65ea4879cb41bb25776bf5e1c}{get\_\-stiffness} () const 
\begin{DoxyCompactList}\small\item\em Gets the 4th order stiffness tensor. \item\end{DoxyCompactList}\item 
virtual SymmetricTensor$<$ 2, dim $>$ \hyperlink{class_f_e_a_solver_n_s_1_1_material_a3219ce355024c1a06ec291cf9fcf4d2c}{get\_\-expansion} () const 
\begin{DoxyCompactList}\small\item\em Gets the 2nd order coefficient of thermal expansion tensor. \item\end{DoxyCompactList}\item 
virtual Tensor$<$ 2, dim $>$ \hyperlink{class_f_e_a_solver_n_s_1_1_material_a2825ebbf1e459e9af3ffb29803da3934}{get\_\-conduction} () const 
\begin{DoxyCompactList}\small\item\em Gets the 2nd order coefficient of thermal conduction tensor. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
unsigned int \hyperlink{class_f_e_a_solver_n_s_1_1_material_a365e7f9d9fb6141f152e855118bc3ffe}{mat\_\-id}
\begin{DoxyCompactList}\small\item\em The material id that will correspond to the material id in the mesh. \item\end{DoxyCompactList}\item 
Tensor$<$ 2, dim $>$ \hyperlink{class_f_e_a_solver_n_s_1_1_material_a57802c02a7536230da6628614aa6ccaf}{k\_\-tensor}
\item 
SymmetricTensor$<$ 2, dim $>$ \hyperlink{class_f_e_a_solver_n_s_1_1_material_a702b36fe57056e102d91f45af96a911f}{alpha\_\-tensor}
\begin{DoxyCompactList}\small\item\em Rank 2 tensor of size dim (expansion). \item\end{DoxyCompactList}\item 
SymmetricTensor$<$ 4, dim $>$ \hyperlink{class_f_e_a_solver_n_s_1_1_material_a8bfe4917be11514ad563d48a5852de74}{stiffness\_\-tensor}
\begin{DoxyCompactList}\small\item\em Rank 4 tensor of size dim (stiffness). \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$int dim$>$ class FEASolverNS::Material$<$ dim $>$}

The \hyperlink{class_f_e_a_solver_n_s_1_1_material}{Material} class describes a general material of orthotropic nature to isotropic. Any anisotropic behavior beyond orthotropic would need more thought. The material includes stiffness tensor, coefficient of thermal expansion tensor, and thermal conductivity tensor. 

Definition at line 20 of file Material.h.

\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_f_e_a_solver_n_s_1_1_material_a2fe1b47d36d1b5613e668d2fd9a4bca7}{
\index{FEASolverNS::Material@{FEASolverNS::Material}!Material@{Material}}
\index{Material@{Material}!FEASolverNS::Material@{FEASolverNS::Material}}
\subsubsection[{Material}]{\setlength{\rightskip}{0pt plus 5cm}template$<$int dim$>$ {\bf FEASolverNS::Material}$<$ dim $>$::{\bf Material} (const unsigned int \& {\em id})\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_f_e_a_solver_n_s_1_1_material_a2fe1b47d36d1b5613e668d2fd9a4bca7}


Constructor. 

Definition at line 24 of file Material.h.\hypertarget{class_f_e_a_solver_n_s_1_1_material_a918bd5a622992834a2c4e869df4586de}{
\index{FEASolverNS::Material@{FEASolverNS::Material}!$\sim$Material@{$\sim$Material}}
\index{$\sim$Material@{$\sim$Material}!FEASolverNS::Material@{FEASolverNS::Material}}
\subsubsection[{$\sim$Material}]{\setlength{\rightskip}{0pt plus 5cm}template$<$int dim$>$ virtual {\bf FEASolverNS::Material}$<$ dim $>$::$\sim${\bf Material} ()\hspace{0.3cm}{\ttfamily  \mbox{[}inline, virtual\mbox{]}}}}
\label{class_f_e_a_solver_n_s_1_1_material_a918bd5a622992834a2c4e869df4586de}


Virtual destructor. 

Definition at line 26 of file Material.h.

\subsection{Member Function Documentation}
\hypertarget{class_f_e_a_solver_n_s_1_1_material_a2825ebbf1e459e9af3ffb29803da3934}{
\index{FEASolverNS::Material@{FEASolverNS::Material}!get\_\-conduction@{get\_\-conduction}}
\index{get\_\-conduction@{get\_\-conduction}!FEASolverNS::Material@{FEASolverNS::Material}}
\subsubsection[{get\_\-conduction}]{\setlength{\rightskip}{0pt plus 5cm}template$<$int dim$>$ virtual Tensor$<$2, dim$>$ {\bf FEASolverNS::Material}$<$ dim $>$::get\_\-conduction () const\hspace{0.3cm}{\ttfamily  \mbox{[}inline, virtual\mbox{]}}}}
\label{class_f_e_a_solver_n_s_1_1_material_a2825ebbf1e459e9af3ffb29803da3934}


Gets the 2nd order coefficient of thermal conduction tensor. 

Definition at line 36 of file Material.h.\hypertarget{class_f_e_a_solver_n_s_1_1_material_a3219ce355024c1a06ec291cf9fcf4d2c}{
\index{FEASolverNS::Material@{FEASolverNS::Material}!get\_\-expansion@{get\_\-expansion}}
\index{get\_\-expansion@{get\_\-expansion}!FEASolverNS::Material@{FEASolverNS::Material}}
\subsubsection[{get\_\-expansion}]{\setlength{\rightskip}{0pt plus 5cm}template$<$int dim$>$ virtual SymmetricTensor$<$2, dim$>$ {\bf FEASolverNS::Material}$<$ dim $>$::get\_\-expansion () const\hspace{0.3cm}{\ttfamily  \mbox{[}inline, virtual\mbox{]}}}}
\label{class_f_e_a_solver_n_s_1_1_material_a3219ce355024c1a06ec291cf9fcf4d2c}


Gets the 2nd order coefficient of thermal expansion tensor. 

Definition at line 34 of file Material.h.\hypertarget{class_f_e_a_solver_n_s_1_1_material_a09b53be3a8d5155aeae77b06a1cec7a3}{
\index{FEASolverNS::Material@{FEASolverNS::Material}!get\_\-id@{get\_\-id}}
\index{get\_\-id@{get\_\-id}!FEASolverNS::Material@{FEASolverNS::Material}}
\subsubsection[{get\_\-id}]{\setlength{\rightskip}{0pt plus 5cm}template$<$int dim$>$ virtual unsigned int {\bf FEASolverNS::Material}$<$ dim $>$::get\_\-id () const\hspace{0.3cm}{\ttfamily  \mbox{[}inline, virtual\mbox{]}}}}
\label{class_f_e_a_solver_n_s_1_1_material_a09b53be3a8d5155aeae77b06a1cec7a3}
Virtual methods that will be called by anything that uses a material Gets material id 

Definition at line 30 of file Material.h.\hypertarget{class_f_e_a_solver_n_s_1_1_material_a29f571e65ea4879cb41bb25776bf5e1c}{
\index{FEASolverNS::Material@{FEASolverNS::Material}!get\_\-stiffness@{get\_\-stiffness}}
\index{get\_\-stiffness@{get\_\-stiffness}!FEASolverNS::Material@{FEASolverNS::Material}}
\subsubsection[{get\_\-stiffness}]{\setlength{\rightskip}{0pt plus 5cm}template$<$int dim$>$ virtual SymmetricTensor$<$4, dim$>$ {\bf FEASolverNS::Material}$<$ dim $>$::get\_\-stiffness () const\hspace{0.3cm}{\ttfamily  \mbox{[}inline, virtual\mbox{]}}}}
\label{class_f_e_a_solver_n_s_1_1_material_a29f571e65ea4879cb41bb25776bf5e1c}


Gets the 4th order stiffness tensor. 

Definition at line 32 of file Material.h.

\subsection{Member Data Documentation}
\hypertarget{class_f_e_a_solver_n_s_1_1_material_a702b36fe57056e102d91f45af96a911f}{
\index{FEASolverNS::Material@{FEASolverNS::Material}!alpha\_\-tensor@{alpha\_\-tensor}}
\index{alpha\_\-tensor@{alpha\_\-tensor}!FEASolverNS::Material@{FEASolverNS::Material}}
\subsubsection[{alpha\_\-tensor}]{\setlength{\rightskip}{0pt plus 5cm}template$<$int dim$>$ SymmetricTensor$<$2, dim$>$ {\bf FEASolverNS::Material}$<$ dim $>$::{\bf alpha\_\-tensor}\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}}
\label{class_f_e_a_solver_n_s_1_1_material_a702b36fe57056e102d91f45af96a911f}


Rank 2 tensor of size dim (expansion). 

Definition at line 45 of file Material.h.\hypertarget{class_f_e_a_solver_n_s_1_1_material_a57802c02a7536230da6628614aa6ccaf}{
\index{FEASolverNS::Material@{FEASolverNS::Material}!k\_\-tensor@{k\_\-tensor}}
\index{k\_\-tensor@{k\_\-tensor}!FEASolverNS::Material@{FEASolverNS::Material}}
\subsubsection[{k\_\-tensor}]{\setlength{\rightskip}{0pt plus 5cm}template$<$int dim$>$ Tensor$<$2, dim$>$ {\bf FEASolverNS::Material}$<$ dim $>$::{\bf k\_\-tensor}\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}}
\label{class_f_e_a_solver_n_s_1_1_material_a57802c02a7536230da6628614aa6ccaf}
Rank 2 tensor of size dim (conduction) NOTE: This tensor is not stored as a symmetric for ease of use during assembly 

Definition at line 43 of file Material.h.\hypertarget{class_f_e_a_solver_n_s_1_1_material_a365e7f9d9fb6141f152e855118bc3ffe}{
\index{FEASolverNS::Material@{FEASolverNS::Material}!mat\_\-id@{mat\_\-id}}
\index{mat\_\-id@{mat\_\-id}!FEASolverNS::Material@{FEASolverNS::Material}}
\subsubsection[{mat\_\-id}]{\setlength{\rightskip}{0pt plus 5cm}template$<$int dim$>$ unsigned int {\bf FEASolverNS::Material}$<$ dim $>$::{\bf mat\_\-id}\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}}
\label{class_f_e_a_solver_n_s_1_1_material_a365e7f9d9fb6141f152e855118bc3ffe}


The material id that will correspond to the material id in the mesh. 

Definition at line 36 of file Material.h.\hypertarget{class_f_e_a_solver_n_s_1_1_material_a8bfe4917be11514ad563d48a5852de74}{
\index{FEASolverNS::Material@{FEASolverNS::Material}!stiffness\_\-tensor@{stiffness\_\-tensor}}
\index{stiffness\_\-tensor@{stiffness\_\-tensor}!FEASolverNS::Material@{FEASolverNS::Material}}
\subsubsection[{stiffness\_\-tensor}]{\setlength{\rightskip}{0pt plus 5cm}template$<$int dim$>$ SymmetricTensor$<$4, dim$>$ {\bf FEASolverNS::Material}$<$ dim $>$::{\bf stiffness\_\-tensor}\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}}
\label{class_f_e_a_solver_n_s_1_1_material_a8bfe4917be11514ad563d48a5852de74}


Rank 4 tensor of size dim (stiffness). 

Definition at line 47 of file Material.h.

The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
/home/kballard/Documents/ThermalSolver/\hyperlink{_material_8h}{Material.h}\end{DoxyCompactItemize}
