\hypertarget{class_f_e_a_solver_n_s_1_1_t_e_data_out}{
\section{FEASolverNS::TEDataOut$<$ dim, DH $>$ Class Template Reference}
\label{class_f_e_a_solver_n_s_1_1_t_e_data_out}\index{FEASolverNS::TEDataOut@{FEASolverNS::TEDataOut}}
}


{\ttfamily \#include $<$TEDataOut.h$>$}\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
typedef DataOut$<$ dim, DH $>$::\hyperlink{class_f_e_a_solver_n_s_1_1_t_e_data_out_a836ee80ee5cd819028dd72b7c068a360}{cell\_\-iterator} \hyperlink{class_f_e_a_solver_n_s_1_1_t_e_data_out_a836ee80ee5cd819028dd72b7c068a360}{cell\_\-iterator}
\item 
typedef DataOut$<$ dim, DH $>$::\hyperlink{class_f_e_a_solver_n_s_1_1_t_e_data_out_ad414ec9078c2f0a75d9cb515eba1b860}{active\_\-cell\_\-iterator} \hyperlink{class_f_e_a_solver_n_s_1_1_t_e_data_out_ad414ec9078c2f0a75d9cb515eba1b860}{active\_\-cell\_\-iterator}
\item 
typedef DataOut$<$ dim, DH $>$::\hyperlink{class_f_e_a_solver_n_s_1_1_t_e_data_out_a28034788b240d9478d447a607a8bf362}{CurvedCellRegion} \hyperlink{class_f_e_a_solver_n_s_1_1_t_e_data_out_a28034788b240d9478d447a607a8bf362}{CurvedCellRegion}
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \hyperlink{class_f_e_a_solver_n_s_1_1_t_e_data_out_a35d2075db0f1034abef69105185e4376}{build\_\-patches} (const unsigned int n\_\-subdivisions=0)
\item 
virtual void \hyperlink{class_f_e_a_solver_n_s_1_1_t_e_data_out_a326a538b225077c67271fe2904728564}{build\_\-patches} (const Mapping$<$ DH::dimension, DH::space\_\-dimension $>$ \&mapping, const unsigned int n\_\-subdivisions=0, const \hyperlink{class_f_e_a_solver_n_s_1_1_t_e_data_out_a28034788b240d9478d447a607a8bf362}{CurvedCellRegion} curved\_\-region=DataOut$<$ dim, DH $>$::curved\_\-boundary)
\item 
\hyperlink{class_f_e_a_solver_n_s_1_1_t_e_data_out_acfb9c6aac1205bc96d17c841d9ed70ed}{DeclException1} (ExcInvalidNumberOfSubdivisions, int,$<$$<$ \char`\"{}The number of subdivisions per patch, \char`\"{}$<$$<$ arg1$<$$<$ \char`\"{}, is not valid.\char`\"{})
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$int dim, class DH = DoFHandler$<$dim$>$$>$ class FEASolverNS::TEDataOut$<$ dim, DH $>$}

The point of this class is to allow the compute\_\-derived\_\-quanitites in the Postprocessor to know the material\_\-id of the cell on which it is operating. To do this, the \hyperlink{class_f_e_a_solver_n_s_1_1_t_e_data_out}{TEDataOut} class derives from the DataOut class and overrides the build patch methods. Only build\_\-one\_\-patch needed to be overriden, but by the design of DataOut the method and a few other needed methods were private in scope. So The code was copied to this class. I (Keith Ballard) am not the author of the append\_\-patch\_\-to\_\-list function or the build\_\-patches and iterator methods of this class. I copied them from DataOut because I didn't have a choice given DataOut's design. I should point out that I heavily modified build\_\-one\_\-patch but it too is based off teh DataOut private method.

The \hyperlink{class_f_e_a_solver_n_s_1_1_t_e_data_out}{TEDataOut} class ONLY works with the \hyperlink{class_f_e_a_solver_n_s_1_1_t_e_post_processor}{TEPostProcessor} class as its PostProcessor. Any other class or the absense of it will throw an exception with a message explaining what to change. This is hackish I admit, but I can't find a better solution without changing the actual source code of deal ii, which I really don't want to do (due to compatibility across machines where it is already installed).

This class is not very generic, nor is it meant to. It is valid with a specific Postprocessor and requires vector outputs (scalar will throw an error). Hopefully, the DataOut class can be modified in the future to accomodate polymorphism on its currently private methods. Also, append\_\-patch\_\-to\_\-list really needs to move to the header file rather than the source file in deal II, that is why I had to copy it here. 

Definition at line 67 of file TEDataOut.h.

\subsection{Member Typedef Documentation}
\hypertarget{class_f_e_a_solver_n_s_1_1_t_e_data_out_ad414ec9078c2f0a75d9cb515eba1b860}{
\index{FEASolverNS::TEDataOut@{FEASolverNS::TEDataOut}!active\_\-cell\_\-iterator@{active\_\-cell\_\-iterator}}
\index{active\_\-cell\_\-iterator@{active\_\-cell\_\-iterator}!FEASolverNS::TEDataOut@{FEASolverNS::TEDataOut}}
\subsubsection[{active\_\-cell\_\-iterator}]{\setlength{\rightskip}{0pt plus 5cm}template$<$int dim, class DH  = DoFHandler$<$dim$>$$>$ typedef DataOut$<$dim, DH$>$::{\bf active\_\-cell\_\-iterator} {\bf FEASolverNS::TEDataOut}$<$ dim, DH $>$::{\bf active\_\-cell\_\-iterator}}}
\label{class_f_e_a_solver_n_s_1_1_t_e_data_out_ad414ec9078c2f0a75d9cb515eba1b860}


Definition at line 71 of file TEDataOut.h.\hypertarget{class_f_e_a_solver_n_s_1_1_t_e_data_out_a836ee80ee5cd819028dd72b7c068a360}{
\index{FEASolverNS::TEDataOut@{FEASolverNS::TEDataOut}!cell\_\-iterator@{cell\_\-iterator}}
\index{cell\_\-iterator@{cell\_\-iterator}!FEASolverNS::TEDataOut@{FEASolverNS::TEDataOut}}
\subsubsection[{cell\_\-iterator}]{\setlength{\rightskip}{0pt plus 5cm}template$<$int dim, class DH  = DoFHandler$<$dim$>$$>$ typedef DataOut$<$dim, DH$>$::{\bf cell\_\-iterator} {\bf FEASolverNS::TEDataOut}$<$ dim, DH $>$::{\bf cell\_\-iterator}}}
\label{class_f_e_a_solver_n_s_1_1_t_e_data_out_a836ee80ee5cd819028dd72b7c068a360}


Definition at line 70 of file TEDataOut.h.\hypertarget{class_f_e_a_solver_n_s_1_1_t_e_data_out_a28034788b240d9478d447a607a8bf362}{
\index{FEASolverNS::TEDataOut@{FEASolverNS::TEDataOut}!CurvedCellRegion@{CurvedCellRegion}}
\index{CurvedCellRegion@{CurvedCellRegion}!FEASolverNS::TEDataOut@{FEASolverNS::TEDataOut}}
\subsubsection[{CurvedCellRegion}]{\setlength{\rightskip}{0pt plus 5cm}template$<$int dim, class DH  = DoFHandler$<$dim$>$$>$ typedef DataOut$<$dim, DH$>$::{\bf CurvedCellRegion} {\bf FEASolverNS::TEDataOut}$<$ dim, DH $>$::{\bf CurvedCellRegion}}}
\label{class_f_e_a_solver_n_s_1_1_t_e_data_out_a28034788b240d9478d447a607a8bf362}


Definition at line 72 of file TEDataOut.h.

\subsection{Member Function Documentation}
\hypertarget{class_f_e_a_solver_n_s_1_1_t_e_data_out_a326a538b225077c67271fe2904728564}{
\index{FEASolverNS::TEDataOut@{FEASolverNS::TEDataOut}!build\_\-patches@{build\_\-patches}}
\index{build\_\-patches@{build\_\-patches}!FEASolverNS::TEDataOut@{FEASolverNS::TEDataOut}}
\subsubsection[{build\_\-patches}]{\setlength{\rightskip}{0pt plus 5cm}template$<$int dim, class DH $>$ void {\bf FEASolverNS::TEDataOut}$<$ dim, DH $>$::build\_\-patches (const Mapping$<$ DH::dimension, DH::space\_\-dimension $>$ \& {\em mapping}, \/  const unsigned int {\em n\_\-subdivisions} = {\ttfamily 0}, \/  const {\bf CurvedCellRegion} {\em curved\_\-region} = {\ttfamily DataOut$<$dim,~DH$>$::curved\_\-boundary})\hspace{0.3cm}{\ttfamily  \mbox{[}inline, virtual\mbox{]}}}}
\label{class_f_e_a_solver_n_s_1_1_t_e_data_out_a326a538b225077c67271fe2904728564}


Definition at line 124 of file TEDataOut.h.\hypertarget{class_f_e_a_solver_n_s_1_1_t_e_data_out_a35d2075db0f1034abef69105185e4376}{
\index{FEASolverNS::TEDataOut@{FEASolverNS::TEDataOut}!build\_\-patches@{build\_\-patches}}
\index{build\_\-patches@{build\_\-patches}!FEASolverNS::TEDataOut@{FEASolverNS::TEDataOut}}
\subsubsection[{build\_\-patches}]{\setlength{\rightskip}{0pt plus 5cm}template$<$int dim, class DH $>$ void {\bf FEASolverNS::TEDataOut}$<$ dim, DH $>$::build\_\-patches (const unsigned int {\em n\_\-subdivisions} = {\ttfamily 0})\hspace{0.3cm}{\ttfamily  \mbox{[}inline, virtual\mbox{]}}}}
\label{class_f_e_a_solver_n_s_1_1_t_e_data_out_a35d2075db0f1034abef69105185e4376}


Definition at line 118 of file TEDataOut.h.\hypertarget{class_f_e_a_solver_n_s_1_1_t_e_data_out_acfb9c6aac1205bc96d17c841d9ed70ed}{
\index{FEASolverNS::TEDataOut@{FEASolverNS::TEDataOut}!DeclException1@{DeclException1}}
\index{DeclException1@{DeclException1}!FEASolverNS::TEDataOut@{FEASolverNS::TEDataOut}}
\subsubsection[{DeclException1}]{\setlength{\rightskip}{0pt plus 5cm}template$<$int dim, class DH  = DoFHandler$<$dim$>$$>$ {\bf FEASolverNS::TEDataOut}$<$ dim, DH $>$::DeclException1 (ExcInvalidNumberOfSubdivisions, \/  int, \/  $<$$<$ \char`\"{}The number of subdivisions per  {\em patch}, \/  \char`\"{}$<$$<$ arg1$<$$<$ \char`\"{}, \/  is not valid.\char`\"{})}}
\label{class_f_e_a_solver_n_s_1_1_t_e_data_out_acfb9c6aac1205bc96d17c841d9ed70ed}
Exception 

The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
/home/kballard/Documents/ThermalSolver/\hyperlink{_t_e_data_out_8h}{TEDataOut.h}\end{DoxyCompactItemize}
