\hypertarget{class_f_e_a_solver_n_s_1_1_time_container}{
\section{FEASolverNS::TimeContainer Class Reference}
\label{class_f_e_a_solver_n_s_1_1_time_container}\index{FEASolverNS::TimeContainer@{FEASolverNS::TimeContainer}}
}


{\ttfamily \#include $<$TimeContainer.h$>$}Collaboration diagram for FEASolverNS::TimeContainer:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=206pt]{class_f_e_a_solver_n_s_1_1_time_container__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_f_e_a_solver_n_s_1_1_time_container_ab46d12f323e62ffef58ae26ab17e2a1f}{TimeContainer} ()
\item 
void \hyperlink{class_f_e_a_solver_n_s_1_1_time_container_a2dfccd53d9388cfaaa0af90ae6b7a1be}{initialize} (double start\_\-t, double end\_\-t, int n)
\item 
bool \hyperlink{class_f_e_a_solver_n_s_1_1_time_container_a9b7025b1c3da99c01bb664ef240fb7ee}{increment\_\-time} ()
\item 
double \hyperlink{class_f_e_a_solver_n_s_1_1_time_container_a0b5e182d288663e86fa2aaa0e2257446}{get\_\-current\_\-time} ()
\begin{DoxyCompactList}\small\item\em Returns the current time value. \item\end{DoxyCompactList}\item 
double \hyperlink{class_f_e_a_solver_n_s_1_1_time_container_a7aec7d967b0e3ac9e6892d948c3b63a6}{get\_\-prev\_\-time} ()
\begin{DoxyCompactList}\small\item\em Returns the previous time value. \item\end{DoxyCompactList}\item 
int \hyperlink{class_f_e_a_solver_n_s_1_1_time_container_abd45ecf9b1ab5e6e9ad8196e6755b8d7}{index} () const 
\begin{DoxyCompactList}\small\item\em Returns the time step index (0 based). \item\end{DoxyCompactList}\item 
std::string \hyperlink{class_f_e_a_solver_n_s_1_1_time_container_aef075bc4d53b8a07f7e664c34749ea48}{index\_\-str} () const 
\begin{DoxyCompactList}\small\item\em Returns the time step index (0 based) as a string for use in file names for output. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This class contains information about the time for transient problems. It was discovered after the creation of this class that deal II has other methods for handling time dependant problems, but since this was already implemented and working it was kept. It also allows the opportunity for further extension if needed, such as variable time steps dependant on error, etc. 

Definition at line 27 of file TimeContainer.h.

\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_f_e_a_solver_n_s_1_1_time_container_ab46d12f323e62ffef58ae26ab17e2a1f}{
\index{FEASolverNS::TimeContainer@{FEASolverNS::TimeContainer}!TimeContainer@{TimeContainer}}
\index{TimeContainer@{TimeContainer}!FEASolverNS::TimeContainer@{FEASolverNS::TimeContainer}}
\subsubsection[{TimeContainer}]{\setlength{\rightskip}{0pt plus 5cm}FEASolverNS::TimeContainer::TimeContainer ()\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_f_e_a_solver_n_s_1_1_time_container_ab46d12f323e62ffef58ae26ab17e2a1f}


Definition at line 30 of file TimeContainer.h.

\subsection{Member Function Documentation}
\hypertarget{class_f_e_a_solver_n_s_1_1_time_container_a0b5e182d288663e86fa2aaa0e2257446}{
\index{FEASolverNS::TimeContainer@{FEASolverNS::TimeContainer}!get\_\-current\_\-time@{get\_\-current\_\-time}}
\index{get\_\-current\_\-time@{get\_\-current\_\-time}!FEASolverNS::TimeContainer@{FEASolverNS::TimeContainer}}
\subsubsection[{get\_\-current\_\-time}]{\setlength{\rightskip}{0pt plus 5cm}double FEASolverNS::TimeContainer::get\_\-current\_\-time ()\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_f_e_a_solver_n_s_1_1_time_container_a0b5e182d288663e86fa2aaa0e2257446}


Returns the current time value. 

Definition at line 40 of file TimeContainer.h.

Here is the caller graph for this function:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=290pt]{class_f_e_a_solver_n_s_1_1_time_container_a0b5e182d288663e86fa2aaa0e2257446_icgraph}
\end{center}
\end{figure}
\hypertarget{class_f_e_a_solver_n_s_1_1_time_container_a7aec7d967b0e3ac9e6892d948c3b63a6}{
\index{FEASolverNS::TimeContainer@{FEASolverNS::TimeContainer}!get\_\-prev\_\-time@{get\_\-prev\_\-time}}
\index{get\_\-prev\_\-time@{get\_\-prev\_\-time}!FEASolverNS::TimeContainer@{FEASolverNS::TimeContainer}}
\subsubsection[{get\_\-prev\_\-time}]{\setlength{\rightskip}{0pt plus 5cm}double FEASolverNS::TimeContainer::get\_\-prev\_\-time ()\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_f_e_a_solver_n_s_1_1_time_container_a7aec7d967b0e3ac9e6892d948c3b63a6}


Returns the previous time value. 

Definition at line 42 of file TimeContainer.h.\hypertarget{class_f_e_a_solver_n_s_1_1_time_container_a9b7025b1c3da99c01bb664ef240fb7ee}{
\index{FEASolverNS::TimeContainer@{FEASolverNS::TimeContainer}!increment\_\-time@{increment\_\-time}}
\index{increment\_\-time@{increment\_\-time}!FEASolverNS::TimeContainer@{FEASolverNS::TimeContainer}}
\subsubsection[{increment\_\-time}]{\setlength{\rightskip}{0pt plus 5cm}bool FEASolverNS::TimeContainer::increment\_\-time ()}}
\label{class_f_e_a_solver_n_s_1_1_time_container_a9b7025b1c3da99c01bb664ef240fb7ee}
Increments time and returns false if the there are no more increments to go to In other words, if the increment method returns false, the analysis is over 

Definition at line 67 of file TimeContainer.h.

Here is the caller graph for this function:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=286pt]{class_f_e_a_solver_n_s_1_1_time_container_a9b7025b1c3da99c01bb664ef240fb7ee_icgraph}
\end{center}
\end{figure}
\hypertarget{class_f_e_a_solver_n_s_1_1_time_container_abd45ecf9b1ab5e6e9ad8196e6755b8d7}{
\index{FEASolverNS::TimeContainer@{FEASolverNS::TimeContainer}!index@{index}}
\index{index@{index}!FEASolverNS::TimeContainer@{FEASolverNS::TimeContainer}}
\subsubsection[{index}]{\setlength{\rightskip}{0pt plus 5cm}int FEASolverNS::TimeContainer::index () const\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_f_e_a_solver_n_s_1_1_time_container_abd45ecf9b1ab5e6e9ad8196e6755b8d7}


Returns the time step index (0 based). 

Definition at line 44 of file TimeContainer.h.\hypertarget{class_f_e_a_solver_n_s_1_1_time_container_aef075bc4d53b8a07f7e664c34749ea48}{
\index{FEASolverNS::TimeContainer@{FEASolverNS::TimeContainer}!index\_\-str@{index\_\-str}}
\index{index\_\-str@{index\_\-str}!FEASolverNS::TimeContainer@{FEASolverNS::TimeContainer}}
\subsubsection[{index\_\-str}]{\setlength{\rightskip}{0pt plus 5cm}std::string FEASolverNS::TimeContainer::index\_\-str () const}}
\label{class_f_e_a_solver_n_s_1_1_time_container_aef075bc4d53b8a07f7e664c34749ea48}


Returns the time step index (0 based) as a string for use in file names for output. 

Definition at line 75 of file TimeContainer.h.\hypertarget{class_f_e_a_solver_n_s_1_1_time_container_a2dfccd53d9388cfaaa0af90ae6b7a1be}{
\index{FEASolverNS::TimeContainer@{FEASolverNS::TimeContainer}!initialize@{initialize}}
\index{initialize@{initialize}!FEASolverNS::TimeContainer@{FEASolverNS::TimeContainer}}
\subsubsection[{initialize}]{\setlength{\rightskip}{0pt plus 5cm}void FEASolverNS::TimeContainer::initialize (double {\em start\_\-t}, \/  double {\em end\_\-t}, \/  int {\em n})}}
\label{class_f_e_a_solver_n_s_1_1_time_container_a2dfccd53d9388cfaaa0af90ae6b7a1be}
Intializes the \hyperlink{class_f_e_a_solver_n_s_1_1_time_container}{TimeContainer} For now there is just a instialize method for a linear spacing of time steps 

Definition at line 55 of file TimeContainer.h.

Here is the caller graph for this function:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=291pt]{class_f_e_a_solver_n_s_1_1_time_container_a2dfccd53d9388cfaaa0af90ae6b7a1be_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
/home/kballard/Documents/ThermalSolver/\hyperlink{_time_container_8h}{TimeContainer.h}\end{DoxyCompactItemize}
