\hypertarget{class_f_e_a_solver_n_s_1_1_t_e_post_processor}{
\section{FEASolverNS::TEPostProcessor$<$ dim $>$ Class Template Reference}
\label{class_f_e_a_solver_n_s_1_1_t_e_post_processor}\index{FEASolverNS::TEPostProcessor@{FEASolverNS::TEPostProcessor}}
}


{\ttfamily \#include $<$TEPostProcessor.h$>$}Collaboration diagram for FEASolverNS::TEPostProcessor$<$ dim $>$:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=258pt]{class_f_e_a_solver_n_s_1_1_t_e_post_processor__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_f_e_a_solver_n_s_1_1_t_e_post_processor_a23b04763d9a07cd3e2c84afb57004259}{TEPostProcessor} (const std::vector$<$ \hyperlink{class_f_e_a_solver_n_s_1_1_material}{Material}$<$ dim $>$ $>$ \&materials)
\item 
virtual void \hyperlink{class_f_e_a_solver_n_s_1_1_t_e_post_processor_a6e4989b7975b66ea66d3a98798392106}{compute\_\-derived\_\-quantities\_\-vector} (const std::vector$<$ Vector$<$ double $>$ $>$ \&uh, const std::vector$<$ std::vector$<$ Tensor$<$ 1, dim $>$ $>$ $>$ \&duh, const std::vector$<$ std::vector$<$ Tensor$<$ 2, dim $>$ $>$ $>$ \&dduh, const std::vector$<$ Point$<$ dim $>$ $>$ \&normals, const std::vector$<$ Point$<$ dim $>$ $>$ \&evaluation\_\-points, std::vector$<$ Vector$<$ double $>$ $>$ \&computed\_\-quantities) const 
\item 
void \hyperlink{class_f_e_a_solver_n_s_1_1_t_e_post_processor_a363ca1c7e457c7b54c360768ae679f52}{compute\_\-derived\_\-quantities\_\-vector} (const std::vector$<$ Vector$<$ double $>$ $>$ \&uh, const std::vector$<$ std::vector$<$ Tensor$<$ 1, dim $>$ $>$ $>$ \&duh, const std::vector$<$ std::vector$<$ Tensor$<$ 2, dim $>$ $>$ $>$ \&dduh, const std::vector$<$ Point$<$ dim $>$ $>$ \&normals, const std::vector$<$ Point$<$ dim $>$ $>$ \&evaluation\_\-points, const unsigned int \&material\_\-id, std::vector$<$ Vector$<$ double $>$ $>$ \&computed\_\-quantities) const 
\begin{DoxyCompactList}\small\item\em Modified compute\_\-derived\_\-quantities\_\-vector that takes the material id of the cell as well. \item\end{DoxyCompactList}\item 
virtual std::vector$<$ std::string $>$ \hyperlink{class_f_e_a_solver_n_s_1_1_t_e_post_processor_a80874d6ed6bafaa6e52f4399aee58310}{get\_\-names} () const 
\begin{DoxyCompactList}\small\item\em Returns a vector of strings for the names of the output quantities. \item\end{DoxyCompactList}\item 
virtual std::vector$<$ DataComponentInterpretation::DataComponentInterpretation $>$ \hyperlink{class_f_e_a_solver_n_s_1_1_t_e_post_processor_a96f10527427ea2c1d5fde43e2178b632}{get\_\-data\_\-component\_\-interpretation} () const 
\begin{DoxyCompactList}\small\item\em Method indicating the component interpretation (i.e. is the output part of a vector or is it scalar). \item\end{DoxyCompactList}\item 
virtual UpdateFlags \hyperlink{class_f_e_a_solver_n_s_1_1_t_e_post_processor_a46c36cdd59f7de13435fd7dcc654de54}{get\_\-needed\_\-update\_\-flags} () const 
\begin{DoxyCompactList}\small\item\em Just tells DataOut what to update, in this case the hessians were left off since they are not needed. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$int dim$>$ class FEASolverNS::TEPostProcessor$<$ dim $>$}

The \hyperlink{class_f_e_a_solver_n_s_1_1_t_e_post_processor}{TEPostProcessor} class is intended to be paired with the \hyperlink{class_f_e_a_solver_n_s_1_1_t_e_data_out}{TEDataOut} class. If it is used with the DataOut class, an exception will be thrown. It must be specific like this to accomdate the output of stress data. The major change is that the compute\_\-derived\_\-quanitities\_\-vector now accepts the cell's material\_\-id as an argument. 

Definition at line 36 of file TEPostProcessor.h.

\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_f_e_a_solver_n_s_1_1_t_e_post_processor_a23b04763d9a07cd3e2c84afb57004259}{
\index{FEASolverNS::TEPostProcessor@{FEASolverNS::TEPostProcessor}!TEPostProcessor@{TEPostProcessor}}
\index{TEPostProcessor@{TEPostProcessor}!FEASolverNS::TEPostProcessor@{FEASolverNS::TEPostProcessor}}
\subsubsection[{TEPostProcessor}]{\setlength{\rightskip}{0pt plus 5cm}template$<$int dim$>$ {\bf FEASolverNS::TEPostProcessor}$<$ dim $>$::{\bf TEPostProcessor} (const std::vector$<$ {\bf Material}$<$ dim $>$ $>$ \& {\em materials})\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_f_e_a_solver_n_s_1_1_t_e_post_processor_a23b04763d9a07cd3e2c84afb57004259}
Constructor takes a reference to the materials vector, which it copies. This should be made a pointer later, but since the memory for materials is very small for my cases, I am less worried about the performance hit. 

Definition at line 41 of file TEPostProcessor.h.

\subsection{Member Function Documentation}
\hypertarget{class_f_e_a_solver_n_s_1_1_t_e_post_processor_a363ca1c7e457c7b54c360768ae679f52}{
\index{FEASolverNS::TEPostProcessor@{FEASolverNS::TEPostProcessor}!compute\_\-derived\_\-quantities\_\-vector@{compute\_\-derived\_\-quantities\_\-vector}}
\index{compute\_\-derived\_\-quantities\_\-vector@{compute\_\-derived\_\-quantities\_\-vector}!FEASolverNS::TEPostProcessor@{FEASolverNS::TEPostProcessor}}
\subsubsection[{compute\_\-derived\_\-quantities\_\-vector}]{\setlength{\rightskip}{0pt plus 5cm}template$<$int dim$>$ void {\bf FEASolverNS::TEPostProcessor}$<$ dim $>$::compute\_\-derived\_\-quantities\_\-vector (const std::vector$<$ Vector$<$ double $>$ $>$ \& {\em uh}, \/  const std::vector$<$ std::vector$<$ Tensor$<$ 1, dim $>$ $>$ $>$ \& {\em duh}, \/  const std::vector$<$ std::vector$<$ Tensor$<$ 2, dim $>$ $>$ $>$ \& {\em dduh}, \/  const std::vector$<$ Point$<$ dim $>$ $>$ \& {\em normals}, \/  const std::vector$<$ Point$<$ dim $>$ $>$ \& {\em evaluation\_\-points}, \/  const unsigned int \& {\em material\_\-id}, \/  std::vector$<$ Vector$<$ double $>$ $>$ \& {\em computed\_\-quantities}) const\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_f_e_a_solver_n_s_1_1_t_e_post_processor_a363ca1c7e457c7b54c360768ae679f52}


Modified compute\_\-derived\_\-quantities\_\-vector that takes the material id of the cell as well. 

Definition at line 145 of file TEPostProcessor.h.\hypertarget{class_f_e_a_solver_n_s_1_1_t_e_post_processor_a6e4989b7975b66ea66d3a98798392106}{
\index{FEASolverNS::TEPostProcessor@{FEASolverNS::TEPostProcessor}!compute\_\-derived\_\-quantities\_\-vector@{compute\_\-derived\_\-quantities\_\-vector}}
\index{compute\_\-derived\_\-quantities\_\-vector@{compute\_\-derived\_\-quantities\_\-vector}!FEASolverNS::TEPostProcessor@{FEASolverNS::TEPostProcessor}}
\subsubsection[{compute\_\-derived\_\-quantities\_\-vector}]{\setlength{\rightskip}{0pt plus 5cm}template$<$int dim$>$ void {\bf FEASolverNS::TEPostProcessor}$<$ dim $>$::compute\_\-derived\_\-quantities\_\-vector (const std::vector$<$ Vector$<$ double $>$ $>$ \& {\em uh}, \/  const std::vector$<$ std::vector$<$ Tensor$<$ 1, dim $>$ $>$ $>$ \& {\em duh}, \/  const std::vector$<$ std::vector$<$ Tensor$<$ 2, dim $>$ $>$ $>$ \& {\em dduh}, \/  const std::vector$<$ Point$<$ dim $>$ $>$ \& {\em normals}, \/  const std::vector$<$ Point$<$ dim $>$ $>$ \& {\em evaluation\_\-points}, \/  std::vector$<$ Vector$<$ double $>$ $>$ \& {\em computed\_\-quantities}) const\hspace{0.3cm}{\ttfamily  \mbox{[}inline, virtual\mbox{]}}}}
\label{class_f_e_a_solver_n_s_1_1_t_e_post_processor_a6e4989b7975b66ea66d3a98798392106}
The expected overload of compute\_\-derived\_\-quantities\_\-vector from the DataPostprocessor class. Right now, the method will result in an Assertion explaining that it should never be called and to use the \hyperlink{class_f_e_a_solver_n_s_1_1_t_e_data_out}{TEDataOut} class with this class instead. 

Definition at line 133 of file TEPostProcessor.h.\hypertarget{class_f_e_a_solver_n_s_1_1_t_e_post_processor_a96f10527427ea2c1d5fde43e2178b632}{
\index{FEASolverNS::TEPostProcessor@{FEASolverNS::TEPostProcessor}!get\_\-data\_\-component\_\-interpretation@{get\_\-data\_\-component\_\-interpretation}}
\index{get\_\-data\_\-component\_\-interpretation@{get\_\-data\_\-component\_\-interpretation}!FEASolverNS::TEPostProcessor@{FEASolverNS::TEPostProcessor}}
\subsubsection[{get\_\-data\_\-component\_\-interpretation}]{\setlength{\rightskip}{0pt plus 5cm}template$<$int dim$>$ std::vector$<$ DataComponentInterpretation::DataComponentInterpretation $>$ {\bf FEASolverNS::TEPostProcessor}$<$ dim $>$::get\_\-data\_\-component\_\-interpretation () const\hspace{0.3cm}{\ttfamily  \mbox{[}inline, virtual\mbox{]}}}}
\label{class_f_e_a_solver_n_s_1_1_t_e_post_processor_a96f10527427ea2c1d5fde43e2178b632}


Method indicating the component interpretation (i.e. is the output part of a vector or is it scalar). 

Definition at line 118 of file TEPostProcessor.h.\hypertarget{class_f_e_a_solver_n_s_1_1_t_e_post_processor_a80874d6ed6bafaa6e52f4399aee58310}{
\index{FEASolverNS::TEPostProcessor@{FEASolverNS::TEPostProcessor}!get\_\-names@{get\_\-names}}
\index{get\_\-names@{get\_\-names}!FEASolverNS::TEPostProcessor@{FEASolverNS::TEPostProcessor}}
\subsubsection[{get\_\-names}]{\setlength{\rightskip}{0pt plus 5cm}template$<$int dim$>$ std::vector$<$ std::string $>$ {\bf FEASolverNS::TEPostProcessor}$<$ dim $>$::get\_\-names () const\hspace{0.3cm}{\ttfamily  \mbox{[}inline, virtual\mbox{]}}}}
\label{class_f_e_a_solver_n_s_1_1_t_e_post_processor_a80874d6ed6bafaa6e52f4399aee58310}


Returns a vector of strings for the names of the output quantities. 

Definition at line 75 of file TEPostProcessor.h.\hypertarget{class_f_e_a_solver_n_s_1_1_t_e_post_processor_a46c36cdd59f7de13435fd7dcc654de54}{
\index{FEASolverNS::TEPostProcessor@{FEASolverNS::TEPostProcessor}!get\_\-needed\_\-update\_\-flags@{get\_\-needed\_\-update\_\-flags}}
\index{get\_\-needed\_\-update\_\-flags@{get\_\-needed\_\-update\_\-flags}!FEASolverNS::TEPostProcessor@{FEASolverNS::TEPostProcessor}}
\subsubsection[{get\_\-needed\_\-update\_\-flags}]{\setlength{\rightskip}{0pt plus 5cm}template$<$int dim$>$ virtual UpdateFlags {\bf FEASolverNS::TEPostProcessor}$<$ dim $>$::get\_\-needed\_\-update\_\-flags () const\hspace{0.3cm}{\ttfamily  \mbox{[}inline, virtual\mbox{]}}}}
\label{class_f_e_a_solver_n_s_1_1_t_e_post_processor_a46c36cdd59f7de13435fd7dcc654de54}


Just tells DataOut what to update, in this case the hessians were left off since they are not needed. 

Definition at line 67 of file TEPostProcessor.h.

The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
/home/kballard/Documents/ThermalSolver/\hyperlink{_t_e_post_processor_8h}{TEPostProcessor.h}\end{DoxyCompactItemize}
