\documentclass[a4paper]{book}
\usepackage{a4wide}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{times}
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\else
\usepackage[ps2pdf,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\usepackage{pspicture}
\fi
\usepackage[utf8]{inputenc}
\usepackage{doxygen}
\lstset{language=C++,inputencoding=utf8,basicstyle=\footnotesize,breaklines=true,breakatwhitespace=true,tabsize=8,numbers=left }
\makeindex
\setcounter{tocdepth}{3}
\renewcommand{\footrulewidth}{0.4pt}
\begin{document}
\hypersetup{pageanchor=false}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large MPI Thermomechanical Solver \\[1ex]\large 1.0 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.6.1}\\
\vspace*{0.5cm}
{\small Sat May 4 17:49:39 2013}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}
\chapter{Namespace Index}
\input{namespaces}
\chapter{Class Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespace_f_e_a_solver_n_s}
\chapter{Class Documentation}
\input{class_f_e_a_solver_n_s_1_1_boundary_geometry}
\include{class_f_e_a_solver_n_s_1_1_elasticity_right_hand_side}
\include{class_f_e_a_solver_n_s_1_1_executive}
\include{class_f_e_a_solver_n_s_1_1_isotropic_material}
\include{class_f_e_a_solver_n_s_1_1_material}
\include{class_f_e_a_solver_n_s_1_1_script_reader}
\include{class_f_e_a_solver_n_s_1_1_t_e_data_out}
\include{class_f_e_a_solver_n_s_1_1_t_e_post_processor}
\include{class_f_e_a_solver_n_s_1_1_thermal_elasticity_problem}
\include{class_f_e_a_solver_n_s_1_1_thermal_right_hand_side}
\include{class_f_e_a_solver_n_s_1_1_time_container}
\include{class_f_e_a_solver_n_s_1_1_vector_boundary}
\chapter{File Documentation}
\input{_boundary_geometry_8h}
\include{_elasticity_right_hand_side_8h}
\include{_executive_8h}
\include{_isotropic_material_8h}
\include{main_8cpp}
\include{_material_8h}
\include{_script_reader_8h}
\include{_t_e_data_out_8h}
\include{_t_e_post_processor_8h}
\include{_thermal_elasticity_problem_8h}
\include{_thermal_right_hand_side_8h}
\include{_time_container_8h}
\include{_utility_8h}
\include{_vector_boundary_8h}
\printindex
\end{document}
